label_0000:
  s_mov_b32     m0, 0x00008000        // 00000000: BEFC03FF 00008000
  s_buffer_load_dwordx2  s[0:1], s[4:7], 0x1c        // 00000008: C240051C
  s_buffer_load_dword  s4, s[8:11], 0x18        // 0000000C: C2020918
  s_buffer_load_dword  s5, s[8:11], 0x1c        // 00000010: C202891C
  s_waitcnt     lgkmcnt(0)        // 00000014: BF8C007F
  s_add_i32     s0, s12, s0        // 00000018: 8100000C
  s_add_i32     s1, s13, s1        // 0000001C: 8101010D
  s_buffer_load_dword  s6, s[8:11], 0x04        // 00000020: C2030904
  s_buffer_load_dword  s7, s[8:11], 0x08        // 00000024: C2038908
  s_lshl_b32    s0, s0, 2        // 00000028: 8F008200
  s_mul_i32     s1, s1, s4        // 0000002C: 93010401
  s_add_i32     s0, s0, s1        // 00000030: 81000100
  s_and_b32     s0, -4, s0        // 00000034: 870000C4
  s_lshl_b32    s1, s5, 2        // 00000038: 8F018205
  v_add_i32     v0, vcc, s0, v1        // 0000003C: 4A000200
  v_add_i32     v2, vcc, s1, v1        // 00000040: 4A040201
  v_lshlrev_b32  v0, 2, v0        // 00000044: 34000082
  v_lshlrev_b32  v2, 2, v2        // 00000048: 34040482
  s_waitcnt     lgkmcnt(0)        // 0000004C: BF8C007F
  v_add_i32     v3, vcc, s6, v0        // 00000050: 4A060006
  s_load_dwordx4  s[20:23], s[2:3], 0x58        // 00000054: C08A0358
  v_add_i32     v2, vcc, s7, v2        // 00000058: 4A040407
  s_load_dwordx4  s[24:27], s[2:3], 0x68        // 0000005C: C08C0368
  s_waitcnt     lgkmcnt(0)        // 00000060: BF8C007F
  tbuffer_load_format_x  v3, v3, s[20:23], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000064: EBA01000 80050303
  tbuffer_load_format_x  v2, v2, s[24:27], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80060202
  s_buffer_load_dword  s0, s[8:11], 0x10        // 00000074: C2000910
  v_mov_b32     v50, 14        // 00000078: 7E64028E
  v_mov_b32     v51, 11        // 0000007C: 7E66028B
  v_lshlrev_b32  v5, 2, v1        // 00000080: 340A0282
  s_waitcnt     vmcnt(0)        // 00000084: BF8C1F70
  v_xor_b32     v2, v3, v2        // 00000088: 3A040503
  v_mov_b32     v52, 13        // 0000008C: 7E68028D
  v_mov_b32     v4, 9        // 00000090: 7E080289
  s_waitcnt     lgkmcnt(0)        // 00000094: BF8C007F
  v_add_i32     v6, vcc, s0, v5        // 00000098: 4A0C0A00
  v_bfe_u32     v7, v2, 8, 8        // 0000009C: D2900007 02211102
  v_bfe_u32     v8, v2, 16, 8        // 000000A4: D2900008 02212102
  v_sub_i32     v9, vcc, 0, v1        // 000000AC: 4C120280
  s_buffer_load_dword  s1, s[8:11], 0x00        // 000000B0: C2008900
  s_buffer_load_dword  s4, s[8:11], 0x0c        // 000000B4: C202090C
  s_buffer_load_dword  s6, s[8:11], 0x14        // 000000B8: C2030914
  v_mov_b32     v53, 9        // 000000BC: 7E6A0289
  s_waitcnt     lgkmcnt(0)        // 000000C0: BF8C007F
  ds_write_b32  v6, v3        // 000000C4: D8340000 00000306
  v_bfe_i32     v44, v2, 0, 8        // 000000CC: D292002C 02210102
  v_bfe_i32     v46, v7, 0, 8        // 000000D4: D292002E 02210107
  v_bfe_i32     v45, v8, 0, 8        // 000000DC: D292002D 02210108
  v_ashrrev_i32  v6, 24, v2        // 000000E4: 300C0498
  s_add_i32     s5, -1, s5        // 000000E8: 810505C1
  v_add_i32     v7, vcc, s7, v5        // 000000EC: 4A0E0A07
  v_and_b32     v8, 3, v9        // 000000F0: 36101283
  s_load_dwordx4  s[8:11], s[2:3], 0x50        // 000000F4: C0840350
label_003E:
  v_add_i32     v9, vcc, s0, v5        // 000000F8: 4A120A00
  v_lshlrev_b32  v10, 8, v46        // 000000FC: 34145C88
  v_lshlrev_b32  v11, 8, v6        // 00000100: 34160C88
  s_mov_b32     s7, 0x0000ff00        // 00000104: BE8703FF 0000FF00
  v_bfi_b32     v10, s7, v10, v44        // 0000010C: D294000A 04B21407
  v_bfi_b32     v11, s7, v11, v45        // 00000114: D294000B 04B61607
  v_lshlrev_b32  v11, 16, v11        // 0000011C: 34161690
  s_mov_b32     s7, 0xffff0000        // 00000120: BE8703FF FFFF0000
  v_bfi_b32     v10, s7, v11, v10        // 00000128: D294000A 042A1607
  ds_write_b32  v9, v10        // 00000130: D8340000 00000A09
  v_cmp_eq_i32  s[12:13], v1, 0        // 00000138: D104000C 00010101
  s_and_saveexec_b64  s[12:13], s[12:13]        // 00000140: BE8C240C
  v_mov_b32     v3, v46        // 00000144: 7E06032E
  v_mov_b32     v46, v45        // 00000148: 7E5C032D
  s_andn2_b64   exec, s[12:13], exec        // 0000014C: 8AFE7E0C
  s_cbranch_execz  label_0067        // 00000150: BF880012
  s_mov_b64     s[20:21], exec        // 00000154: BE94047E
  v_mov_b32     v2, v1        // 00000158: 7E040301
  v_mov_b32     v3, v44        // 0000015C: 7E06032C
  v_mov_b32     v44, v6        // 00000160: 7E580306
  v_mov_b32     v6, v45        // 00000164: 7E0C032D
label_005A:
  v_add_i32     v11, vcc, -1, v2        // 00000168: 4A1604C1
  v_cmp_ne_i32  s[22:23], v2, 1        // 0000016C: D10A0016 00010302
  s_and_b64     exec, exec, s[22:23]        // 00000174: 87FE167E
  s_cbranch_execz  label_0066        // 00000178: BF880007
  v_mov_b32     v2, v11        // 0000017C: 7E04030B
  v_mov_b32     v47, v44        // 00000180: 7E5E032C
  v_mov_b32     v44, v6        // 00000184: 7E580306
  v_mov_b32     v6, v46        // 00000188: 7E0C032E
  v_mov_b32     v46, v3        // 0000018C: 7E5C0303
  v_mov_b32     v3, v47        // 00000190: 7E06032F
  s_branch      label_005A        // 00000194: BF82FFF4
label_0066:
  s_mov_b64     exec, s[20:21]        // 00000198: BEFE0414
label_0067:
  s_mov_b64     exec, s[12:13]        // 0000019C: BEFE040C
  v_and_b32     v6, 0x000000ff, v6        // 000001A0: 360C0CFF 000000FF
  v_add_i32     v6, vcc, s4, v6        // 000001A8: 4A0C0C04
  v_and_b32     v4, 0x000000ff, v46        // 000001AC: 36085CFF 000000FF
  v_and_b32     v3, 0x000000ff, v3        // 000001B4: 360606FF 000000FF
  v_and_b32     v2, 0x000000ff, v44        // 000001BC: 360458FF 000000FF
  v_add_i32     v4, vcc, s4, v4        // 000001C4: 4A080804
  v_add_i32     v3, vcc, s4, v3        // 000001C8: 4A060604
  v_add_i32     v2, vcc, s4, v2        // 000001CC: 4A040404
  s_waitcnt     lgkmcnt(0)        // 000001D0: BF8C007F
  buffer_load_sbyte  v6, v6, s[8:11], 0 offen        // 000001D4: E0241000 80020606
  buffer_load_sbyte  v4, v4, s[8:11], 0 offen        // 000001DC: E0241000 80020404
  buffer_load_sbyte  v3, v3, s[8:11], 0 offen        // 000001E4: E0241000 80020303
  buffer_load_sbyte  v2, v2, s[8:11], 0 offen        // 000001EC: E0241000 80020202
  s_waitcnt     vmcnt(3)        // 000001F4: BF8C1F73
  v_lshlrev_b32  v10, 8, v6        // 000001F8: 34140C88
  s_mov_b32     s7, 0x0000ff00        // 000001FC: BE8703FF 0000FF00
  s_waitcnt     vmcnt(1)        // 00000204: BF8C1F71
  v_lshlrev_b32  v11, 8, v3        // 00000208: 34160688
  v_bfi_b32     v10, s7, v10, v4        // 0000020C: D294000A 04121407
  s_waitcnt     vmcnt(0)        // 00000214: BF8C1F70
  v_bfi_b32     v11, s7, v11, v2        // 00000218: D294000B 040A1607
  v_lshlrev_b32  v10, 16, v10        // 00000220: 34141490
  s_mov_b32     s7, 0xffff0000        // 00000224: BE8703FF FFFF0000
  v_bfi_b32     v10, s7, v10, v11        // 0000022C: D294000A 042E1407
  ds_write_b32  v9, v10        // 00000234: D8340000 00000A09
  s_cmp_eq_i32  s5, 0        // 0000023C: BF008005
  s_cbranch_scc1  label_03AA        // 00000240: BF850319
  s_lshl_b32    s7, s5, 4        // 00000244: 8F078405
  v_add_i32     v2, vcc, s7, v7        // 00000248: 4A040E07
  tbuffer_load_format_x  v2, v2, s[24:27], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000024C: EBA01000 80060202
  v_lshlrev_b32  v3, 2, v8        // 00000254: 34061082
  v_mov_b32     v49, 0        // 00000258: 7E620280
  v_cmp_eq_i32  vcc, 0, v3        // 0000025C: 7D040680
  v_cndmask_b32  v49, v49, v50, vcc        // 00000260: 00626531
  v_cmp_eq_i32  vcc, 4, v3        // 00000264: 7D040684
  v_cndmask_b32  v49, v49, v51, vcc        // 00000268: 00626731
  v_cmp_eq_i32  vcc, 8, v3        // 0000026C: 7D040688
  v_cndmask_b32  v49, v49, v52, vcc        // 00000270: 00626931
  v_cmp_eq_i32  vcc, 12, v3        // 00000274: 7D04068C
  v_cndmask_b32  v3, v49, v53, vcc        // 00000278: 00066B31
  s_waitcnt     vmcnt(0) & lgkmcnt(0)        // 0000027C: BF8C0070
  s_barrier        // 00000280: BF8A0000
  ds_read_b32   v4, v9        // 00000284: D8D80000 04000009
  s_waitcnt     lgkmcnt(0)        // 0000028C: BF8C007F
  v_xor_b32     v2, v2, v4        // 00000290: 3A040902
  v_add_i32     v4, vcc, s6, v5        // 00000294: 4A080A06
  ds_write_b32  v4, v2        // 00000298: D8340000 00000204
  s_waitcnt     lgkmcnt(0)        // 000002A0: BF8C007F
  s_barrier        // 000002A4: BF8A0000
  v_mov_b32     v2, s6        // 000002A8: 7E040206
  ds_read_b32   v2, v2        // 000002AC: D8D80000 02000002
  s_waitcnt     lgkmcnt(0)        // 000002B4: BF8C007F
  v_bfe_u32     v4, v2, 8, 8        // 000002B8: D2900004 02211102
  v_bfe_u32     v6, v2, 16, 8        // 000002C0: D2900006 02212102
  v_bfe_i32     v9, v2, 0, 8        // 000002C8: D2920009 02210102
  v_bfe_i32     v10, v4, 0, 8        // 000002D0: D292000A 02210104
  v_bfe_i32     v11, v6, 0, 8        // 000002D8: D292000B 02210106
  v_ashrrev_i32  v12, 24, v2        // 000002E0: 30180498
  v_lshlrev_b32  v13, 1, v9        // 000002E4: 341A1281
  v_bfe_i32     v14, v2, 0, 8        // 000002E8: D292000E 02210102
  v_lshlrev_b32  v15, 1, v10        // 000002F0: 341E1481
  v_bfe_i32     v4, v4, 0, 8        // 000002F4: D2920004 02210104
  v_lshlrev_b32  v16, 1, v11        // 000002FC: 34201681
  v_bfe_i32     v6, v6, 0, 8        // 00000300: D2920006 02210106
  v_lshlrev_b32  v17, 1, v12        // 00000308: 34221881
  v_ashrrev_i32  v2, 24, v2        // 0000030C: 30040498
  v_xor_b32     v18, 27, v13        // 00000310: 3A241A9B
  v_cmp_lt_i32  s[12:13], v14, 0        // 00000314: D102000C 0001010E
  v_xor_b32     v14, 27, v15        // 0000031C: 3A1C1E9B
  v_cmp_lt_i32  s[20:21], v4, 0        // 00000320: D1020014 00010104
  v_xor_b32     v4, 27, v16        // 00000328: 3A08209B
  v_cmp_lt_i32  s[22:23], v6, 0        // 0000032C: D1020016 00010106
  v_xor_b32     v6, 27, v17        // 00000334: 3A0C229B
  v_cmp_gt_i32  vcc, 0, v2        // 00000338: 7D080480
  v_cndmask_b32  v2, v13, v18, s[12:13]        // 0000033C: D2000002 0032250D
  v_cndmask_b32  v13, v15, v14, s[20:21]        // 00000344: D200000D 00521D0F
  v_cndmask_b32  v4, v16, v4, s[22:23]        // 0000034C: D2000004 005A0910
  v_cndmask_b32  v6, v17, v6, vcc        // 00000354: 000C0D11
  v_lshlrev_b32  v14, 1, v2        // 00000358: 341C0481
  v_bfe_i32     v15, v2, 0, 8        // 0000035C: D292000F 02210102
  v_lshlrev_b32  v16, 1, v13        // 00000364: 34201A81
  v_bfe_i32     v17, v13, 0, 8        // 00000368: D2920011 0221010D
  v_lshlrev_b32  v18, 1, v4        // 00000370: 34240881
  v_bfe_i32     v19, v4, 0, 8        // 00000374: D2920013 02210104
  v_lshlrev_b32  v20, 1, v6        // 0000037C: 34280C81
  v_bfe_i32     v21, v6, 0, 8        // 00000380: D2920015 02210106
  v_xor_b32     v22, 27, v14        // 00000388: 3A2C1C9B
  v_cmp_lt_i32  s[12:13], v15, 0        // 0000038C: D102000C 0001010F
  v_xor_b32     v15, 27, v16        // 00000394: 3A1E209B
  v_cmp_lt_i32  s[20:21], v17, 0        // 00000398: D1020014 00010111
  v_xor_b32     v17, 27, v18        // 000003A0: 3A22249B
  v_cmp_lt_i32  s[22:23], v19, 0        // 000003A4: D1020016 00010113
  v_xor_b32     v19, 27, v20        // 000003AC: 3A26289B
  v_cmp_gt_i32  vcc, 0, v21        // 000003B0: 7D082A80
  v_cndmask_b32  v14, v14, v22, s[12:13]        // 000003B4: D200000E 00322D0E
  v_cndmask_b32  v15, v16, v15, s[20:21]        // 000003BC: D200000F 00521F10
  v_cndmask_b32  v16, v18, v17, s[22:23]        // 000003C4: D2000010 005A2312
  v_cndmask_b32  v17, v20, v19, vcc        // 000003CC: 00222714
  v_lshlrev_b32  v18, 1, v14        // 000003D0: 34241C81
  v_bfe_i32     v19, v14, 0, 8        // 000003D4: D2920013 0221010E
  v_lshlrev_b32  v20, 1, v15        // 000003DC: 34281E81
  v_bfe_i32     v21, v15, 0, 8        // 000003E0: D2920015 0221010F
  v_lshlrev_b32  v22, 1, v16        // 000003E8: 342C2081
  v_bfe_i32     v23, v16, 0, 8        // 000003EC: D2920017 02210110
  v_lshlrev_b32  v24, 1, v17        // 000003F4: 34302281
  v_bfe_i32     v25, v17, 0, 8        // 000003F8: D2920019 02210111
  v_xor_b32     v26, 27, v18        // 00000400: 3A34249B
  v_cmp_lt_i32  s[12:13], v19, 0        // 00000404: D102000C 00010113
  v_xor_b32     v19, 27, v20        // 0000040C: 3A26289B
  v_cmp_lt_i32  s[20:21], v21, 0        // 00000410: D1020014 00010115
  v_xor_b32     v21, 27, v22        // 00000418: 3A2A2C9B
  v_cmp_lt_i32  s[22:23], v23, 0        // 0000041C: D1020016 00010117
  v_xor_b32     v23, 27, v24        // 00000424: 3A2E309B
  v_cmp_gt_i32  vcc, 0, v25        // 00000428: 7D083280
  v_cndmask_b32  v18, v18, v26, s[12:13]        // 0000042C: D2000012 00323512
  v_cndmask_b32  v19, v20, v19, s[20:21]        // 00000434: D2000013 00522714
  v_cndmask_b32  v20, v22, v21, s[22:23]        // 0000043C: D2000014 005A2B16
  v_cndmask_b32  v21, v24, v23, vcc        // 00000444: 002A2F18
  v_lshlrev_b32  v22, 1, v18        // 00000448: 342C2481
  v_bfe_i32     v23, v18, 0, 8        // 0000044C: D2920017 02210112
  v_lshlrev_b32  v24, 1, v19        // 00000454: 34302681
  v_bfe_i32     v25, v19, 0, 8        // 00000458: D2920019 02210113
  v_lshlrev_b32  v26, 1, v20        // 00000460: 34342881
  v_bfe_i32     v27, v20, 0, 8        // 00000464: D292001B 02210114
  v_lshlrev_b32  v28, 1, v21        // 0000046C: 34382A81
  v_bfe_i32     v29, v21, 0, 8        // 00000470: D292001D 02210115
  v_xor_b32     v30, 27, v22        // 00000478: 3A3C2C9B
  v_cmp_lt_i32  s[12:13], v23, 0        // 0000047C: D102000C 00010117
  v_xor_b32     v23, 27, v24        // 00000484: 3A2E309B
  v_cmp_lt_i32  s[20:21], v25, 0        // 00000488: D1020014 00010119
  v_xor_b32     v25, 27, v26        // 00000490: 3A32349B
  v_cmp_lt_i32  s[22:23], v27, 0        // 00000494: D1020016 0001011B
  v_xor_b32     v27, 27, v28        // 0000049C: 3A36389B
  v_cmp_gt_i32  vcc, 0, v29        // 000004A0: 7D083A80
  v_cndmask_b32  v22, v22, v30, s[12:13]        // 000004A4: D2000016 00323D16
  v_cndmask_b32  v23, v24, v23, s[20:21]        // 000004AC: D2000017 00522F18
  v_cndmask_b32  v24, v26, v25, s[22:23]        // 000004B4: D2000018 005A331A
  v_cndmask_b32  v25, v28, v27, vcc        // 000004BC: 0032371C
  v_lshlrev_b32  v26, 1, v22        // 000004C0: 34342C81
  v_bfe_i32     v27, v22, 0, 8        // 000004C4: D292001B 02210116
  v_lshlrev_b32  v28, 1, v23        // 000004CC: 34382E81
  v_bfe_i32     v29, v23, 0, 8        // 000004D0: D292001D 02210117
  v_lshlrev_b32  v30, 1, v24        // 000004D8: 343C3081
  v_bfe_i32     v31, v24, 0, 8        // 000004DC: D292001F 02210118
  v_lshlrev_b32  v32, 1, v25        // 000004E4: 34403281
  v_bfe_i32     v33, v25, 0, 8        // 000004E8: D2920021 02210119
  v_bfe_u32     v34, v3, 1, 1        // 000004F0: D2900022 02050303
  v_and_b32     v35, 1, v3        // 000004F8: 36460681
  v_xor_b32     v36, 27, v26        // 000004FC: 3A48349B
  v_cmp_lt_i32  s[12:13], v27, 0        // 00000500: D102000C 0001011B
  v_bfe_u32     v27, v3, 1, 1        // 00000508: D290001B 02050303
  v_and_b32     v37, 1, v3        // 00000510: 364A0681
  v_xor_b32     v38, 27, v28        // 00000514: 3A4C389B
  v_cmp_lt_i32  s[20:21], v29, 0        // 00000518: D1020014 0001011D
  v_xor_b32     v29, 27, v30        // 00000520: 3A3A3C9B
  v_cmp_lt_i32  s[22:23], v31, 0        // 00000524: D1020016 0001011F
  v_xor_b32     v31, 27, v32        // 0000052C: 3A3E409B
  v_cmp_lt_i32  s[28:29], v33, 0        // 00000530: D102001C 00010121
  v_bfe_u32     v33, v3, 2, 1        // 00000538: D2900021 02050503
  v_cmp_ne_i32  s[30:31], v34, 0        // 00000540: D10A001E 00010122
  v_cmp_ne_i32  s[32:33], v35, 0        // 00000548: D10A0020 00010123
  v_cndmask_b32  v26, v26, v36, s[12:13]        // 00000550: D200001A 0032491A
  v_bfe_u32     v34, v3, 2, 1        // 00000558: D2900022 02050503
  v_cmp_eq_i32  s[12:13], v27, 0        // 00000560: D104000C 0001011B
  v_cmp_eq_i32  s[34:35], v37, 0        // 00000568: D1040022 00010125
  v_cndmask_b32  v27, v28, v38, s[20:21]        // 00000570: D200001B 00524D1C
  v_cndmask_b32  v28, v30, v29, s[22:23]        // 00000578: D200001C 005A3B1E
  v_cndmask_b32  v29, v32, v31, s[28:29]        // 00000580: D200001D 00723F20
  v_and_b32     v30, 0x000000ff, v3        // 00000588: 363C06FF 000000FF
  v_bfe_u32     v31, v3, 3, 1        // 00000590: D290001F 02050703
  v_cmp_ne_i32  s[20:21], v33, 0        // 00000598: D10A0014 00010121
  v_cndmask_b32  v2, 0, v2, s[30:31]        // 000005A0: D2000002 007A0480
  v_cndmask_b32  v9, 0, v9, s[32:33]        // 000005A8: D2000009 00821280
  v_lshlrev_b32  v32, 1, v26        // 000005B0: 34403481
  v_bfe_i32     v33, v26, 0, 8        // 000005B4: D2920021 0221011A
  v_bfe_u32     v35, v3, 3, 1        // 000005BC: D2900023 02050703
  v_cmp_eq_i32  s[22:23], v34, 0        // 000005C4: D1040016 00010122
  v_cndmask_b32  v13, v13, 0, s[12:13]        // 000005CC: D200000D 0031010D
  v_cndmask_b32  v10, v10, 0, s[34:35]        // 000005D4: D200000A 0089010A
  v_lshlrev_b32  v34, 1, v27        // 000005DC: 34443681
  v_bfe_i32     v36, v27, 0, 8        // 000005E0: D2920024 0221011B
  v_cndmask_b32  v4, v4, 0, s[12:13]        // 000005E8: D2000004 00310104
  v_cndmask_b32  v11, v11, 0, s[34:35]        // 000005F0: D200000B 0089010B
  v_lshlrev_b32  v37, 1, v28        // 000005F8: 344A3881
  v_bfe_i32     v38, v28, 0, 8        // 000005FC: D2920026 0221011C
  v_cndmask_b32  v6, v6, 0, s[12:13]        // 00000604: D2000006 00310106
  v_cndmask_b32  v12, v12, 0, s[34:35]        // 0000060C: D200000C 0089010C
  v_lshlrev_b32  v39, 1, v29        // 00000614: 344E3A81
  v_bfe_i32     v40, v29, 0, 8        // 00000618: D2920028 0221011D
  v_cmp_ne_i32  s[12:13], v31, 0        // 00000620: D10A000C 0001011F
  v_cndmask_b32  v14, 0, v14, s[20:21]        // 00000628: D200000E 00521C80
  v_xor_b32     v2, v2, v9        // 00000630: 3A041302
  v_xor_b32     v9, 27, v32        // 00000634: 3A12409B
  v_cmp_lt_i32  s[20:21], v33, 0        // 00000638: D1020014 00010121
  v_bfe_u32     v31, v30, 5, 7        // 00000640: D290001F 021D0B1E
  v_bfe_u32     v33, v3, 4, 1        // 00000648: D2900021 02050903
  v_cmp_eq_i32  s[28:29], v35, 0        // 00000650: D104001C 00010123
  v_cndmask_b32  v15, v15, 0, s[22:23]        // 00000658: D200000F 0059010F
  v_xor_b32     v10, v13, v10        // 00000660: 3A14150D
  v_xor_b32     v13, 27, v34        // 00000664: 3A1A449B
  v_cmp_lt_i32  s[30:31], v36, 0        // 00000668: D102001E 00010124
  v_bfe_u32     v3, v3, 4, 1        // 00000670: D2900003 02050903
  v_cndmask_b32  v16, v16, 0, s[22:23]        // 00000678: D2000010 00590110
  v_xor_b32     v4, v4, v11        // 00000680: 3A081704
  v_xor_b32     v11, 27, v37        // 00000684: 3A164A9B
  v_cmp_lt_i32  s[32:33], v38, 0        // 00000688: D1020020 00010126
  v_cndmask_b32  v17, v17, 0, s[22:23]        // 00000690: D2000011 00590111
  v_xor_b32     v6, v6, v12        // 00000698: 3A0C1906
  v_xor_b32     v12, 27, v39        // 0000069C: 3A184E9B
  v_cmp_lt_i32  s[22:23], v40, 0        // 000006A0: D1020016 00010128
  v_cndmask_b32  v18, 0, v18, s[12:13]        // 000006A8: D2000012 00322480
  v_xor_b32     v2, v14, v2        // 000006B0: 3A04050E
  v_cndmask_b32  v9, v32, v9, s[20:21]        // 000006B4: D2000009 00521320
  v_bfe_u32     v14, v30, 6, 6        // 000006BC: D290000E 02190D1E
  v_and_b32     v32, 1, v31        // 000006C4: 36403E81
  v_cmp_ne_i32  s[12:13], v33, 0        // 000006C8: D10A000C 00010121
  v_cndmask_b32  v19, v19, 0, s[28:29]        // 000006D0: D2000013 00710113
  v_xor_b32     v10, v15, v10        // 000006D8: 3A14150F
  v_cndmask_b32  v13, v34, v13, s[30:31]        // 000006DC: D200000D 007A1B22
  v_and_b32     v15, 1, v31        // 000006E4: 361E3E81
  v_cmp_eq_i32  s[20:21], v3, 0        // 000006E8: D1040014 00010103
  v_cndmask_b32  v3, v20, 0, s[28:29]        // 000006F0: D2000003 00710114
  v_xor_b32     v4, v16, v4        // 000006F8: 3A080910
  v_cndmask_b32  v11, v37, v11, s[32:33]        // 000006FC: D200000B 00821725
  v_cndmask_b32  v16, v21, 0, s[28:29]        // 00000704: D2000010 00710115
  v_xor_b32     v6, v17, v6        // 0000070C: 3A0C0D11
  v_cndmask_b32  v12, v39, v12, s[22:23]        // 00000710: D200000C 005A1927
  v_xor_b32     v2, v18, v2        // 00000718: 3A040512
  v_lshlrev_b32  v17, 1, v9        // 0000071C: 34221281
  v_bfe_i32     v18, v9, 0, 8        // 00000720: D2920012 02210109
  v_bfe_u32     v20, v30, 7, 5        // 00000728: D2900014 02150F1E
  v_and_b32     v21, 1, v14        // 00000730: 362A1C81
  v_cmp_ne_i32  s[22:23], v32, 0        // 00000734: D10A0016 00010120
  v_cndmask_b32  v22, 0, v22, s[12:13]        // 0000073C: D2000016 00322C80
  v_xor_b32     v10, v19, v10        // 00000744: 3A141513
  v_lshlrev_b32  v19, 1, v13        // 00000748: 34261A81
  v_bfe_i32     v30, v13, 0, 8        // 0000074C: D292001E 0221010D
  v_and_b32     v14, 1, v14        // 00000754: 361C1C81
  v_cmp_eq_i32  s[12:13], v15, 0        // 00000758: D104000C 0001010F
  v_cndmask_b32  v15, v23, 0, s[20:21]        // 00000760: D200000F 00510117
  v_xor_b32     v3, v3, v4        // 00000768: 3A060903
  v_lshlrev_b32  v4, 1, v11        // 0000076C: 34081681
  v_bfe_i32     v23, v11, 0, 8        // 00000770: D2920017 0221010B
  v_cndmask_b32  v24, v24, 0, s[20:21]        // 00000778: D2000018 00510118
  v_xor_b32     v6, v16, v6        // 00000780: 3A0C0D10
  v_lshlrev_b32  v16, 1, v12        // 00000784: 34201881
  v_bfe_i32     v31, v12, 0, 8        // 00000788: D292001F 0221010C
  v_cndmask_b32  v25, v25, 0, s[20:21]        // 00000790: D2000019 00510119
  v_xor_b32     v32, 27, v17        // 00000798: 3A40229B
  v_cmp_lt_i32  s[20:21], v18, 0        // 0000079C: D1020014 00010112
  v_and_b32     v18, 1, v20        // 000007A4: 36242881
  v_cmp_ne_i32  s[28:29], v21, 0        // 000007A8: D10A001C 00010115
  v_cndmask_b32  v21, 0, v26, s[22:23]        // 000007B0: D2000015 005A3480
  v_xor_b32     v2, v2, v22        // 000007B8: 3A042D02
  v_xor_b32     v22, 27, v19        // 000007BC: 3A2C269B
  v_cmp_lt_i32  s[22:23], v30, 0        // 000007C0: D1020016 0001011E
  v_and_b32     v20, 1, v20        // 000007C8: 36282881
  v_cmp_eq_i32  s[30:31], v14, 0        // 000007CC: D104001E 0001010E
  v_cndmask_b32  v14, v27, 0, s[12:13]        // 000007D4: D200000E 0031011B
  v_xor_b32     v10, v10, v15        // 000007DC: 3A141F0A
  v_xor_b32     v15, 27, v4        // 000007E0: 3A1E089B
  v_cmp_lt_i32  s[32:33], v23, 0        // 000007E4: D1020020 00010117
  v_cndmask_b32  v23, v28, 0, s[12:13]        // 000007EC: D2000017 0031011C
  v_xor_b32     v3, v3, v24        // 000007F4: 3A063103
  v_xor_b32     v24, 27, v16        // 000007F8: 3A30209B
  v_cmp_lt_i32  s[34:35], v31, 0        // 000007FC: D1020022 0001011F
  v_cndmask_b32  v26, v29, 0, s[12:13]        // 00000804: D200001A 0031011D
  v_xor_b32     v6, v6, v25        // 0000080C: 3A0C3306
  v_cndmask_b32  v17, v17, v32, s[20:21]        // 00000810: D2000011 00524111
  v_cmp_ne_i32  s[12:13], v18, 0        // 00000818: D10A000C 00010112
  v_cndmask_b32  v9, 0, v9, s[28:29]        // 00000820: D2000009 00721280
  v_xor_b32     v2, v21, v2        // 00000828: 3A040515
  v_cndmask_b32  v18, v19, v22, s[22:23]        // 0000082C: D2000012 005A2D13
  v_cmp_eq_i32  vcc, 0, v20        // 00000834: 7D042880
  v_cndmask_b32  v13, v13, 0, s[30:31]        // 00000838: D200000D 0079010D
  v_xor_b32     v10, v14, v10        // 00000840: 3A14150E
  v_cndmask_b32  v4, v4, v15, s[32:33]        // 00000844: D2000004 00821F04
  v_cndmask_b32  v11, v11, 0, s[30:31]        // 0000084C: D200000B 0079010B
  v_xor_b32     v3, v23, v3        // 00000854: 3A060717
  v_cndmask_b32  v14, v16, v24, s[34:35]        // 00000858: D200000E 008A3110
  v_cndmask_b32  v12, v12, 0, s[30:31]        // 00000860: D200000C 0079010C
  v_xor_b32     v6, v26, v6        // 00000868: 3A0C0D1A
  v_cndmask_b32  v15, 0, v17, s[12:13]        // 0000086C: D200000F 00322280
  v_xor_b32     v2, v9, v2        // 00000874: 3A040509
  v_cndmask_b32  v9, v18, 0, vcc        // 00000878: D2000009 01A90112
  v_xor_b32     v10, v13, v10        // 00000880: 3A14150D
  v_cndmask_b32  v4, v4, 0, vcc        // 00000884: D2000004 01A90104
  v_xor_b32     v3, v11, v3        // 0000088C: 3A06070B
  v_cndmask_b32  v11, v14, 0, vcc        // 00000890: D200000B 01A9010E
  v_xor_b32     v6, v12, v6        // 00000898: 3A0C0D0C
  v_xor_b32     v44, v15, v2        // 0000089C: 3A58050F
  v_xor_b32     v46, v9, v10        // 000008A0: 3A5C1509
  v_xor_b32     v45, v4, v3        // 000008A4: 3A5A0704
  v_xor_b32     v6, v11, v6        // 000008A8: 3A0C0D0B
  s_movk_i32    s7, 0x0001        // 000008AC: B0070001
label_022C:
  v_sub_i32     v9, vcc, s7, v1        // 000008B0: 4C120207
  v_and_b32     v9, 3, v9        // 000008B4: 36121283
  v_lshlrev_b32  v9, 2, v9        // 000008B8: 34121282
  v_mov_b32     v49, 0        // 000008BC: 7E620280
  v_cmp_eq_i32  vcc, 0, v9        // 000008C0: 7D041280
  v_cndmask_b32  v49, v49, v50, vcc        // 000008C4: 00626531
  v_cmp_eq_i32  vcc, 4, v9        // 000008C8: 7D041284
  v_cndmask_b32  v49, v49, v51, vcc        // 000008CC: 00626731
  v_cmp_eq_i32  vcc, 8, v9        // 000008D0: 7D041288
  v_cndmask_b32  v49, v49, v52, vcc        // 000008D4: 00626931
  v_cmp_eq_i32  vcc, 12, v9        // 000008D8: 7D04128C
  v_cndmask_b32  v9, v49, v53, vcc        // 000008DC: 00126B31
  s_lshl_b32    s12, s7, 2        // 000008E0: 8F0C8207
  s_add_i32     s12, s6, s12        // 000008E4: 810C0C06
  v_mov_b32     v10, s12        // 000008E8: 7E14020C
  ds_read_b32   v10, v10        // 000008EC: D8D80000 0A00000A
  s_waitcnt     lgkmcnt(0)        // 000008F4: BF8C007F
  v_bfe_u32     v11, v10, 8, 8        // 000008F8: D290000B 0221110A
  v_bfe_u32     v12, v10, 16, 8        // 00000900: D290000C 0221210A
  v_bfe_i32     v13, v10, 0, 8        // 00000908: D292000D 0221010A
  v_bfe_i32     v14, v11, 0, 8        // 00000910: D292000E 0221010B
  v_bfe_i32     v15, v12, 0, 8        // 00000918: D292000F 0221010C
  v_ashrrev_i32  v16, 24, v10        // 00000920: 30201498
  v_lshlrev_b32  v17, 1, v13        // 00000924: 34221A81
  v_bfe_i32     v18, v10, 0, 8        // 00000928: D2920012 0221010A
  v_lshlrev_b32  v19, 1, v14        // 00000930: 34261C81
  v_bfe_i32     v11, v11, 0, 8        // 00000934: D292000B 0221010B
  v_lshlrev_b32  v20, 1, v15        // 0000093C: 34281E81
  v_bfe_i32     v12, v12, 0, 8        // 00000940: D292000C 0221010C
  v_lshlrev_b32  v21, 1, v16        // 00000948: 342A2081
  v_ashrrev_i32  v10, 24, v10        // 0000094C: 30141498
  v_xor_b32     v22, 27, v17        // 00000950: 3A2C229B
  v_cmp_lt_i32  s[12:13], v18, 0        // 00000954: D102000C 00010112
  v_xor_b32     v18, 27, v19        // 0000095C: 3A24269B
  v_cmp_lt_i32  s[20:21], v11, 0        // 00000960: D1020014 0001010B
  v_xor_b32     v11, 27, v20        // 00000968: 3A16289B
  v_cmp_lt_i32  s[22:23], v12, 0        // 0000096C: D1020016 0001010C
  v_xor_b32     v12, 27, v21        // 00000974: 3A182A9B
  v_cmp_gt_i32  vcc, 0, v10        // 00000978: 7D081480
  v_cndmask_b32  v10, v17, v22, s[12:13]        // 0000097C: D200000A 00322D11
  v_cndmask_b32  v17, v19, v18, s[20:21]        // 00000984: D2000011 00522513
  v_cndmask_b32  v11, v20, v11, s[22:23]        // 0000098C: D200000B 005A1714
  v_cndmask_b32  v12, v21, v12, vcc        // 00000994: 00181915
  v_lshlrev_b32  v18, 1, v10        // 00000998: 34241481
  v_bfe_i32     v19, v10, 0, 8        // 0000099C: D2920013 0221010A
  v_lshlrev_b32  v20, 1, v17        // 000009A4: 34282281
  v_bfe_i32     v21, v17, 0, 8        // 000009A8: D2920015 02210111
  v_lshlrev_b32  v22, 1, v11        // 000009B0: 342C1681
  v_bfe_i32     v23, v11, 0, 8        // 000009B4: D2920017 0221010B
  v_lshlrev_b32  v24, 1, v12        // 000009BC: 34301881
  v_bfe_i32     v25, v12, 0, 8        // 000009C0: D2920019 0221010C
  v_xor_b32     v26, 27, v18        // 000009C8: 3A34249B
  v_cmp_lt_i32  s[12:13], v19, 0        // 000009CC: D102000C 00010113
  v_xor_b32     v19, 27, v20        // 000009D4: 3A26289B
  v_cmp_lt_i32  s[20:21], v21, 0        // 000009D8: D1020014 00010115
  v_xor_b32     v21, 27, v22        // 000009E0: 3A2A2C9B
  v_cmp_lt_i32  s[22:23], v23, 0        // 000009E4: D1020016 00010117
  v_xor_b32     v23, 27, v24        // 000009EC: 3A2E309B
  v_cmp_gt_i32  vcc, 0, v25        // 000009F0: 7D083280
  v_cndmask_b32  v18, v18, v26, s[12:13]        // 000009F4: D2000012 00323512
  v_cndmask_b32  v19, v20, v19, s[20:21]        // 000009FC: D2000013 00522714
  v_cndmask_b32  v20, v22, v21, s[22:23]        // 00000A04: D2000014 005A2B16
  v_cndmask_b32  v21, v24, v23, vcc        // 00000A0C: 002A2F18
  v_lshlrev_b32  v22, 1, v18        // 00000A10: 342C2481
  v_bfe_i32     v23, v18, 0, 8        // 00000A14: D2920017 02210112
  v_lshlrev_b32  v24, 1, v19        // 00000A1C: 34302681
  v_bfe_i32     v25, v19, 0, 8        // 00000A20: D2920019 02210113
  v_lshlrev_b32  v26, 1, v20        // 00000A28: 34342881
  v_bfe_i32     v27, v20, 0, 8        // 00000A2C: D292001B 02210114
  v_lshlrev_b32  v28, 1, v21        // 00000A34: 34382A81
  v_bfe_i32     v29, v21, 0, 8        // 00000A38: D292001D 02210115
  v_xor_b32     v30, 27, v22        // 00000A40: 3A3C2C9B
  v_cmp_lt_i32  s[12:13], v23, 0        // 00000A44: D102000C 00010117
  v_xor_b32     v23, 27, v24        // 00000A4C: 3A2E309B
  v_cmp_lt_i32  s[20:21], v25, 0        // 00000A50: D1020014 00010119
  v_xor_b32     v25, 27, v26        // 00000A58: 3A32349B
  v_cmp_lt_i32  s[22:23], v27, 0        // 00000A5C: D1020016 0001011B
  v_xor_b32     v27, 27, v28        // 00000A64: 3A36389B
  v_cmp_gt_i32  vcc, 0, v29        // 00000A68: 7D083A80
  v_cndmask_b32  v22, v22, v30, s[12:13]        // 00000A6C: D2000016 00323D16
  v_cndmask_b32  v23, v24, v23, s[20:21]        // 00000A74: D2000017 00522F18
  v_cndmask_b32  v24, v26, v25, s[22:23]        // 00000A7C: D2000018 005A331A
  v_cndmask_b32  v25, v28, v27, vcc        // 00000A84: 0032371C
  v_lshlrev_b32  v26, 1, v22        // 00000A88: 34342C81
  v_bfe_i32     v27, v22, 0, 8        // 00000A8C: D292001B 02210116
  v_lshlrev_b32  v28, 1, v23        // 00000A94: 34382E81
  v_bfe_i32     v29, v23, 0, 8        // 00000A98: D292001D 02210117
  v_lshlrev_b32  v30, 1, v24        // 00000AA0: 343C3081
  v_bfe_i32     v31, v24, 0, 8        // 00000AA4: D292001F 02210118
  v_lshlrev_b32  v32, 1, v25        // 00000AAC: 34403281
  v_bfe_i32     v33, v25, 0, 8        // 00000AB0: D2920021 02210119
  v_xor_b32     v34, 27, v26        // 00000AB8: 3A44349B
  v_cmp_lt_i32  s[12:13], v27, 0        // 00000ABC: D102000C 0001011B
  v_xor_b32     v27, 27, v28        // 00000AC4: 3A36389B
  v_cmp_lt_i32  s[20:21], v29, 0        // 00000AC8: D1020014 0001011D
  v_xor_b32     v29, 27, v30        // 00000AD0: 3A3A3C9B
  v_cmp_lt_i32  s[22:23], v31, 0        // 00000AD4: D1020016 0001011F
  v_xor_b32     v31, 27, v32        // 00000ADC: 3A3E409B
  v_cmp_gt_i32  vcc, 0, v33        // 00000AE0: 7D084280
  v_cndmask_b32  v26, v26, v34, s[12:13]        // 00000AE4: D200001A 0032451A
  v_cndmask_b32  v27, v28, v27, s[20:21]        // 00000AEC: D200001B 0052371C
  v_cndmask_b32  v28, v30, v29, s[22:23]        // 00000AF4: D200001C 005A3B1E
  v_cndmask_b32  v29, v32, v31, vcc        // 00000AFC: 003A3F20
  v_lshlrev_b32  v30, 1, v26        // 00000B00: 343C3481
  v_bfe_i32     v31, v26, 0, 8        // 00000B04: D292001F 0221011A
  v_lshlrev_b32  v32, 1, v27        // 00000B0C: 34403681
  v_bfe_i32     v33, v27, 0, 8        // 00000B10: D2920021 0221011B
  v_lshlrev_b32  v34, 1, v28        // 00000B18: 34443881
  v_bfe_i32     v35, v28, 0, 8        // 00000B1C: D2920023 0221011C
  v_lshlrev_b32  v36, 1, v29        // 00000B24: 34483A81
  v_bfe_i32     v37, v29, 0, 8        // 00000B28: D2920025 0221011D
  v_bfe_u32     v38, v9, 1, 1        // 00000B30: D2900026 02050309
  v_and_b32     v39, 1, v9        // 00000B38: 364E1281
  v_xor_b32     v40, 27, v30        // 00000B3C: 3A503C9B
  v_cmp_lt_i32  s[12:13], v31, 0        // 00000B40: D102000C 0001011F
  v_xor_b32     v31, 27, v32        // 00000B48: 3A3E409B
  v_cmp_lt_i32  s[20:21], v33, 0        // 00000B4C: D1020014 00010121
  v_xor_b32     v33, 27, v34        // 00000B54: 3A42449B
  v_cmp_lt_i32  s[22:23], v35, 0        // 00000B58: D1020016 00010123
  v_xor_b32     v35, 27, v36        // 00000B60: 3A46489B
  v_cmp_lt_i32  s[28:29], v37, 0        // 00000B64: D102001C 00010125
  v_bfe_u32     v37, v9, 2, 1        // 00000B6C: D2900025 02050509
  v_cmp_eq_i32  s[30:31], v38, 0        // 00000B74: D104001E 00010126
  v_cmp_eq_i32  s[32:33], v39, 0        // 00000B7C: D1040020 00010127
  v_cndmask_b32  v30, v30, v40, s[12:13]        // 00000B84: D200001E 0032511E
  v_cndmask_b32  v31, v32, v31, s[20:21]        // 00000B8C: D200001F 00523F20
  v_cndmask_b32  v32, v34, v33, s[22:23]        // 00000B94: D2000020 005A4322
  v_cndmask_b32  v33, v36, v35, s[28:29]        // 00000B9C: D2000021 00724724
  v_and_b32     v34, 0x000000ff, v9        // 00000BA4: 364412FF 000000FF
  v_bfe_u32     v35, v9, 3, 1        // 00000BAC: D2900023 02050709
  v_cmp_eq_i32  s[12:13], v37, 0        // 00000BB4: D104000C 00010125
  v_cndmask_b32  v10, v10, 0, s[30:31]        // 00000BBC: D200000A 0079010A
  v_cndmask_b32  v13, v13, 0, s[32:33]        // 00000BC4: D200000D 0081010D
  v_lshlrev_b32  v36, 1, v30        // 00000BCC: 34483C81
  v_bfe_i32     v37, v30, 0, 8        // 00000BD0: D2920025 0221011E
  v_cndmask_b32  v17, v17, 0, s[30:31]        // 00000BD8: D2000011 00790111
  v_cndmask_b32  v14, v14, 0, s[32:33]        // 00000BE0: D200000E 0081010E
  v_lshlrev_b32  v38, 1, v31        // 00000BE8: 344C3E81
  v_bfe_i32     v39, v31, 0, 8        // 00000BEC: D2920027 0221011F
  v_cndmask_b32  v11, v11, 0, s[30:31]        // 00000BF4: D200000B 0079010B
  v_cndmask_b32  v15, v15, 0, s[32:33]        // 00000BFC: D200000F 0081010F
  v_lshlrev_b32  v40, 1, v32        // 00000C04: 34504081
  v_bfe_i32     v41, v32, 0, 8        // 00000C08: D2920029 02210120
  v_cndmask_b32  v12, v12, 0, s[30:31]        // 00000C10: D200000C 0079010C
  v_cndmask_b32  v16, v16, 0, s[32:33]        // 00000C18: D2000010 00810110
  v_lshlrev_b32  v42, 1, v33        // 00000C20: 34544281
  v_bfe_i32     v43, v33, 0, 8        // 00000C24: D292002B 02210121
  v_cmp_eq_i32  s[20:21], v35, 0        // 00000C2C: D1040014 00010123
  v_cndmask_b32  v18, v18, 0, s[12:13]        // 00000C34: D2000012 00310112
  v_xor_b32     v10, v10, v13        // 00000C3C: 3A141B0A
  v_xor_b32     v13, 27, v36        // 00000C40: 3A1A489B
  v_cmp_lt_i32  s[22:23], v37, 0        // 00000C44: D1020016 00010125
  v_bfe_u32     v35, v34, 5, 7        // 00000C4C: D2900023 021D0B22
  v_bfe_u32     v9, v9, 4, 1        // 00000C54: D2900009 02050909
  v_cndmask_b32  v19, v19, 0, s[12:13]        // 00000C5C: D2000013 00310113
  v_xor_b32     v14, v17, v14        // 00000C64: 3A1C1D11
  v_xor_b32     v17, 27, v38        // 00000C68: 3A224C9B
  v_cmp_lt_i32  s[28:29], v39, 0        // 00000C6C: D102001C 00010127
  v_cndmask_b32  v20, v20, 0, s[12:13]        // 00000C74: D2000014 00310114
  v_xor_b32     v11, v11, v15        // 00000C7C: 3A161F0B
  v_xor_b32     v15, 27, v40        // 00000C80: 3A1E509B
  v_cmp_lt_i32  s[30:31], v41, 0        // 00000C84: D102001E 00010129
  v_cndmask_b32  v21, v21, 0, s[12:13]        // 00000C8C: D2000015 00310115
  v_xor_b32     v12, v12, v16        // 00000C94: 3A18210C
  v_xor_b32     v16, 27, v42        // 00000C98: 3A20549B
  v_cmp_lt_i32  s[12:13], v43, 0        // 00000C9C: D102000C 0001012B
  v_cndmask_b32  v22, v22, 0, s[20:21]        // 00000CA4: D2000016 00510116
  v_xor_b32     v10, v18, v10        // 00000CAC: 3A141512
  v_cndmask_b32  v13, v36, v13, s[22:23]        // 00000CB0: D200000D 005A1B24
  v_bfe_u32     v18, v34, 6, 6        // 00000CB8: D2900012 02190D22
  v_and_b32     v35, 1, v35        // 00000CC0: 36464681
  v_cmp_eq_i32  s[22:23], v9, 0        // 00000CC4: D1040016 00010109
  v_cndmask_b32  v9, v23, 0, s[20:21]        // 00000CCC: D2000009 00510117
  v_xor_b32     v14, v19, v14        // 00000CD4: 3A1C1D13
  v_cndmask_b32  v17, v38, v17, s[28:29]        // 00000CD8: D2000011 00722326
  v_cndmask_b32  v19, v24, 0, s[20:21]        // 00000CE0: D2000013 00510118
  v_xor_b32     v11, v20, v11        // 00000CE8: 3A161714
  v_cndmask_b32  v15, v40, v15, s[30:31]        // 00000CEC: D200000F 007A1F28
  v_cndmask_b32  v20, v25, 0, s[20:21]        // 00000CF4: D2000014 00510119
  v_xor_b32     v12, v21, v12        // 00000CFC: 3A181915
  v_cndmask_b32  v16, v42, v16, s[12:13]        // 00000D00: D2000010 0032212A
  v_xor_b32     v10, v22, v10        // 00000D08: 3A141516
  v_lshlrev_b32  v21, 1, v13        // 00000D0C: 342A1A81
  v_bfe_i32     v22, v13, 0, 8        // 00000D10: D2920016 0221010D
  v_bfe_u32     v23, v34, 7, 5        // 00000D18: D2900017 02150F22
  v_and_b32     v18, 1, v18        // 00000D20: 36242481
  v_cmp_eq_i32  s[12:13], v35, 0        // 00000D24: D104000C 00010123
  v_cndmask_b32  v24, v26, 0, s[22:23]        // 00000D2C: D2000018 0059011A
  v_xor_b32     v9, v9, v14        // 00000D34: 3A121D09
  v_lshlrev_b32  v14, 1, v17        // 00000D38: 341C2281
  v_bfe_i32     v25, v17, 0, 8        // 00000D3C: D2920019 02210111
  v_cndmask_b32  v26, v27, 0, s[22:23]        // 00000D44: D200001A 0059011B
  v_xor_b32     v11, v19, v11        // 00000D4C: 3A161713
  v_lshlrev_b32  v19, 1, v15        // 00000D50: 34261E81
  v_bfe_i32     v27, v15, 0, 8        // 00000D54: D292001B 0221010F
  v_cndmask_b32  v28, v28, 0, s[22:23]        // 00000D5C: D200001C 0059011C
  v_xor_b32     v12, v20, v12        // 00000D64: 3A181914
  v_lshlrev_b32  v20, 1, v16        // 00000D68: 34282081
  v_bfe_i32     v34, v16, 0, 8        // 00000D6C: D2920022 02210110
  v_cndmask_b32  v29, v29, 0, s[22:23]        // 00000D74: D200001D 0059011D
  v_xor_b32     v35, 27, v21        // 00000D7C: 3A462A9B
  v_cmp_lt_i32  s[20:21], v22, 0        // 00000D80: D1020014 00010116
  v_and_b32     v22, 1, v23        // 00000D88: 362C2E81
  v_cmp_eq_i32  s[22:23], v18, 0        // 00000D8C: D1040016 00010112
  v_cndmask_b32  v18, v30, 0, s[12:13]        // 00000D94: D2000012 0031011E
  v_xor_b32     v10, v10, v24        // 00000D9C: 3A14310A
  v_xor_b32     v23, 27, v14        // 00000DA0: 3A2E1C9B
  v_cmp_lt_i32  s[28:29], v25, 0        // 00000DA4: D102001C 00010119
  v_cndmask_b32  v24, v31, 0, s[12:13]        // 00000DAC: D2000018 0031011F
  v_xor_b32     v9, v9, v26        // 00000DB4: 3A123509
  v_xor_b32     v25, 27, v19        // 00000DB8: 3A32269B
  v_cmp_lt_i32  s[30:31], v27, 0        // 00000DBC: D102001E 0001011B
  v_cndmask_b32  v26, v32, 0, s[12:13]        // 00000DC4: D200001A 00310120
  v_xor_b32     v11, v11, v28        // 00000DCC: 3A16390B
  v_xor_b32     v27, 27, v20        // 00000DD0: 3A36289B
  v_cmp_lt_i32  s[32:33], v34, 0        // 00000DD4: D1020020 00010122
  v_cndmask_b32  v28, v33, 0, s[12:13]        // 00000DDC: D200001C 00310121
  v_xor_b32     v12, v12, v29        // 00000DE4: 3A183B0C
  v_cndmask_b32  v21, v21, v35, s[20:21]        // 00000DE8: D2000015 00524715
  v_cmp_eq_i32  vcc, 0, v22        // 00000DF0: 7D042C80
  v_cndmask_b32  v13, v13, 0, s[22:23]        // 00000DF4: D200000D 0059010D
  v_xor_b32     v10, v18, v10        // 00000DFC: 3A141512
  v_cndmask_b32  v14, v14, v23, s[28:29]        // 00000E00: D200000E 00722F0E
  v_cndmask_b32  v17, v17, 0, s[22:23]        // 00000E08: D2000011 00590111
  v_xor_b32     v9, v24, v9        // 00000E10: 3A121318
  v_cndmask_b32  v18, v19, v25, s[30:31]        // 00000E14: D2000012 007A3313
  v_cndmask_b32  v15, v15, 0, s[22:23]        // 00000E1C: D200000F 0059010F
  v_xor_b32     v11, v26, v11        // 00000E24: 3A16171A
  v_cndmask_b32  v19, v20, v27, s[32:33]        // 00000E28: D2000013 00823714
  v_cndmask_b32  v16, v16, 0, s[22:23]        // 00000E30: D2000010 00590110
  v_xor_b32     v12, v28, v12        // 00000E38: 3A18191C
  v_cndmask_b32  v20, v21, 0, vcc        // 00000E3C: D2000014 01A90115
  v_xor_b32     v10, v13, v10        // 00000E44: 3A14150D
  v_cndmask_b32  v13, v14, 0, vcc        // 00000E48: D200000D 01A9010E
  v_xor_b32     v9, v17, v9        // 00000E50: 3A121311
  v_cndmask_b32  v14, v18, 0, vcc        // 00000E54: D200000E 01A90112
  v_xor_b32     v11, v15, v11        // 00000E5C: 3A16170F
  v_cndmask_b32  v15, v19, 0, vcc        // 00000E60: D200000F 01A90113
  v_xor_b32     v12, v16, v12        // 00000E68: 3A181910
  v_xor_b32     v10, v20, v10        // 00000E6C: 3A141514
  v_xor_b32     v9, v13, v9        // 00000E70: 3A12130D
  v_xor_b32     v11, v14, v11        // 00000E74: 3A16170E
  v_xor_b32     v12, v15, v12        // 00000E78: 3A18190F
  v_xor_b32     v44, v10, v44        // 00000E7C: 3A58590A
  v_xor_b32     v46, v46, v9        // 00000E80: 3A5C132E
  v_xor_b32     v6, v6, v12        // 00000E84: 3A0C1906
  v_xor_b32     v45, v45, v11        // 00000E88: 3A5A172D
  s_addk_i32    s7, 0x0001        // 00000E8C: B7870001
  s_cmp_eq_i32  s7, 4        // 00000E90: BF008407
  s_cbranch_scc1  label_03A8        // 00000E94: BF850002
  s_branch      label_022C        // 00000E98: BF82FE85
  s_branch      label_022C        // 00000E9C: BF82FE84
label_03A8:
  s_add_i32     s5, -1, s5        // 00000EA0: 810505C1
  s_branch      label_003E        // 00000EA4: BF82FC94
label_03AA:
  tbuffer_load_format_x  v1, v7, s[24:27], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000EA8: EBA01000 80060107
  v_and_b32     v3, 0x000000ff, v3        // 00000EB0: 360606FF 000000FF
  v_and_b32     v4, 0x000000ff, v4        // 00000EB8: 360808FF 000000FF
  s_load_dwordx4  s[4:7], s[2:3], 0x60        // 00000EC0: C0820360
  v_and_b32     v2, 0x000000ff, v2        // 00000EC4: 360404FF 000000FF
  v_lshlrev_b32  v5, 24, v6        // 00000ECC: 340A0C98
  v_lshlrev_b32  v4, 16, v4        // 00000ED0: 34080890
  v_lshlrev_b32  v3, 8, v3        // 00000ED4: 34060688
  v_or_b32      v4, v5, v4        // 00000ED8: 38080905
  v_or_b32      v2, v2, v3        // 00000EDC: 38040702
  v_or_b32      v2, v4, v2        // 00000EE0: 38040504
  s_waitcnt     vmcnt(0)        // 00000EE4: BF8C1F70
  v_xor_b32     v1, v2, v1        // 00000EE8: 3A020302
  v_add_i32     v0, vcc, s1, v0        // 00000EEC: 4A000001
  s_waitcnt     lgkmcnt(0)        // 00000EF0: BF8C007F
  tbuffer_store_format_x  v1, v0, s[4:7], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000EF4: EBA41000 80010100
  s_endpgm        // 00000EFC: BF810000
