label_0000:
  s_mov_b32     m0, 0x00008000        // 00000000: BEFC03FF 00008000
  s_buffer_load_dwordx2  s[0:1], s[4:7], 0x1c        // 00000008: C240051C
  s_buffer_load_dword  s4, s[8:11], 0x18        // 0000000C: C2020918
  s_waitcnt     lgkmcnt(0)        // 00000010: BF8C007F
  s_add_i32     s0, s12, s0        // 00000014: 8100000C
  s_add_i32     s1, s13, s1        // 00000018: 8101010D
  s_buffer_load_dword  s5, s[8:11], 0x04        // 0000001C: C2028904
  s_buffer_load_dword  s6, s[8:11], 0x08        // 00000020: C2030908
  s_lshl_b32    s0, s0, 2        // 00000024: 8F008200
  s_mul_i32     s1, s1, s4        // 00000028: 93010401
  s_add_i32     s0, s0, s1        // 0000002C: 81000100
  s_and_b32     s0, -4, s0        // 00000030: 870000C4
  v_add_i32     v0, vcc, s0, v1        // 00000034: 4A000200
  v_lshlrev_b32  v0, 2, v0        // 00000038: 34000082
  v_lshlrev_b32  v2, 2, v1        // 0000003C: 34040282
  s_waitcnt     lgkmcnt(0)        // 00000040: BF8C007F
  v_add_i32     v3, vcc, s5, v0        // 00000044: 4A060005
  s_load_dwordx4  s[20:23], s[2:3], 0x58        // 00000048: C08A0358
  v_add_i32     v4, vcc, s6, v2        // 0000004C: 4A080406
  s_load_dwordx4  s[24:27], s[2:3], 0x68        // 00000050: C08C0368
  s_waitcnt     lgkmcnt(0)        // 00000054: BF8C007F
  tbuffer_load_format_x  v3, v3, s[20:23], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000058: EBA01000 80050303
  tbuffer_load_format_x  v5, v4, s[24:27], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000060: EBA01000 80060504
  s_buffer_load_dword  s0, s[8:11], 0x10        // 00000068: C2000910
  v_mov_b32     v51, 2        // 0000006C: 7E660282
  v_mov_b32     v52, 3        // 00000070: 7E680283
  s_waitcnt     vmcnt(0)        // 00000074: BF8C1F70
  v_xor_b32     v3, v3, v5        // 00000078: 3A060B03
  v_mov_b32     v53, 1        // 0000007C: 7E6A0281
  s_waitcnt     lgkmcnt(0)        // 00000080: BF8C007F
  v_add_i32     v5, vcc, s0, v2        // 00000084: 4A0A0400
  v_bfe_u32     v7, v3, 8, 8        // 00000088: D2900007 02211103
  v_bfe_u32     v8, v3, 16, 8        // 00000090: D2900008 02212103
  v_sub_i32     v9, vcc, 0, v1        // 00000098: 4C120280
  s_buffer_load_dword  s1, s[8:11], 0x00        // 0000009C: C2008900
  s_buffer_load_dword  s4, s[8:11], 0x0c        // 000000A0: C202090C
  s_buffer_load_dword  s5, s[8:11], 0x14        // 000000A4: C2028914
  s_buffer_load_dword  s7, s[8:11], 0x1c        // 000000A8: C203891C
  v_mov_b32     v54, 1        // 000000AC: 7E6C0281
  s_waitcnt     lgkmcnt(0)        // 000000B0: BF8C007F
  ds_write_b32  v5, v3        // 000000B4: D8340000 00000305
  v_bfe_i32     v10, v3, 0, 8        // 000000BC: D292000A 02210103
  v_bfe_i32     v6, v7, 0, 8        // 000000C4: D2920006 02210107
  v_bfe_i32     v7, v8, 0, 8        // 000000CC: D2920007 02210108
  v_ashrrev_i32  v8, 24, v3        // 000000D4: 30100698
  v_and_b32     v9, 3, v9        // 000000D8: 36121283
  s_load_dwordx4  s[8:11], s[2:3], 0x50        // 000000DC: C0840350
  s_movk_i32    s12, 0x0001        // 000000E0: B00C0001
label_0039:
  v_and_b32     v8, 0x000000ff, v8        // 000000E4: 361010FF 000000FF
  v_add_i32     v8, vcc, s4, v8        // 000000EC: 4A101004
  v_and_b32     v7, 0x000000ff, v7        // 000000F0: 360E0EFF 000000FF
  v_and_b32     v6, 0x000000ff, v6        // 000000F8: 360C0CFF 000000FF
  v_and_b32     v3, 0x000000ff, v10        // 00000100: 360614FF 000000FF
  v_add_i32     v7, vcc, s4, v7        // 00000108: 4A0E0E04
  v_add_i32     v6, vcc, s4, v6        // 0000010C: 4A0C0C04
  v_add_i32     v3, vcc, s4, v3        // 00000110: 4A060604
  s_waitcnt     lgkmcnt(0)        // 00000114: BF8C007F
  buffer_load_sbyte  v8, v8, s[8:11], 0 offen        // 00000118: E0241000 80020808
  buffer_load_sbyte  v12, v7, s[8:11], 0 offen        // 00000120: E0241000 80020C07
  buffer_load_sbyte  v7, v6, s[8:11], 0 offen        // 00000128: E0241000 80020706
  buffer_load_sbyte  v3, v3, s[8:11], 0 offen        // 00000130: E0241000 80020303
  s_waitcnt     vmcnt(3)        // 00000138: BF8C1F73
  v_lshlrev_b32  v10, 8, v8        // 0000013C: 34141088
  s_mov_b32     s13, 0x0000ff00        // 00000140: BE8D03FF 0000FF00
  s_waitcnt     vmcnt(1)        // 00000148: BF8C1F71
  v_lshlrev_b32  v11, 8, v7        // 0000014C: 34160E88
  v_bfi_b32     v10, s13, v10, v12        // 00000150: D294000A 0432140D
  s_waitcnt     vmcnt(0)        // 00000158: BF8C1F70
  v_bfi_b32     v11, s13, v11, v3        // 0000015C: D294000B 040E160D
  v_lshlrev_b32  v10, 16, v10        // 00000164: 34141490
  s_mov_b32     s13, 0xffff0000        // 00000168: BE8D03FF FFFF0000
  v_bfi_b32     v10, s13, v10, v11        // 00000170: D294000A 042E140D
  ds_write_b32  v5, v10        // 00000178: D8340000 00000A05
  v_cmp_eq_i32  s[20:21], v1, 0        // 00000180: D1040014 00010101
  s_and_saveexec_b64  s[20:21], s[20:21]        // 00000188: BE942414
  s_andn2_b64   exec, s[20:21], exec        // 0000018C: 8AFE7E14
  s_cbranch_execz  label_0079        // 00000190: BF880014
  s_mov_b64     s[22:23], exec        // 00000194: BE96047E
  v_mov_b32     v10, v1        // 00000198: 7E140301
label_0067:
  v_add_i32     v11, vcc, -1, v10        // 0000019C: 4A1614C1
  v_cmp_ne_i32  s[28:29], v10, 1        // 000001A0: D10A001C 0001030A
  s_and_b64     exec, exec, s[28:29]        // 000001A8: 87FE1C7E
  s_cbranch_execz  label_0073        // 000001AC: BF880007
  v_mov_b32     v10, v11        // 000001B0: 7E14030B
  v_mov_b32     v48, v7        // 000001B4: 7E600307
  v_mov_b32     v7, v12        // 000001B8: 7E0E030C
  v_mov_b32     v12, v8        // 000001BC: 7E180308
  v_mov_b32     v8, v3        // 000001C0: 7E100303
  v_mov_b32     v3, v48        // 000001C4: 7E060330
  s_branch      label_0067        // 000001C8: BF82FFF4
label_0073:
  s_mov_b64     exec, s[22:23]        // 000001CC: BEFE0416
  v_mov_b32     v48, v7        // 000001D0: 7E600307
  v_mov_b32     v7, v12        // 000001D4: 7E0E030C
  v_mov_b32     v12, v8        // 000001D8: 7E180308
  v_mov_b32     v8, v3        // 000001DC: 7E100303
  v_mov_b32     v3, v48        // 000001E0: 7E060330
label_0079:
  s_mov_b64     exec, s[20:21]        // 000001E4: BEFE0414
  v_lshlrev_b32  v10, 8, v7        // 000001E8: 34140E88
  v_lshlrev_b32  v11, 8, v8        // 000001EC: 34161088
  s_mov_b32     s13, 0x0000ff00        // 000001F0: BE8D03FF 0000FF00
  v_bfi_b32     v10, s13, v10, v3        // 000001F8: D294000A 040E140D
  v_bfi_b32     v11, s13, v11, v12        // 00000200: D294000B 0432160D
  v_lshlrev_b32  v11, 16, v11        // 00000208: 34161690
  s_mov_b32     s13, 0xffff0000        // 0000020C: BE8D03FF FFFF0000
  v_bfi_b32     v10, s13, v11, v10        // 00000214: D294000A 042A160D
  ds_write_b32  v5, v10        // 0000021C: D8340000 00000A05
  s_cmp_le_u32  s7, s12        // 00000224: BF0B0C07
  s_cbranch_scc1  label_03A2        // 00000228: BF850317
  v_lshlrev_b32  v3, 2, v9        // 0000022C: 34061282
  v_mov_b32     v50, 0        // 00000230: 7E640280
  v_cmp_eq_i32  vcc, 0, v3        // 00000234: 7D040680
  v_cndmask_b32  v50, v50, v51, vcc        // 00000238: 00646732
  v_cmp_eq_i32  vcc, 4, v3        // 0000023C: 7D040684
  v_cndmask_b32  v50, v50, v52, vcc        // 00000240: 00646932
  v_cmp_eq_i32  vcc, 8, v3        // 00000244: 7D040688
  v_cndmask_b32  v50, v50, v53, vcc        // 00000248: 00646B32
  v_cmp_eq_i32  vcc, 12, v3        // 0000024C: 7D04068C
  v_cndmask_b32  v3, v50, v54, vcc        // 00000250: 00066D32
  s_waitcnt     lgkmcnt(0)        // 00000254: BF8C007F
  s_barrier        // 00000258: BF8A0000
  v_mov_b32     v6, s0        // 0000025C: 7E0C0200
  ds_read_b32   v6, v6        // 00000260: D8D80000 06000006
  s_waitcnt     lgkmcnt(0)        // 00000268: BF8C007F
  v_bfe_u32     v7, v6, 8, 8        // 0000026C: D2900007 02211106
  v_bfe_u32     v8, v6, 16, 8        // 00000274: D2900008 02212106
  v_bfe_i32     v10, v6, 0, 8        // 0000027C: D292000A 02210106
  v_bfe_i32     v11, v7, 0, 8        // 00000284: D292000B 02210107
  v_bfe_i32     v12, v8, 0, 8        // 0000028C: D292000C 02210108
  v_ashrrev_i32  v13, 24, v6        // 00000294: 301A0C98
  v_lshlrev_b32  v14, 1, v10        // 00000298: 341C1481
  v_bfe_i32     v15, v6, 0, 8        // 0000029C: D292000F 02210106
  v_lshlrev_b32  v16, 1, v11        // 000002A4: 34201681
  v_bfe_i32     v7, v7, 0, 8        // 000002A8: D2920007 02210107
  v_lshlrev_b32  v17, 1, v12        // 000002B0: 34221881
  v_bfe_i32     v8, v8, 0, 8        // 000002B4: D2920008 02210108
  v_lshlrev_b32  v18, 1, v13        // 000002BC: 34241A81
  v_ashrrev_i32  v6, 24, v6        // 000002C0: 300C0C98
  v_xor_b32     v19, 27, v14        // 000002C4: 3A261C9B
  v_cmp_lt_i32  s[20:21], v15, 0        // 000002C8: D1020014 0001010F
  v_xor_b32     v15, 27, v16        // 000002D0: 3A1E209B
  v_cmp_lt_i32  s[22:23], v7, 0        // 000002D4: D1020016 00010107
  v_xor_b32     v7, 27, v17        // 000002DC: 3A0E229B
  v_cmp_lt_i32  s[28:29], v8, 0        // 000002E0: D102001C 00010108
  v_xor_b32     v8, 27, v18        // 000002E8: 3A10249B
  v_cmp_gt_i32  vcc, 0, v6        // 000002EC: 7D080C80
  v_cndmask_b32  v6, v14, v19, s[20:21]        // 000002F0: D2000006 0052270E
  v_cndmask_b32  v14, v16, v15, s[22:23]        // 000002F8: D200000E 005A1F10
  v_cndmask_b32  v7, v17, v7, s[28:29]        // 00000300: D2000007 00720F11
  v_cndmask_b32  v8, v18, v8, vcc        // 00000308: 00101112
  v_lshlrev_b32  v15, 1, v6        // 0000030C: 341E0C81
  v_bfe_i32     v16, v6, 0, 8        // 00000310: D2920010 02210106
  v_lshlrev_b32  v17, 1, v14        // 00000318: 34221C81
  v_bfe_i32     v18, v14, 0, 8        // 0000031C: D2920012 0221010E
  v_lshlrev_b32  v19, 1, v7        // 00000324: 34260E81
  v_bfe_i32     v20, v7, 0, 8        // 00000328: D2920014 02210107
  v_lshlrev_b32  v21, 1, v8        // 00000330: 342A1081
  v_bfe_i32     v22, v8, 0, 8        // 00000334: D2920016 02210108
  v_xor_b32     v23, 27, v15        // 0000033C: 3A2E1E9B
  v_cmp_lt_i32  s[20:21], v16, 0        // 00000340: D1020014 00010110
  v_xor_b32     v16, 27, v17        // 00000348: 3A20229B
  v_cmp_lt_i32  s[22:23], v18, 0        // 0000034C: D1020016 00010112
  v_xor_b32     v18, 27, v19        // 00000354: 3A24269B
  v_cmp_lt_i32  s[28:29], v20, 0        // 00000358: D102001C 00010114
  v_xor_b32     v20, 27, v21        // 00000360: 3A282A9B
  v_cmp_gt_i32  vcc, 0, v22        // 00000364: 7D082C80
  v_cndmask_b32  v15, v15, v23, s[20:21]        // 00000368: D200000F 00522F0F
  v_cndmask_b32  v16, v17, v16, s[22:23]        // 00000370: D2000010 005A2111
  v_cndmask_b32  v17, v19, v18, s[28:29]        // 00000378: D2000011 00722513
  v_cndmask_b32  v18, v21, v20, vcc        // 00000380: 00242915
  v_lshlrev_b32  v19, 1, v15        // 00000384: 34261E81
  v_bfe_i32     v20, v15, 0, 8        // 00000388: D2920014 0221010F
  v_lshlrev_b32  v21, 1, v16        // 00000390: 342A2081
  v_bfe_i32     v22, v16, 0, 8        // 00000394: D2920016 02210110
  v_lshlrev_b32  v23, 1, v17        // 0000039C: 342E2281
  v_bfe_i32     v24, v17, 0, 8        // 000003A0: D2920018 02210111
  v_lshlrev_b32  v25, 1, v18        // 000003A8: 34322481
  v_bfe_i32     v26, v18, 0, 8        // 000003AC: D292001A 02210112
  v_xor_b32     v27, 27, v19        // 000003B4: 3A36269B
  v_cmp_lt_i32  s[20:21], v20, 0        // 000003B8: D1020014 00010114
  v_xor_b32     v20, 27, v21        // 000003C0: 3A282A9B
  v_cmp_lt_i32  s[22:23], v22, 0        // 000003C4: D1020016 00010116
  v_xor_b32     v22, 27, v23        // 000003CC: 3A2C2E9B
  v_cmp_lt_i32  s[28:29], v24, 0        // 000003D0: D102001C 00010118
  v_xor_b32     v24, 27, v25        // 000003D8: 3A30329B
  v_cmp_gt_i32  vcc, 0, v26        // 000003DC: 7D083480
  v_cndmask_b32  v19, v19, v27, s[20:21]        // 000003E0: D2000013 00523713
  v_cndmask_b32  v20, v21, v20, s[22:23]        // 000003E8: D2000014 005A2915
  v_cndmask_b32  v21, v23, v22, s[28:29]        // 000003F0: D2000015 00722D17
  v_cndmask_b32  v22, v25, v24, vcc        // 000003F8: 002C3119
  v_lshlrev_b32  v23, 1, v19        // 000003FC: 342E2681
  v_bfe_i32     v24, v19, 0, 8        // 00000400: D2920018 02210113
  v_lshlrev_b32  v25, 1, v20        // 00000408: 34322881
  v_bfe_i32     v26, v20, 0, 8        // 0000040C: D292001A 02210114
  v_lshlrev_b32  v27, 1, v21        // 00000414: 34362A81
  v_bfe_i32     v28, v21, 0, 8        // 00000418: D292001C 02210115
  v_lshlrev_b32  v29, 1, v22        // 00000420: 343A2C81
  v_bfe_i32     v30, v22, 0, 8        // 00000424: D292001E 02210116
  v_xor_b32     v31, 27, v23        // 0000042C: 3A3E2E9B
  v_cmp_lt_i32  s[20:21], v24, 0        // 00000430: D1020014 00010118
  v_xor_b32     v24, 27, v25        // 00000438: 3A30329B
  v_cmp_lt_i32  s[22:23], v26, 0        // 0000043C: D1020016 0001011A
  v_xor_b32     v26, 27, v27        // 00000444: 3A34369B
  v_cmp_lt_i32  s[28:29], v28, 0        // 00000448: D102001C 0001011C
  v_xor_b32     v28, 27, v29        // 00000450: 3A383A9B
  v_cmp_gt_i32  vcc, 0, v30        // 00000454: 7D083C80
  v_cndmask_b32  v23, v23, v31, s[20:21]        // 00000458: D2000017 00523F17
  v_cndmask_b32  v24, v25, v24, s[22:23]        // 00000460: D2000018 005A3119
  v_cndmask_b32  v25, v27, v26, s[28:29]        // 00000468: D2000019 0072351B
  v_cndmask_b32  v26, v29, v28, vcc        // 00000470: 0034391D
  v_lshlrev_b32  v27, 1, v23        // 00000474: 34362E81
  v_bfe_i32     v28, v23, 0, 8        // 00000478: D292001C 02210117
  v_lshlrev_b32  v29, 1, v24        // 00000480: 343A3081
  v_bfe_i32     v30, v24, 0, 8        // 00000484: D292001E 02210118
  v_lshlrev_b32  v31, 1, v25        // 0000048C: 343E3281
  v_bfe_i32     v32, v25, 0, 8        // 00000490: D2920020 02210119
  v_lshlrev_b32  v33, 1, v26        // 00000498: 34423481
  v_bfe_i32     v34, v26, 0, 8        // 0000049C: D2920022 0221011A
  v_bfe_u32     v35, v3, 1, 1        // 000004A4: D2900023 02050303
  v_and_b32     v36, 1, v3        // 000004AC: 36480681
  v_xor_b32     v37, 27, v27        // 000004B0: 3A4A369B
  v_cmp_lt_i32  s[20:21], v28, 0        // 000004B4: D1020014 0001011C
  v_xor_b32     v28, 27, v29        // 000004BC: 3A383A9B
  v_cmp_lt_i32  s[22:23], v30, 0        // 000004C0: D1020016 0001011E
  v_xor_b32     v30, 27, v31        // 000004C8: 3A3C3E9B
  v_cmp_lt_i32  s[28:29], v32, 0        // 000004CC: D102001C 00010120
  v_xor_b32     v32, 27, v33        // 000004D4: 3A40429B
  v_cmp_lt_i32  s[30:31], v34, 0        // 000004D8: D102001E 00010122
  v_bfe_u32     v34, v3, 2, 1        // 000004E0: D2900022 02050503
  v_cmp_eq_i32  s[32:33], v35, 0        // 000004E8: D1040020 00010123
  v_cmp_eq_i32  s[34:35], v36, 0        // 000004F0: D1040022 00010124
  v_cndmask_b32  v27, v27, v37, s[20:21]        // 000004F8: D200001B 00524B1B
  v_cndmask_b32  v28, v29, v28, s[22:23]        // 00000500: D200001C 005A391D
  v_cndmask_b32  v29, v31, v30, s[28:29]        // 00000508: D200001D 00723D1F
  v_cndmask_b32  v30, v33, v32, s[30:31]        // 00000510: D200001E 007A4121
  v_and_b32     v31, 0x000000ff, v3        // 00000518: 363E06FF 000000FF
  v_bfe_u32     v32, v3, 3, 1        // 00000520: D2900020 02050703
  v_cmp_eq_i32  s[20:21], v34, 0        // 00000528: D1040014 00010122
  v_cndmask_b32  v6, v6, 0, s[32:33]        // 00000530: D2000006 00810106
  v_cndmask_b32  v10, v10, 0, s[34:35]        // 00000538: D200000A 0089010A
  v_lshlrev_b32  v33, 1, v27        // 00000540: 34423681
  v_bfe_i32     v34, v27, 0, 8        // 00000544: D2920022 0221011B
  v_cndmask_b32  v14, v14, 0, s[32:33]        // 0000054C: D200000E 0081010E
  v_cndmask_b32  v11, v11, 0, s[34:35]        // 00000554: D200000B 0089010B
  v_lshlrev_b32  v35, 1, v28        // 0000055C: 34463881
  v_bfe_i32     v36, v28, 0, 8        // 00000560: D2920024 0221011C
  v_cndmask_b32  v7, v7, 0, s[32:33]        // 00000568: D2000007 00810107
  v_cndmask_b32  v12, v12, 0, s[34:35]        // 00000570: D200000C 0089010C
  v_lshlrev_b32  v37, 1, v29        // 00000578: 344A3A81
  v_bfe_i32     v38, v29, 0, 8        // 0000057C: D2920026 0221011D
  v_cndmask_b32  v8, v8, 0, s[32:33]        // 00000584: D2000008 00810108
  v_cndmask_b32  v13, v13, 0, s[34:35]        // 0000058C: D200000D 0089010D
  v_lshlrev_b32  v39, 1, v30        // 00000594: 344E3C81
  v_bfe_i32     v40, v30, 0, 8        // 00000598: D2920028 0221011E
  v_cmp_eq_i32  s[22:23], v32, 0        // 000005A0: D1040016 00010120
  v_cndmask_b32  v15, v15, 0, s[20:21]        // 000005A8: D200000F 0051010F
  v_xor_b32     v6, v6, v10        // 000005B0: 3A0C1506
  v_xor_b32     v10, 27, v33        // 000005B4: 3A14429B
  v_cmp_lt_i32  s[28:29], v34, 0        // 000005B8: D102001C 00010122
  v_bfe_u32     v32, v31, 5, 7        // 000005C0: D2900020 021D0B1F
  v_bfe_u32     v3, v3, 4, 1        // 000005C8: D2900003 02050903
  v_cndmask_b32  v16, v16, 0, s[20:21]        // 000005D0: D2000010 00510110
  v_xor_b32     v11, v14, v11        // 000005D8: 3A16170E
  v_xor_b32     v14, 27, v35        // 000005DC: 3A1C469B
  v_cmp_lt_i32  s[30:31], v36, 0        // 000005E0: D102001E 00010124
  v_cndmask_b32  v17, v17, 0, s[20:21]        // 000005E8: D2000011 00510111
  v_xor_b32     v7, v7, v12        // 000005F0: 3A0E1907
  v_xor_b32     v12, 27, v37        // 000005F4: 3A184A9B
  v_cmp_lt_i32  s[32:33], v38, 0        // 000005F8: D1020020 00010126
  v_cndmask_b32  v18, v18, 0, s[20:21]        // 00000600: D2000012 00510112
  v_xor_b32     v8, v8, v13        // 00000608: 3A101B08
  v_xor_b32     v13, 27, v39        // 0000060C: 3A1A4E9B
  v_cmp_lt_i32  s[20:21], v40, 0        // 00000610: D1020014 00010128
  v_cndmask_b32  v19, v19, 0, s[22:23]        // 00000618: D2000013 00590113
  v_xor_b32     v6, v15, v6        // 00000620: 3A0C0D0F
  v_cndmask_b32  v10, v33, v10, s[28:29]        // 00000624: D200000A 00721521
  v_bfe_u32     v15, v31, 6, 6        // 0000062C: D290000F 02190D1F
  v_and_b32     v32, 1, v32        // 00000634: 36404081
  v_cmp_eq_i32  s[28:29], v3, 0        // 00000638: D104001C 00010103
  v_cndmask_b32  v3, v20, 0, s[22:23]        // 00000640: D2000003 00590114
  v_xor_b32     v11, v16, v11        // 00000648: 3A161710
  v_cndmask_b32  v14, v35, v14, s[30:31]        // 0000064C: D200000E 007A1D23
  v_cndmask_b32  v16, v21, 0, s[22:23]        // 00000654: D2000010 00590115
  v_xor_b32     v7, v17, v7        // 0000065C: 3A0E0F11
  v_cndmask_b32  v12, v37, v12, s[32:33]        // 00000660: D200000C 00821925
  v_cndmask_b32  v17, v22, 0, s[22:23]        // 00000668: D2000011 00590116
  v_xor_b32     v8, v18, v8        // 00000670: 3A101112
  v_cndmask_b32  v13, v39, v13, s[20:21]        // 00000674: D200000D 00521B27
  v_xor_b32     v6, v19, v6        // 0000067C: 3A0C0D13
  v_lshlrev_b32  v18, 1, v10        // 00000680: 34241481
  v_bfe_i32     v19, v10, 0, 8        // 00000684: D2920013 0221010A
  v_bfe_u32     v20, v31, 7, 5        // 0000068C: D2900014 02150F1F
  v_and_b32     v15, 1, v15        // 00000694: 361E1E81
  v_cmp_eq_i32  s[20:21], v32, 0        // 00000698: D1040014 00010120
  v_cndmask_b32  v21, v23, 0, s[28:29]        // 000006A0: D2000015 00710117
  v_xor_b32     v3, v3, v11        // 000006A8: 3A061703
  v_lshlrev_b32  v11, 1, v14        // 000006AC: 34161C81
  v_bfe_i32     v22, v14, 0, 8        // 000006B0: D2920016 0221010E
  v_cndmask_b32  v23, v24, 0, s[28:29]        // 000006B8: D2000017 00710118
  v_xor_b32     v7, v16, v7        // 000006C0: 3A0E0F10
  v_lshlrev_b32  v16, 1, v12        // 000006C4: 34201881
  v_bfe_i32     v24, v12, 0, 8        // 000006C8: D2920018 0221010C
  v_cndmask_b32  v25, v25, 0, s[28:29]        // 000006D0: D2000019 00710119
  v_xor_b32     v8, v17, v8        // 000006D8: 3A101111
  v_lshlrev_b32  v17, 1, v13        // 000006DC: 34221A81
  v_bfe_i32     v31, v13, 0, 8        // 000006E0: D292001F 0221010D
  v_cndmask_b32  v26, v26, 0, s[28:29]        // 000006E8: D200001A 0071011A
  v_xor_b32     v32, 27, v18        // 000006F0: 3A40249B
  v_cmp_lt_i32  s[22:23], v19, 0        // 000006F4: D1020016 00010113
  v_and_b32     v19, 1, v20        // 000006FC: 36262881
  v_cmp_eq_i32  s[28:29], v15, 0        // 00000700: D104001C 0001010F
  v_cndmask_b32  v15, v27, 0, s[20:21]        // 00000708: D200000F 0051011B
  v_xor_b32     v6, v6, v21        // 00000710: 3A0C2B06
  v_xor_b32     v20, 27, v11        // 00000714: 3A28169B
  v_cmp_lt_i32  s[30:31], v22, 0        // 00000718: D102001E 00010116
  v_cndmask_b32  v21, v28, 0, s[20:21]        // 00000720: D2000015 0051011C
  v_xor_b32     v3, v3, v23        // 00000728: 3A062F03
  v_xor_b32     v22, 27, v16        // 0000072C: 3A2C209B
  v_cmp_lt_i32  s[32:33], v24, 0        // 00000730: D1020020 00010118
  v_cndmask_b32  v23, v29, 0, s[20:21]        // 00000738: D2000017 0051011D
  v_xor_b32     v7, v7, v25        // 00000740: 3A0E3307
  v_xor_b32     v24, 27, v17        // 00000744: 3A30229B
  v_cmp_lt_i32  s[34:35], v31, 0        // 00000748: D1020022 0001011F
  v_cndmask_b32  v25, v30, 0, s[20:21]        // 00000750: D2000019 0051011E
  v_xor_b32     v8, v8, v26        // 00000758: 3A103508
  v_cndmask_b32  v18, v18, v32, s[22:23]        // 0000075C: D2000012 005A4112
  v_cmp_eq_i32  vcc, 0, v19        // 00000764: 7D042680
  v_cndmask_b32  v10, v10, 0, s[28:29]        // 00000768: D200000A 0071010A
  v_xor_b32     v6, v15, v6        // 00000770: 3A0C0D0F
  v_cndmask_b32  v11, v11, v20, s[30:31]        // 00000774: D200000B 007A290B
  v_cndmask_b32  v14, v14, 0, s[28:29]        // 0000077C: D200000E 0071010E
  v_xor_b32     v3, v21, v3        // 00000784: 3A060715
  v_cndmask_b32  v15, v16, v22, s[32:33]        // 00000788: D200000F 00822D10
  v_cndmask_b32  v12, v12, 0, s[28:29]        // 00000790: D200000C 0071010C
  v_xor_b32     v7, v23, v7        // 00000798: 3A0E0F17
  v_cndmask_b32  v16, v17, v24, s[34:35]        // 0000079C: D2000010 008A3111
  v_cndmask_b32  v13, v13, 0, s[28:29]        // 000007A4: D200000D 0071010D
  v_xor_b32     v8, v25, v8        // 000007AC: 3A101119
  v_cndmask_b32  v17, v18, 0, vcc        // 000007B0: D2000011 01A90112
  v_xor_b32     v6, v10, v6        // 000007B8: 3A0C0D0A
  v_cndmask_b32  v10, v11, 0, vcc        // 000007BC: D200000A 01A9010B
  v_xor_b32     v3, v14, v3        // 000007C4: 3A06070E
  v_cndmask_b32  v11, v15, 0, vcc        // 000007C8: D200000B 01A9010F
  v_xor_b32     v7, v12, v7        // 000007D0: 3A0E0F0C
  v_cndmask_b32  v12, v16, 0, vcc        // 000007D4: D200000C 01A90110
  v_xor_b32     v8, v13, v8        // 000007DC: 3A10110D
  v_xor_b32     v47, v17, v6        // 000007E0: 3A5E0D11
  v_xor_b32     v46, v10, v3        // 000007E4: 3A5C070A
  v_xor_b32     v7, v11, v7        // 000007E8: 3A0E0F0B
  v_xor_b32     v45, v12, v8        // 000007EC: 3A5A110C
  s_movk_i32    s13, 0x0001        // 000007F0: B00D0001
label_01FD:
  v_sub_i32     v10, vcc, s13, v1        // 000007F4: 4C14020D
  v_and_b32     v10, 3, v10        // 000007F8: 36141483
  v_lshlrev_b32  v10, 2, v10        // 000007FC: 34141482
  v_mov_b32     v50, 0        // 00000800: 7E640280
  v_cmp_eq_i32  vcc, 0, v10        // 00000804: 7D041480
  v_cndmask_b32  v50, v50, v51, vcc        // 00000808: 00646732
  v_cmp_eq_i32  vcc, 4, v10        // 0000080C: 7D041484
  v_cndmask_b32  v50, v50, v52, vcc        // 00000810: 00646932
  v_cmp_eq_i32  vcc, 8, v10        // 00000814: 7D041488
  v_cndmask_b32  v50, v50, v53, vcc        // 00000818: 00646B32
  v_cmp_eq_i32  vcc, 12, v10        // 0000081C: 7D04148C
  v_cndmask_b32  v10, v50, v54, vcc        // 00000820: 00146D32
  s_lshl_b32    s15, s13, 2        // 00000824: 8F0F820D
  s_add_i32     s15, s0, s15        // 00000828: 810F0F00
  v_mov_b32     v11, s15        // 0000082C: 7E16020F
  ds_read_b32   v11, v11        // 00000830: D8D80000 0B00000B
  s_waitcnt     lgkmcnt(0)        // 00000838: BF8C007F
  v_bfe_u32     v12, v11, 8, 8        // 0000083C: D290000C 0221110B
  v_bfe_u32     v13, v11, 16, 8        // 00000844: D290000D 0221210B
  v_bfe_i32     v14, v11, 0, 8        // 0000084C: D292000E 0221010B
  v_bfe_i32     v15, v12, 0, 8        // 00000854: D292000F 0221010C
  v_bfe_i32     v16, v13, 0, 8        // 0000085C: D2920010 0221010D
  v_ashrrev_i32  v17, 24, v11        // 00000864: 30221698
  v_lshlrev_b32  v18, 1, v14        // 00000868: 34241C81
  v_bfe_i32     v19, v11, 0, 8        // 0000086C: D2920013 0221010B
  v_lshlrev_b32  v20, 1, v15        // 00000874: 34281E81
  v_bfe_i32     v12, v12, 0, 8        // 00000878: D292000C 0221010C
  v_lshlrev_b32  v21, 1, v16        // 00000880: 342A2081
  v_bfe_i32     v13, v13, 0, 8        // 00000884: D292000D 0221010D
  v_lshlrev_b32  v22, 1, v17        // 0000088C: 342C2281
  v_ashrrev_i32  v11, 24, v11        // 00000890: 30161698
  v_xor_b32     v23, 27, v18        // 00000894: 3A2E249B
  v_cmp_lt_i32  s[20:21], v19, 0        // 00000898: D1020014 00010113
  v_xor_b32     v19, 27, v20        // 000008A0: 3A26289B
  v_cmp_lt_i32  s[22:23], v12, 0        // 000008A4: D1020016 0001010C
  v_xor_b32     v12, 27, v21        // 000008AC: 3A182A9B
  v_cmp_lt_i32  s[28:29], v13, 0        // 000008B0: D102001C 0001010D
  v_xor_b32     v13, 27, v22        // 000008B8: 3A1A2C9B
  v_cmp_gt_i32  vcc, 0, v11        // 000008BC: 7D081680
  v_cndmask_b32  v11, v18, v23, s[20:21]        // 000008C0: D200000B 00522F12
  v_cndmask_b32  v18, v20, v19, s[22:23]        // 000008C8: D2000012 005A2714
  v_cndmask_b32  v12, v21, v12, s[28:29]        // 000008D0: D200000C 00721915
  v_cndmask_b32  v13, v22, v13, vcc        // 000008D8: 001A1B16
  v_lshlrev_b32  v19, 1, v11        // 000008DC: 34261681
  v_bfe_i32     v20, v11, 0, 8        // 000008E0: D2920014 0221010B
  v_lshlrev_b32  v21, 1, v18        // 000008E8: 342A2481
  v_bfe_i32     v22, v18, 0, 8        // 000008EC: D2920016 02210112
  v_lshlrev_b32  v23, 1, v12        // 000008F4: 342E1881
  v_bfe_i32     v24, v12, 0, 8        // 000008F8: D2920018 0221010C
  v_lshlrev_b32  v25, 1, v13        // 00000900: 34321A81
  v_bfe_i32     v26, v13, 0, 8        // 00000904: D292001A 0221010D
  v_xor_b32     v27, 27, v19        // 0000090C: 3A36269B
  v_cmp_lt_i32  s[20:21], v20, 0        // 00000910: D1020014 00010114
  v_xor_b32     v20, 27, v21        // 00000918: 3A282A9B
  v_cmp_lt_i32  s[22:23], v22, 0        // 0000091C: D1020016 00010116
  v_xor_b32     v22, 27, v23        // 00000924: 3A2C2E9B
  v_cmp_lt_i32  s[28:29], v24, 0        // 00000928: D102001C 00010118
  v_xor_b32     v24, 27, v25        // 00000930: 3A30329B
  v_cmp_gt_i32  vcc, 0, v26        // 00000934: 7D083480
  v_cndmask_b32  v19, v19, v27, s[20:21]        // 00000938: D2000013 00523713
  v_cndmask_b32  v20, v21, v20, s[22:23]        // 00000940: D2000014 005A2915
  v_cndmask_b32  v21, v23, v22, s[28:29]        // 00000948: D2000015 00722D17
  v_cndmask_b32  v22, v25, v24, vcc        // 00000950: 002C3119
  v_lshlrev_b32  v23, 1, v19        // 00000954: 342E2681
  v_bfe_i32     v24, v19, 0, 8        // 00000958: D2920018 02210113
  v_lshlrev_b32  v25, 1, v20        // 00000960: 34322881
  v_bfe_i32     v26, v20, 0, 8        // 00000964: D292001A 02210114
  v_lshlrev_b32  v27, 1, v21        // 0000096C: 34362A81
  v_bfe_i32     v28, v21, 0, 8        // 00000970: D292001C 02210115
  v_lshlrev_b32  v29, 1, v22        // 00000978: 343A2C81
  v_bfe_i32     v30, v22, 0, 8        // 0000097C: D292001E 02210116
  v_xor_b32     v31, 27, v23        // 00000984: 3A3E2E9B
  v_cmp_lt_i32  s[20:21], v24, 0        // 00000988: D1020014 00010118
  v_xor_b32     v24, 27, v25        // 00000990: 3A30329B
  v_cmp_lt_i32  s[22:23], v26, 0        // 00000994: D1020016 0001011A
  v_xor_b32     v26, 27, v27        // 0000099C: 3A34369B
  v_cmp_lt_i32  s[28:29], v28, 0        // 000009A0: D102001C 0001011C
  v_xor_b32     v28, 27, v29        // 000009A8: 3A383A9B
  v_cmp_gt_i32  vcc, 0, v30        // 000009AC: 7D083C80
  v_cndmask_b32  v23, v23, v31, s[20:21]        // 000009B0: D2000017 00523F17
  v_cndmask_b32  v24, v25, v24, s[22:23]        // 000009B8: D2000018 005A3119
  v_cndmask_b32  v25, v27, v26, s[28:29]        // 000009C0: D2000019 0072351B
  v_cndmask_b32  v26, v29, v28, vcc        // 000009C8: 0034391D
  v_lshlrev_b32  v27, 1, v23        // 000009CC: 34362E81
  v_bfe_i32     v28, v23, 0, 8        // 000009D0: D292001C 02210117
  v_lshlrev_b32  v29, 1, v24        // 000009D8: 343A3081
  v_bfe_i32     v30, v24, 0, 8        // 000009DC: D292001E 02210118
  v_lshlrev_b32  v31, 1, v25        // 000009E4: 343E3281
  v_bfe_i32     v32, v25, 0, 8        // 000009E8: D2920020 02210119
  v_lshlrev_b32  v33, 1, v26        // 000009F0: 34423481
  v_bfe_i32     v34, v26, 0, 8        // 000009F4: D2920022 0221011A
  v_xor_b32     v35, 27, v27        // 000009FC: 3A46369B
  v_cmp_lt_i32  s[20:21], v28, 0        // 00000A00: D1020014 0001011C
  v_xor_b32     v28, 27, v29        // 00000A08: 3A383A9B
  v_cmp_lt_i32  s[22:23], v30, 0        // 00000A0C: D1020016 0001011E
  v_xor_b32     v30, 27, v31        // 00000A14: 3A3C3E9B
  v_cmp_lt_i32  s[28:29], v32, 0        // 00000A18: D102001C 00010120
  v_xor_b32     v32, 27, v33        // 00000A20: 3A40429B
  v_cmp_gt_i32  vcc, 0, v34        // 00000A24: 7D084480
  v_cndmask_b32  v27, v27, v35, s[20:21]        // 00000A28: D200001B 0052471B
  v_cndmask_b32  v28, v29, v28, s[22:23]        // 00000A30: D200001C 005A391D
  v_cndmask_b32  v29, v31, v30, s[28:29]        // 00000A38: D200001D 00723D1F
  v_cndmask_b32  v30, v33, v32, vcc        // 00000A40: 003C4121
  v_lshlrev_b32  v31, 1, v27        // 00000A44: 343E3681
  v_bfe_i32     v32, v27, 0, 8        // 00000A48: D2920020 0221011B
  v_lshlrev_b32  v33, 1, v28        // 00000A50: 34423881
  v_bfe_i32     v34, v28, 0, 8        // 00000A54: D2920022 0221011C
  v_lshlrev_b32  v35, 1, v29        // 00000A5C: 34463A81
  v_bfe_i32     v36, v29, 0, 8        // 00000A60: D2920024 0221011D
  v_lshlrev_b32  v37, 1, v30        // 00000A68: 344A3C81
  v_bfe_i32     v38, v30, 0, 8        // 00000A6C: D2920026 0221011E
  v_bfe_u32     v39, v10, 1, 1        // 00000A74: D2900027 0205030A
  v_and_b32     v40, 1, v10        // 00000A7C: 36501481
  v_xor_b32     v41, 27, v31        // 00000A80: 3A523E9B
  v_cmp_lt_i32  s[20:21], v32, 0        // 00000A84: D1020014 00010120
  v_xor_b32     v32, 27, v33        // 00000A8C: 3A40429B
  v_cmp_lt_i32  s[22:23], v34, 0        // 00000A90: D1020016 00010122
  v_xor_b32     v34, 27, v35        // 00000A98: 3A44469B
  v_cmp_lt_i32  s[28:29], v36, 0        // 00000A9C: D102001C 00010124
  v_xor_b32     v36, 27, v37        // 00000AA4: 3A484A9B
  v_cmp_lt_i32  s[30:31], v38, 0        // 00000AA8: D102001E 00010126
  v_bfe_u32     v38, v10, 2, 1        // 00000AB0: D2900026 0205050A
  v_cmp_eq_i32  s[32:33], v39, 0        // 00000AB8: D1040020 00010127
  v_cmp_eq_i32  s[34:35], v40, 0        // 00000AC0: D1040022 00010128
  v_cndmask_b32  v31, v31, v41, s[20:21]        // 00000AC8: D200001F 0052531F
  v_cndmask_b32  v32, v33, v32, s[22:23]        // 00000AD0: D2000020 005A4121
  v_cndmask_b32  v33, v35, v34, s[28:29]        // 00000AD8: D2000021 00724523
  v_cndmask_b32  v34, v37, v36, s[30:31]        // 00000AE0: D2000022 007A4925
  v_and_b32     v35, 0x000000ff, v10        // 00000AE8: 364614FF 000000FF
  v_bfe_u32     v36, v10, 3, 1        // 00000AF0: D2900024 0205070A
  v_cmp_eq_i32  s[20:21], v38, 0        // 00000AF8: D1040014 00010126
  v_cndmask_b32  v11, v11, 0, s[32:33]        // 00000B00: D200000B 0081010B
  v_cndmask_b32  v14, v14, 0, s[34:35]        // 00000B08: D200000E 0089010E
  v_lshlrev_b32  v37, 1, v31        // 00000B10: 344A3E81
  v_bfe_i32     v38, v31, 0, 8        // 00000B14: D2920026 0221011F
  v_cndmask_b32  v18, v18, 0, s[32:33]        // 00000B1C: D2000012 00810112
  v_cndmask_b32  v15, v15, 0, s[34:35]        // 00000B24: D200000F 0089010F
  v_lshlrev_b32  v39, 1, v32        // 00000B2C: 344E4081
  v_bfe_i32     v40, v32, 0, 8        // 00000B30: D2920028 02210120
  v_cndmask_b32  v12, v12, 0, s[32:33]        // 00000B38: D200000C 0081010C
  v_cndmask_b32  v16, v16, 0, s[34:35]        // 00000B40: D2000010 00890110
  v_lshlrev_b32  v41, 1, v33        // 00000B48: 34524281
  v_bfe_i32     v42, v33, 0, 8        // 00000B4C: D292002A 02210121
  v_cndmask_b32  v13, v13, 0, s[32:33]        // 00000B54: D200000D 0081010D
  v_cndmask_b32  v17, v17, 0, s[34:35]        // 00000B5C: D2000011 00890111
  v_lshlrev_b32  v43, 1, v34        // 00000B64: 34564481
  v_bfe_i32     v44, v34, 0, 8        // 00000B68: D292002C 02210122
  v_cmp_eq_i32  s[22:23], v36, 0        // 00000B70: D1040016 00010124
  v_cndmask_b32  v19, v19, 0, s[20:21]        // 00000B78: D2000013 00510113
  v_xor_b32     v11, v11, v14        // 00000B80: 3A161D0B
  v_xor_b32     v14, 27, v37        // 00000B84: 3A1C4A9B
  v_cmp_lt_i32  s[28:29], v38, 0        // 00000B88: D102001C 00010126
  v_bfe_u32     v36, v35, 5, 7        // 00000B90: D2900024 021D0B23
  v_bfe_u32     v10, v10, 4, 1        // 00000B98: D290000A 0205090A
  v_cndmask_b32  v20, v20, 0, s[20:21]        // 00000BA0: D2000014 00510114
  v_xor_b32     v15, v18, v15        // 00000BA8: 3A1E1F12
  v_xor_b32     v18, 27, v39        // 00000BAC: 3A244E9B
  v_cmp_lt_i32  s[30:31], v40, 0        // 00000BB0: D102001E 00010128
  v_cndmask_b32  v21, v21, 0, s[20:21]        // 00000BB8: D2000015 00510115
  v_xor_b32     v12, v12, v16        // 00000BC0: 3A18210C
  v_xor_b32     v16, 27, v41        // 00000BC4: 3A20529B
  v_cmp_lt_i32  s[32:33], v42, 0        // 00000BC8: D1020020 0001012A
  v_cndmask_b32  v22, v22, 0, s[20:21]        // 00000BD0: D2000016 00510116
  v_xor_b32     v13, v13, v17        // 00000BD8: 3A1A230D
  v_xor_b32     v17, 27, v43        // 00000BDC: 3A22569B
  v_cmp_lt_i32  s[20:21], v44, 0        // 00000BE0: D1020014 0001012C
  v_cndmask_b32  v23, v23, 0, s[22:23]        // 00000BE8: D2000017 00590117
  v_xor_b32     v11, v19, v11        // 00000BF0: 3A161713
  v_cndmask_b32  v14, v37, v14, s[28:29]        // 00000BF4: D200000E 00721D25
  v_bfe_u32     v19, v35, 6, 6        // 00000BFC: D2900013 02190D23
  v_and_b32     v36, 1, v36        // 00000C04: 36484881
  v_cmp_eq_i32  s[28:29], v10, 0        // 00000C08: D104001C 0001010A
  v_cndmask_b32  v10, v24, 0, s[22:23]        // 00000C10: D200000A 00590118
  v_xor_b32     v15, v20, v15        // 00000C18: 3A1E1F14
  v_cndmask_b32  v18, v39, v18, s[30:31]        // 00000C1C: D2000012 007A2527
  v_cndmask_b32  v20, v25, 0, s[22:23]        // 00000C24: D2000014 00590119
  v_xor_b32     v12, v21, v12        // 00000C2C: 3A181915
  v_cndmask_b32  v16, v41, v16, s[32:33]        // 00000C30: D2000010 00822129
  v_cndmask_b32  v21, v26, 0, s[22:23]        // 00000C38: D2000015 0059011A
  v_xor_b32     v13, v22, v13        // 00000C40: 3A1A1B16
  v_cndmask_b32  v17, v43, v17, s[20:21]        // 00000C44: D2000011 0052232B
  v_xor_b32     v11, v23, v11        // 00000C4C: 3A161717
  v_lshlrev_b32  v22, 1, v14        // 00000C50: 342C1C81
  v_bfe_i32     v23, v14, 0, 8        // 00000C54: D2920017 0221010E
  v_bfe_u32     v24, v35, 7, 5        // 00000C5C: D2900018 02150F23
  v_and_b32     v19, 1, v19        // 00000C64: 36262681
  v_cmp_eq_i32  s[20:21], v36, 0        // 00000C68: D1040014 00010124
  v_cndmask_b32  v25, v27, 0, s[28:29]        // 00000C70: D2000019 0071011B
  v_xor_b32     v10, v10, v15        // 00000C78: 3A141F0A
  v_lshlrev_b32  v15, 1, v18        // 00000C7C: 341E2481
  v_bfe_i32     v26, v18, 0, 8        // 00000C80: D292001A 02210112
  v_cndmask_b32  v27, v28, 0, s[28:29]        // 00000C88: D200001B 0071011C
  v_xor_b32     v12, v20, v12        // 00000C90: 3A181914
  v_lshlrev_b32  v20, 1, v16        // 00000C94: 34282081
  v_bfe_i32     v28, v16, 0, 8        // 00000C98: D292001C 02210110
  v_cndmask_b32  v29, v29, 0, s[28:29]        // 00000CA0: D200001D 0071011D
  v_xor_b32     v13, v21, v13        // 00000CA8: 3A1A1B15
  v_lshlrev_b32  v21, 1, v17        // 00000CAC: 342A2281
  v_bfe_i32     v35, v17, 0, 8        // 00000CB0: D2920023 02210111
  v_cndmask_b32  v30, v30, 0, s[28:29]        // 00000CB8: D200001E 0071011E
  v_xor_b32     v36, 27, v22        // 00000CC0: 3A482C9B
  v_cmp_lt_i32  s[22:23], v23, 0        // 00000CC4: D1020016 00010117
  v_and_b32     v23, 1, v24        // 00000CCC: 362E3081
  v_cmp_eq_i32  s[28:29], v19, 0        // 00000CD0: D104001C 00010113
  v_cndmask_b32  v19, v31, 0, s[20:21]        // 00000CD8: D2000013 0051011F
  v_xor_b32     v11, v11, v25        // 00000CE0: 3A16330B
  v_xor_b32     v24, 27, v15        // 00000CE4: 3A301E9B
  v_cmp_lt_i32  s[30:31], v26, 0        // 00000CE8: D102001E 0001011A
  v_cndmask_b32  v25, v32, 0, s[20:21]        // 00000CF0: D2000019 00510120
  v_xor_b32     v10, v10, v27        // 00000CF8: 3A14370A
  v_xor_b32     v26, 27, v20        // 00000CFC: 3A34289B
  v_cmp_lt_i32  s[32:33], v28, 0        // 00000D00: D1020020 0001011C
  v_cndmask_b32  v27, v33, 0, s[20:21]        // 00000D08: D200001B 00510121
  v_xor_b32     v12, v12, v29        // 00000D10: 3A183B0C
  v_xor_b32     v28, 27, v21        // 00000D14: 3A382A9B
  v_cmp_lt_i32  s[34:35], v35, 0        // 00000D18: D1020022 00010123
  v_cndmask_b32  v29, v34, 0, s[20:21]        // 00000D20: D200001D 00510122
  v_xor_b32     v13, v13, v30        // 00000D28: 3A1A3D0D
  v_cndmask_b32  v22, v22, v36, s[22:23]        // 00000D2C: D2000016 005A4916
  v_cmp_eq_i32  vcc, 0, v23        // 00000D34: 7D042E80
  v_cndmask_b32  v14, v14, 0, s[28:29]        // 00000D38: D200000E 0071010E
  v_xor_b32     v11, v19, v11        // 00000D40: 3A161713
  v_cndmask_b32  v15, v15, v24, s[30:31]        // 00000D44: D200000F 007A310F
  v_cndmask_b32  v18, v18, 0, s[28:29]        // 00000D4C: D2000012 00710112
  v_xor_b32     v10, v25, v10        // 00000D54: 3A141519
  v_cndmask_b32  v19, v20, v26, s[32:33]        // 00000D58: D2000013 00823514
  v_cndmask_b32  v16, v16, 0, s[28:29]        // 00000D60: D2000010 00710110
  v_xor_b32     v12, v27, v12        // 00000D68: 3A18191B
  v_cndmask_b32  v20, v21, v28, s[34:35]        // 00000D6C: D2000014 008A3915
  v_cndmask_b32  v17, v17, 0, s[28:29]        // 00000D74: D2000011 00710111
  v_xor_b32     v13, v29, v13        // 00000D7C: 3A1A1B1D
  v_cndmask_b32  v21, v22, 0, vcc        // 00000D80: D2000015 01A90116
  v_xor_b32     v11, v14, v11        // 00000D88: 3A16170E
  v_cndmask_b32  v14, v15, 0, vcc        // 00000D8C: D200000E 01A9010F
  v_xor_b32     v10, v18, v10        // 00000D94: 3A141512
  v_cndmask_b32  v15, v19, 0, vcc        // 00000D98: D200000F 01A90113
  v_xor_b32     v12, v16, v12        // 00000DA0: 3A181910
  v_cndmask_b32  v16, v20, 0, vcc        // 00000DA4: D2000010 01A90114
  v_xor_b32     v13, v17, v13        // 00000DAC: 3A1A1B11
  v_xor_b32     v11, v21, v11        // 00000DB0: 3A161715
  v_xor_b32     v10, v14, v10        // 00000DB4: 3A14150E
  v_xor_b32     v12, v15, v12        // 00000DB8: 3A18190F
  v_xor_b32     v13, v16, v13        // 00000DBC: 3A1A1B10
  v_xor_b32     v47, v47, v11        // 00000DC0: 3A5E172F
  v_xor_b32     v46, v46, v10        // 00000DC4: 3A5C152E
  v_xor_b32     v45, v45, v13        // 00000DC8: 3A5A1B2D
  v_xor_b32     v7, v7, v12        // 00000DCC: 3A0E1907
  s_addk_i32    s13, 0x0001        // 00000DD0: B78D0001
  s_cmp_eq_i32  s13, 4        // 00000DD4: BF00840D
  s_cbranch_scc1  label_0379        // 00000DD8: BF850002
  s_branch      label_01FD        // 00000DDC: BF82FE85
  s_branch      label_01FD        // 00000DE0: BF82FE84
label_0379:
  s_lshl_b32    s13, s12, 4        // 00000DE4: 8F0D840C
  v_add_i32     v10, vcc, s13, v4        // 00000DE8: 4A14080D
  tbuffer_load_format_x  v10, v10, s[24:27], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000DEC: EBA01000 80060A0A
  v_lshlrev_b32  v3, 8, v45        // 00000DF4: 34065A88
  s_mov_b32     s13, 0x0000ff00        // 00000DF8: BE8D03FF 0000FF00
  v_add_i32     v11, vcc, s5, v2        // 00000E00: 4A160405
  v_lshlrev_b32  v6, 8, v46        // 00000E04: 340C5C88
  v_bfi_b32     v3, s13, v3, v7        // 00000E08: D2940003 041E060D
  v_bfi_b32     v6, s13, v6, v47        // 00000E10: D2940006 04BE0C0D
  v_lshlrev_b32  v3, 16, v3        // 00000E18: 34060690
  s_mov_b32     s13, 0xffff0000        // 00000E1C: BE8D03FF FFFF0000
  v_bfi_b32     v3, s13, v3, v6        // 00000E24: D2940003 041A060D
  ds_write_b32  v11, v3        // 00000E2C: D8340000 0000030B
  s_waitcnt     vmcnt(0) & lgkmcnt(0)        // 00000E34: BF8C0070
  s_barrier        // 00000E38: BF8A0000
  ds_read_b32   v3, v11        // 00000E3C: D8D80000 0300000B
  s_waitcnt     lgkmcnt(0)        // 00000E44: BF8C007F
  v_xor_b32     v3, v10, v3        // 00000E48: 3A06070A
  v_bfe_u32     v6, v3, 8, 8        // 00000E4C: D2900006 02211103
  v_bfe_u32     v7, v3, 16, 8        // 00000E54: D2900007 02212103
  ds_write_b32  v5, v3        // 00000E5C: D8340000 00000305
  v_bfe_i32     v10, v3, 0, 8        // 00000E64: D292000A 02210103
  v_bfe_i32     v6, v6, 0, 8        // 00000E6C: D2920006 02210106
  v_bfe_i32     v7, v7, 0, 8        // 00000E74: D2920007 02210107
  v_ashrrev_i32  v8, 24, v3        // 00000E7C: 30100698
  s_addk_i32    s12, 0x0001        // 00000E80: B78C0001
  s_branch      label_0039        // 00000E84: BF82FC97
label_03A2:
  s_lshl_b32    s0, s7, 2        // 00000E88: 8F008207
  v_add_i32     v1, vcc, s0, v1        // 00000E8C: 4A020200
  v_lshlrev_b32  v1, 2, v1        // 00000E90: 34020282
  v_add_i32     v1, vcc, s6, v1        // 00000E94: 4A020206
  tbuffer_load_format_x  v1, v1, s[24:27], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000E98: EBA01000 80060101
  v_and_b32     v2, 0x000000ff, v7        // 00000EA0: 36040EFF 000000FF
  v_and_b32     v4, 0x000000ff, v12        // 00000EA8: 360818FF 000000FF
  s_load_dwordx4  s[4:7], s[2:3], 0x60        // 00000EB0: C0820360
  v_and_b32     v3, 0x000000ff, v3        // 00000EB4: 360606FF 000000FF
  v_lshlrev_b32  v5, 24, v8        // 00000EBC: 340A1098
  v_lshlrev_b32  v4, 16, v4        // 00000EC0: 34080890
  v_lshlrev_b32  v2, 8, v2        // 00000EC4: 34040488
  v_or_b32      v4, v5, v4        // 00000EC8: 38080905
  v_or_b32      v2, v3, v2        // 00000ECC: 38040503
  v_or_b32      v2, v4, v2        // 00000ED0: 38040504
  s_waitcnt     vmcnt(0)        // 00000ED4: BF8C1F70
  v_xor_b32     v1, v2, v1        // 00000ED8: 3A020302
  v_add_i32     v0, vcc, s1, v0        // 00000EDC: 4A000001
  s_waitcnt     lgkmcnt(0)        // 00000EE0: BF8C007F
  tbuffer_store_format_x  v1, v0, s[4:7], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000EE4: EBA41000 80010100
  s_endpgm        // 00000EEC: BF810000
