label_0000:
  s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04        // 00000000: C2400504
  s_buffer_load_dwordx2  s[4:5], s[4:7], 0x18        // 00000004: C2420518
  s_buffer_load_dword  s6, s[8:11], 0x00        // 00000008: C2030900
  s_buffer_load_dword  s7, s[8:11], 0x04        // 0000000C: C2038904
  s_buffer_load_dword  s18, s[8:11], 0x08        // 00000010: C2090908
  s_buffer_load_dword  s8, s[8:11], 0x0c        // 00000014: C204090C
  s_load_dwordx4  s[20:23], s[2:3], 0x60        // 00000018: C08A0360
  s_load_dwordx4  s[24:27], s[2:3], 0x50        // 0000001C: C08C0350
  s_load_dwordx4  s[28:31], s[2:3], 0x58        // 00000020: C08E0358
  s_waitcnt     lgkmcnt(0)        // 00000024: BF8C007F
  s_min_u32     s0, s0, 0x0000ffff        // 00000028: 8380FF00 0000FFFF
  s_min_u32     s1, s1, 0x0000ffff        // 00000030: 8381FF01 0000FFFF
  v_mov_b32     v2, s0        // 00000038: 7E040200
  v_mul_i32_i24  v2, s16, v2        // 0000003C: 12040410
  v_mov_b32     v3, s1        // 00000040: 7E060201
  v_mul_i32_i24  v3, s17, v3        // 00000044: 12060611
  v_add_i32     v0, vcc, v0, v2        // 00000048: 4A000500
  v_add_i32     v1, vcc, v1, v3        // 0000004C: 4A020701
  v_add_i32     v0, vcc, s4, v0        // 00000050: 4A000004
  v_add_i32     v1, vcc, s5, v1        // 00000054: 4A020205
  v_mul_lo_i32  v1, v1, s7        // 00000058: D2D60001 02000F01
  v_add_i32     v0, vcc, v0, v1        // 00000060: 4A000300
  v_lshlrev_b32  v0, 4, v0        // 00000064: 34000084
  v_add_i32     v1, vcc, s6, v0        // 00000068: 4A020006
  v_mov_b32     v2, 0x42c80000        // 0000006C: 7E0402FF 42C80000
  v_mov_b32     v3, 0x41200000        // 00000074: 7E0602FF 41200000
  v_mov_b32     v4, 0x6f800000        // 0000007C: 7E0802FF 6F800000
  v_mov_b32     v5, 0x2f800000        // 00000084: 7E0A02FF 2F800000
  v_mov_b32     v6, 0x007f0000        // 0000008C: 7E0C02FF 007F0000
  v_mov_b32     v7, 0x00008000        // 00000094: 7E0E02FF 00008000
  tbuffer_load_format_xyzw  v[8:11], v1, s[20:23], 0 offen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 0000009C: EBF31000 80050801
  s_waitcnt     vmcnt(0)        // 000000A4: BF8C1F70
  v_sub_f32     v1, 1.0, v8        // 000000A8: 080210F2
  v_sub_f32     v12, 1.0, v9        // 000000AC: 081812F2
  v_sub_f32     v13, 1.0, v10        // 000000B0: 081A14F2
  v_sub_f32     v14, 1.0, v11        // 000000B4: 081C16F2
  v_mul_f32     v15, v2, v1        // 000000B8: 101E0302
  v_mul_f32     v16, v12, v2        // 000000BC: 1020050C
  v_mul_f32     v17, v13, v2        // 000000C0: 1022050D
  v_mul_f32     v2, v14, v2        // 000000C4: 1004050E
  v_mac_f32     v15, v8, v3        // 000000C8: 3E1E0708
  v_mac_f32     v16, v9, v3        // 000000CC: 3E200709
  v_mac_f32     v17, v10, v3        // 000000D0: 3E22070A
  v_mac_f32     v2, v11, v3        // 000000D4: 3E04070B
  v_cmp_gt_f32  s[0:1], abs(v15), v4        // 000000D8: D0080100 0002090F
  v_cmp_gt_f32  s[2:3], abs(v16), v4        // 000000E0: D0080102 00020910
  v_cmp_gt_f32  s[4:5], abs(v17), v4        // 000000E8: D0080104 00020911
  v_cmp_gt_f32  vcc, abs(v2), v4        // 000000F0: D008016A 00020902
  v_cndmask_b32  v3, 1.0, v5, s[0:1]        // 000000F8: D2000003 00020AF2
  v_cndmask_b32  v4, 1.0, v5, s[2:3]        // 00000100: D2000004 000A0AF2
  v_cndmask_b32  v18, 1.0, v5, s[4:5]        // 00000108: D2000012 00120AF2
  v_cndmask_b32  v5, 1.0, v5, vcc        // 00000110: 000A0AF2
  v_mul_f32     v19, v15, v3        // 00000114: 1026070F
  v_mul_f32     v20, v16, v4        // 00000118: 10280910
  v_mul_f32     v21, v17, v18        // 0000011C: 102A2511
  v_mul_f32     v22, v2, v5        // 00000120: 102C0B02
  v_rcp_f32     v19, v19        // 00000124: 7E265513
  v_rcp_f32     v20, v20        // 00000128: 7E285514
  v_rcp_f32     v21, v21        // 0000012C: 7E2A5515
  v_rcp_f32     v22, v22        // 00000130: 7E2C5516
  v_mul_f32     v19, v15, v19        // 00000134: 1026270F
  v_mul_f32     v20, v16, v20        // 00000138: 10282910
  v_mul_f32     v21, v17, v21        // 0000013C: 102A2B11
  v_mul_f32     v22, v2, v22        // 00000140: 102C2D02
  v_mul_f32     v23, v3, v19        // 00000144: 102E2703
  v_mul_f32     v24, v4, v20        // 00000148: 10302904
  v_mul_f32     v25, v18, v21        // 0000014C: 10322B12
  v_mul_f32     v26, v5, v22        // 00000150: 10342D05
  v_lshrrev_b32  v27, 23, v23        // 00000154: 2C362E97
  v_lshrrev_b32  v28, 23, v24        // 00000158: 2C383097
  v_lshrrev_b32  v29, 23, v25        // 0000015C: 2C3A3297
  v_lshrrev_b32  v30, 23, v26        // 00000160: 2C3C3497
  v_cmp_eq_i32  s[0:1], v30, 0        // 00000164: D1040000 0001011E
  v_cmp_eq_i32  s[2:3], v27, 0        // 0000016C: D1040002 0001011B
  v_cmp_eq_i32  s[4:5], v29, 0        // 00000174: D1040004 0001011D
  v_cmp_eq_i32  s[6:7], v28, 0        // 0000017C: D1040006 0001011C
  v_or_b32      v31, 1.0, v23        // 00000184: 383E2EF2
  v_or_b32      v32, 1.0, v24        // 00000188: 384030F2
  v_or_b32      v33, 1.0, v25        // 0000018C: 384232F2
  v_or_b32      v34, 1.0, v26        // 00000190: 384434F2
  v_add_f32     v31, -1.0, v31        // 00000194: 063E3EF3
  v_add_f32     v32, -1.0, v32        // 00000198: 064040F3
  v_add_f32     v33, -1.0, v33        // 0000019C: 064242F3
  v_add_f32     v34, -1.0, v34        // 000001A0: 064444F3
  v_cndmask_b32  v35, v23, v31, s[2:3]        // 000001A4: D2000023 000A3F17
  v_cndmask_b32  v36, v24, v32, s[6:7]        // 000001AC: D2000024 001A4118
  v_cndmask_b32  v37, v25, v33, s[4:5]        // 000001B4: D2000025 00124319
  v_cndmask_b32  v38, v26, v34, s[0:1]        // 000001BC: D2000026 0002451A
  v_and_b32     v39, v6, v35        // 000001C4: 364E4706
  v_and_b32     v40, v36, v6        // 000001C8: 36500D24
  v_and_b32     v41, v37, v6        // 000001CC: 36520D25
  v_and_b32     v6, v38, v6        // 000001D0: 360C0D26
  v_and_b32     v42, v7, v35        // 000001D4: 36544707
  v_and_b32     v43, v36, v7        // 000001D8: 36560F24
  v_and_b32     v44, v37, v7        // 000001DC: 36580F25
  v_and_b32     v7, v38, v7        // 000001E0: 360E0F26
  v_lshlrev_b32  v42, 1, v42        // 000001E4: 34545481
  v_lshlrev_b32  v43, 1, v43        // 000001E8: 34565681
  v_lshlrev_b32  v44, 1, v44        // 000001EC: 34585881
  v_lshlrev_b32  v7, 1, v7        // 000001F0: 340E0E81
  v_add_i32     v39, vcc, v39, v42        // 000001F4: 4A4E5527
  v_add_i32     v40, vcc, v40, v43        // 000001F8: 4A505728
  v_add_i32     v41, vcc, v41, v44        // 000001FC: 4A525929
  v_add_i32     v6, vcc, v6, v7        // 00000200: 4A0C0F06
  v_lshrrev_b32  v7, 16, v39        // 00000204: 2C0E4E90
  v_lshrrev_b32  v42, 16, v40        // 00000208: 2C545090
  v_lshrrev_b32  v43, 16, v41        // 0000020C: 2C565290
  v_lshrrev_b32  v44, 16, v6        // 00000210: 2C580C90
  v_lshlrev_b32  v45, 2, v44        // 00000214: 345A5882
  v_add_i32     v45, vcc, 0x00000410, v45        // 00000218: 4A5A5AFF 00000410
  v_ashrrev_i32  v58, 4, v45        // 00000220: 30745A84
  v_and_b32     v59, 12, v45        // 00000224: 36765A8C
  v_lshlrev_b32  v47, 2, v7        // 00000228: 345E0E82
  v_add_i32     v47, vcc, 0x00000410, v47        // 0000022C: 4A5E5EFF 00000410
  v_ashrrev_i32  v45, 4, v47        // 00000234: 305A5E84
  v_and_b32     v46, 12, v47        // 00000238: 365C5E8C
  v_lshlrev_b32  v49, 2, v43        // 0000023C: 34625682
  v_add_i32     v49, vcc, 0x00000410, v49        // 00000240: 4A6262FF 00000410
  v_ashrrev_i32  v47, 4, v49        // 00000248: 305E6284
  v_and_b32     v48, 12, v49        // 0000024C: 3660628C
  v_lshlrev_b32  v51, 2, v42        // 00000250: 34665482
  v_add_i32     v51, vcc, 0x00000410, v51        // 00000254: 4A6666FF 00000410
  v_ashrrev_i32  v49, 4, v51        // 0000025C: 30626684
  v_and_b32     v50, 12, v51        // 00000260: 3664668C
  v_or_b32      v53, 0.5, v39        // 00000264: 386A4EF0
  v_or_b32      v54, 0.5, v40        // 00000268: 386C50F0
  v_or_b32      v55, 0.5, v41        // 0000026C: 386E52F0
  v_or_b32      v56, 0.5, v6        // 00000270: 38700CF0
  v_mov_b32     v57, 0x007fffff        // 00000274: 7E7202FF 007FFFFF
  v_and_b32     v35, v57, v35        // 0000027C: 36464739
  v_and_b32     v36, v36, v57        // 00000280: 36487324
  v_and_b32     v37, v37, v57        // 00000284: 364A7325
  v_and_b32     v38, v38, v57        // 00000288: 364C7326
  v_or_b32      v35, 0.5, v35        // 0000028C: 384646F0
  v_or_b32      v36, 0.5, v36        // 00000290: 384848F0
  v_or_b32      v37, 0.5, v37        // 00000294: 384A4AF0
  v_or_b32      v38, 0.5, v38        // 00000298: 384C4CF0
  v_sub_f32     v35, v53, v35        // 0000029C: 08464735
  v_sub_f32     v36, v54, v36        // 000002A0: 08484936
  v_sub_f32     v37, v55, v37        // 000002A4: 084A4B37
  v_sub_f32     v38, v56, v38        // 000002A8: 084C4D38
  v_mov_b32     v53, 0x3eaaaaab        // 000002AC: 7E6A02FF 3EAAAAAB
  v_mov_b32     v54, 0xffffff81        // 000002B4: 7E6C02FF FFFFFF81
  v_add_i32     v27, vcc, v54, v27        // 000002BC: 4A363736
  v_add_i32     v28, vcc, v54, v28        // 000002C0: 4A383936
  v_add_i32     v29, vcc, v54, v29        // 000002C4: 4A3A3B36
  v_add_i32     v30, vcc, v54, v30        // 000002C8: 4A3C3D36
  v_lshrrev_b32  v31, 23, v31        // 000002CC: 2C3E3E97
  v_lshrrev_b32  v32, 23, v32        // 000002D0: 2C404097
  v_lshrrev_b32  v33, 23, v33        // 000002D4: 2C424297
  v_lshrrev_b32  v34, 23, v34        // 000002D8: 2C444497
  v_mov_b32     v54, 0xffffff03        // 000002DC: 7E6C02FF FFFFFF03
  v_add_i32     v31, vcc, v54, v31        // 000002E4: 4A3E3F36
  v_add_i32     v32, vcc, v54, v32        // 000002E8: 4A404136
  v_add_i32     v33, vcc, v54, v33        // 000002EC: 4A424336
  v_add_i32     v34, vcc, v54, v34        // 000002F0: 4A444536
  v_cndmask_b32  v27, v27, v31, s[2:3]        // 000002F4: D200001B 000A3F1B
  v_cndmask_b32  v28, v28, v32, s[6:7]        // 000002FC: D200001C 001A411C
  v_cndmask_b32  v29, v29, v33, s[4:5]        // 00000304: D200001D 0012431D
  v_cndmask_b32  v30, v30, v34, s[0:1]        // 0000030C: D200001E 0002451E
  v_cvt_f32_i32  v27, v27        // 00000314: 7E360B1B
  v_cvt_f32_i32  v28, v28        // 00000318: 7E380B1C
  v_cvt_f32_i32  v29, v29        // 0000031C: 7E3A0B1D
  v_cvt_f32_i32  v30, v30        // 00000320: 7E3C0B1E
  v_mov_b32     v31, 0x3805fdf4        // 00000324: 7E3E02FF 3805FDF4
  v_bfe_u32     v6, v6, 16, 1        // 0000032C: D2900006 02052106
  v_bfe_i32     v32, v44, 1, 28        // 00000334: D2920020 0271032C
  v_cmp_eq_i32  s[0:1], v6, 0        // 0000033C: D1040000 00010106
  v_bfe_u32     v6, v39, 16, 1        // 00000344: D2900006 02052127
  v_bfe_i32     v7, v7, 1, 28        // 0000034C: D2920007 02710307
  v_cmp_eq_i32  s[2:3], v6, 0        // 00000354: D1040002 00010106
  v_bfe_u32     v6, v41, 16, 1        // 0000035C: D2900006 02052129
  v_bfe_i32     v33, v43, 1, 28        // 00000364: D2920021 0271032B
  v_cmp_eq_i32  vcc, 0, v6        // 0000036C: 7D040C80
  v_bfe_u32     v6, v40, 16, 1        // 00000370: D2900006 02052128
  v_bfe_i32     v34, v42, 1, 28        // 00000378: D2920022 0271032A
  tbuffer_load_format_x  v39, v[58:59], s[12:15], 0 offen idxen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000380: EBA03000 8003273A
  tbuffer_load_format_x  v40, v[45:46], s[12:15], 0 offen idxen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000388: EBA03000 8003282D
  tbuffer_load_format_x  v41, v[47:48], s[12:15], 0 offen idxen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000390: EBA03000 8003292F
  tbuffer_load_format_x  v42, v[49:50], s[12:15], 0 offen idxen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000398: EBA03000 80032A31
  tbuffer_load_format_xyzw  v[43:46], v32, s[12:15], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 000003A0: EBF32000 80032B20
  tbuffer_load_format_xyzw  v[47:50], v7, s[12:15], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 000003A8: EBF32000 80032F07
  tbuffer_load_format_xyzw  v[54:57], v33, s[12:15], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 000003B0: EBF32000 80033621
  tbuffer_load_format_xyzw  v[58:61], v34, s[12:15], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 000003B8: EBF32000 80033A22
  s_waitcnt     vmcnt(6)        // 000003C0: BF8C1F76
  v_mul_f32     v7, v40, v35        // 000003C4: 100E4728
  s_waitcnt     vmcnt(4)        // 000003C8: BF8C1F74
  v_mul_f32     v32, v42, v36        // 000003CC: 1040492A
  v_mul_f32     v33, v41, v37        // 000003D0: 10424B29
  v_mul_f32     v34, v39, v38        // 000003D4: 10444D27
  v_mad_f32     v35, v7, v53, 0.5        // 000003D8: D2820023 03C26B07
  v_mad_f32     v36, v32, v53, 0.5        // 000003E0: D2820024 03C26B20
  v_mad_f32     v37, v33, v53, 0.5        // 000003E8: D2820025 03C26B21
  v_mad_f32     v38, v34, v53, 0.5        // 000003F0: D2820026 03C26B22
  v_mul_f32     v39, v7, v7        // 000003F8: 104E0F07
  v_mul_f32     v40, v32, v32        // 000003FC: 10504120
  v_mul_f32     v41, v33, v33        // 00000400: 10524321
  v_mul_f32     v42, v34, v34        // 00000404: 10544522
  v_mac_f32     v7, v35, v39        // 00000408: 3E0E4F23
  v_mac_f32     v32, v36, v40        // 0000040C: 3E405124
  v_mac_f32     v33, v37, v41        // 00000410: 3E425325
  v_mac_f32     v34, v38, v42        // 00000414: 3E445526
  v_mad_f32     v7, v27, v31, -v7        // 00000418: D2820007 841E3F1B
  v_mad_f32     v32, v28, v31, -v32        // 00000420: D2820020 84823F1C
  v_mad_f32     v33, v29, v31, -v33        // 00000428: D2820021 84863F1D
  v_mad_f32     v34, v30, v31, -v34        // 00000430: D2820022 848A3F1E
  s_waitcnt     vmcnt(3)        // 00000438: BF8C1F73
  v_cndmask_b32  v31, v45, v43, s[0:1]        // 0000043C: D200001F 0002572D
  v_cndmask_b32  v35, v46, v44, s[0:1]        // 00000444: D2000023 0002592E
  s_waitcnt     vmcnt(2)        // 0000044C: BF8C1F72
  v_cndmask_b32  v36, v49, v47, s[2:3]        // 00000450: D2000024 000A5F31
  v_cndmask_b32  v37, v50, v48, s[2:3]        // 00000458: D2000025 000A6132
  s_waitcnt     vmcnt(1)        // 00000460: BF8C1F71
  v_cndmask_b32  v38, v56, v54, vcc        // 00000464: 004C6D38
  v_cndmask_b32  v39, v57, v55, vcc        // 00000468: 004E6F39
  v_cmp_eq_i32  vcc, 0, v6        // 0000046C: 7D040C80
  s_waitcnt     vmcnt(0)        // 00000470: BF8C1F70
  v_cndmask_b32  v6, v60, v58, vcc        // 00000474: 000C753C
  v_cndmask_b32  v40, v61, v59, vcc        // 00000478: 0050773D
  v_add_f32     v7, v7, v37        // 0000047C: 060E4B07
  v_add_f32     v32, v32, v40        // 00000480: 06405120
  v_add_f32     v33, v33, v39        // 00000484: 06424F21
  v_add_f32     v34, v34, v35        // 00000488: 06444722
  v_mov_b32     v35, 0x3f317000        // 0000048C: 7E4602FF 3F317000
  v_mac_f32     v36, v27, v35        // 00000494: 3E48471B
  v_mac_f32     v6, v28, v35        // 00000498: 3E0C471C
  v_mac_f32     v38, v29, v35        // 0000049C: 3E4C471D
  v_mac_f32     v31, v30, v35        // 000004A0: 3E3E471E
  v_add_f32     v7, v7, v36        // 000004A4: 060E4907
  v_add_f32     v6, v32, v6        // 000004A8: 060C0D20
  v_add_f32     v27, v33, v38        // 000004AC: 06364D21
  v_add_f32     v28, v34, v31        // 000004B0: 06383F22
  v_mad_f32     v3, v3, v19, -1.0        // 000004B4: D2820003 03CE2703
  v_mad_f32     v4, v4, v20, -1.0        // 000004BC: D2820004 03CE2904
  v_mad_f32     v18, v18, v21, -1.0        // 000004C4: D2820012 03CE2B12
  v_mad_f32     v5, v5, v22, -1.0        // 000004CC: D2820005 03CE2D05
  v_add_f32     v19, 2.0, v3        // 000004D4: 062606F4
  v_add_f32     v20, 2.0, v4        // 000004D8: 062808F4
  v_add_f32     v21, 2.0, v18        // 000004DC: 062A24F4
  v_add_f32     v22, 2.0, v5        // 000004E0: 062C0AF4
  v_rcp_f32     v19, v19        // 000004E4: 7E265513
  v_rcp_f32     v20, v20        // 000004E8: 7E285514
  v_rcp_f32     v21, v21        // 000004EC: 7E2A5515
  v_rcp_f32     v22, v22        // 000004F0: 7E2C5516
  v_mul_f32     v29, v3, v19        // 000004F4: 103A2703
  v_mul_f32     v30, v4, v20        // 000004F8: 103C2904
  v_mul_f32     v31, v18, v21        // 000004FC: 103E2B12
  v_mul_f32     v32, v5, v22        // 00000500: 10402D05
  v_mad_f32     v19, v3, v19, v29        // 00000504: D2820013 04762703
  v_mad_f32     v20, v4, v20, v30        // 0000050C: D2820014 047A2904
  v_mad_f32     v21, v18, v21, v31        // 00000514: D2820015 047E2B12
  v_mad_f32     v22, v5, v22, v32        // 0000051C: D2820016 04822D05
  v_mul_f32     v33, v19, v19        // 00000524: 10422713
  v_mul_f32     v34, v20, v20        // 00000528: 10442914
  v_mul_f32     v35, v21, v21        // 0000052C: 10462B15
  v_mul_f32     v36, v22, v22        // 00000530: 10482D16
  v_mul_f32     v37, 0x3c4ccccd, v33        // 00000534: 104A42FF 3C4CCCCD
  v_add_f32     v37, 0x3daaaaab, v37        // 0000053C: 064A4AFF 3DAAAAAB
  v_mul_f32     v38, 0x3c4ccccd, v34        // 00000544: 104C44FF 3C4CCCCD
  v_add_f32     v38, 0x3daaaaab, v38        // 0000054C: 064C4CFF 3DAAAAAB
  v_mul_f32     v39, 0x3c4ccccd, v35        // 00000554: 104E46FF 3C4CCCCD
  v_add_f32     v39, 0x3daaaaab, v39        // 0000055C: 064E4EFF 3DAAAAAB
  v_mul_f32     v40, 0x3c4ccccd, v36        // 00000564: 105048FF 3C4CCCCD
  v_add_f32     v40, 0x3daaaaab, v40        // 0000056C: 065050FF 3DAAAAAB
  v_mul_f32     v33, v33, v37        // 00000574: 10424B21
  v_mul_f32     v34, v34, v38        // 00000578: 10444D22
  v_mul_f32     v35, v35, v39        // 0000057C: 10464F23
  v_mul_f32     v36, v36, v40        // 00000580: 10485124
  v_mul_f32     v29, v3, v29        // 00000584: 103A3B03
  v_mul_f32     v30, v4, v30        // 00000588: 103C3D04
  v_mul_f32     v31, v18, v31        // 0000058C: 103E3F12
  v_mul_f32     v32, v5, v32        // 00000590: 10404105
  v_mad_f32     v29, v19, v33, -v29        // 00000594: D282001D 84764313
  v_mad_f32     v30, v20, v34, -v30        // 0000059C: D282001E 847A4514
  v_mad_f32     v31, v21, v35, -v31        // 000005A4: D282001F 847E4715
  v_mad_f32     v32, v22, v36, -v32        // 000005AC: D2820020 84824916
  v_add_f32     v19, v3, v29        // 000005B4: 06263B03
  v_add_f32     v20, v4, v30        // 000005B8: 06283D04
  v_add_f32     v21, v18, v31        // 000005BC: 062A3F12
  v_add_f32     v22, v5, v32        // 000005C0: 062C4105
  v_mov_b32     v29, 0x3d800000        // 000005C4: 7E3A02FF 3D800000
  v_cmp_gt_f32  s[0:1], v29, abs(v5)        // 000005CC: D0080200 00020B1D
  v_cmp_gt_f32  s[2:3], v29, abs(v3)        // 000005D4: D0080202 0002071D
  v_cmp_gt_f32  s[4:5], v29, abs(v18)        // 000005DC: D0080204 0002251D
  v_cmp_gt_f32  vcc, v29, abs(v4)        // 000005E4: D008026A 0002091D
  v_cndmask_b32  v3, v7, v19, s[2:3]        // 000005EC: D2000003 000A2707
  v_cndmask_b32  v4, v6, v20, vcc        // 000005F4: 00082906
  v_cndmask_b32  v5, v27, v21, s[4:5]        // 000005F8: D2000005 00122B1B
  v_cndmask_b32  v6, v28, v22, s[0:1]        // 00000600: D2000006 00022D1C
  v_mov_b32     v7, 0x7fffffff        // 00000608: 7E0E02FF 7FFFFFFF
  v_and_b32     v18, v7, v23        // 00000610: 36242F07
  v_and_b32     v19, v7, v24        // 00000614: 36263107
  v_and_b32     v20, v7, v25        // 00000618: 36283307
  v_and_b32     v7, v7, v26        // 0000061C: 360E3507
  v_mov_b32     v21, 0x7f7fffff        // 00000620: 7E2A02FF 7F7FFFFF
  v_cmp_gt_u32  s[0:1], v7, v21        // 00000628: D1880000 00022B07
  v_cmp_gt_u32  s[2:3], v18, v21        // 00000630: D1880002 00022B12
  v_cmp_gt_u32  s[4:5], v20, v21        // 00000638: D1880004 00022B14
  v_cmp_gt_u32  vcc, v19, v21        // 00000640: 7D882B13
  v_cndmask_b32  v3, v3, v23, s[2:3]        // 00000644: D2000003 000A2F03
  v_cndmask_b32  v4, v4, v24, vcc        // 0000064C: 00083104
  v_cndmask_b32  v5, v5, v25, s[4:5]        // 00000650: D2000005 00123305
  v_cndmask_b32  v6, v6, v26, s[0:1]        // 00000658: D2000006 00023506
  v_cmp_ne_i32  s[0:1], v26, v7        // 00000660: D10A0000 00020F1A
  v_cmp_ne_i32  s[2:3], v23, v18        // 00000668: D10A0002 00022517
  v_cmp_ne_i32  s[4:5], v25, v20        // 00000670: D10A0004 00022919
  v_cmp_ne_i32  vcc, v24, v19        // 00000678: 7D0A2718
  v_mov_b32     v21, 0x7fc00000        // 0000067C: 7E2A02FF 7FC00000
  v_cndmask_b32  v3, v3, v21, s[2:3]        // 00000684: D2000003 000A2B03
  v_cndmask_b32  v4, v4, v21, vcc        // 0000068C: 00082B04
  v_cndmask_b32  v5, v5, v21, s[4:5]        // 00000690: D2000005 00122B05
  v_cndmask_b32  v6, v6, v21, s[0:1]        // 00000698: D2000006 00022B06
  v_cmp_eq_i32  s[0:1], v7, 0        // 000006A0: D1040000 00010107
  v_cmp_eq_i32  s[2:3], v18, 0        // 000006A8: D1040002 00010112
  v_cmp_eq_i32  s[4:5], v20, 0        // 000006B0: D1040004 00010114
  v_cmp_eq_i32  vcc, 0, v19        // 000006B8: 7D042680
  v_mov_b32     v7, 0xff800000        // 000006BC: 7E0E02FF FF800000
  v_cndmask_b32  v3, v3, v7, s[2:3]        // 000006C4: D2000003 000A0F03
  v_cndmask_b32  v4, v4, v7, vcc        // 000006CC: 00080F04
  v_cndmask_b32  v5, v5, v7, s[4:5]        // 000006D0: D2000005 00120F05
  v_cndmask_b32  v6, v6, v7, s[0:1]        // 000006D8: D2000006 00020F06
  v_mov_b32     v7, 0x3d4ccccd        // 000006E0: 7E0E02FF 3D4CCCCD
  v_mul_f32     v18, v7, v1        // 000006E8: 10240307
  v_mul_f32     v19, v12, v7        // 000006EC: 10260F0C
  v_mul_f32     v20, v13, v7        // 000006F0: 10280F0D
  v_mul_f32     v7, v14, v7        // 000006F4: 100E0F0E
  v_mov_b32     v21, 0x3c23d70a        // 000006F8: 7E2A02FF 3C23D70A
  v_mac_f32     v18, v8, v21        // 00000700: 3E242B08
  v_mac_f32     v19, v9, v21        // 00000704: 3E262B09
  v_mac_f32     v20, v10, v21        // 00000708: 3E282B0A
  v_mac_f32     v7, v11, v21        // 0000070C: 3E0E2B0B
  v_mov_b32     v21, 0x3dcccccd        // 00000710: 7E2A02FF 3DCCCCCD
  v_mul_f32     v22, v21, v1        // 00000718: 102C0315
  v_mul_f32     v23, v12, v21        // 0000071C: 102E2B0C
  v_mul_f32     v24, v13, v21        // 00000720: 10302B0D
  v_mul_f32     v21, v14, v21        // 00000724: 102A2B0E
  v_mov_b32     v25, 0x3c23d70a        // 00000728: 7E3202FF 3C23D70A
  v_mac_f32     v22, v8, v25        // 00000730: 3E2C3308
  v_mac_f32     v23, v9, v25        // 00000734: 3E2E3309
  v_mac_f32     v24, v10, v25        // 00000738: 3E30330A
  v_mac_f32     v21, v11, v25        // 0000073C: 3E2A330B
  v_mul_f32     v25, v22, v22        // 00000740: 10322D16
  v_mul_f32     v26, v23, v23        // 00000744: 10342F17
  v_mul_f32     v27, v24, v24        // 00000748: 10363118
  v_mul_f32     v28, v21, v21        // 0000074C: 10382B15
  v_mad_f32     v25, v25, 0.5, v18        // 00000750: D2820019 0449E119
  v_mad_f32     v26, v26, 0.5, v19        // 00000758: D282001A 044DE11A
  v_mad_f32     v27, v27, 0.5, v20        // 00000760: D282001B 0451E11B
  v_mad_f32     v28, v28, 0.5, v7        // 00000768: D282001C 041DE11C
  v_mov_b32     v29, 0x41200000        // 00000770: 7E3A02FF 41200000
  v_mac_f32     v8, v1, v29        // 00000778: 3E103B01
  v_mac_f32     v9, v12, v29        // 0000077C: 3E123B0C
  v_mac_f32     v10, v13, v29        // 00000780: 3E143B0D
  v_mac_f32     v11, v14, v29        // 00000784: 3E163B0E
  v_mac_f32     v3, v25, v8        // 00000788: 3E061119
  v_mac_f32     v4, v26, v9        // 0000078C: 3E08131A
  v_mac_f32     v5, v27, v10        // 00000790: 3E0A151B
  v_mac_f32     v6, v28, v11        // 00000794: 3E0C171C
  v_sqrt_f32    v1, v8        // 00000798: 7E026708
  v_sqrt_f32    v12, v9        // 0000079C: 7E186709
  v_sqrt_f32    v13, v10        // 000007A0: 7E1A670A
  v_sqrt_f32    v14, v11        // 000007A4: 7E1C670B
  v_mul_f32     v25, v22, v1        // 000007A8: 10320316
  v_mul_f32     v26, v23, v12        // 000007AC: 10341917
  v_mul_f32     v27, v24, v13        // 000007B0: 10361B18
  v_mul_f32     v28, v21, v14        // 000007B4: 10381D15
  v_mov_b32     v29, 0x6f800000        // 000007B8: 7E3A02FF 6F800000
  v_cmp_gt_f32  s[0:1], abs(v25), v29        // 000007C0: D0080100 00023B19
  v_cmp_gt_f32  s[2:3], abs(v26), v29        // 000007C8: D0080102 00023B1A
  v_cmp_gt_f32  s[4:5], abs(v27), v29        // 000007D0: D0080104 00023B1B
  v_cmp_gt_f32  vcc, abs(v28), v29        // 000007D8: D008016A 00023B1C
  v_mov_b32     v29, 0x2f800000        // 000007E0: 7E3A02FF 2F800000
  v_cndmask_b32  v30, 1.0, v29, s[0:1]        // 000007E8: D200001E 00023AF2
  v_cndmask_b32  v31, 1.0, v29, s[2:3]        // 000007F0: D200001F 000A3AF2
  v_cndmask_b32  v32, 1.0, v29, s[4:5]        // 000007F8: D2000020 00123AF2
  v_cndmask_b32  v29, 1.0, v29, vcc        // 00000800: 003A3AF2
  v_mul_f32     v25, v25, v30        // 00000804: 10323D19
  v_mul_f32     v26, v26, v31        // 00000808: 10343F1A
  v_mul_f32     v27, v27, v32        // 0000080C: 1036411B
  v_mul_f32     v28, v28, v29        // 00000810: 10383B1C
  v_rcp_f32     v25, v25        // 00000814: 7E325519
  v_rcp_f32     v26, v26        // 00000818: 7E34551A
  v_rcp_f32     v27, v27        // 0000081C: 7E36551B
  v_rcp_f32     v28, v28        // 00000820: 7E38551C
  v_mul_f32     v3, v3, v25        // 00000824: 10063303
  v_mul_f32     v4, v4, v26        // 00000828: 10083504
  v_mul_f32     v5, v5, v27        // 0000082C: 100A3705
  v_mul_f32     v6, v6, v28        // 00000830: 100C3906
  v_mul_f32     v3, v30, v3        // 00000834: 1006071E
  v_mul_f32     v4, v31, v4        // 00000838: 1008091F
  v_mul_f32     v5, v32, v5        // 0000083C: 100A0B20
  v_mul_f32     v6, v29, v6        // 00000840: 100C0D1D
  v_mul_f32     v25, v3, -v3        // 00000844: D2100019 40020703
  v_mul_f32     v26, v4, -v4        // 0000084C: D210001A 40020904
  v_mul_f32     v27, v5, -v5        // 00000854: D210001B 40020B05
  v_mul_f32     v28, v6, -v6        // 0000085C: D210001C 40020D06
  v_mul_f32     v25, 0.5, v25        // 00000864: 103232F0
  v_mul_f32     v26, 0.5, v26        // 00000868: 103434F0
  v_mul_f32     v27, 0.5, v27        // 0000086C: 103636F0
  v_mul_f32     v28, 0.5, v28        // 00000870: 103838F0
  v_cmp_lt_f32  s[0:1], v28, 0        // 00000874: D0020000 0001011C
  v_cmp_lt_f32  s[2:3], v25, 0        // 0000087C: D0020002 00010119
  v_cmp_lt_f32  s[4:5], v27, 0        // 00000884: D0020004 0001011B
  v_cmp_gt_f32  vcc, 0, v26        // 0000088C: 7C083480
  v_cndmask_b32  v29, 0.5, -0.5, s[2:3]        // 00000890: D200001D 0009E2F0
  v_cndmask_b32  v30, 0.5, -0.5, vcc        // 00000898: D200001E 01A9E2F0
  v_cndmask_b32  v31, 0.5, -0.5, s[4:5]        // 000008A0: D200001F 0011E2F0
  v_cndmask_b32  v32, 0.5, -0.5, s[0:1]        // 000008A8: D2000020 0001E2F0
  v_mov_b32     v33, 0x3fb8aa3b        // 000008B0: 7E4202FF 3FB8AA3B
  v_mac_f32     v29, v25, v33        // 000008B8: 3E3A4319
  v_mac_f32     v30, v26, v33        // 000008BC: 3E3C431A
  v_mac_f32     v31, v27, v33        // 000008C0: 3E3E431B
  v_mac_f32     v32, v28, v33        // 000008C4: 3E40431C
  v_cvt_i32_f32  v29, v29        // 000008C8: 7E3A111D
  v_cvt_i32_f32  v30, v30        // 000008CC: 7E3C111E
  v_cvt_i32_f32  v31, v31        // 000008D0: 7E3E111F
  v_cvt_i32_f32  v32, v32        // 000008D4: 7E401120
  v_cvt_f32_i32  v33, v29        // 000008D8: 7E420B1D
  v_cvt_f32_i32  v34, v30        // 000008DC: 7E440B1E
  v_cvt_f32_i32  v35, v31        // 000008E0: 7E460B1F
  v_cvt_f32_i32  v36, v32        // 000008E4: 7E480B20
  v_mov_b32     v37, 0xbf317180        // 000008E8: 7E4A02FF BF317180
  v_mad_f32     v38, v33, v37, v25        // 000008F0: D2820026 04664B21
  v_mad_f32     v39, v34, v37, v26        // 000008F8: D2820027 046A4B22
  v_mad_f32     v40, v35, v37, v27        // 00000900: D2820028 046E4B23
  v_mad_f32     v37, v36, v37, v28        // 00000908: D2820025 04724B24
  v_mov_b32     v41, 0x3717f7d1        // 00000910: 7E5202FF 3717F7D1
  v_mul_f32     v42, -v33, v41        // 00000918: D210002A 20025321
  v_mul_f32     v43, -v34, v41        // 00000920: D210002B 20025322
  v_mul_f32     v44, -v35, v41        // 00000928: D210002C 20025323
  v_mul_f32     v45, -v36, v41        // 00000930: D210002D 20025324
  v_mad_f32     v33, -v33, v41, v38        // 00000938: D2820021 249A5321
  v_mad_f32     v34, -v34, v41, v39        // 00000940: D2820022 249E5322
  v_mad_f32     v35, -v35, v41, v40        // 00000948: D2820023 24A25323
  v_mad_f32     v36, -v36, v41, v37        // 00000950: D2820024 24965324
  v_mul_f32     v41, v33, v33        // 00000958: 10524321
  v_mul_f32     v46, v34, v34        // 0000095C: 105C4522
  v_mul_f32     v47, v35, v35        // 00000960: 105E4723
  v_mul_f32     v48, v36, v36        // 00000964: 10604924
  v_mul_f32     v49, 0x3331bb4c, v41        // 00000968: 106252FF 3331BB4C
  v_add_f32     v49, 0xb5ddea0e, v49        // 00000970: 066262FF B5DDEA0E
  v_mul_f32     v50, 0x3331bb4c, v46        // 00000978: 10645CFF 3331BB4C
  v_add_f32     v50, 0xb5ddea0e, v50        // 00000980: 066464FF B5DDEA0E
  v_mul_f32     v51, 0x3331bb4c, v47        // 00000988: 10665EFF 3331BB4C
  v_add_f32     v51, 0xb5ddea0e, v51        // 00000990: 066666FF B5DDEA0E
  v_mul_f32     v52, 0x3331bb4c, v48        // 00000998: 106860FF 3331BB4C
  v_add_f32     v52, 0xb5ddea0e, v52        // 000009A0: 066868FF B5DDEA0E
  v_mov_b32     v53, 0x388ab355        // 000009A8: 7E6A02FF 388AB355
  v_mad_f32     v49, v41, v49, v53        // 000009B0: D2820031 04D66329
  v_mad_f32     v50, v46, v50, v53        // 000009B8: D2820032 04D6652E
  v_mad_f32     v51, v47, v51, v53        // 000009C0: D2820033 04D6672F
  v_mac_f32     v53, v48, v52        // 000009C8: 3E6A6930
  v_mov_b32     v52, 0xbb360b61        // 000009CC: 7E6802FF BB360B61
  v_mad_f32     v49, v41, v49, v52        // 000009D4: D2820031 04D26329
  v_mad_f32     v50, v46, v50, v52        // 000009DC: D2820032 04D2652E
  v_mad_f32     v51, v47, v51, v52        // 000009E4: D2820033 04D2672F
  v_mac_f32     v52, v48, v53        // 000009EC: 3E686B30
  v_mov_b32     v53, 0x3e2aaaab        // 000009F0: 7E6A02FF 3E2AAAAB
  v_mad_f32     v49, v41, v49, v53        // 000009F8: D2820031 04D66329
  v_mad_f32     v50, v46, v50, v53        // 00000A00: D2820032 04D6652E
  v_mad_f32     v51, v47, v51, v53        // 00000A08: D2820033 04D6672F
  v_mac_f32     v53, v48, v52        // 00000A10: 3E6A6930
  v_mad_f32     v41, v41, -v49, v33        // 00000A14: D2820029 44866329
  v_mad_f32     v46, v46, -v50, v34        // 00000A1C: D282002E 448A652E
  v_mad_f32     v47, v47, -v51, v35        // 00000A24: D282002F 448E672F
  v_mad_f32     v48, v48, -v53, v36        // 00000A2C: D2820030 44926B30
  v_sub_f32     v49, 2.0, v41        // 00000A34: 086252F4
  v_sub_f32     v50, 2.0, v46        // 00000A38: 08645CF4
  v_sub_f32     v51, 2.0, v47        // 00000A3C: 08665EF4
  v_sub_f32     v52, 2.0, v48        // 00000A40: 086860F4
  v_mul_f32     v33, v33, v41        // 00000A44: 10425321
  v_mul_f32     v34, v34, v46        // 00000A48: 10445D22
  v_mul_f32     v35, v35, v47        // 00000A4C: 10465F23
  v_mul_f32     v36, v36, v48        // 00000A50: 10486124
  v_rcp_f32     v41, v49        // 00000A54: 7E525531
  v_rcp_f32     v46, v50        // 00000A58: 7E5C5532
  v_rcp_f32     v47, v51        // 00000A5C: 7E5E5533
  v_rcp_f32     v48, v52        // 00000A60: 7E605534
  v_mad_f32     v42, -v33, v41, -v42        // 00000A64: D282002A A4AA5321
  v_mad_f32     v43, -v34, v46, -v43        // 00000A6C: D282002B A4AE5D22
  v_mad_f32     v44, -v35, v47, -v44        // 00000A74: D282002C A4B25F23
  v_mad_f32     v45, -v36, v48, -v45        // 00000A7C: D282002D A4B66124
  v_subrev_f32  v33, v38, v42        // 00000A84: 0A425526
  v_subrev_f32  v34, v39, v43        // 00000A88: 0A445727
  v_subrev_f32  v35, v40, v44        // 00000A8C: 0A465928
  v_subrev_f32  v36, v37, v45        // 00000A90: 0A485B25
  v_sub_f32     v33, 1.0, v33        // 00000A94: 084242F2
  v_sub_f32     v34, 1.0, v34        // 00000A98: 084444F2
  v_sub_f32     v35, 1.0, v35        // 00000A9C: 084646F2
  v_sub_f32     v36, 1.0, v36        // 00000AA0: 084848F2
  v_lshlrev_b32  v29, 23, v29        // 00000AA4: 343A3A97
  v_lshlrev_b32  v30, 23, v30        // 00000AA8: 343C3C97
  v_lshlrev_b32  v31, 23, v31        // 00000AAC: 343E3E97
  v_lshlrev_b32  v32, 23, v32        // 00000AB0: 34404097
  v_add_i32     v29, vcc, v33, v29        // 00000AB4: 4A3A3B21
  v_add_i32     v30, vcc, v34, v30        // 00000AB8: 4A3C3D22
  v_add_i32     v31, vcc, v35, v31        // 00000ABC: 4A3E3F23
  v_add_i32     v32, vcc, v36, v32        // 00000AC0: 4A404124
  s_mov_b32     s0, 0xc2aeac4f        // 00000AC4: BE8003FF C2AEAC4F
  v_cmp_ngt_f32  vcc, s0, v25        // 00000ACC: 7C163200
  v_cndmask_b32  v29, 0, v29, vcc        // 00000AD0: 003A3A80
  v_cmp_ngt_f32  vcc, s0, v26        // 00000AD4: 7C163400
  v_cndmask_b32  v30, 0, v30, vcc        // 00000AD8: 003C3C80
  v_cmp_ngt_f32  vcc, s0, v27        // 00000ADC: 7C163600
  v_cndmask_b32  v31, 0, v31, vcc        // 00000AE0: 003E3E80
  v_cmp_ngt_f32  vcc, s0, v28        // 00000AE4: 7C163800
  v_cndmask_b32  v32, 0, v32, vcc        // 00000AE8: 00404080
  v_mov_b32     v33, 0x42b17218        // 00000AEC: 7E4202FF 42B17218
  v_cmp_lt_f32  s[2:3], v28, v33        // 00000AF4: D0020002 0002431C
  v_cmp_lt_f32  s[4:5], v25, v33        // 00000AFC: D0020004 00024319
  v_cmp_lt_f32  s[6:7], v27, v33        // 00000B04: D0020006 0002431B
  v_cmp_lt_f32  vcc, v26, v33        // 00000B0C: 7C02431A
  v_mov_b32     v33, 0x7f800000        // 00000B10: 7E4202FF 7F800000
  v_cndmask_b32  v29, v33, v29, s[4:5]        // 00000B18: D200001D 00123B21
  v_cndmask_b32  v30, v33, v30, vcc        // 00000B20: 003C3D21
  v_cndmask_b32  v31, v33, v31, s[6:7]        // 00000B24: D200001F 001A3F21
  v_cndmask_b32  v32, v33, v32, s[2:3]        // 00000B2C: D2000020 000A4121
  v_cmp_neq_f32  s[2:3], v28, v28        // 00000B34: D01A0002 0002391C
  v_cmp_neq_f32  s[4:5], v25, v25        // 00000B3C: D01A0004 00023319
  v_cmp_neq_f32  s[6:7], v27, v27        // 00000B44: D01A0006 0002371B
  v_cmp_neq_f32  vcc, v26, v26        // 00000B4C: 7C1A351A
  v_cndmask_b32  v25, v29, v25, s[4:5]        // 00000B50: D2000019 0012331D
  v_cndmask_b32  v26, v30, v26, vcc        // 00000B58: 0034351E
  v_cndmask_b32  v27, v31, v27, s[6:7]        // 00000B5C: D200001B 001A371F
  v_cndmask_b32  v28, v32, v28, s[2:3]        // 00000B64: D200001C 000A3920
  v_mov_b32     v29, 0x3ecc422a        // 00000B6C: 7E3A02FF 3ECC422A
  v_mul_f32     v25, v29, v25        // 00000B74: 1032331D
  v_mul_f32     v26, v26, v29        // 00000B78: 10343B1A
  v_mul_f32     v27, v27, v29        // 00000B7C: 10363B1B
  v_mul_f32     v28, v28, v29        // 00000B80: 10383B1C
  v_mov_b32     v29, 0x3e6d3389        // 00000B84: 7E3A02FF 3E6D3389
  v_mad_f32     v30, abs(v3), v29, 1.0        // 00000B8C: D282011E 03CA3B03
  v_mad_f32     v31, abs(v4), v29, 1.0        // 00000B94: D282011F 03CA3B04
  v_mad_f32     v32, abs(v5), v29, 1.0        // 00000B9C: D2820120 03CA3B05
  v_mad_f32     v29, abs(v6), v29, 1.0        // 00000BA4: D282011D 03CA3B06
  v_mov_b32     v33, 0x6f800000        // 00000BAC: 7E4202FF 6F800000
  v_cmp_gt_f32  s[2:3], abs(v30), v33        // 00000BB4: D0080102 0002431E
  v_cmp_gt_f32  s[4:5], abs(v31), v33        // 00000BBC: D0080104 0002431F
  v_cmp_gt_f32  s[6:7], abs(v32), v33        // 00000BC4: D0080106 00024320
  v_cmp_gt_f32  vcc, abs(v29), v33        // 00000BCC: D008016A 0002431D
  v_mov_b32     v33, 0x2f800000        // 00000BD4: 7E4202FF 2F800000
  v_cndmask_b32  v34, 1.0, v33, s[2:3]        // 00000BDC: D2000022 000A42F2
  v_cndmask_b32  v35, 1.0, v33, s[4:5]        // 00000BE4: D2000023 001242F2
  v_cndmask_b32  v36, 1.0, v33, s[6:7]        // 00000BEC: D2000024 001A42F2
  v_cndmask_b32  v33, 1.0, v33, vcc        // 00000BF4: 004242F2
  v_mul_f32     v30, v30, v34        // 00000BF8: 103C451E
  v_mul_f32     v31, v31, v35        // 00000BFC: 103E471F
  v_mul_f32     v32, v32, v36        // 00000C00: 10404920
  v_mul_f32     v29, v29, v33        // 00000C04: 103A431D
  v_rcp_f32     v30, v30        // 00000C08: 7E3C551E
  v_rcp_f32     v31, v31        // 00000C0C: 7E3E551F
  v_rcp_f32     v32, v32        // 00000C10: 7E405520
  v_rcp_f32     v29, v29        // 00000C14: 7E3A551D
  v_mul_f32     v30, v34, v30        // 00000C18: 103C3D22
  v_mul_f32     v31, v35, v31        // 00000C1C: 103E3F23
  v_mul_f32     v32, v36, v32        // 00000C20: 10404124
  v_mul_f32     v29, v33, v29        // 00000C24: 103A3B21
  v_mul_f32     v33, v25, v30        // 00000C28: 10423D19
  v_mul_f32     v34, v26, v31        // 00000C2C: 10443F1A
  v_mul_f32     v35, v27, v32        // 00000C30: 1046411B
  v_mul_f32     v36, v28, v29        // 00000C34: 10483B1C
  v_mul_f32     v37, 0x3faa466f, v30        // 00000C38: 104A3CFF 3FAA466F
  v_add_f32     v37, 0xbfe91eea, v37        // 00000C40: 064A4AFF BFE91EEA
  v_mul_f32     v38, 0x3faa466f, v31        // 00000C48: 104C3EFF 3FAA466F
  v_add_f32     v38, 0xbfe91eea, v38        // 00000C50: 064C4CFF BFE91EEA
  v_mul_f32     v39, 0x3faa466f, v32        // 00000C58: 104E40FF 3FAA466F
  v_add_f32     v39, 0xbfe91eea, v39        // 00000C60: 064E4EFF BFE91EEA
  v_mul_f32     v40, 0x3faa466f, v29        // 00000C68: 10503AFF 3FAA466F
  v_add_f32     v40, 0xbfe91eea, v40        // 00000C70: 065050FF BFE91EEA
  v_mov_b32     v41, 0x3fe40778        // 00000C78: 7E5202FF 3FE40778
  v_mad_f32     v37, v30, v37, v41        // 00000C80: D2820025 04A64B1E
  v_mad_f32     v38, v31, v38, v41        // 00000C88: D2820026 04A64D1F
  v_mad_f32     v39, v32, v39, v41        // 00000C90: D2820027 04A64F20
  v_mac_f32     v41, v29, v40        // 00000C98: 3E52511D
  v_mov_b32     v40, 0xbeb68f87        // 00000C9C: 7E5002FF BEB68F87
  v_mad_f32     v37, v30, v37, v40        // 00000CA4: D2820025 04A24B1E
  v_mad_f32     v38, v31, v38, v40        // 00000CAC: D2820026 04A24D1F
  v_mad_f32     v39, v32, v39, v40        // 00000CB4: D2820027 04A24F20
  v_mac_f32     v40, v29, v41        // 00000CBC: 3E50531D
  v_mov_b32     v41, 0x3ea385fa        // 00000CC0: 7E5202FF 3EA385FA
  v_mad_f32     v30, v30, v37, v41        // 00000CC8: D282001E 04A64B1E
  v_mad_f32     v31, v31, v38, v41        // 00000CD0: D282001F 04A64D1F
  v_mad_f32     v32, v32, v39, v41        // 00000CD8: D2820020 04A64F20
  v_mac_f32     v41, v29, v40        // 00000CE0: 3E52511D
  v_mad_f32     v29, -v33, v30, 1.0        // 00000CE4: D282001D 23CA3D21
  v_mad_f32     v30, -v34, v31, 1.0        // 00000CEC: D282001E 23CA3F22
  v_mad_f32     v31, -v35, v32, 1.0        // 00000CF4: D282001F 23CA4123
  v_mad_f32     v32, -v36, v41, 1.0        // 00000CFC: D2820020 23CA5324
  v_sub_f32     v33, 1.0, v29        // 00000D04: 08423AF2
  v_sub_f32     v34, 1.0, v30        // 00000D08: 08443CF2
  v_sub_f32     v35, 1.0, v31        // 00000D0C: 08463EF2
  v_sub_f32     v36, 1.0, v32        // 00000D10: 084840F2
  v_cmp_lt_f32  s[2:3], v6, 0        // 00000D14: D0020002 00010106
  v_cmp_lt_f32  s[4:5], v3, 0        // 00000D1C: D0020004 00010103
  v_cmp_lt_f32  s[6:7], v5, 0        // 00000D24: D0020006 00010105
  v_cmp_gt_f32  vcc, 0, v4        // 00000D2C: 7C080880
  v_cndmask_b32  v29, v29, v33, s[4:5]        // 00000D30: D200001D 0012431D
  v_cndmask_b32  v30, v30, v34, vcc        // 00000D38: 003C451E
  v_cndmask_b32  v31, v31, v35, s[6:7]        // 00000D3C: D200001F 001A471F
  v_cndmask_b32  v32, v32, v36, s[2:3]        // 00000D44: D2000020 000A4920
  v_mad_f32     v1, -v22, v1, v3        // 00000D4C: D2820001 240E0316
  v_mad_f32     v12, -v23, v12, v4        // 00000D54: D282000C 24121917
  v_mad_f32     v13, -v24, v13, v5        // 00000D5C: D282000D 24161B18
  v_mad_f32     v14, -v21, v14, v6        // 00000D64: D282000E 241A1D15
  v_mul_f32     v21, v1, -v1        // 00000D6C: D2100015 40020301
  v_mul_f32     v22, v12, -v12        // 00000D74: D2100016 4002190C
  v_mul_f32     v23, v13, -v13        // 00000D7C: D2100017 40021B0D
  v_mul_f32     v24, v14, -v14        // 00000D84: D2100018 40021D0E
  v_mul_f32     v21, 0.5, v21        // 00000D8C: 102A2AF0
  v_mul_f32     v22, 0.5, v22        // 00000D90: 102C2CF0
  v_mul_f32     v23, 0.5, v23        // 00000D94: 102E2EF0
  v_mul_f32     v24, 0.5, v24        // 00000D98: 103030F0
  v_cmp_lt_f32  s[2:3], v24, 0        // 00000D9C: D0020002 00010118
  v_cmp_lt_f32  s[4:5], v21, 0        // 00000DA4: D0020004 00010115
  v_cmp_lt_f32  s[6:7], v23, 0        // 00000DAC: D0020006 00010117
  v_cmp_gt_f32  vcc, 0, v22        // 00000DB4: 7C082C80
  v_cndmask_b32  v33, 0.5, -0.5, s[4:5]        // 00000DB8: D2000021 0011E2F0
  v_cndmask_b32  v34, 0.5, -0.5, vcc        // 00000DC0: D2000022 01A9E2F0
  v_cndmask_b32  v35, 0.5, -0.5, s[6:7]        // 00000DC8: D2000023 0019E2F0
  v_cndmask_b32  v36, 0.5, -0.5, s[2:3]        // 00000DD0: D2000024 0009E2F0
  v_mov_b32     v37, 0x3fb8aa3b        // 00000DD8: 7E4A02FF 3FB8AA3B
  v_mac_f32     v33, v21, v37        // 00000DE0: 3E424B15
  v_mac_f32     v34, v22, v37        // 00000DE4: 3E444B16
  v_mac_f32     v35, v23, v37        // 00000DE8: 3E464B17
  v_mac_f32     v36, v24, v37        // 00000DEC: 3E484B18
  v_cvt_i32_f32  v33, v33        // 00000DF0: 7E421121
  v_cvt_i32_f32  v34, v34        // 00000DF4: 7E441122
  v_cvt_i32_f32  v35, v35        // 00000DF8: 7E461123
  v_cvt_i32_f32  v36, v36        // 00000DFC: 7E481124
  v_cvt_f32_i32  v37, v33        // 00000E00: 7E4A0B21
  v_cvt_f32_i32  v38, v34        // 00000E04: 7E4C0B22
  v_cvt_f32_i32  v39, v35        // 00000E08: 7E4E0B23
  v_cvt_f32_i32  v40, v36        // 00000E0C: 7E500B24
  v_mov_b32     v41, 0xbf317180        // 00000E10: 7E5202FF BF317180
  v_mad_f32     v42, v37, v41, v21        // 00000E18: D282002A 04565325
  v_mad_f32     v43, v38, v41, v22        // 00000E20: D282002B 045A5326
  v_mad_f32     v44, v39, v41, v23        // 00000E28: D282002C 045E5327
  v_mad_f32     v41, v40, v41, v24        // 00000E30: D2820029 04625328
  v_mov_b32     v45, 0x3717f7d1        // 00000E38: 7E5A02FF 3717F7D1
  v_mul_f32     v46, -v37, v45        // 00000E40: D210002E 20025B25
  v_mul_f32     v47, -v38, v45        // 00000E48: D210002F 20025B26
  v_mul_f32     v48, -v39, v45        // 00000E50: D2100030 20025B27
  v_mul_f32     v49, -v40, v45        // 00000E58: D2100031 20025B28
  v_mad_f32     v37, -v37, v45, v42        // 00000E60: D2820025 24AA5B25
  v_mad_f32     v38, -v38, v45, v43        // 00000E68: D2820026 24AE5B26
  v_mad_f32     v39, -v39, v45, v44        // 00000E70: D2820027 24B25B27
  v_mad_f32     v40, -v40, v45, v41        // 00000E78: D2820028 24A65B28
  v_mul_f32     v45, v37, v37        // 00000E80: 105A4B25
  v_mul_f32     v50, v38, v38        // 00000E84: 10644D26
  v_mul_f32     v51, v39, v39        // 00000E88: 10664F27
  v_mul_f32     v52, v40, v40        // 00000E8C: 10685128
  v_mul_f32     v53, 0x3331bb4c, v45        // 00000E90: 106A5AFF 3331BB4C
  v_add_f32     v53, 0xb5ddea0e, v53        // 00000E98: 066A6AFF B5DDEA0E
  v_mul_f32     v54, 0x3331bb4c, v50        // 00000EA0: 106C64FF 3331BB4C
  v_add_f32     v54, 0xb5ddea0e, v54        // 00000EA8: 066C6CFF B5DDEA0E
  v_mul_f32     v55, 0x3331bb4c, v51        // 00000EB0: 106E66FF 3331BB4C
  v_add_f32     v55, 0xb5ddea0e, v55        // 00000EB8: 066E6EFF B5DDEA0E
  v_mul_f32     v56, 0x3331bb4c, v52        // 00000EC0: 107068FF 3331BB4C
  v_add_f32     v56, 0xb5ddea0e, v56        // 00000EC8: 067070FF B5DDEA0E
  v_mov_b32     v57, 0x388ab355        // 00000ED0: 7E7202FF 388AB355
  v_mad_f32     v53, v45, v53, v57        // 00000ED8: D2820035 04E66B2D
  v_mad_f32     v54, v50, v54, v57        // 00000EE0: D2820036 04E66D32
  v_mad_f32     v55, v51, v55, v57        // 00000EE8: D2820037 04E66F33
  v_mac_f32     v57, v52, v56        // 00000EF0: 3E727134
  v_mov_b32     v56, 0xbb360b61        // 00000EF4: 7E7002FF BB360B61
  v_mad_f32     v53, v45, v53, v56        // 00000EFC: D2820035 04E26B2D
  v_mad_f32     v54, v50, v54, v56        // 00000F04: D2820036 04E26D32
  v_mad_f32     v55, v51, v55, v56        // 00000F0C: D2820037 04E26F33
  v_mac_f32     v56, v52, v57        // 00000F14: 3E707334
  v_mov_b32     v57, 0x3e2aaaab        // 00000F18: 7E7202FF 3E2AAAAB
  v_mad_f32     v53, v45, v53, v57        // 00000F20: D2820035 04E66B2D
  v_mad_f32     v54, v50, v54, v57        // 00000F28: D2820036 04E66D32
  v_mad_f32     v55, v51, v55, v57        // 00000F30: D2820037 04E66F33
  v_mac_f32     v57, v52, v56        // 00000F38: 3E727134
  v_mad_f32     v45, v45, -v53, v37        // 00000F3C: D282002D 44966B2D
  v_mad_f32     v50, v50, -v54, v38        // 00000F44: D2820032 449A6D32
  v_mad_f32     v51, v51, -v55, v39        // 00000F4C: D2820033 449E6F33
  v_mad_f32     v52, v52, -v57, v40        // 00000F54: D2820034 44A27334
  v_sub_f32     v53, 2.0, v45        // 00000F5C: 086A5AF4
  v_sub_f32     v54, 2.0, v50        // 00000F60: 086C64F4
  v_sub_f32     v55, 2.0, v51        // 00000F64: 086E66F4
  v_sub_f32     v56, 2.0, v52        // 00000F68: 087068F4
  v_mul_f32     v37, v37, v45        // 00000F6C: 104A5B25
  v_mul_f32     v38, v38, v50        // 00000F70: 104C6526
  v_mul_f32     v39, v39, v51        // 00000F74: 104E6727
  v_mul_f32     v40, v40, v52        // 00000F78: 10506928
  v_rcp_f32     v45, v53        // 00000F7C: 7E5A5535
  v_rcp_f32     v50, v54        // 00000F80: 7E645536
  v_rcp_f32     v51, v55        // 00000F84: 7E665537
  v_rcp_f32     v52, v56        // 00000F88: 7E685538
  v_mad_f32     v46, -v37, v45, -v46        // 00000F8C: D282002E A4BA5B25
  v_mad_f32     v47, -v38, v50, -v47        // 00000F94: D282002F A4BE6526
  v_mad_f32     v48, -v39, v51, -v48        // 00000F9C: D2820030 A4C26727
  v_mad_f32     v49, -v40, v52, -v49        // 00000FA4: D2820031 A4C66928
  v_subrev_f32  v37, v42, v46        // 00000FAC: 0A4A5D2A
  v_subrev_f32  v38, v43, v47        // 00000FB0: 0A4C5F2B
  v_subrev_f32  v39, v44, v48        // 00000FB4: 0A4E612C
  v_subrev_f32  v40, v41, v49        // 00000FB8: 0A506329
  v_sub_f32     v37, 1.0, v37        // 00000FBC: 084A4AF2
  v_sub_f32     v38, 1.0, v38        // 00000FC0: 084C4CF2
  v_sub_f32     v39, 1.0, v39        // 00000FC4: 084E4EF2
  v_sub_f32     v40, 1.0, v40        // 00000FC8: 085050F2
  v_lshlrev_b32  v33, 23, v33        // 00000FCC: 34424297
  v_lshlrev_b32  v34, 23, v34        // 00000FD0: 34444497
  v_lshlrev_b32  v35, 23, v35        // 00000FD4: 34464697
  v_lshlrev_b32  v36, 23, v36        // 00000FD8: 34484897
  v_add_i32     v33, vcc, v37, v33        // 00000FDC: 4A424325
  v_add_i32     v34, vcc, v38, v34        // 00000FE0: 4A444526
  v_add_i32     v35, vcc, v39, v35        // 00000FE4: 4A464727
  v_add_i32     v36, vcc, v40, v36        // 00000FE8: 4A484928
  v_cmp_ngt_f32  vcc, s0, v21        // 00000FEC: 7C162A00
  v_cndmask_b32  v33, 0, v33, vcc        // 00000FF0: 00424280
  v_cmp_ngt_f32  vcc, s0, v22        // 00000FF4: 7C162C00
  v_cndmask_b32  v34, 0, v34, vcc        // 00000FF8: 00444480
  v_cmp_ngt_f32  vcc, s0, v23        // 00000FFC: 7C162E00
  v_cndmask_b32  v35, 0, v35, vcc        // 00001000: 00464680
  v_cmp_ngt_f32  vcc, s0, v24        // 00001004: 7C163000
  v_cndmask_b32  v36, 0, v36, vcc        // 00001008: 00484880
  v_mov_b32     v37, 0x42b17218        // 0000100C: 7E4A02FF 42B17218
  v_cmp_lt_f32  s[2:3], v24, v37        // 00001014: D0020002 00024B18
  v_cmp_lt_f32  s[4:5], v21, v37        // 0000101C: D0020004 00024B15
  v_cmp_lt_f32  s[6:7], v23, v37        // 00001024: D0020006 00024B17
  v_cmp_lt_f32  vcc, v22, v37        // 0000102C: 7C024B16
  v_mov_b32     v37, 0x7f800000        // 00001030: 7E4A02FF 7F800000
  v_cndmask_b32  v33, v37, v33, s[4:5]        // 00001038: D2000021 00124325
  v_cndmask_b32  v34, v37, v34, vcc        // 00001040: 00444525
  v_cndmask_b32  v35, v37, v35, s[6:7]        // 00001044: D2000023 001A4725
  v_cndmask_b32  v36, v37, v36, s[2:3]        // 0000104C: D2000024 000A4925
  v_cmp_neq_f32  s[2:3], v24, v24        // 00001054: D01A0002 00023118
  v_cmp_neq_f32  s[4:5], v21, v21        // 0000105C: D01A0004 00022B15
  v_cmp_neq_f32  s[6:7], v23, v23        // 00001064: D01A0006 00022F17
  v_cmp_neq_f32  vcc, v22, v22        // 0000106C: 7C1A2D16
  v_cndmask_b32  v21, v33, v21, s[4:5]        // 00001070: D2000015 00122B21
  v_cndmask_b32  v22, v34, v22, vcc        // 00001078: 002C2D22
  v_cndmask_b32  v23, v35, v23, s[6:7]        // 0000107C: D2000017 001A2F23
  v_cndmask_b32  v24, v36, v24, s[2:3]        // 00001084: D2000018 000A3124
  v_mov_b32     v33, 0x3ecc422a        // 0000108C: 7E4202FF 3ECC422A
  v_mul_f32     v21, v33, v21        // 00001094: 102A2B21
  v_mul_f32     v22, v22, v33        // 00001098: 102C4316
  v_mul_f32     v23, v23, v33        // 0000109C: 102E4317
  v_mul_f32     v24, v24, v33        // 000010A0: 10304318
  v_mov_b32     v33, 0x3e6d3389        // 000010A4: 7E4202FF 3E6D3389
  v_mad_f32     v34, abs(v1), v33, 1.0        // 000010AC: D2820122 03CA4301
  v_mad_f32     v35, abs(v12), v33, 1.0        // 000010B4: D2820123 03CA430C
  v_mad_f32     v36, abs(v13), v33, 1.0        // 000010BC: D2820124 03CA430D
  v_mad_f32     v33, abs(v14), v33, 1.0        // 000010C4: D2820121 03CA430E
  v_mov_b32     v37, 0x6f800000        // 000010CC: 7E4A02FF 6F800000
  v_cmp_gt_f32  s[2:3], abs(v34), v37        // 000010D4: D0080102 00024B22
  v_cmp_gt_f32  s[4:5], abs(v35), v37        // 000010DC: D0080104 00024B23
  v_cmp_gt_f32  s[6:7], abs(v36), v37        // 000010E4: D0080106 00024B24
  v_cmp_gt_f32  vcc, abs(v33), v37        // 000010EC: D008016A 00024B21
  v_mov_b32     v37, 0x2f800000        // 000010F4: 7E4A02FF 2F800000
  v_cndmask_b32  v38, 1.0, v37, s[2:3]        // 000010FC: D2000026 000A4AF2
  v_cndmask_b32  v39, 1.0, v37, s[4:5]        // 00001104: D2000027 00124AF2
  v_cndmask_b32  v40, 1.0, v37, s[6:7]        // 0000110C: D2000028 001A4AF2
  v_cndmask_b32  v37, 1.0, v37, vcc        // 00001114: 004A4AF2
  v_mul_f32     v34, v34, v38        // 00001118: 10444D22
  v_mul_f32     v35, v35, v39        // 0000111C: 10464F23
  v_mul_f32     v36, v36, v40        // 00001120: 10485124
  v_mul_f32     v33, v33, v37        // 00001124: 10424B21
  v_rcp_f32     v34, v34        // 00001128: 7E445522
  v_rcp_f32     v35, v35        // 0000112C: 7E465523
  v_rcp_f32     v36, v36        // 00001130: 7E485524
  v_rcp_f32     v33, v33        // 00001134: 7E425521
  v_mul_f32     v34, v38, v34        // 00001138: 10444526
  v_mul_f32     v35, v39, v35        // 0000113C: 10464727
  v_mul_f32     v36, v40, v36        // 00001140: 10484928
  v_mul_f32     v33, v37, v33        // 00001144: 10424325
  v_mul_f32     v37, v21, v34        // 00001148: 104A4515
  v_mul_f32     v38, v22, v35        // 0000114C: 104C4716
  v_mul_f32     v39, v23, v36        // 00001150: 104E4917
  v_mul_f32     v40, v24, v33        // 00001154: 10504318
  v_mul_f32     v41, 0x3faa466f, v34        // 00001158: 105244FF 3FAA466F
  v_add_f32     v41, 0xbfe91eea, v41        // 00001160: 065252FF BFE91EEA
  v_mul_f32     v42, 0x3faa466f, v35        // 00001168: 105446FF 3FAA466F
  v_add_f32     v42, 0xbfe91eea, v42        // 00001170: 065454FF BFE91EEA
  v_mul_f32     v43, 0x3faa466f, v36        // 00001178: 105648FF 3FAA466F
  v_add_f32     v43, 0xbfe91eea, v43        // 00001180: 065656FF BFE91EEA
  v_mul_f32     v44, 0x3faa466f, v33        // 00001188: 105842FF 3FAA466F
  v_add_f32     v44, 0xbfe91eea, v44        // 00001190: 065858FF BFE91EEA
  v_mov_b32     v45, 0x3fe40778        // 00001198: 7E5A02FF 3FE40778
  v_mad_f32     v41, v34, v41, v45        // 000011A0: D2820029 04B65322
  v_mad_f32     v42, v35, v42, v45        // 000011A8: D282002A 04B65523
  v_mad_f32     v43, v36, v43, v45        // 000011B0: D282002B 04B65724
  v_mac_f32     v45, v33, v44        // 000011B8: 3E5A5921
  v_mov_b32     v44, 0xbeb68f87        // 000011BC: 7E5802FF BEB68F87
  v_mad_f32     v41, v34, v41, v44        // 000011C4: D2820029 04B25322
  v_mad_f32     v42, v35, v42, v44        // 000011CC: D282002A 04B25523
  v_mad_f32     v43, v36, v43, v44        // 000011D4: D282002B 04B25724
  v_mac_f32     v44, v33, v45        // 000011DC: 3E585B21
  v_mov_b32     v45, 0x3ea385fa        // 000011E0: 7E5A02FF 3EA385FA
  v_mad_f32     v34, v34, v41, v45        // 000011E8: D2820022 04B65322
  v_mad_f32     v35, v35, v42, v45        // 000011F0: D2820023 04B65523
  v_mad_f32     v36, v36, v43, v45        // 000011F8: D2820024 04B65724
  v_mac_f32     v45, v33, v44        // 00001200: 3E5A5921
  v_mad_f32     v33, -v37, v34, 1.0        // 00001204: D2820021 23CA4525
  v_mad_f32     v34, -v38, v35, 1.0        // 0000120C: D2820022 23CA4726
  v_mad_f32     v35, -v39, v36, 1.0        // 00001214: D2820023 23CA4927
  v_mad_f32     v36, -v40, v45, 1.0        // 0000121C: D2820024 23CA5B28
  v_sub_f32     v37, 1.0, v33        // 00001224: 084A42F2
  v_sub_f32     v38, 1.0, v34        // 00001228: 084C44F2
  v_sub_f32     v39, 1.0, v35        // 0000122C: 084E46F2
  v_sub_f32     v40, 1.0, v36        // 00001230: 085048F2
  v_cmp_lt_f32  s[2:3], v14, 0        // 00001234: D0020002 0001010E
  v_cmp_lt_f32  s[4:5], v1, 0        // 0000123C: D0020004 00010101
  v_cmp_lt_f32  s[6:7], v13, 0        // 00001244: D0020006 0001010D
  v_cmp_gt_f32  vcc, 0, v12        // 0000124C: 7C081880
  v_cndmask_b32  v33, v33, v37, s[4:5]        // 00001250: D2000021 00124B21
  v_cndmask_b32  v34, v34, v38, vcc        // 00001258: 00444D22
  v_cndmask_b32  v35, v35, v39, s[6:7]        // 0000125C: D2000023 001A4F23
  v_cndmask_b32  v36, v36, v40, s[2:3]        // 00001264: D2000024 000A5124
  v_mul_f32     v8, v8, -v18        // 0000126C: D2100008 40022508
  v_mul_f32     v9, v9, -v19        // 00001274: D2100009 40022709
  v_mul_f32     v10, v10, -v20        // 0000127C: D210000A 4002290A
  v_mul_f32     v7, v11, -v7        // 00001284: D2100007 40020F0B
  v_cmp_lt_f32  s[2:3], v7, 0        // 0000128C: D0020002 00010107
  v_cmp_lt_f32  s[4:5], v8, 0        // 00001294: D0020004 00010108
  v_cmp_lt_f32  s[6:7], v10, 0        // 0000129C: D0020006 0001010A
  v_cmp_gt_f32  vcc, 0, v9        // 000012A4: 7C081280
  v_cndmask_b32  v11, 0.5, -0.5, s[4:5]        // 000012A8: D200000B 0011E2F0
  v_cndmask_b32  v18, 0.5, -0.5, vcc        // 000012B0: D2000012 01A9E2F0
  v_cndmask_b32  v19, 0.5, -0.5, s[6:7]        // 000012B8: D2000013 0019E2F0
  v_cndmask_b32  v20, 0.5, -0.5, s[2:3]        // 000012C0: D2000014 0009E2F0
  v_mov_b32     v37, 0x3fb8aa3b        // 000012C8: 7E4A02FF 3FB8AA3B
  v_mac_f32     v11, v8, v37        // 000012D0: 3E164B08
  v_mac_f32     v18, v9, v37        // 000012D4: 3E244B09
  v_mac_f32     v19, v10, v37        // 000012D8: 3E264B0A
  v_mac_f32     v20, v7, v37        // 000012DC: 3E284B07
  v_cvt_i32_f32  v11, v11        // 000012E0: 7E16110B
  v_cvt_i32_f32  v18, v18        // 000012E4: 7E241112
  v_cvt_i32_f32  v19, v19        // 000012E8: 7E261113
  v_cvt_i32_f32  v20, v20        // 000012EC: 7E281114
  v_cvt_f32_i32  v37, v11        // 000012F0: 7E4A0B0B
  v_cvt_f32_i32  v38, v18        // 000012F4: 7E4C0B12
  v_cvt_f32_i32  v39, v19        // 000012F8: 7E4E0B13
  v_cvt_f32_i32  v40, v20        // 000012FC: 7E500B14
  v_mov_b32     v41, 0xbf317180        // 00001300: 7E5202FF BF317180
  v_mad_f32     v42, v37, v41, v8        // 00001308: D282002A 04225325
  v_mad_f32     v43, v38, v41, v9        // 00001310: D282002B 04265326
  v_mad_f32     v44, v39, v41, v10        // 00001318: D282002C 042A5327
  v_mad_f32     v41, v40, v41, v7        // 00001320: D2820029 041E5328
  v_mov_b32     v45, 0x3717f7d1        // 00001328: 7E5A02FF 3717F7D1
  v_mul_f32     v46, -v37, v45        // 00001330: D210002E 20025B25
  v_mul_f32     v47, -v38, v45        // 00001338: D210002F 20025B26
  v_mul_f32     v48, -v39, v45        // 00001340: D2100030 20025B27
  v_mul_f32     v49, -v40, v45        // 00001348: D2100031 20025B28
  v_mad_f32     v37, -v37, v45, v42        // 00001350: D2820025 24AA5B25
  v_mad_f32     v38, -v38, v45, v43        // 00001358: D2820026 24AE5B26
  v_mad_f32     v39, -v39, v45, v44        // 00001360: D2820027 24B25B27
  v_mad_f32     v40, -v40, v45, v41        // 00001368: D2820028 24A65B28
  v_mul_f32     v45, v37, v37        // 00001370: 105A4B25
  v_mul_f32     v50, v38, v38        // 00001374: 10644D26
  v_mul_f32     v51, v39, v39        // 00001378: 10664F27
  v_mul_f32     v52, v40, v40        // 0000137C: 10685128
  v_mul_f32     v53, 0x3331bb4c, v45        // 00001380: 106A5AFF 3331BB4C
  v_add_f32     v53, 0xb5ddea0e, v53        // 00001388: 066A6AFF B5DDEA0E
  v_mul_f32     v54, 0x3331bb4c, v50        // 00001390: 106C64FF 3331BB4C
  v_add_f32     v54, 0xb5ddea0e, v54        // 00001398: 066C6CFF B5DDEA0E
  v_mul_f32     v55, 0x3331bb4c, v51        // 000013A0: 106E66FF 3331BB4C
  v_add_f32     v55, 0xb5ddea0e, v55        // 000013A8: 066E6EFF B5DDEA0E
  v_mul_f32     v56, 0x3331bb4c, v52        // 000013B0: 107068FF 3331BB4C
  v_add_f32     v56, 0xb5ddea0e, v56        // 000013B8: 067070FF B5DDEA0E
  v_mov_b32     v57, 0x388ab355        // 000013C0: 7E7202FF 388AB355
  v_mad_f32     v53, v45, v53, v57        // 000013C8: D2820035 04E66B2D
  v_mad_f32     v54, v50, v54, v57        // 000013D0: D2820036 04E66D32
  v_mad_f32     v55, v51, v55, v57        // 000013D8: D2820037 04E66F33
  v_mac_f32     v57, v52, v56        // 000013E0: 3E727134
  v_mov_b32     v56, 0xbb360b61        // 000013E4: 7E7002FF BB360B61
  v_mad_f32     v53, v45, v53, v56        // 000013EC: D2820035 04E26B2D
  v_mad_f32     v54, v50, v54, v56        // 000013F4: D2820036 04E26D32
  v_mad_f32     v55, v51, v55, v56        // 000013FC: D2820037 04E26F33
  v_mac_f32     v56, v52, v57        // 00001404: 3E707334
  v_mov_b32     v57, 0x3e2aaaab        // 00001408: 7E7202FF 3E2AAAAB
  v_mad_f32     v53, v45, v53, v57        // 00001410: D2820035 04E66B2D
  v_mad_f32     v54, v50, v54, v57        // 00001418: D2820036 04E66D32
  v_mad_f32     v55, v51, v55, v57        // 00001420: D2820037 04E66F33
  v_mac_f32     v57, v52, v56        // 00001428: 3E727134
  v_mad_f32     v45, v45, -v53, v37        // 0000142C: D282002D 44966B2D
  v_mad_f32     v50, v50, -v54, v38        // 00001434: D2820032 449A6D32
  v_mad_f32     v51, v51, -v55, v39        // 0000143C: D2820033 449E6F33
  v_mad_f32     v52, v52, -v57, v40        // 00001444: D2820034 44A27334
  v_sub_f32     v53, 2.0, v45        // 0000144C: 086A5AF4
  v_sub_f32     v54, 2.0, v50        // 00001450: 086C64F4
  v_sub_f32     v55, 2.0, v51        // 00001454: 086E66F4
  v_sub_f32     v56, 2.0, v52        // 00001458: 087068F4
  v_mul_f32     v37, v37, v45        // 0000145C: 104A5B25
  v_mul_f32     v38, v38, v50        // 00001460: 104C6526
  v_mul_f32     v39, v39, v51        // 00001464: 104E6727
  v_mul_f32     v40, v40, v52        // 00001468: 10506928
  v_rcp_f32     v45, v53        // 0000146C: 7E5A5535
  v_rcp_f32     v50, v54        // 00001470: 7E645536
  v_rcp_f32     v51, v55        // 00001474: 7E665537
  v_rcp_f32     v52, v56        // 00001478: 7E685538
  v_mad_f32     v46, -v37, v45, -v46        // 0000147C: D282002E A4BA5B25
  v_mad_f32     v47, -v38, v50, -v47        // 00001484: D282002F A4BE6526
  v_mad_f32     v48, -v39, v51, -v48        // 0000148C: D2820030 A4C26727
  v_mad_f32     v49, -v40, v52, -v49        // 00001494: D2820031 A4C66928
  v_subrev_f32  v37, v42, v46        // 0000149C: 0A4A5D2A
  v_subrev_f32  v38, v43, v47        // 000014A0: 0A4C5F2B
  v_subrev_f32  v39, v44, v48        // 000014A4: 0A4E612C
  v_subrev_f32  v40, v41, v49        // 000014A8: 0A506329
  v_sub_f32     v37, 1.0, v37        // 000014AC: 084A4AF2
  v_sub_f32     v38, 1.0, v38        // 000014B0: 084C4CF2
  v_sub_f32     v39, 1.0, v39        // 000014B4: 084E4EF2
  v_sub_f32     v40, 1.0, v40        // 000014B8: 085050F2
  v_lshlrev_b32  v11, 23, v11        // 000014BC: 34161697
  v_lshlrev_b32  v18, 23, v18        // 000014C0: 34242497
  v_lshlrev_b32  v19, 23, v19        // 000014C4: 34262697
  v_lshlrev_b32  v20, 23, v20        // 000014C8: 34282897
  v_add_i32     v11, vcc, v37, v11        // 000014CC: 4A161725
  v_add_i32     v18, vcc, v38, v18        // 000014D0: 4A242526
  v_add_i32     v19, vcc, v39, v19        // 000014D4: 4A262727
  v_add_i32     v20, vcc, v40, v20        // 000014D8: 4A282928
  v_cmp_ngt_f32  vcc, s0, v8        // 000014DC: 7C161000
  v_cndmask_b32  v11, 0, v11, vcc        // 000014E0: 00161680
  v_cmp_ngt_f32  vcc, s0, v9        // 000014E4: 7C161200
  v_cndmask_b32  v18, 0, v18, vcc        // 000014E8: 00242480
  v_cmp_ngt_f32  vcc, s0, v10        // 000014EC: 7C161400
  v_cndmask_b32  v19, 0, v19, vcc        // 000014F0: 00262680
  v_cmp_ngt_f32  vcc, s0, v7        // 000014F4: 7C160E00
  v_cndmask_b32  v20, 0, v20, vcc        // 000014F8: 00282880
  v_mov_b32     v37, 0x42b17218        // 000014FC: 7E4A02FF 42B17218
  v_cmp_lt_f32  s[0:1], v7, v37        // 00001504: D0020000 00024B07
  v_cmp_lt_f32  s[2:3], v8, v37        // 0000150C: D0020002 00024B08
  v_cmp_lt_f32  s[4:5], v10, v37        // 00001514: D0020004 00024B0A
  v_cmp_lt_f32  vcc, v9, v37        // 0000151C: 7C024B09
  v_mov_b32     v37, 0x7f800000        // 00001520: 7E4A02FF 7F800000
  v_cndmask_b32  v11, v37, v11, s[2:3]        // 00001528: D200000B 000A1725
  v_cndmask_b32  v18, v37, v18, vcc        // 00001530: 00242525
  v_cndmask_b32  v19, v37, v19, s[4:5]        // 00001534: D2000013 00122725
  v_cndmask_b32  v20, v37, v20, s[0:1]        // 0000153C: D2000014 00022925
  v_cmp_neq_f32  s[0:1], v7, v7        // 00001544: D01A0000 00020F07
  v_cmp_neq_f32  s[2:3], v8, v8        // 0000154C: D01A0002 00021108
  v_cmp_neq_f32  s[4:5], v10, v10        // 00001554: D01A0004 0002150A
  v_cmp_neq_f32  vcc, v9, v9        // 0000155C: 7C1A1309
  v_cndmask_b32  v8, v11, v8, s[2:3]        // 00001560: D2000008 000A110B
  v_cndmask_b32  v9, v18, v9, vcc        // 00001568: 00121312
  v_cndmask_b32  v10, v19, v10, s[4:5]        // 0000156C: D200000A 00121513
  v_cndmask_b32  v7, v20, v7, s[0:1]        // 00001574: D2000007 00020F14
  v_mul_f32     v8, v15, v8        // 0000157C: 1010110F
  v_mul_f32     v9, v16, v9        // 00001580: 10121310
  v_mul_f32     v10, v17, v10        // 00001584: 10141511
  v_mul_f32     v7, v2, v7        // 00001588: 100E0F02
  v_mul_f32     v11, v33, v8        // 0000158C: 10161121
  v_mul_f32     v18, v34, v9        // 00001590: 10241322
  v_mul_f32     v19, v35, v10        // 00001594: 10261523
  v_mul_f32     v20, v36, v7        // 00001598: 10280F24
  v_mad_f32     v33, v15, v29, -v11        // 0000159C: D2820021 842E3B0F
  v_mad_f32     v34, v16, v30, -v18        // 000015A4: D2820022 844A3D10
  v_mad_f32     v35, v17, v31, -v19        // 000015AC: D2820023 844E3F11
  v_mad_f32     v36, v2, v32, -v20        // 000015B4: D2820024 84524102
  v_add_i32     v29, vcc, s18, v0        // 000015BC: 4A3A0012
  tbuffer_store_format_xyzw  v[33:36], v29, s[24:27], 0 offen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 000015C0: EBF71000 8006211D
  v_max_f32     v11, -v3, v3        // 000015C8: D220000B 20020703
  v_max_f32     v18, -v4, v4        // 000015D0: D2200012 20020904
  v_max_f32     v19, -v5, v5        // 000015D8: D2200013 20020B05
  v_max_f32     v20, -v6, v6        // 000015E0: D2200014 20020D06
  v_mov_b32     v29, 0x3e6d3389        // 000015E8: 7E3A02FF 3E6D3389
  v_mad_f32     v11, v11, v29, 1.0        // 000015F0: D282000B 03CA3B0B
  v_mad_f32     v18, v18, v29, 1.0        // 000015F8: D2820012 03CA3B12
  v_mad_f32     v19, v19, v29, 1.0        // 00001600: D2820013 03CA3B13
  v_mad_f32     v20, v20, v29, 1.0        // 00001608: D2820014 03CA3B14
  v_mov_b32     v29, 0x6f800000        // 00001610: 7E3A02FF 6F800000
  v_cmp_gt_f32  s[0:1], abs(v11), v29        // 00001618: D0080100 00023B0B
  v_cmp_gt_f32  s[2:3], abs(v18), v29        // 00001620: D0080102 00023B12
  v_cmp_gt_f32  s[4:5], abs(v19), v29        // 00001628: D0080104 00023B13
  v_cmp_gt_f32  vcc, abs(v20), v29        // 00001630: D008016A 00023B14
  v_mov_b32     v29, 0x2f800000        // 00001638: 7E3A02FF 2F800000
  v_cndmask_b32  v30, 1.0, v29, s[0:1]        // 00001640: D200001E 00023AF2
  v_cndmask_b32  v31, 1.0, v29, s[2:3]        // 00001648: D200001F 000A3AF2
  v_cndmask_b32  v32, 1.0, v29, s[4:5]        // 00001650: D2000020 00123AF2
  v_cndmask_b32  v29, 1.0, v29, vcc        // 00001658: 003A3AF2
  v_mul_f32     v11, v11, v30        // 0000165C: 10163D0B
  v_mul_f32     v18, v18, v31        // 00001660: 10243F12
  v_mul_f32     v19, v19, v32        // 00001664: 10264113
  v_mul_f32     v20, v20, v29        // 00001668: 10283B14
  v_rcp_f32     v11, v11        // 0000166C: 7E16550B
  v_rcp_f32     v18, v18        // 00001670: 7E245512
  v_rcp_f32     v19, v19        // 00001674: 7E265513
  v_rcp_f32     v20, v20        // 00001678: 7E285514
  v_mul_f32     v11, v30, v11        // 0000167C: 1016171E
  v_mul_f32     v18, v31, v18        // 00001680: 1024251F
  v_mul_f32     v19, v32, v19        // 00001684: 10262720
  v_mul_f32     v20, v29, v20        // 00001688: 1028291D
  v_mul_f32     v25, v25, v11        // 0000168C: 10321719
  v_mul_f32     v26, v26, v18        // 00001690: 1034251A
  v_mul_f32     v27, v27, v19        // 00001694: 1036271B
  v_mul_f32     v28, v28, v20        // 00001698: 1038291C
  v_mul_f32     v29, 0x3faa466f, v11        // 0000169C: 103A16FF 3FAA466F
  v_add_f32     v29, 0xbfe91eea, v29        // 000016A4: 063A3AFF BFE91EEA
  v_mul_f32     v30, 0x3faa466f, v18        // 000016AC: 103C24FF 3FAA466F
  v_add_f32     v30, 0xbfe91eea, v30        // 000016B4: 063C3CFF BFE91EEA
  v_mul_f32     v31, 0x3faa466f, v19        // 000016BC: 103E26FF 3FAA466F
  v_add_f32     v31, 0xbfe91eea, v31        // 000016C4: 063E3EFF BFE91EEA
  v_mul_f32     v32, 0x3faa466f, v20        // 000016CC: 104028FF 3FAA466F
  v_add_f32     v32, 0xbfe91eea, v32        // 000016D4: 064040FF BFE91EEA
  s_waitcnt     expcnt(0)        // 000016DC: BF8C1F0F
  v_mov_b32     v33, 0x3fe40778        // 000016E0: 7E4202FF 3FE40778
  v_mad_f32     v29, v11, v29, v33        // 000016E8: D282001D 04863B0B
  v_mad_f32     v30, v18, v30, v33        // 000016F0: D282001E 04863D12
  v_mad_f32     v31, v19, v31, v33        // 000016F8: D282001F 04863F13
  v_mac_f32     v33, v20, v32        // 00001700: 3E424114
  v_mov_b32     v32, 0xbeb68f87        // 00001704: 7E4002FF BEB68F87
  v_mad_f32     v29, v11, v29, v32        // 0000170C: D282001D 04823B0B
  v_mad_f32     v30, v18, v30, v32        // 00001714: D282001E 04823D12
  v_mad_f32     v31, v19, v31, v32        // 0000171C: D282001F 04823F13
  v_mac_f32     v32, v20, v33        // 00001724: 3E404314
  v_mov_b32     v33, 0x3ea385fa        // 00001728: 7E4202FF 3EA385FA
  v_mad_f32     v11, v11, v29, v33        // 00001730: D282000B 04863B0B
  v_mad_f32     v18, v18, v30, v33        // 00001738: D2820012 04863D12
  v_mad_f32     v19, v19, v31, v33        // 00001740: D2820013 04863F13
  v_mac_f32     v33, v20, v32        // 00001748: 3E424114
  v_mad_f32     v11, -v25, v11, 1.0        // 0000174C: D282000B 23CA1719
  v_mad_f32     v18, -v26, v18, 1.0        // 00001754: D2820012 23CA251A
  v_mad_f32     v19, -v27, v19, 1.0        // 0000175C: D2820013 23CA271B
  v_mad_f32     v20, -v28, v33, 1.0        // 00001764: D2820014 23CA431C
  v_sub_f32     v25, 1.0, v11        // 0000176C: 083216F2
  v_sub_f32     v26, 1.0, v18        // 00001770: 083424F2
  v_sub_f32     v27, 1.0, v19        // 00001774: 083626F2
  v_sub_f32     v28, 1.0, v20        // 00001778: 083828F2
  v_cmp_gt_f32  s[0:1], 0, -v6        // 0000177C: D0080000 40020C80
  v_cmp_gt_f32  s[2:3], 0, -v3        // 00001784: D0080002 40020680
  v_cmp_gt_f32  s[4:5], 0, -v5        // 0000178C: D0080004 40020A80
  v_cmp_gt_f32  vcc, 0, -v4        // 00001794: D008006A 40020880
  v_cndmask_b32  v3, v11, v25, s[2:3]        // 0000179C: D2000003 000A330B
  v_cndmask_b32  v4, v18, v26, vcc        // 000017A4: 00083512
  v_cndmask_b32  v5, v19, v27, s[4:5]        // 000017A8: D2000005 00123713
  v_cndmask_b32  v6, v20, v28, s[0:1]        // 000017B0: D2000006 00023914
  v_max_f32     v11, -v1, v1        // 000017B8: D220000B 20020301
  v_max_f32     v18, -v12, v12        // 000017C0: D2200012 2002190C
  v_max_f32     v19, -v13, v13        // 000017C8: D2200013 20021B0D
  v_max_f32     v20, -v14, v14        // 000017D0: D2200014 20021D0E
  v_mov_b32     v25, 0x3e6d3389        // 000017D8: 7E3202FF 3E6D3389
  v_mad_f32     v11, v11, v25, 1.0        // 000017E0: D282000B 03CA330B
  v_mad_f32     v18, v18, v25, 1.0        // 000017E8: D2820012 03CA3312
  v_mad_f32     v19, v19, v25, 1.0        // 000017F0: D2820013 03CA3313
  v_mad_f32     v20, v20, v25, 1.0        // 000017F8: D2820014 03CA3314
  v_mov_b32     v25, 0x6f800000        // 00001800: 7E3202FF 6F800000
  v_cmp_gt_f32  s[0:1], abs(v11), v25        // 00001808: D0080100 0002330B
  v_cmp_gt_f32  s[2:3], abs(v18), v25        // 00001810: D0080102 00023312
  v_cmp_gt_f32  s[4:5], abs(v19), v25        // 00001818: D0080104 00023313
  v_cmp_gt_f32  vcc, abs(v20), v25        // 00001820: D008016A 00023314
  v_mov_b32     v25, 0x2f800000        // 00001828: 7E3202FF 2F800000
  v_cndmask_b32  v26, 1.0, v25, s[0:1]        // 00001830: D200001A 000232F2
  v_cndmask_b32  v27, 1.0, v25, s[2:3]        // 00001838: D200001B 000A32F2
  v_cndmask_b32  v28, 1.0, v25, s[4:5]        // 00001840: D200001C 001232F2
  v_cndmask_b32  v25, 1.0, v25, vcc        // 00001848: 003232F2
  v_mul_f32     v11, v11, v26        // 0000184C: 1016350B
  v_mul_f32     v18, v18, v27        // 00001850: 10243712
  v_mul_f32     v19, v19, v28        // 00001854: 10263913
  v_mul_f32     v20, v20, v25        // 00001858: 10283314
  v_rcp_f32     v11, v11        // 0000185C: 7E16550B
  v_rcp_f32     v18, v18        // 00001860: 7E245512
  v_rcp_f32     v19, v19        // 00001864: 7E265513
  v_rcp_f32     v20, v20        // 00001868: 7E285514
  v_mul_f32     v11, v26, v11        // 0000186C: 1016171A
  v_mul_f32     v18, v27, v18        // 00001870: 1024251B
  v_mul_f32     v19, v28, v19        // 00001874: 1026271C
  v_mul_f32     v20, v25, v20        // 00001878: 10282919
  v_mul_f32     v21, v21, v11        // 0000187C: 102A1715
  v_mul_f32     v22, v22, v18        // 00001880: 102C2516
  v_mul_f32     v23, v23, v19        // 00001884: 102E2717
  v_mul_f32     v24, v24, v20        // 00001888: 10302918
  v_mul_f32     v25, 0x3faa466f, v11        // 0000188C: 103216FF 3FAA466F
  v_add_f32     v25, 0xbfe91eea, v25        // 00001894: 063232FF BFE91EEA
  v_mul_f32     v26, 0x3faa466f, v18        // 0000189C: 103424FF 3FAA466F
  v_add_f32     v26, 0xbfe91eea, v26        // 000018A4: 063434FF BFE91EEA
  v_mul_f32     v27, 0x3faa466f, v19        // 000018AC: 103626FF 3FAA466F
  v_add_f32     v27, 0xbfe91eea, v27        // 000018B4: 063636FF BFE91EEA
  v_mul_f32     v28, 0x3faa466f, v20        // 000018BC: 103828FF 3FAA466F
  v_add_f32     v28, 0xbfe91eea, v28        // 000018C4: 063838FF BFE91EEA
  v_mov_b32     v29, 0x3fe40778        // 000018CC: 7E3A02FF 3FE40778
  v_mad_f32     v25, v11, v25, v29        // 000018D4: D2820019 0476330B
  v_mad_f32     v26, v18, v26, v29        // 000018DC: D282001A 04763512
  v_mad_f32     v27, v19, v27, v29        // 000018E4: D282001B 04763713
  v_mac_f32     v29, v20, v28        // 000018EC: 3E3A3914
  v_mov_b32     v28, 0xbeb68f87        // 000018F0: 7E3802FF BEB68F87
  v_mad_f32     v25, v11, v25, v28        // 000018F8: D2820019 0472330B
  v_mad_f32     v26, v18, v26, v28        // 00001900: D282001A 04723512
  v_mad_f32     v27, v19, v27, v28        // 00001908: D282001B 04723713
  v_mac_f32     v28, v20, v29        // 00001910: 3E383B14
  v_mov_b32     v29, 0x3ea385fa        // 00001914: 7E3A02FF 3EA385FA
  v_mad_f32     v11, v11, v25, v29        // 0000191C: D282000B 0476330B
  v_mad_f32     v18, v18, v26, v29        // 00001924: D2820012 04763512
  v_mad_f32     v19, v19, v27, v29        // 0000192C: D2820013 04763713
  v_mac_f32     v29, v20, v28        // 00001934: 3E3A3914
  v_mad_f32     v11, -v21, v11, 1.0        // 00001938: D282000B 23CA1715
  v_mad_f32     v18, -v22, v18, 1.0        // 00001940: D2820012 23CA2516
  v_mad_f32     v19, -v23, v19, 1.0        // 00001948: D2820013 23CA2717
  v_mad_f32     v20, -v24, v29, 1.0        // 00001950: D2820014 23CA3B18
  v_sub_f32     v21, 1.0, v11        // 00001958: 082A16F2
  v_sub_f32     v22, 1.0, v18        // 0000195C: 082C24F2
  v_sub_f32     v23, 1.0, v19        // 00001960: 082E26F2
  v_sub_f32     v24, 1.0, v20        // 00001964: 083028F2
  v_cmp_gt_f32  s[0:1], 0, -v14        // 00001968: D0080000 40021C80
  v_cmp_gt_f32  s[2:3], 0, -v1        // 00001970: D0080002 40020280
  v_cmp_gt_f32  s[4:5], 0, -v13        // 00001978: D0080004 40021A80
  v_cmp_gt_f32  vcc, 0, -v12        // 00001980: D008006A 40021880
  v_cndmask_b32  v1, v11, v21, s[2:3]        // 00001988: D2000001 000A2B0B
  v_cndmask_b32  v11, v18, v22, vcc        // 00001990: 00162D12
  v_cndmask_b32  v12, v19, v23, s[4:5]        // 00001994: D200000C 00122F13
  v_cndmask_b32  v13, v20, v24, s[0:1]        // 0000199C: D200000D 00023114
  v_mul_f32     v1, v8, v1        // 000019A4: 10020308
  v_mul_f32     v8, v9, v11        // 000019A8: 10101709
  v_mul_f32     v9, v10, v12        // 000019AC: 1012190A
  v_mul_f32     v7, v7, v13        // 000019B0: 100E1B07
  v_mad_f32     v10, -v15, v3, v1        // 000019B4: D282000A 2406070F
  v_mad_f32     v11, -v16, v4, v8        // 000019BC: D282000B 24220910
  v_mad_f32     v12, -v17, v5, v9        // 000019C4: D282000C 24260B11
  v_mad_f32     v13, -v2, v6, v7        // 000019CC: D282000D 241E0D02
  v_add_i32     v0, vcc, s8, v0        // 000019D4: 4A000008
  tbuffer_store_format_xyzw  v[10:13], v0, s[28:31], 0 offen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 000019D8: EBF71000 80070A00
  s_endpgm        // 000019E0: BF810000