**
** Disassembly for '__kernel mmmKernel'
**

  s_load_dwordx4  s[16:19], s[10:11], 0x00        // 00000000: C0880B00
  s_waitcnt     lgkmcnt(0)        // 00000004: BF8C007F
  s_buffer_load_dwordx2  s[0:1], s[16:19], 0x04        // 00000008: C2401104
  s_buffer_load_dwordx2  s[14:15], s[16:19], 0x18        // 0000000C: C2471118
  s_load_dwordx4  s[16:19], s[10:11], 0x04        // 00000010: C0880B04
  s_waitcnt     lgkmcnt(0)        // 00000014: BF8C007F
  s_min_u32     s1, s1, 0x0000ffff        // 00000018: 8381FF01 0000FFFF
  s_min_u32     s0, s0, 0x0000ffff        // 00000020: 8380FF00 0000FFFF
  v_mov_b32     v2, s1        // 00000028: 7E040201
  v_mov_b32     v3, s0        // 0000002C: 7E060200
  v_mul_i32_i24  v2, s13, v2        // 00000030: 1204040D
  v_mul_i32_i24  v3, s12, v3        // 00000034: 1206060C
  v_add_i32     v1, vcc, v1, v2        // 00000038: 4A020501
  v_add_i32     v0, vcc, v0, v3        // 0000003C: 4A000700
  v_add_i32     v1, vcc, s15, v1        // 00000040: 4A02020F
  v_add_i32     v21, vcc, s14, v0        // 00000044: 4A2A000E
  s_buffer_load_dword  s0, s[16:19], 0x18        // 00000048: C2001118
  v_lshlrev_b32  v22, 2, v1        // 0000004C: 342C0282
  s_waitcnt     lgkmcnt(0)        // 00000050: BF8C007F
  s_cmp_eq_i32  s0, 0        // 00000054: BF008000
  s_cbranch_scc1  label_00B4        // 00000058: BF85009D
  v_cvt_f32_i32  v2, v21        // 0000005C: 7E040B15
  v_or_b32      v24, 3, v22        // 00000060: 38302C83
  v_cvt_f32_i32  v4, v24        // 00000064: 7E080B18
  v_or_b32      v13, 2, v22        // 00000068: 381A2C82
  v_cvt_f32_i32  v6, v13        // 0000006C: 7E0C0B0D
  v_or_b32      v1, 1, v22        // 00000070: 38022C81
  v_cvt_f32_i32  v8, v1        // 00000074: 7E100B01
  v_cvt_f32_i32  v9, v22        // 00000078: 7E120B16
  s_load_dwordx8  s[12:19], s[2:3], 0x00        // 0000007C: C0C60300
  s_load_dwordx8  s[20:27], s[2:3], 0x08        // 00000080: C0CA0308
  s_movk_i32    s1, 0x0000        // 00000084: B0010000
  v_mov_b32     v17, 0        // 00000088: 7E220280
  v_mov_b32     v18, 0        // 0000008C: 7E240280
  v_mov_b32     v19, 0        // 00000090: 7E260280
  v_mov_b32     v20, 0        // 00000094: 7E280280
  v_mov_b32     v62, 0        // 00000098: 7E7C0280
  v_mov_b32     v63, 0        // 0000009C: 7E7E0280
  v_mov_b32     v64, 0        // 000000A0: 7E800280
  v_mov_b32     v65, 0        // 000000A4: 7E820280
  v_mov_b32     v7, 0        // 000000A8: 7E0E0280
  v_mov_b32     v66, 0        // 000000AC: 7E840280
  v_mov_b32     v67, 0        // 000000B0: 7E860280
  v_mov_b32     v68, 0        // 000000B4: 7E880280
  v_mov_b32     v69, 0        // 000000B8: 7E8A0280
  v_mov_b32     v14, 0        // 000000BC: 7E1C0280
  v_mov_b32     v15, 0        // 000000C0: 7E1E0280
  v_mov_b32     v16, 0        // 000000C4: 7E200280
label_0032:
  s_add_i32     s2, s1, 3        // 000000C8: 81028301
  s_add_i32     s3, s1, 2        // 000000CC: 81038201
  s_add_i32     s10, s1, 1        // 000000D0: 810A8101
  s_ashr_i32    s11, s1, 31        // 000000D4: 910B9F01
  s_lshr_b32    s11, s11, 30        // 000000D8: 900B9E0B
  s_add_i32     s11, s1, s11        // 000000DC: 810B0B01
  s_ashr_i32    s11, s11, 2        // 000000E0: 910B820B
  v_cvt_f32_i32  v26, s11        // 000000E4: 7E340A0B
  v_floor_f32   v10, v26        // 000000E8: 7E14491A
  v_floor_f32   v11, v9        // 000000EC: 7E164909
  s_waitcnt     lgkmcnt(0)        // 000000F0: BF8C007F
  image_sample  v[27:30], v[10:13], s[12:19], s[4:7] dmask:0xf unorm // 000000F4: F0801F00 00231B0A
  v_floor_f32   v32, v4        // 000000FC: 7E404904
  v_mov_b32     v31, v10        // 00000100: 7E3E030A
  image_sample  v[31:34], v[31:34], s[12:19], s[4:7] dmask:0xf unorm // 00000104: F0801F00 00231F1F
  v_floor_f32   v36, v6        // 0000010C: 7E484906
  v_mov_b32     v35, v10        // 00000110: 7E46030A
  image_sample  v[35:38], v[35:38], s[12:19], s[4:7] dmask:0xf unorm // 00000114: F0801F00 00232323
  v_floor_f32   v40, v8        // 0000011C: 7E504908
  v_mov_b32     v39, v10        // 00000120: 7E4E030A
  image_sample  v[39:42], v[39:42], s[12:19], s[4:7] dmask:0xf unorm // 00000124: F0801F00 00232727
  v_cvt_f32_i32  v26, s2        // 0000012C: 7E340A02
  v_floor_f32   v10, v2        // 00000130: 7E144902
  v_floor_f32   v11, v26        // 00000134: 7E16491A
  image_sample  v[44:47], v[10:13], s[20:27], s[4:7] dmask:0xf unorm // 00000138: F0801F00 00252C0A
  v_cvt_f32_i32  v26, s3        // 00000140: 7E340A03
  v_floor_f32   v49, v26        // 00000144: 7E62491A
  v_mov_b32     v48, v10        // 00000148: 7E60030A
  image_sample  v[48:51], v[48:51], s[20:27], s[4:7] dmask:0xf unorm // 0000014C: F0801F00 00253030
  v_cvt_f32_i32  v26, s10        // 00000154: 7E340A0A
  v_floor_f32   v53, v26        // 00000158: 7E6A491A
  v_mov_b32     v52, v10        // 0000015C: 7E68030A
  image_sample  v[52:55], v[52:55], s[20:27], s[4:7] dmask:0xf unorm // 00000160: F0801F00 00253434
  v_cvt_f32_i32  v26, s1        // 00000168: 7E340A01
  v_floor_f32   v57, v26        // 0000016C: 7E72491A
  v_mov_b32     v56, v10        // 00000170: 7E70030A
  image_sample  v[56:59], v[56:59], s[20:27], s[4:7] dmask:0xf unorm // 00000174: F0801F00 00253838
  s_waitcnt     vmcnt(0)        // 0000017C: BF8C1F70
  v_mul_f32     v26, v31, v59        // 00000180: 1034771F
  v_mac_f32     v26, v32, v55        // 00000184: 3E346F20
  v_mac_f32     v26, v33, v51        // 00000188: 3E346721
  v_mac_f32     v26, v34, v47        // 0000018C: 3E345F22
  v_add_f32     v20, v20, v26        // 00000190: 06283514
  v_mul_f32     v26, v31, v56        // 00000194: 1034711F
  v_mac_f32     v26, v32, v52        // 00000198: 3E346920
  v_mac_f32     v26, v33, v48        // 0000019C: 3E346121
  v_mac_f32     v26, v34, v44        // 000001A0: 3E345922
  v_add_f32     v17, v17, v26        // 000001A4: 06223511
  v_mul_f32     v26, v31, v58        // 000001A8: 1034751F
  v_mac_f32     v26, v32, v54        // 000001AC: 3E346D20
  v_mac_f32     v26, v33, v50        // 000001B0: 3E346521
  v_mac_f32     v26, v34, v46        // 000001B4: 3E345D22
  v_add_f32     v19, v19, v26        // 000001B8: 06263513
  v_mul_f32     v26, v31, v57        // 000001BC: 1034731F
  v_mac_f32     v26, v32, v53        // 000001C0: 3E346B20
  v_mac_f32     v26, v33, v49        // 000001C4: 3E346321
  v_mac_f32     v26, v34, v45        // 000001C8: 3E345B22
  v_add_f32     v18, v18, v26        // 000001CC: 06243512
  v_mul_f32     v26, v35, v59        // 000001D0: 10347723
  v_mac_f32     v26, v36, v55        // 000001D4: 3E346F24
  v_mac_f32     v26, v37, v51        // 000001D8: 3E346725
  v_mac_f32     v26, v38, v47        // 000001DC: 3E345F26
  v_add_f32     v16, v16, v26        // 000001E0: 06203510
  v_mul_f32     v26, v35, v56        // 000001E4: 10347123
  v_mac_f32     v26, v36, v52        // 000001E8: 3E346924
  v_mac_f32     v26, v37, v48        // 000001EC: 3E346125
  v_mac_f32     v26, v38, v44        // 000001F0: 3E345926
  v_add_f32     v69, v69, v26        // 000001F4: 068A3545
  v_mul_f32     v26, v35, v58        // 000001F8: 10347523
  v_mac_f32     v26, v36, v54        // 000001FC: 3E346D24
  v_mac_f32     v26, v37, v50        // 00000200: 3E346525
  v_mac_f32     v26, v38, v46        // 00000204: 3E345D26
  v_add_f32     v15, v15, v26        // 00000208: 061E350F
  v_mul_f32     v26, v35, v57        // 0000020C: 10347323
  v_mac_f32     v26, v36, v53        // 00000210: 3E346B24
  v_mac_f32     v26, v37, v49        // 00000214: 3E346325
  v_mac_f32     v26, v38, v45        // 00000218: 3E345B26
  v_add_f32     v14, v14, v26        // 0000021C: 061C350E
  v_mul_f32     v26, v39, v59        // 00000220: 10347727
  v_mac_f32     v26, v40, v55        // 00000224: 3E346F28
  v_mac_f32     v26, v41, v51        // 00000228: 3E346729
  v_mac_f32     v26, v42, v47        // 0000022C: 3E345F2A
  v_add_f32     v68, v68, v26        // 00000230: 06883544
  v_mul_f32     v26, v39, v56        // 00000234: 10347127
  v_mac_f32     v26, v40, v52        // 00000238: 3E346928
  v_mac_f32     v26, v41, v48        // 0000023C: 3E346129
  v_mac_f32     v26, v42, v44        // 00000240: 3E34592A
  v_add_f32     v7, v7, v26        // 00000244: 060E3507
  v_mul_f32     v26, v39, v58        // 00000248: 10347527
  v_mac_f32     v26, v40, v54        // 0000024C: 3E346D28
  v_mac_f32     v26, v41, v50        // 00000250: 3E346529
  v_mac_f32     v26, v42, v46        // 00000254: 3E345D2A
  v_add_f32     v67, v67, v26        // 00000258: 06863543
  v_mul_f32     v26, v39, v57        // 0000025C: 10347327
  v_mac_f32     v26, v40, v53        // 00000260: 3E346B28
  v_mac_f32     v26, v41, v49        // 00000264: 3E346329
  v_mac_f32     v26, v42, v45        // 00000268: 3E345B2A
  v_add_f32     v66, v66, v26        // 0000026C: 06843542
  v_mul_f32     v26, v27, v59        // 00000270: 1034771B
  v_mac_f32     v26, v28, v55        // 00000274: 3E346F1C
  v_mac_f32     v26, v29, v51        // 00000278: 3E34671D
  v_mac_f32     v26, v30, v47        // 0000027C: 3E345F1E
  v_add_f32     v65, v65, v26        // 00000280: 06823541
  v_mul_f32     v26, v27, v56        // 00000284: 1034711B
  v_mac_f32     v26, v28, v52        // 00000288: 3E34691C
  v_mac_f32     v26, v29, v48        // 0000028C: 3E34611D
  v_mac_f32     v26, v30, v44        // 00000290: 3E34591E
  v_add_f32     v62, v62, v26        // 00000294: 067C353E
  v_mul_f32     v26, v27, v58        // 00000298: 1034751B
  v_mac_f32     v26, v28, v54        // 0000029C: 3E346D1C
  v_mac_f32     v26, v29, v50        // 000002A0: 3E34651D
  v_mac_f32     v26, v30, v46        // 000002A4: 3E345D1E
  v_add_f32     v64, v64, v26        // 000002A8: 06803540
  v_mul_f32     v26, v27, v57        // 000002AC: 1034731B
  v_mac_f32     v26, v28, v53        // 000002B0: 3E346B1C
  v_mac_f32     v26, v29, v49        // 000002B4: 3E34631D
  v_mac_f32     v26, v30, v45        // 000002B8: 3E345B1E
  v_add_f32     v63, v63, v26        // 000002BC: 067E353F
  s_addk_i32    s1, 0x0004        // 000002C0: B7810004
  s_cmp_le_u32  s0, s1        // 000002C4: BF0B0100
  s_cbranch_scc0  label_0032        // 000002C8: BF84FF7F
  s_branch      label_00C7        // 000002CC: BF820013
label_00B4:
  v_or_b32      v24, 3, v22        // 000002D0: 38302C83
  v_or_b32      v13, 2, v22        // 000002D4: 381A2C82
  v_or_b32      v1, 1, v22        // 000002D8: 38022C81
  v_mov_b32     v62, 0        // 000002DC: 7E7C0280
  v_mov_b32     v63, 0        // 000002E0: 7E7E0280
  v_mov_b32     v64, 0        // 000002E4: 7E800280
  v_mov_b32     v65, 0        // 000002E8: 7E820280
  v_mov_b32     v7, 0        // 000002EC: 7E0E0280
  v_mov_b32     v66, 0        // 000002F0: 7E840280
  v_mov_b32     v67, 0        // 000002F4: 7E860280
  v_mov_b32     v68, 0        // 000002F8: 7E880280
  v_mov_b32     v69, 0        // 000002FC: 7E8A0280
  v_mov_b32     v14, 0        // 00000300: 7E1C0280
  v_mov_b32     v15, 0        // 00000304: 7E1E0280
  v_mov_b32     v16, 0        // 00000308: 7E200280
  v_mov_b32     v17, 0        // 0000030C: 7E220280
  v_mov_b32     v18, 0        // 00000310: 7E240280
  v_mov_b32     v19, 0        // 00000314: 7E260280
  v_mov_b32     v20, 0        // 00000318: 7E280280
label_00C7:
  s_load_dwordx8  s[0:7], s[8:9], 0x00        // 0000031C: C0C00900
  s_waitcnt     lgkmcnt(0)        // 00000320: BF8C007F
  image_store   v[62:65], v[21:24], s[0:7] dmask:0xf unorm glc // 00000324: F0203F00 00003E15
  v_mov_b32     v0, v21        // 0000032C: 7E000315
  v_mov_b32     v8, v66        // 00000330: 7E100342
  v_mov_b32     v9, v67        // 00000334: 7E120343
  v_mov_b32     v10, v68        // 00000338: 7E140344
  image_store   v[7:10], v[0:3], s[0:7] dmask:0xf unorm glc // 0000033C: F0203F00 00000700
  v_mov_b32     v12, v21        // 00000344: 7E180315
  v_mov_b32     v5, v69        // 00000348: 7E0A0345
  v_mov_b32     v6, v14        // 0000034C: 7E0C030E
  s_waitcnt     expcnt(0)        // 00000350: BF8C1F0F
  v_mov_b32     v7, v15        // 00000354: 7E0E030F
  v_mov_b32     v8, v16        // 00000358: 7E100310
  image_store   v[5:8], v[12:15], s[0:7] dmask:0xf unorm glc // 0000035C: F0203F00 0000050C
  v_mov_b32     v23, v21        // 00000364: 7E2E0315
  image_store   v[17:20], v[23:26], s[0:7] dmask:0xf unorm glc // 00000368: F0203F00 00001117
  s_endpgm        // 00000370: BF810000

**
** Disassembly for '__kernel mmmKernel2'
**

  s_load_dwordx4  s[16:19], s[10:11], 0x00        // 00000000: C0880B00
  s_waitcnt     lgkmcnt(0)        // 00000004: BF8C007F
  s_buffer_load_dwordx2  s[0:1], s[16:19], 0x04        // 00000008: C2401104
  s_buffer_load_dwordx2  s[14:15], s[16:19], 0x18        // 0000000C: C2471118
  s_load_dwordx4  s[16:19], s[10:11], 0x04        // 00000010: C0880B04
  s_waitcnt     lgkmcnt(0)        // 00000014: BF8C007F
  s_min_u32     s1, s1, 0x0000ffff        // 00000018: 8381FF01 0000FFFF
  s_min_u32     s0, s0, 0x0000ffff        // 00000020: 8380FF00 0000FFFF
  v_mov_b32     v2, s1        // 00000028: 7E040201
  v_mov_b32     v3, s0        // 0000002C: 7E060200
  v_mul_i32_i24  v2, s13, v2        // 00000030: 1204040D
  v_mul_i32_i24  v3, s12, v3        // 00000034: 1206060C
  v_add_i32     v1, vcc, v1, v2        // 00000038: 4A020501
  v_add_i32     v0, vcc, v0, v3        // 0000003C: 4A000700
  v_add_i32     v1, vcc, s15, v1        // 00000040: 4A02020F
  v_add_i32     v22, vcc, s14, v0        // 00000044: 4A2C000E
  s_buffer_load_dword  s0, s[16:19], 0x18        // 00000048: C2001118
  v_lshlrev_b32  v23, 3, v1        // 0000004C: 342E0283
  s_waitcnt     lgkmcnt(0)        // 00000050: BF8C007F
  s_cmp_eq_i32  s0, 0        // 00000054: BF008000
  s_cbranch_scc1  label_0129        // 00000058: BF850112
  v_cvt_f32_i32  v2, v22        // 0000005C: 7E040B16
  v_or_b32      v100, 7, v23        // 00000060: 38C82E87
  v_cvt_f32_i32  v4, v100        // 00000064: 7E080B64
  v_or_b32      v102, 6, v23        // 00000068: 38CC2E86
  v_cvt_f32_i32  v6, v102        // 0000006C: 7E0C0B66
  v_or_b32      v5, 5, v23        // 00000070: 380A2E85
  v_cvt_f32_i32  v8, v5        // 00000074: 7E100B05
  v_or_b32      v29, 4, v23        // 00000078: 383A2E84
  v_cvt_f32_i32  v10, v29        // 0000007C: 7E140B1D
  v_or_b32      v7, 3, v23        // 00000080: 380E2E83
  v_cvt_f32_i32  v12, v7        // 00000084: 7E180B07
  v_or_b32      v1, 2, v23        // 00000088: 38022E82
  v_cvt_f32_i32  v14, v1        // 0000008C: 7E1C0B01
  v_or_b32      v9, 1, v23        // 00000090: 38122E81
  v_cvt_f32_i32  v16, v9        // 00000094: 7E200B09
  v_cvt_f32_i32  v17, v23        // 00000098: 7E220B17
  s_load_dwordx8  s[12:19], s[2:3], 0x00        // 0000009C: C0C60300
  s_load_dwordx8  s[20:27], s[2:3], 0x08        // 000000A0: C0CA0308
  s_movk_i32    s1, 0x0000        // 000000A4: B0010000
  v_mov_b32     v18, 0        // 000000A8: 7E240280
  v_mov_b32     v30, 0        // 000000AC: 7E3C0280
  v_mov_b32     v31, 0        // 000000B0: 7E3E0280
  v_mov_b32     v32, 0        // 000000B4: 7E400280
  v_mov_b32     v33, 0        // 000000B8: 7E420280
  v_mov_b32     v34, 0        // 000000BC: 7E440280
  v_mov_b32     v35, 0        // 000000C0: 7E460280
  v_mov_b32     v36, 0        // 000000C4: 7E480280
  v_mov_b32     v37, 0        // 000000C8: 7E4A0280
  v_mov_b32     v38, 0        // 000000CC: 7E4C0280
  v_mov_b32     v39, 0        // 000000D0: 7E4E0280
  v_mov_b32     v40, 0        // 000000D4: 7E500280
  v_mov_b32     v104, 0        // 000000D8: 7ED00280
  v_mov_b32     v105, 0        // 000000DC: 7ED20280
  v_mov_b32     v106, 0        // 000000E0: 7ED40280
  v_mov_b32     v107, 0        // 000000E4: 7ED60280
  v_mov_b32     v24, 0        // 000000E8: 7E300280
  v_mov_b32     v25, 0        // 000000EC: 7E320280
  v_mov_b32     v26, 0        // 000000F0: 7E340280
  v_mov_b32     v27, 0        // 000000F4: 7E360280
  v_mov_b32     v108, 0        // 000000F8: 7ED80280
  v_mov_b32     v109, 0        // 000000FC: 7EDA0280
  v_mov_b32     v110, 0        // 00000100: 7EDC0280
  v_mov_b32     v111, 0        // 00000104: 7EDE0280
  v_mov_b32     v41, 0        // 00000108: 7E520280
  v_mov_b32     v42, 0        // 0000010C: 7E540280
  v_mov_b32     v43, 0        // 00000110: 7E560280
  v_mov_b32     v44, 0        // 00000114: 7E580280
  v_mov_b32     v46, 0        // 00000118: 7E5C0280
  v_mov_b32     v47, 0        // 0000011C: 7E5E0280
  v_mov_b32     v48, 0        // 00000120: 7E600280
  v_mov_b32     v49, 0        // 00000124: 7E620280
label_004A:
  s_add_i32     s2, s1, 3        // 00000128: 81028301
  s_add_i32     s3, s1, 2        // 0000012C: 81038201
  s_add_i32     s10, s1, 1        // 00000130: 810A8101
  s_ashr_i32    s11, s1, 2        // 00000134: 910B8201
  v_cvt_f32_i32  v50, s11        // 00000138: 7E640A0B
  v_floor_f32   v19, v50        // 0000013C: 7E264932
  v_floor_f32   v20, v17        // 00000140: 7E284911
  s_waitcnt     lgkmcnt(0)        // 00000144: BF8C007F
  image_sample  v[51:54], v[19:22], s[12:19], s[4:7] dmask:0xf unorm // 00000148: F0801F00 00233313
  v_floor_f32   v56, v4        // 00000150: 7E704904
  v_mov_b32     v55, v19        // 00000154: 7E6E0313
  image_sample  v[55:58], v[55:58], s[12:19], s[4:7] dmask:0xf unorm // 00000158: F0801F00 00233737
  v_floor_f32   v60, v6        // 00000160: 7E784906
  v_mov_b32     v59, v19        // 00000164: 7E760313
  image_sample  v[59:62], v[59:62], s[12:19], s[4:7] dmask:0xf unorm // 00000168: F0801F00 00233B3B
  v_floor_f32   v64, v8        // 00000170: 7E804908
  v_mov_b32     v63, v19        // 00000174: 7E7E0313
  image_sample  v[63:66], v[63:66], s[12:19], s[4:7] dmask:0xf unorm // 00000178: F0801F00 00233F3F
  v_floor_f32   v68, v10        // 00000180: 7E88490A
  v_mov_b32     v67, v19        // 00000184: 7E860313
  image_sample  v[67:70], v[67:70], s[12:19], s[4:7] dmask:0xf unorm // 00000188: F0801F00 00234343
  v_floor_f32   v72, v12        // 00000190: 7E90490C
  v_mov_b32     v71, v19        // 00000194: 7E8E0313
  image_sample  v[71:74], v[71:74], s[12:19], s[4:7] dmask:0xf unorm // 00000198: F0801F00 00234747
  v_floor_f32   v76, v14        // 000001A0: 7E98490E
  v_mov_b32     v75, v19        // 000001A4: 7E960313
  image_sample  v[75:78], v[75:78], s[12:19], s[4:7] dmask:0xf unorm // 000001A8: F0801F00 00234B4B
  v_floor_f32   v80, v16        // 000001B0: 7EA04910
  v_mov_b32     v79, v19        // 000001B4: 7E9E0313
  image_sample  v[79:82], v[79:82], s[12:19], s[4:7] dmask:0xf unorm // 000001B8: F0801F00 00234F4F
  v_cvt_f32_i32  v50, s2        // 000001C0: 7E640A02
  v_floor_f32   v19, v2        // 000001C4: 7E264902
  v_floor_f32   v20, v50        // 000001C8: 7E284932
  image_sample  v[84:87], v[19:22], s[20:27], s[4:7] dmask:0xf unorm // 000001CC: F0801F00 00255413
  v_cvt_f32_i32  v50, s3        // 000001D4: 7E640A03
  v_floor_f32   v89, v50        // 000001D8: 7EB24932
  v_mov_b32     v88, v19        // 000001DC: 7EB00313
  image_sample  v[88:91], v[88:91], s[20:27], s[4:7] dmask:0xf unorm // 000001E0: F0801F00 00255858
  v_cvt_f32_i32  v50, s10        // 000001E8: 7E640A0A
  v_floor_f32   v93, v50        // 000001EC: 7EBA4932
  v_mov_b32     v92, v19        // 000001F0: 7EB80313
  image_sample  v[92:95], v[92:95], s[20:27], s[4:7] dmask:0xf unorm // 000001F4: F0801F00 00255C5C
  v_cvt_f32_i32  v50, s1        // 000001FC: 7E640A01
  v_floor_f32   v97, v50        // 00000200: 7EC24932
  v_mov_b32     v96, v19        // 00000204: 7EC00313
  image_sample  v[96:99], v[96:99], s[20:27], s[4:7] dmask:0xf unorm // 00000208: F0801F00 00256060
  s_waitcnt     vmcnt(0)        // 00000210: BF8C1F70
  v_mul_f32     v50, v55, v99        // 00000214: 1064C737
  v_mac_f32     v50, v56, v95        // 00000218: 3E64BF38
  v_mac_f32     v50, v57, v91        // 0000021C: 3E64B739
  v_mac_f32     v50, v58, v87        // 00000220: 3E64AF3A
  v_add_f32     v40, v40, v50        // 00000224: 06506528
  v_mul_f32     v50, v55, v96        // 00000228: 1064C137
  v_mac_f32     v50, v56, v92        // 0000022C: 3E64B938
  v_mac_f32     v50, v57, v88        // 00000230: 3E64B139
  v_mac_f32     v50, v58, v84        // 00000234: 3E64A93A
  v_add_f32     v37, v37, v50        // 00000238: 064A6525
  v_mul_f32     v50, v55, v98        // 0000023C: 1064C537
  v_mac_f32     v50, v56, v94        // 00000240: 3E64BD38
  v_mac_f32     v50, v57, v90        // 00000244: 3E64B539
  v_mac_f32     v50, v58, v86        // 00000248: 3E64AD3A
  v_add_f32     v39, v39, v50        // 0000024C: 064E6527
  v_mul_f32     v50, v55, v97        // 00000250: 1064C337
  v_mac_f32     v50, v56, v93        // 00000254: 3E64BB38
  v_mac_f32     v50, v57, v89        // 00000258: 3E64B339
  v_mac_f32     v50, v58, v85        // 0000025C: 3E64AB3A
  v_add_f32     v38, v38, v50        // 00000260: 064C6526
  v_mul_f32     v50, v59, v99        // 00000264: 1064C73B
  v_mac_f32     v50, v60, v95        // 00000268: 3E64BF3C
  v_mac_f32     v50, v61, v91        // 0000026C: 3E64B73D
  v_mac_f32     v50, v62, v87        // 00000270: 3E64AF3E
  v_add_f32     v36, v36, v50        // 00000274: 06486524
  v_mul_f32     v50, v59, v96        // 00000278: 1064C13B
  v_mac_f32     v50, v60, v92        // 0000027C: 3E64B93C
  v_mac_f32     v50, v61, v88        // 00000280: 3E64B13D
  v_mac_f32     v50, v62, v84        // 00000284: 3E64A93E
  v_add_f32     v33, v33, v50        // 00000288: 06426521
  v_mul_f32     v50, v59, v98        // 0000028C: 1064C53B
  v_mac_f32     v50, v60, v94        // 00000290: 3E64BD3C
  v_mac_f32     v50, v61, v90        // 00000294: 3E64B53D
  v_mac_f32     v50, v62, v86        // 00000298: 3E64AD3E
  v_add_f32     v35, v35, v50        // 0000029C: 06466523
  v_mul_f32     v50, v59, v97        // 000002A0: 1064C33B
  v_mac_f32     v50, v60, v93        // 000002A4: 3E64BB3C
  v_mac_f32     v50, v61, v89        // 000002A8: 3E64B33D
  v_mac_f32     v50, v62, v85        // 000002AC: 3E64AB3E
  v_add_f32     v34, v34, v50        // 000002B0: 06446522
  v_mul_f32     v50, v63, v99        // 000002B4: 1064C73F
  v_mac_f32     v50, v64, v95        // 000002B8: 3E64BF40
  v_mac_f32     v50, v65, v91        // 000002BC: 3E64B741
  v_mac_f32     v50, v66, v87        // 000002C0: 3E64AF42
  v_add_f32     v32, v32, v50        // 000002C4: 06406520
  v_mul_f32     v50, v63, v96        // 000002C8: 1064C13F
  v_mac_f32     v50, v64, v92        // 000002CC: 3E64B940
  v_mac_f32     v50, v65, v88        // 000002D0: 3E64B141
  v_mac_f32     v50, v66, v84        // 000002D4: 3E64A942
  v_add_f32     v18, v18, v50        // 000002D8: 06246512
  v_mul_f32     v50, v63, v98        // 000002DC: 1064C53F
  v_mac_f32     v50, v64, v94        // 000002E0: 3E64BD40
  v_mac_f32     v50, v65, v90        // 000002E4: 3E64B541
  v_mac_f32     v50, v66, v86        // 000002E8: 3E64AD42
  v_add_f32     v31, v31, v50        // 000002EC: 063E651F
  v_mul_f32     v50, v63, v97        // 000002F0: 1064C33F
  v_mac_f32     v50, v64, v93        // 000002F4: 3E64BB40
  v_mac_f32     v50, v65, v89        // 000002F8: 3E64B341
  v_mac_f32     v50, v66, v85        // 000002FC: 3E64AB42
  v_add_f32     v30, v30, v50        // 00000300: 063C651E
  v_mul_f32     v50, v67, v99        // 00000304: 1064C743
  v_mac_f32     v50, v68, v95        // 00000308: 3E64BF44
  v_mac_f32     v50, v69, v91        // 0000030C: 3E64B745
  v_mac_f32     v50, v70, v87        // 00000310: 3E64AF46
  v_add_f32     v49, v49, v50        // 00000314: 06626531
  v_mul_f32     v50, v67, v96        // 00000318: 1064C143
  v_mac_f32     v50, v68, v92        // 0000031C: 3E64B944
  v_mac_f32     v50, v69, v88        // 00000320: 3E64B145
  v_mac_f32     v50, v70, v84        // 00000324: 3E64A946
  v_add_f32     v46, v46, v50        // 00000328: 065C652E
  v_mul_f32     v50, v67, v98        // 0000032C: 1064C543
  v_mac_f32     v50, v68, v94        // 00000330: 3E64BD44
  v_mac_f32     v50, v69, v90        // 00000334: 3E64B545
  v_mac_f32     v50, v70, v86        // 00000338: 3E64AD46
  v_add_f32     v48, v48, v50        // 0000033C: 06606530
  v_mul_f32     v50, v67, v97        // 00000340: 1064C343
  v_mac_f32     v50, v68, v93        // 00000344: 3E64BB44
  v_mac_f32     v50, v69, v89        // 00000348: 3E64B345
  v_mac_f32     v50, v70, v85        // 0000034C: 3E64AB46
  v_add_f32     v47, v47, v50        // 00000350: 065E652F
  v_mul_f32     v50, v71, v99        // 00000354: 1064C747
  v_mac_f32     v50, v72, v95        // 00000358: 3E64BF48
  v_mac_f32     v50, v73, v91        // 0000035C: 3E64B749
  v_mac_f32     v50, v74, v87        // 00000360: 3E64AF4A
  v_add_f32     v44, v44, v50        // 00000364: 0658652C
  v_mul_f32     v50, v71, v96        // 00000368: 1064C147
  v_mac_f32     v50, v72, v92        // 0000036C: 3E64B948
  v_mac_f32     v50, v73, v88        // 00000370: 3E64B149
  v_mac_f32     v50, v74, v84        // 00000374: 3E64A94A
  v_add_f32     v41, v41, v50        // 00000378: 06526529
  v_mul_f32     v50, v71, v98        // 0000037C: 1064C547
  v_mac_f32     v50, v72, v94        // 00000380: 3E64BD48
  v_mac_f32     v50, v73, v90        // 00000384: 3E64B549
  v_mac_f32     v50, v74, v86        // 00000388: 3E64AD4A
  v_add_f32     v43, v43, v50        // 0000038C: 0656652B
  v_mul_f32     v50, v71, v97        // 00000390: 1064C347
  v_mac_f32     v50, v72, v93        // 00000394: 3E64BB48
  v_mac_f32     v50, v73, v89        // 00000398: 3E64B349
  v_mac_f32     v50, v74, v85        // 0000039C: 3E64AB4A
  v_add_f32     v42, v42, v50        // 000003A0: 0654652A
  v_mul_f32     v50, v75, v99        // 000003A4: 1064C74B
  v_mac_f32     v50, v76, v95        // 000003A8: 3E64BF4C
  v_mac_f32     v50, v77, v91        // 000003AC: 3E64B74D
  v_mac_f32     v50, v78, v87        // 000003B0: 3E64AF4E
  v_add_f32     v111, v111, v50        // 000003B4: 06DE656F
  v_mul_f32     v50, v75, v96        // 000003B8: 1064C14B
  v_mac_f32     v50, v76, v92        // 000003BC: 3E64B94C
  v_mac_f32     v50, v77, v88        // 000003C0: 3E64B14D
  v_mac_f32     v50, v78, v84        // 000003C4: 3E64A94E
  v_add_f32     v108, v108, v50        // 000003C8: 06D8656C
  v_mul_f32     v50, v75, v98        // 000003CC: 1064C54B
  v_mac_f32     v50, v76, v94        // 000003D0: 3E64BD4C
  v_mac_f32     v50, v77, v90        // 000003D4: 3E64B54D
  v_mac_f32     v50, v78, v86        // 000003D8: 3E64AD4E
  v_add_f32     v110, v110, v50        // 000003DC: 06DC656E
  v_mul_f32     v50, v75, v97        // 000003E0: 1064C34B
  v_mac_f32     v50, v76, v93        // 000003E4: 3E64BB4C
  v_mac_f32     v50, v77, v89        // 000003E8: 3E64B34D
  v_mac_f32     v50, v78, v85        // 000003EC: 3E64AB4E
  v_add_f32     v109, v109, v50        // 000003F0: 06DA656D
  v_mul_f32     v50, v79, v99        // 000003F4: 1064C74F
  v_mac_f32     v50, v80, v95        // 000003F8: 3E64BF50
  v_mac_f32     v50, v81, v91        // 000003FC: 3E64B751
  v_mac_f32     v50, v82, v87        // 00000400: 3E64AF52
  v_add_f32     v27, v27, v50        // 00000404: 0636651B
  v_mul_f32     v50, v79, v96        // 00000408: 1064C14F
  v_mac_f32     v50, v80, v92        // 0000040C: 3E64B950
  v_mac_f32     v50, v81, v88        // 00000410: 3E64B151
  v_mac_f32     v50, v82, v84        // 00000414: 3E64A952
  v_add_f32     v24, v24, v50        // 00000418: 06306518
  v_mul_f32     v50, v79, v98        // 0000041C: 1064C54F
  v_mac_f32     v50, v80, v94        // 00000420: 3E64BD50
  v_mac_f32     v50, v81, v90        // 00000424: 3E64B551
  v_mac_f32     v50, v82, v86        // 00000428: 3E64AD52
  v_add_f32     v26, v26, v50        // 0000042C: 0634651A
  v_mul_f32     v50, v79, v97        // 00000430: 1064C34F
  v_mac_f32     v50, v80, v93        // 00000434: 3E64BB50
  v_mac_f32     v50, v81, v89        // 00000438: 3E64B351
  v_mac_f32     v50, v82, v85        // 0000043C: 3E64AB52
  v_add_f32     v25, v25, v50        // 00000440: 06326519
  v_mul_f32     v50, v51, v99        // 00000444: 1064C733
  v_mac_f32     v50, v52, v95        // 00000448: 3E64BF34
  v_mac_f32     v50, v53, v91        // 0000044C: 3E64B735
  v_mac_f32     v50, v54, v87        // 00000450: 3E64AF36
  v_add_f32     v107, v107, v50        // 00000454: 06D6656B
  v_mul_f32     v50, v51, v96        // 00000458: 1064C133
  v_mac_f32     v50, v52, v92        // 0000045C: 3E64B934
  v_mac_f32     v50, v53, v88        // 00000460: 3E64B135
  v_mac_f32     v50, v54, v84        // 00000464: 3E64A936
  v_add_f32     v104, v104, v50        // 00000468: 06D06568
  v_mul_f32     v50, v51, v98        // 0000046C: 1064C533
  v_mac_f32     v50, v52, v94        // 00000470: 3E64BD34
  v_mac_f32     v50, v53, v90        // 00000474: 3E64B535
  v_mac_f32     v50, v54, v86        // 00000478: 3E64AD36
  v_add_f32     v106, v106, v50        // 0000047C: 06D4656A
  v_mul_f32     v50, v51, v97        // 00000480: 1064C333
  v_mac_f32     v50, v52, v93        // 00000484: 3E64BB34
  v_mac_f32     v50, v53, v89        // 00000488: 3E64B335
  v_mac_f32     v50, v54, v85        // 0000048C: 3E64AB36
  v_add_f32     v105, v105, v50        // 00000490: 06D26569
  s_addk_i32    s1, 0x0004        // 00000494: B7810004
  s_cmp_le_u32  s0, s1        // 00000498: BF0B0100
  s_cbranch_scc0  label_004A        // 0000049C: BF84FF22
  s_branch      label_0150        // 000004A0: BF820027
label_0129:
  v_or_b32      v100, 7, v23        // 000004A4: 38C82E87
  v_or_b32      v102, 6, v23        // 000004A8: 38CC2E86
  v_or_b32      v5, 5, v23        // 000004AC: 380A2E85
  v_or_b32      v29, 4, v23        // 000004B0: 383A2E84
  v_or_b32      v7, 3, v23        // 000004B4: 380E2E83
  v_or_b32      v1, 2, v23        // 000004B8: 38022E82
  v_or_b32      v9, 1, v23        // 000004BC: 38122E81
  v_mov_b32     v104, 0        // 000004C0: 7ED00280
  v_mov_b32     v105, 0        // 000004C4: 7ED20280
  v_mov_b32     v106, 0        // 000004C8: 7ED40280
  v_mov_b32     v107, 0        // 000004CC: 7ED60280
  v_mov_b32     v24, 0        // 000004D0: 7E300280
  v_mov_b32     v25, 0        // 000004D4: 7E320280
  v_mov_b32     v26, 0        // 000004D8: 7E340280
  v_mov_b32     v27, 0        // 000004DC: 7E360280
  v_mov_b32     v108, 0        // 000004E0: 7ED80280
  v_mov_b32     v109, 0        // 000004E4: 7EDA0280
  v_mov_b32     v110, 0        // 000004E8: 7EDC0280
  v_mov_b32     v111, 0        // 000004EC: 7EDE0280
  v_mov_b32     v41, 0        // 000004F0: 7E520280
  v_mov_b32     v42, 0        // 000004F4: 7E540280
  v_mov_b32     v43, 0        // 000004F8: 7E560280
  v_mov_b32     v44, 0        // 000004FC: 7E580280
  v_mov_b32     v46, 0        // 00000500: 7E5C0280
  v_mov_b32     v47, 0        // 00000504: 7E5E0280
  v_mov_b32     v48, 0        // 00000508: 7E600280
  v_mov_b32     v49, 0        // 0000050C: 7E620280
  v_mov_b32     v18, 0        // 00000510: 7E240280
  v_mov_b32     v30, 0        // 00000514: 7E3C0280
  v_mov_b32     v31, 0        // 00000518: 7E3E0280
  v_mov_b32     v32, 0        // 0000051C: 7E400280
  v_mov_b32     v33, 0        // 00000520: 7E420280
  v_mov_b32     v34, 0        // 00000524: 7E440280
  v_mov_b32     v35, 0        // 00000528: 7E460280
  v_mov_b32     v36, 0        // 0000052C: 7E480280
  v_mov_b32     v37, 0        // 00000530: 7E4A0280
  v_mov_b32     v38, 0        // 00000534: 7E4C0280
  v_mov_b32     v39, 0        // 00000538: 7E4E0280
  v_mov_b32     v40, 0        // 0000053C: 7E500280
label_0150:
  s_load_dwordx8  s[0:7], s[8:9], 0x00        // 00000540: C0C00900
  s_waitcnt     lgkmcnt(0)        // 00000544: BF8C007F
  image_store   v[104:107], v[22:25], s[0:7] dmask:0xf unorm glc // 00000548: F0203F00 00006816
  v_mov_b32     v8, v22        // 00000550: 7E100316
  image_store   v[24:27], v[8:11], s[0:7] dmask:0xf unorm glc // 00000554: F0203F00 00001808
  v_mov_b32     v0, v22        // 0000055C: 7E000316
  image_store   v[108:111], v[0:3], s[0:7] dmask:0xf unorm glc // 00000560: F0203F00 00006C00
  v_mov_b32     v6, v22        // 00000568: 7E0C0316
  image_store   v[41:44], v[6:9], s[0:7] dmask:0xf unorm glc // 0000056C: F0203F00 00002906
  v_mov_b32     v28, v22        // 00000574: 7E380316
  image_store   v[46:49], v[28:31], s[0:7] dmask:0xf unorm glc // 00000578: F0203F00 00002E1C
  v_mov_b32     v4, v22        // 00000580: 7E080316
  v_mov_b32     v6, v18        // 00000584: 7E0C0312
  v_mov_b32     v7, v30        // 00000588: 7E0E031E
  v_mov_b32     v8, v31        // 0000058C: 7E10031F
  v_mov_b32     v9, v32        // 00000590: 7E120320
  image_store   v[6:9], v[4:7], s[0:7] dmask:0xf unorm glc  // 00000594: F0203F00 00000604
  v_mov_b32     v101, v22        // 0000059C: 7ECA0316
  image_store   v[33:36], v[101:104], s[0:7] dmask:0xf unorm glc // 000005A0: F0203F00 00002165
  v_mov_b32     v0, v22        // 000005A8: 7E000316
  v_mov_b32     v1, v100        // 000005AC: 7E020364
  image_store   v[37:40], v[0:3], s[0:7] dmask:0xf unorm glc // 000005B0: F0203F00 00002500
  s_endpgm        // 000005B8: BF810000

**
** Disassembly for '__kernel mmmKernel3'
**

  s_load_dwordx4  s[16:19], s[10:11], 0x00        // 00000000: C0880B00
  s_load_dwordx4  s[20:23], s[10:11], 0x04        // 00000004: C08A0B04
  s_waitcnt     lgkmcnt(0)        // 00000008: BF8C007F
  s_buffer_load_dwordx2  s[0:1], s[16:19], 0x04        // 0000000C: C2401104
  s_buffer_load_dwordx2  s[10:11], s[16:19], 0x18        // 00000010: C2451118
  s_buffer_load_dword  s14, s[20:23], 0x18        // 00000014: C2071518
  s_load_dwordx8  s[16:23], s[2:3], 0x00        // 00000018: C0C80300
  s_load_dwordx8  s[24:31], s[2:3], 0x08        // 0000001C: C0CC0308
  s_waitcnt     lgkmcnt(0)        // 00000020: BF8C007F
  s_min_u32     s0, s0, 0x0000ffff        // 00000024: 8380FF00 0000FFFF
  s_min_u32     s1, s1, 0x0000ffff        // 0000002C: 8381FF01 0000FFFF
  v_mov_b32     v2, s0        // 00000034: 7E040200
  v_mul_i32_i24  v2, s12, v2        // 00000038: 1204040C
  v_mov_b32     v3, s1        // 0000003C: 7E060201
  v_mul_i32_i24  v3, s13, v3        // 00000040: 1206060D
  v_add_i32     v0, vcc, v0, v2        // 00000044: 4A000500
  v_add_i32     v1, vcc, v1, v3        // 00000048: 4A020701
  v_add_i32     v0, vcc, s10, v0        // 0000004C: 4A00000A
  v_add_i32     v1, vcc, s11, v1        // 00000050: 4A02020B
  v_lshlrev_b32  v1, 3, v1        // 00000054: 34020283
  v_add_i32     v2, vcc, 4, v1        // 00000058: 4A040284
  v_add_i32     v3, vcc, 5, v1        // 0000005C: 4A060285
  v_add_i32     v4, vcc, 6, v1        // 00000060: 4A080286
  v_add_i32     v5, vcc, 7, v1        // 00000064: 4A0A0287
  v_add_i32     v6, vcc, 1, v1        // 00000068: 4A0C0281
  v_add_i32     v7, vcc, 2, v1        // 0000006C: 4A0E0282
  v_add_i32     v8, vcc, 3, v1        // 00000070: 4A100283
  v_cvt_f32_i32  v9, v1        // 00000074: 7E120B01
  v_floor_f32   v9, v9        // 00000078: 7E124909
  v_cvt_f32_i32  v10, v5        // 0000007C: 7E140B05
  v_floor_f32   v10, v10        // 00000080: 7E14490A
  v_cvt_f32_i32  v11, v4        // 00000084: 7E160B04
  v_floor_f32   v11, v11        // 00000088: 7E16490B
  v_cvt_f32_i32  v12, v3        // 0000008C: 7E180B03
  v_floor_f32   v12, v12        // 00000090: 7E18490C
  v_mov_b32     v13, 0        // 00000094: 7E1A0280
  v_mov_b32     v14, v9        // 00000098: 7E1C0309
  image_sample  v[14:17], v[13:16], s[16:23], s[4:7] dmask:0xf unorm // 0000009C: F0801F00 00240E0D
  v_mov_b32     v18, 0        // 000000A4: 7E240280
  v_mov_b32     v19, v10        // 000000A8: 7E26030A
  image_sample  v[19:22], v[18:21], s[16:23], s[4:7] dmask:0xf unorm // 000000AC: F0801F00 00241312
  v_mov_b32     v23, 0        // 000000B4: 7E2E0280
  v_mov_b32     v24, v11        // 000000B8: 7E30030B
  image_sample  v[24:27], v[23:26], s[16:23], s[4:7] dmask:0xf unorm // 000000BC: F0801F00 00241817
  v_mov_b32     v28, 0        // 000000C4: 7E380280
  v_mov_b32     v29, v12        // 000000C8: 7E3A030C
  image_sample  v[29:32], v[28:31], s[16:23], s[4:7] dmask:0xf unorm // 000000CC: F0801F00 00241D1C
  v_cvt_f32_i32  v13, v2        // 000000D4: 7E1A0B02
  v_floor_f32   v13, v13        // 000000D8: 7E1A490D
  v_cvt_f32_i32  v18, v8        // 000000DC: 7E240B08
  v_floor_f32   v18, v18        // 000000E0: 7E244912
  v_cvt_f32_i32  v23, v7        // 000000E4: 7E2E0B07
  v_floor_f32   v23, v23        // 000000E8: 7E2E4917
  v_cvt_f32_i32  v33, v6        // 000000EC: 7E420B06
  v_floor_f32   v33, v33        // 000000F0: 7E424921
  v_cvt_f32_i32  v34, v0        // 000000F4: 7E440B00
  v_floor_f32   v34, v34        // 000000F8: 7E444922
  v_mov_b32     v35, 0        // 000000FC: 7E460280
  v_mov_b32     v36, v13        // 00000100: 7E48030D
  image_sample  v[36:39], v[35:38], s[16:23], s[4:7] dmask:0xf unorm // 00000104: F0801F00 00242423
  v_mov_b32     v40, 0        // 0000010C: 7E500280
  v_mov_b32     v41, v18        // 00000110: 7E520312
  image_sample  v[41:44], v[40:43], s[16:23], s[4:7] dmask:0xf unorm // 00000114: F0801F00 00242928
  v_mov_b32     v45, 0        // 0000011C: 7E5A0280
  v_mov_b32     v46, v23        // 00000120: 7E5C0317
  image_sample  v[46:49], v[45:48], s[16:23], s[4:7] dmask:0xf unorm // 00000124: F0801F00 00242E2D
  v_mov_b32     v50, 0        // 0000012C: 7E640280
  v_mov_b32     v51, v33        // 00000130: 7E660321
  image_sample  v[50:53], v[50:53], s[16:23], s[4:7] dmask:0xf unorm // 00000134: F0801F00 00243232
  v_mov_b32     v54, v34        // 0000013C: 7E6C0322
  v_mov_b32     v55, 0x40400000        // 00000140: 7E6E02FF 40400000
  image_sample  v[54:57], v[54:57], s[24:31], s[4:7] dmask:0xf unorm // 00000148: F0801F00 00263636
  v_mov_b32     v58, v34        // 00000150: 7E740322
  v_mov_b32     v59, 2.0        // 00000154: 7E7602F4
  image_sample  v[58:61], v[58:61], s[24:31], s[4:7] dmask:0xf unorm // 00000158: F0801F00 00263A3A
  v_mov_b32     v62, v34        // 00000160: 7E7C0322
  v_mov_b32     v63, 1.0        // 00000164: 7E7E02F2
  image_sample  v[62:65], v[62:65], s[24:31], s[4:7] dmask:0xf unorm // 00000168: F0801F00 00263E3E
  v_mov_b32     v66, v34        // 00000170: 7E840322
  v_mov_b32     v67, 0        // 00000174: 7E860280
  image_sample  v[66:69], v[66:69], s[24:31], s[4:7] dmask:0xf unorm // 00000178: F0801F00 00264242
  s_waitcnt     vmcnt(0)        // 00000180: BF8C1F70
  v_mul_f32     v28, v19, v66        // 00000184: 10388513
  v_mul_f32     v35, v19, v67        // 00000188: 10468713
  v_mul_f32     v40, v19, v68        // 0000018C: 10508913
  v_mul_f32     v19, v19, v69        // 00000190: 10268B13
  v_mac_f32     v28, v20, v62        // 00000194: 3E387D14
  v_mac_f32     v35, v20, v63        // 00000198: 3E467F14
  v_mac_f32     v40, v20, v64        // 0000019C: 3E508114
  v_mac_f32     v19, v20, v65        // 000001A0: 3E268314
  v_mac_f32     v28, v21, v58        // 000001A4: 3E387515
  v_mac_f32     v35, v21, v59        // 000001A8: 3E467715
  v_mac_f32     v40, v21, v60        // 000001AC: 3E507915
  v_mac_f32     v19, v21, v61        // 000001B0: 3E267B15
  v_mad_f32     v99, v22, v54, v28        // 000001B4: D2820063 04726D16
  v_mad_f32     v100, v22, v55, v35        // 000001BC: D2820064 048E6F16
  v_mad_f32     v101, v22, v56, v40        // 000001C4: D2820065 04A27116
  v_mad_f32     v102, v22, v57, v19        // 000001CC: D2820066 044E7316
  v_mul_f32     v20, v24, v66        // 000001D4: 10288518
  v_mul_f32     v21, v24, v67        // 000001D8: 102A8718
  v_mul_f32     v22, v24, v68        // 000001DC: 102C8918
  v_mul_f32     v24, v24, v69        // 000001E0: 10308B18
  v_mac_f32     v20, v25, v62        // 000001E4: 3E287D19
  v_mac_f32     v21, v25, v63        // 000001E8: 3E2A7F19
  v_mac_f32     v22, v25, v64        // 000001EC: 3E2C8119
  v_mac_f32     v24, v25, v65        // 000001F0: 3E308319
  v_mac_f32     v20, v26, v58        // 000001F4: 3E28751A
  v_mac_f32     v21, v26, v59        // 000001F8: 3E2A771A
  v_mac_f32     v22, v26, v60        // 000001FC: 3E2C791A
  v_mac_f32     v24, v26, v61        // 00000200: 3E307B1A
  v_mad_f32     v28, v27, v54, v20        // 00000204: D282001C 04526D1B
  v_mad_f32     v107, v27, v55, v21        // 0000020C: D282006B 04566F1B
  v_mad_f32     v108, v27, v56, v22        // 00000214: D282006C 045A711B
  v_mad_f32     v109, v27, v57, v24        // 0000021C: D282006D 0462731B
  v_mul_f32     v25, v29, v66        // 00000224: 1032851D
  v_mul_f32     v26, v29, v67        // 00000228: 1034871D
  v_mul_f32     v27, v29, v68        // 0000022C: 1036891D
  v_mul_f32     v29, v29, v69        // 00000230: 103A8B1D
  v_mac_f32     v25, v30, v62        // 00000234: 3E327D1E
  v_mac_f32     v26, v30, v63        // 00000238: 3E347F1E
  v_mac_f32     v27, v30, v64        // 0000023C: 3E36811E
  v_mac_f32     v29, v30, v65        // 00000240: 3E3A831E
  v_mac_f32     v25, v31, v58        // 00000244: 3E32751F
  v_mac_f32     v26, v31, v59        // 00000248: 3E34771F
  v_mac_f32     v27, v31, v60        // 0000024C: 3E36791F
  v_mac_f32     v29, v31, v61        // 00000250: 3E3A7B1F
  v_mad_f32     v74, v32, v54, v25        // 00000254: D282004A 04666D20
  v_mad_f32     v75, v32, v55, v26        // 0000025C: D282004B 046A6F20
  v_mad_f32     v76, v32, v56, v27        // 00000264: D282004C 046E7120
  v_mad_f32     v77, v32, v57, v29        // 0000026C: D282004D 04767320
  v_mul_f32     v30, v36, v66        // 00000274: 103C8524
  v_mul_f32     v31, v36, v67        // 00000278: 103E8724
  v_mul_f32     v32, v36, v68        // 0000027C: 10408924
  v_mul_f32     v36, v36, v69        // 00000280: 10488B24
  v_mac_f32     v30, v37, v62        // 00000284: 3E3C7D25
  v_mac_f32     v31, v37, v63        // 00000288: 3E3E7F25
  v_mac_f32     v32, v37, v64        // 0000028C: 3E408125
  v_mac_f32     v36, v37, v65        // 00000290: 3E488325
  v_mac_f32     v30, v38, v58        // 00000294: 3E3C7526
  v_mac_f32     v31, v38, v59        // 00000298: 3E3E7726
  v_mac_f32     v32, v38, v60        // 0000029C: 3E407926
  v_mac_f32     v36, v38, v61        // 000002A0: 3E487B26
  v_mad_f32     v70, v39, v54, v30        // 000002A4: D2820046 047A6D27
  v_mad_f32     v71, v39, v55, v31        // 000002AC: D2820047 047E6F27
  v_mad_f32     v40, v39, v56, v32        // 000002B4: D2820028 04827127
  v_mad_f32     v73, v39, v57, v36        // 000002BC: D2820049 04927327
  v_mul_f32     v37, v41, v66        // 000002C4: 104A8529
  v_mul_f32     v38, v41, v67        // 000002C8: 104C8729
  v_mul_f32     v39, v41, v68        // 000002CC: 104E8929
  v_mul_f32     v41, v41, v69        // 000002D0: 10528B29
  v_mac_f32     v37, v42, v62        // 000002D4: 3E4A7D2A
  v_mac_f32     v38, v42, v63        // 000002D8: 3E4C7F2A
  v_mac_f32     v39, v42, v64        // 000002DC: 3E4E812A
  v_mac_f32     v41, v42, v65        // 000002E0: 3E52832A
  v_mac_f32     v37, v43, v58        // 000002E4: 3E4A752B
  v_mac_f32     v38, v43, v59        // 000002E8: 3E4C772B
  v_mac_f32     v39, v43, v60        // 000002EC: 3E4E792B
  v_mac_f32     v41, v43, v61        // 000002F0: 3E527B2B
  v_mad_f32     v24, v44, v54, v37        // 000002F4: D2820018 04966D2C
  v_mac_f32     v38, v44, v55        // 000002FC: 3E4C6F2C
  v_mac_f32     v39, v44, v56        // 00000300: 3E4E712C
  v_mac_f32     v41, v44, v57        // 00000304: 3E52732C
  v_mul_f32     v42, v46, v66        // 00000308: 1054852E
  v_mul_f32     v43, v46, v67        // 0000030C: 1056872E
  v_mul_f32     v44, v46, v68        // 00000310: 1058892E
  v_mul_f32     v45, v46, v69        // 00000314: 105A8B2E
  v_mac_f32     v42, v47, v62        // 00000318: 3E547D2F
  v_mac_f32     v43, v47, v63        // 0000031C: 3E567F2F
  v_mac_f32     v44, v47, v64        // 00000320: 3E58812F
  v_mac_f32     v45, v47, v65        // 00000324: 3E5A832F
  v_mac_f32     v42, v48, v58        // 00000328: 3E547530
  v_mac_f32     v43, v48, v59        // 0000032C: 3E567730
  v_mac_f32     v44, v48, v60        // 00000330: 3E587930
  v_mac_f32     v45, v48, v61        // 00000334: 3E5A7B30
  v_mac_f32     v42, v49, v54        // 00000338: 3E546D31
  v_mac_f32     v43, v49, v55        // 0000033C: 3E566F31
  v_mac_f32     v44, v49, v56        // 00000340: 3E587131
  v_mac_f32     v45, v49, v57        // 00000344: 3E5A7331
  v_mul_f32     v46, v50, v66        // 00000348: 105C8532
  v_mul_f32     v47, v50, v67        // 0000034C: 105E8732
  v_mul_f32     v48, v50, v68        // 00000350: 10608932
  v_mul_f32     v49, v50, v69        // 00000354: 10628B32
  v_mac_f32     v46, v51, v62        // 00000358: 3E5C7D33
  v_mac_f32     v47, v51, v63        // 0000035C: 3E5E7F33
  v_mac_f32     v48, v51, v64        // 00000360: 3E608133
  v_mac_f32     v49, v51, v65        // 00000364: 3E628333
  v_mac_f32     v46, v52, v58        // 00000368: 3E5C7534
  v_mac_f32     v47, v52, v59        // 0000036C: 3E5E7734
  v_mac_f32     v48, v52, v60        // 00000370: 3E607934
  v_mac_f32     v49, v52, v61        // 00000374: 3E627B34
  v_mad_f32     v103, v53, v54, v46        // 00000378: D2820067 04BA6D35
  v_mad_f32     v104, v53, v55, v47        // 00000380: D2820068 04BE6F35
  v_mad_f32     v105, v53, v56, v48        // 00000388: D2820069 04C27135
  v_mad_f32     v106, v53, v57, v49        // 00000390: D282006A 04C67335
  v_mul_f32     v50, v14, v66        // 00000398: 1064850E
  v_mul_f32     v51, v14, v67        // 0000039C: 1066870E
  v_mul_f32     v52, v14, v68        // 000003A0: 1068890E
  v_mul_f32     v14, v14, v69        // 000003A4: 101C8B0E
  v_mac_f32     v50, v15, v62        // 000003A8: 3E647D0F
  v_mac_f32     v51, v15, v63        // 000003AC: 3E667F0F
  v_mac_f32     v52, v15, v64        // 000003B0: 3E68810F
  v_mac_f32     v14, v15, v65        // 000003B4: 3E1C830F
  v_mac_f32     v50, v16, v58        // 000003B8: 3E647510
  v_mac_f32     v51, v16, v59        // 000003BC: 3E667710
  v_mac_f32     v52, v16, v60        // 000003C0: 3E687910
  v_mac_f32     v14, v16, v61        // 000003C4: 3E1C7B10
  v_mad_f32     v98, v17, v54, v50        // 000003C8: D2820062 04CA6D11
  v_mad_f32     v15, v17, v55, v51        // 000003D0: D282000F 04CE6F11
  v_mad_f32     v16, v17, v56, v52        // 000003D8: D2820010 04D27111
  v_mad_f32     v17, v17, v57, v14        // 000003E0: D2820011 043A7311
  s_cmp_gt_u32  s14, 4        // 000003E8: BF08840E
  s_cbranch_scc0  label_01FA        // 000003EC: BF8400FE
  s_movk_i32    s0, 0x0004        // 000003F0: B0000004
  v_mov_b32     v32, v74        // 000003F4: 7E40034A
  v_mov_b32     v35, v75        // 000003F8: 7E46034B
  v_mov_b32     v36, v76        // 000003FC: 7E48034C
  v_mov_b32     v37, v77        // 00000400: 7E4A034D
  v_mov_b32     v46, v42        // 00000404: 7E5C032A
  v_mov_b32     v47, v43        // 00000408: 7E5E032B
  v_mov_b32     v48, v44        // 0000040C: 7E60032C
  v_mov_b32     v49, v45        // 00000410: 7E62032D
  v_mov_b32     v42, v24        // 00000414: 7E540318
  v_mov_b32     v43, v38        // 00000418: 7E560326
  v_mov_b32     v44, v39        // 0000041C: 7E580327
  v_mov_b32     v45, v41        // 00000420: 7E5A0329
  v_mov_b32     v38, v70        // 00000424: 7E4C0346
  v_mov_b32     v39, v71        // 00000428: 7E4E0347
  v_mov_b32     v41, v73        // 0000042C: 7E520349
label_010C:
  s_ashr_i32    s1, s0, 2        // 00000430: 91018200
  s_add_i32     s2, s0, 1        // 00000434: 81028100
  v_cvt_f32_i32  v50, s1        // 00000438: 7E640A01
  v_cvt_f32_i32  v51, s0        // 0000043C: 7E660A00
  s_add_i32     s1, s0, 2        // 00000440: 81018200
  v_floor_f32   v50, v50        // 00000444: 7E644932
  v_cvt_f32_i32  v52, s2        // 00000448: 7E680A02
  v_floor_f32   v51, v51        // 0000044C: 7E664933
  s_add_i32     s2, s0, 3        // 00000450: 81028300
  v_cvt_f32_i32  v53, s1        // 00000454: 7E6A0A01
  v_floor_f32   v52, v52        // 00000458: 7E684934
  v_mov_b32     v54, v50        // 0000045C: 7E6C0332
  v_mov_b32     v55, v9        // 00000460: 7E6E0309
  image_sample  v[54:57], v[54:57], s[16:23], s[4:7] dmask:0xf unorm // 00000464: F0801F00 00243636
  v_mov_b32     v58, v50        // 0000046C: 7E740332
  v_mov_b32     v59, v10        // 00000470: 7E76030A
  image_sample  v[58:61], v[58:61], s[16:23], s[4:7] dmask:0xf unorm // 00000474: F0801F00 00243A3A
  v_mov_b32     v62, v50        // 0000047C: 7E7C0332
  v_mov_b32     v63, v11        // 00000480: 7E7E030B
  image_sample  v[62:65], v[62:65], s[16:23], s[4:7] dmask:0xf unorm // 00000484: F0801F00 00243E3E
  v_mov_b32     v66, v50        // 0000048C: 7E840332
  v_mov_b32     v67, v12        // 00000490: 7E86030C
  image_sample  v[66:69], v[66:69], s[16:23], s[4:7] dmask:0xf unorm // 00000494: F0801F00 00244242
  v_mov_b32     v70, v50        // 0000049C: 7E8C0332
  v_mov_b32     v71, v13        // 000004A0: 7E8E030D
  image_sample  v[70:73], v[70:73], s[16:23], s[4:7] dmask:0xf unorm // 000004A4: F0801F00 00244646
  v_mov_b32     v74, v50        // 000004AC: 7E940332
  v_mov_b32     v75, v18        // 000004B0: 7E960312
  image_sample  v[74:77], v[74:77], s[16:23], s[4:7] dmask:0xf unorm // 000004B4: F0801F00 00244A4A
  v_mov_b32     v78, v50        // 000004BC: 7E9C0332
  v_mov_b32     v79, v23        // 000004C0: 7E9E0317
  image_sample  v[78:81], v[78:81], s[16:23], s[4:7] dmask:0xf unorm // 000004C4: F0801F00 00244E4E
  v_mov_b32     v82, v50        // 000004CC: 7EA40332
  v_mov_b32     v83, v33        // 000004D0: 7EA60321
  image_sample  v[82:85], v[82:85], s[16:23], s[4:7] dmask:0xf unorm // 000004D4: F0801F00 00245252
  v_cvt_f32_i32  v50, s2        // 000004DC: 7E640A02
  v_floor_f32   v53, v53        // 000004E0: 7E6A4935
  v_mov_b32     v86, v34        // 000004E4: 7EAC0322
  v_mov_b32     v87, v51        // 000004E8: 7EAE0333
  image_sample  v[86:89], v[86:89], s[24:31], s[4:7] dmask:0xf unorm // 000004EC: F0801F00 00265656
  v_floor_f32   v50, v50        // 000004F4: 7E644932
  v_mov_b32     v51, v34        // 000004F8: 7E660322
  image_sample  v[90:93], v[51:54], s[24:31], s[4:7] dmask:0xf unorm // 000004FC: F0801F00 00265A33
  v_mov_b32     v51, v34        // 00000504: 7E660322
  v_mov_b32     v52, v53        // 00000508: 7E680335
  image_sample  v[94:97], v[51:54], s[24:31], s[4:7] dmask:0xf unorm // 0000050C: F0801F00 00265E33
  v_mov_b32     v51, v50        // 00000514: 7E660332
  v_mov_b32     v50, v34        // 00000518: 7E640322
  image_sample  v[50:53], v[50:53], s[24:31], s[4:7] dmask:0xf unorm // 0000051C: F0801F00 00263232
  s_waitcnt     vmcnt(3)        // 00000524: BF8C1F73
  v_mad_f32     v19, v58, v86, v99        // 00000528: D2820013 058EAD3A
  v_mad_f32     v20, v58, v87, v100        // 00000530: D2820014 0592AF3A
  v_mad_f32     v21, v58, v88, v101        // 00000538: D2820015 0596B13A
  v_mad_f32     v22, v58, v89, v102        // 00000540: D2820016 059AB33A
  v_mac_f32     v28, v62, v86        // 00000548: 3E38AD3E
  v_mad_f32     v29, v62, v87, v107        // 0000054C: D282001D 05AEAF3E
  v_mad_f32     v30, v62, v88, v108        // 00000554: D282001E 05B2B13E
  v_mad_f32     v31, v62, v89, v109        // 0000055C: D282001F 05B6B33E
  v_mac_f32     v32, v66, v86        // 00000564: 3E40AD42
  v_mac_f32     v35, v66, v87        // 00000568: 3E46AF42
  v_mac_f32     v36, v66, v88        // 0000056C: 3E48B142
  v_mac_f32     v37, v66, v89        // 00000570: 3E4AB342
  v_mac_f32     v38, v70, v86        // 00000574: 3E4CAD46
  v_mac_f32     v39, v70, v87        // 00000578: 3E4EAF46
  v_mac_f32     v40, v70, v88        // 0000057C: 3E50B146
  v_mac_f32     v41, v70, v89        // 00000580: 3E52B346
  v_mac_f32     v42, v74, v86        // 00000584: 3E54AD4A
  v_mac_f32     v43, v74, v87        // 00000588: 3E56AF4A
  v_mac_f32     v44, v74, v88        // 0000058C: 3E58B14A
  v_mac_f32     v45, v74, v89        // 00000590: 3E5AB34A
  v_mac_f32     v46, v78, v86        // 00000594: 3E5CAD4E
  v_mac_f32     v47, v78, v87        // 00000598: 3E5EAF4E
  v_mac_f32     v48, v78, v88        // 0000059C: 3E60B14E
  v_mac_f32     v49, v78, v89        // 000005A0: 3E62B34E
  v_mad_f32     v24, v82, v86, v103        // 000005A4: D2820018 059EAD52
  v_mad_f32     v25, v82, v87, v104        // 000005AC: D2820019 05A2AF52
  v_mad_f32     v26, v82, v88, v105        // 000005B4: D282001A 05A6B152
  v_mad_f32     v27, v82, v89, v106        // 000005BC: D282001B 05AAB352
  v_mad_f32     v14, v54, v86, v98        // 000005C4: D282000E 058AAD36
  v_mac_f32     v15, v54, v87        // 000005CC: 3E1EAF36
  v_mac_f32     v16, v54, v88        // 000005D0: 3E20B136
  v_mac_f32     v17, v54, v89        // 000005D4: 3E22B336
  s_waitcnt     vmcnt(2)        // 000005D8: BF8C1F72
  v_mac_f32     v19, v59, v90        // 000005DC: 3E26B53B
  v_mac_f32     v20, v59, v91        // 000005E0: 3E28B73B
  v_mac_f32     v21, v59, v92        // 000005E4: 3E2AB93B
  v_mac_f32     v22, v59, v93        // 000005E8: 3E2CBB3B
  v_mac_f32     v28, v63, v90        // 000005EC: 3E38B53F
  v_mac_f32     v29, v63, v91        // 000005F0: 3E3AB73F
  v_mac_f32     v30, v63, v92        // 000005F4: 3E3CB93F
  v_mac_f32     v31, v63, v93        // 000005F8: 3E3EBB3F
  v_mac_f32     v32, v67, v90        // 000005FC: 3E40B543
  v_mac_f32     v35, v67, v91        // 00000600: 3E46B743
  v_mac_f32     v36, v67, v92        // 00000604: 3E48B943
  v_mac_f32     v37, v67, v93        // 00000608: 3E4ABB43
  v_mac_f32     v38, v71, v90        // 0000060C: 3E4CB547
  v_mac_f32     v39, v71, v91        // 00000610: 3E4EB747
  v_mac_f32     v40, v71, v92        // 00000614: 3E50B947
  v_mac_f32     v41, v71, v93        // 00000618: 3E52BB47
  v_mac_f32     v42, v75, v90        // 0000061C: 3E54B54B
  v_mac_f32     v43, v75, v91        // 00000620: 3E56B74B
  v_mac_f32     v44, v75, v92        // 00000624: 3E58B94B
  v_mac_f32     v45, v75, v93        // 00000628: 3E5ABB4B
  v_mac_f32     v46, v79, v90        // 0000062C: 3E5CB54F
  v_mac_f32     v47, v79, v91        // 00000630: 3E5EB74F
  v_mac_f32     v48, v79, v92        // 00000634: 3E60B94F
  v_mac_f32     v49, v79, v93        // 00000638: 3E62BB4F
  v_mac_f32     v24, v83, v90        // 0000063C: 3E30B553
  v_mac_f32     v25, v83, v91        // 00000640: 3E32B753
  v_mac_f32     v26, v83, v92        // 00000644: 3E34B953
  v_mac_f32     v27, v83, v93        // 00000648: 3E36BB53
  v_mac_f32     v14, v55, v90        // 0000064C: 3E1CB537
  v_mac_f32     v15, v55, v91        // 00000650: 3E1EB737
  v_mac_f32     v16, v55, v92        // 00000654: 3E20B937
  v_mac_f32     v17, v55, v93        // 00000658: 3E22BB37
  s_waitcnt     vmcnt(1)        // 0000065C: BF8C1F71
  v_mac_f32     v19, v60, v94        // 00000660: 3E26BD3C
  v_mac_f32     v20, v60, v95        // 00000664: 3E28BF3C
  v_mac_f32     v21, v60, v96        // 00000668: 3E2AC13C
  v_mac_f32     v22, v60, v97        // 0000066C: 3E2CC33C
  v_mac_f32     v28, v64, v94        // 00000670: 3E38BD40
  v_mac_f32     v29, v64, v95        // 00000674: 3E3ABF40
  v_mac_f32     v30, v64, v96        // 00000678: 3E3CC140
  v_mac_f32     v31, v64, v97        // 0000067C: 3E3EC340
  v_mac_f32     v32, v68, v94        // 00000680: 3E40BD44
  v_mac_f32     v35, v68, v95        // 00000684: 3E46BF44
  v_mac_f32     v36, v68, v96        // 00000688: 3E48C144
  v_mac_f32     v37, v68, v97        // 0000068C: 3E4AC344
  v_mac_f32     v38, v72, v94        // 00000690: 3E4CBD48
  v_mac_f32     v39, v72, v95        // 00000694: 3E4EBF48
  v_mac_f32     v40, v72, v96        // 00000698: 3E50C148
  v_mac_f32     v41, v72, v97        // 0000069C: 3E52C348
  v_mac_f32     v42, v76, v94        // 000006A0: 3E54BD4C
  v_mac_f32     v43, v76, v95        // 000006A4: 3E56BF4C
  v_mac_f32     v44, v76, v96        // 000006A8: 3E58C14C
  v_mac_f32     v45, v76, v97        // 000006AC: 3E5AC34C
  v_mac_f32     v46, v80, v94        // 000006B0: 3E5CBD50
  v_mac_f32     v47, v80, v95        // 000006B4: 3E5EBF50
  v_mac_f32     v48, v80, v96        // 000006B8: 3E60C150
  v_mac_f32     v49, v80, v97        // 000006BC: 3E62C350
  v_mac_f32     v24, v84, v94        // 000006C0: 3E30BD54
  v_mac_f32     v25, v84, v95        // 000006C4: 3E32BF54
  v_mac_f32     v26, v84, v96        // 000006C8: 3E34C154
  v_mac_f32     v27, v84, v97        // 000006CC: 3E36C354
  v_mac_f32     v14, v56, v94        // 000006D0: 3E1CBD38
  v_mac_f32     v15, v56, v95        // 000006D4: 3E1EBF38
  v_mac_f32     v16, v56, v96        // 000006D8: 3E20C138
  v_mac_f32     v17, v56, v97        // 000006DC: 3E22C338
  s_waitcnt     vmcnt(0)        // 000006E0: BF8C1F70
  v_mad_f32     v99, v61, v50, v19        // 000006E4: D2820063 044E653D
  v_mad_f32     v100, v61, v51, v20        // 000006EC: D2820064 0452673D
  v_mad_f32     v101, v61, v52, v21        // 000006F4: D2820065 0456693D
  v_mad_f32     v102, v61, v53, v22        // 000006FC: D2820066 045A6B3D
  v_mac_f32     v28, v65, v50        // 00000704: 3E386541
  v_mad_f32     v107, v65, v51, v29        // 00000708: D282006B 04766741
  v_mad_f32     v108, v65, v52, v30        // 00000710: D282006C 047A6941
  v_mad_f32     v109, v65, v53, v31        // 00000718: D282006D 047E6B41
  v_mac_f32     v32, v69, v50        // 00000720: 3E406545
  v_mac_f32     v35, v69, v51        // 00000724: 3E466745
  v_mac_f32     v36, v69, v52        // 00000728: 3E486945
  v_mac_f32     v37, v69, v53        // 0000072C: 3E4A6B45
  v_mac_f32     v38, v73, v50        // 00000730: 3E4C6549
  v_mac_f32     v39, v73, v51        // 00000734: 3E4E6749
  v_mac_f32     v40, v73, v52        // 00000738: 3E506949
  v_mac_f32     v41, v73, v53        // 0000073C: 3E526B49
  v_mac_f32     v42, v77, v50        // 00000740: 3E54654D
  v_mac_f32     v43, v77, v51        // 00000744: 3E56674D
  v_mac_f32     v44, v77, v52        // 00000748: 3E58694D
  v_mac_f32     v45, v77, v53        // 0000074C: 3E5A6B4D
  v_mac_f32     v46, v81, v50        // 00000750: 3E5C6551
  v_mac_f32     v47, v81, v51        // 00000754: 3E5E6751
  v_mac_f32     v48, v81, v52        // 00000758: 3E606951
  v_mac_f32     v49, v81, v53        // 0000075C: 3E626B51
  v_mad_f32     v103, v85, v50, v24        // 00000760: D2820067 04626555
  v_mad_f32     v104, v85, v51, v25        // 00000768: D2820068 04666755
  v_mad_f32     v105, v85, v52, v26        // 00000770: D2820069 046A6955
  v_mad_f32     v106, v85, v53, v27        // 00000778: D282006A 046E6B55
  v_mad_f32     v98, v57, v50, v14        // 00000780: D2820062 043A6539
  v_mac_f32     v15, v57, v51        // 00000788: 3E1E6739
  v_mac_f32     v16, v57, v52        // 0000078C: 3E206939
  v_mac_f32     v17, v57, v53        // 00000790: 3E226B39
  s_addk_i32    s0, 0x0004        // 00000794: B7800004
  s_cmp_le_u32  s14, s0        // 00000798: BF0B000E
  s_cbranch_scc0  label_010C        // 0000079C: BF84FF24
  v_mov_b32     v9, v98        // 000007A0: 7E120362
  v_mov_b32     v10, v15        // 000007A4: 7E14030F
  v_mov_b32     v11, v16        // 000007A8: 7E160310
  v_mov_b32     v12, v17        // 000007AC: 7E180311
  v_mov_b32     v17, v103        // 000007B0: 7E220367
  v_mov_b32     v18, v104        // 000007B4: 7E240368
  v_mov_b32     v19, v105        // 000007B8: 7E260369
  v_mov_b32     v20, v106        // 000007BC: 7E28036A
  v_mov_b32     v74, v32        // 000007C0: 7E940320
  v_mov_b32     v75, v35        // 000007C4: 7E960323
  v_mov_b32     v76, v36        // 000007C8: 7E980324
  v_mov_b32     v77, v37        // 000007CC: 7E9A0325
  v_mov_b32     v70, v38        // 000007D0: 7E8C0326
  v_mov_b32     v71, v39        // 000007D4: 7E8E0327
  v_mov_b32     v72, v40        // 000007D8: 7E900328
  v_mov_b32     v73, v41        // 000007DC: 7E920329
  v_mov_b32     v24, v42        // 000007E0: 7E30032A
  s_branch      label_020A        // 000007E4: BF820010
label_01FA:
  v_mov_b32     v9, v98        // 000007E8: 7E120362
  v_mov_b32     v10, v15        // 000007EC: 7E14030F
  v_mov_b32     v11, v16        // 000007F0: 7E160310
  v_mov_b32     v12, v17        // 000007F4: 7E180311
  v_mov_b32     v17, v103        // 000007F8: 7E220367
  v_mov_b32     v18, v104        // 000007FC: 7E240368
  v_mov_b32     v19, v105        // 00000800: 7E260369
  v_mov_b32     v20, v106        // 00000804: 7E28036A
  v_mov_b32     v72, v40        // 00000808: 7E900328
  v_mov_b32     v46, v42        // 0000080C: 7E5C032A
  v_mov_b32     v47, v43        // 00000810: 7E5E032B
  v_mov_b32     v48, v44        // 00000814: 7E60032C
  v_mov_b32     v49, v45        // 00000818: 7E62032D
  v_mov_b32     v43, v38        // 0000081C: 7E560326
  v_mov_b32     v44, v39        // 00000820: 7E580327
  v_mov_b32     v45, v41        // 00000824: 7E5A0329
label_020A:
  s_load_dwordx8  s[0:7], s[8:9], 0x00        // 00000828: C0C00900
  v_mov_b32     v41, v0        // 0000082C: 7E520300
  v_mov_b32     v42, v1        // 00000830: 7E540301
  s_waitcnt     lgkmcnt(0)        // 00000834: BF8C007F
  image_store   v[9:12], v[41:44], s[0:7] dmask:0xf unorm glc // 00000838: F0203F00 00000929
  s_waitcnt     expcnt(0)        // 00000840: BF8C1F0F
  v_mov_b32     v9, v0        // 00000844: 7E120300
  v_mov_b32     v10, v6        // 00000848: 7E140306
  image_store   v[17:20], v[9:12], s[0:7] dmask:0xf unorm glc // 0000084C: F0203F00 00001109
  v_mov_b32     v6, v0        // 00000854: 7E0C0300
  v_mov_b32     v9, v46        // 00000858: 7E12032E
  v_mov_b32     v10, v47        // 0000085C: 7E14032F
  v_mov_b32     v11, v48        // 00000860: 7E160330
  v_mov_b32     v12, v49        // 00000864: 7E180331
  image_store   v[9:12], v[6:9], s[0:7] dmask:0xf unorm glc // 00000868: F0203F00 00000906
  v_mov_b32     v6, v0        // 00000870: 7E0C0300
  v_mov_b32     v7, v8        // 00000874: 7E0E0308
  v_mov_b32     v8, v24        // 00000878: 7E100318
  s_waitcnt     expcnt(0)        // 0000087C: BF8C1F0F
  v_mov_b32     v9, v43        // 00000880: 7E12032B
  v_mov_b32     v10, v44        // 00000884: 7E14032C
  v_mov_b32     v11, v45        // 00000888: 7E16032D
  image_store   v[8:11], v[6:9], s[0:7] dmask:0xf unorm glc // 0000088C: F0203F00 00000806
  v_mov_b32     v1, v0        // 00000894: 7E020300
  image_store   v[70:73], v[1:4], s[0:7] dmask:0xf unorm glc // 00000898: F0203F00 00004601
  v_mov_b32     v1, v0        // 000008A0: 7E020300
  v_mov_b32     v2, v3        // 000008A4: 7E040303
  image_store   v[74:77], v[1:4], s[0:7] dmask:0xf unorm glc // 000008A8: F0203F00 00004A01
  v_mov_b32     v1, v0        // 000008B0: 7E020300
  v_mov_b32     v2, v4        // 000008B4: 7E040304
  v_mov_b32     v6, v28        // 000008B8: 7E0C031C
  v_mov_b32     v7, v107        // 000008BC: 7E0E036B
  s_waitcnt     expcnt(2)        // 000008C0: BF8C1F2F
  v_mov_b32     v8, v108        // 000008C4: 7E10036C
  v_mov_b32     v9, v109        // 000008C8: 7E12036D
  image_store   v[6:9], v[1:4], s[0:7] dmask:0xf unorm glc  // 000008CC: F0203F00 00000601
  v_mov_b32     v1, v5        // 000008D4: 7E020305
  image_store   v[99:102], v[0:3], s[0:7] dmask:0xf unorm glc // 000008D8: F0203F00 00006300
  s_endpgm        // 000008E0: BF810000

