**
** Disassembly for '__kernel calPriceVega'
**

  s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04        // 00000000: C2400504
  s_buffer_load_dwordx2  s[4:5], s[4:7], 0x18        // 00000004: C2420518
  s_buffer_load_dwordx4  s[20:23], s[8:11], 0x00        // 00000008: C28A0900
  s_buffer_load_dwordx4  s[24:27], s[8:11], 0x04        // 0000000C: C28C0904
  s_buffer_load_dwordx4  s[28:31], s[8:11], 0x08        // 00000010: C28E0908
  s_buffer_load_dwordx4  s[32:35], s[8:11], 0x0c        // 00000014: C290090C
  s_buffer_load_dwordx4  s[36:39], s[8:11], 0x10        // 00000018: C2920910
  s_buffer_load_dwordx4  s[40:43], s[8:11], 0x14        // 0000001C: C2940914
  s_buffer_load_dwordx4  s[44:47], s[8:11], 0x18        // 00000020: C2960918
  s_buffer_load_dwordx4  s[48:51], s[8:11], 0x1c        // 00000024: C298091C
  s_buffer_load_dwordx4  s[52:55], s[8:11], 0x20        // 00000028: C29A0920
  s_buffer_load_dwordx4  s[56:59], s[8:11], 0x24        // 0000002C: C29C0924
  s_buffer_load_dwordx4  s[60:63], s[8:11], 0x28        // 00000030: C29E0928
  s_waitcnt     lgkmcnt(0)        // 00000034: BF8C007F
  s_min_u32     s0, s0, 0x0000ffff        // 00000038: 8380FF00 0000FFFF
  s_min_u32     s1, s1, 0x0000ffff        // 00000040: 8381FF01 0000FFFF
  s_buffer_load_dwordx4  s[64:67], s[8:11], 0x2c        // 00000048: C2A0092C
  v_mov_b32     v2, s0        // 0000004C: 7E040200
  v_mul_i32_i24  v2, s16, v2        // 00000050: 12040410
  v_mov_b32     v3, s1        // 00000054: 7E060201
  v_mul_i32_i24  v3, s17, v3        // 00000058: 12060611
  v_add_i32     v0, vcc, v0, v2        // 0000005C: 4A000500
  v_add_i32     v1, vcc, v1, v3        // 00000060: 4A020701
  v_add_i32     v0, vcc, s4, v0        // 00000064: 4A000004
  v_add_i32     v1, vcc, s5, v1        // 00000068: 4A020205
  s_buffer_load_dwordx4  s[4:7], s[8:11], 0x30        // 0000006C: C2820930
  s_buffer_load_dwordx4  s[16:19], s[8:11], 0x34        // 00000070: C2880934
  s_buffer_load_dword  s0, s[8:11], 0x38        // 00000074: C2000938
  s_buffer_load_dword  s1, s[8:11], 0x3c        // 00000078: C200893C
  s_waitcnt     lgkmcnt(0)        // 0000007C: BF8C007F
  v_mul_lo_i32  v1, v1, s1        // 00000080: D2D60001 02000301
  v_add_i32     v0, vcc, v0, v1        // 00000088: 4A000300
  s_buffer_load_dword  s1, s[8:11], 0x40        // 0000008C: C2008940
  s_buffer_load_dword  s68, s[8:11], 0x44        // 00000090: C2220944
  s_buffer_load_dword  s8, s[8:11], 0x48        // 00000094: C2040948
  s_cmp_ge_i32  s0, 2        // 00000098: BF038200
  s_cbranch_scc0  label_1F89        // 0000009C: BF841F61
  v_lshlrev_b32  v1, 4, v0        // 000000A0: 34020084
  s_waitcnt     lgkmcnt(0)        // 000000A4: BF8C007F
  v_add_i32     v1, vcc, s1, v1        // 000000A8: 4A020201
  s_load_dwordx4  s[72:75], s[2:3], 0x60        // 000000AC: C0A40360
  v_mov_b32     v2, s18        // 000000B0: 7E040212
  v_mov_b32     v3, s19        // 000000B4: 7E060213
  v_mov_b32     v4, s16        // 000000B8: 7E080210
  v_mov_b32     v5, s17        // 000000BC: 7E0A0211
  v_mov_b32     v6, s6        // 000000C0: 7E0C0206
  v_mov_b32     v7, s7        // 000000C4: 7E0E0207
  v_mov_b32     v8, s4        // 000000C8: 7E100204
  v_mov_b32     v9, s5        // 000000CC: 7E120205
  v_mul_f64     v[2:3], s[50:51], v[2:3]        // 000000D0: D2CA0002 02020432
  v_mul_f64     v[4:5], s[48:49], v[4:5]        // 000000D8: D2CA0004 02020830
  v_mul_f64     v[6:7], s[46:47], v[6:7]        // 000000E0: D2CA0006 02020C2E
  v_mul_f64     v[8:9], s[44:45], v[8:9]        // 000000E8: D2CA0008 0202102C
  s_waitcnt     lgkmcnt(0)        // 000000F0: BF8C007F
  tbuffer_load_format_xyzw  v[160:163], v1, s[72:75], 0 offen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 000000F4: EBF31000 8012A001
  v_mov_b32     v166, 0        // 000000FC: 7F4C0280
  v_mov_b32     v167, 0        // 00000100: 7F4E0280
  v_mov_b32     v168, 0        // 00000104: 7F500280
  v_mov_b32     v169, 0        // 00000108: 7F520280
  v_mov_b32     v170, 0        // 0000010C: 7F540280
  v_mov_b32     v171, 0        // 00000110: 7F560280
  v_mov_b32     v172, 0        // 00000114: 7F580280
  v_mov_b32     v173, 0        // 00000118: 7F5A0280
  v_mov_b32     v174, 0        // 0000011C: 7F5C0280
  v_mov_b32     v175, 0        // 00000120: 7F5E0280
  v_mov_b32     v11, 0        // 00000124: 7E160280
  v_mov_b32     v12, 0        // 00000128: 7E180280
  v_mov_b32     v13, 0        // 0000012C: 7E1A0280
  v_mov_b32     v14, 0        // 00000130: 7E1C0280
  v_mov_b32     v15, 0        // 00000134: 7E1E0280
  v_mov_b32     v16, 0        // 00000138: 7E200280
  v_mov_b32     v17, s52        // 0000013C: 7E220234
  v_mov_b32     v18, s53        // 00000140: 7E240235
  v_mov_b32     v19, s54        // 00000144: 7E260236
  v_mov_b32     v20, s55        // 00000148: 7E280237
  v_mov_b32     v21, s56        // 0000014C: 7E2A0238
  v_mov_b32     v22, s57        // 00000150: 7E2C0239
  v_mov_b32     v23, s58        // 00000154: 7E2E023A
  v_mov_b32     v24, s59        // 00000158: 7E30023B
  v_mov_b32     v25, s52        // 0000015C: 7E320234
  v_mov_b32     v26, s53        // 00000160: 7E340235
  v_mov_b32     v35, s54        // 00000164: 7E460236
  v_mov_b32     v36, s55        // 00000168: 7E480237
  v_mov_b32     v29, s56        // 0000016C: 7E3A0238
  v_mov_b32     v30, s57        // 00000170: 7E3C0239
  v_mov_b32     v31, s58        // 00000174: 7E3E023A
  v_mov_b32     v32, s59        // 00000178: 7E40023B
  s_movk_i32    s1, 0x0001        // 0000017C: B0010001
  v_mov_b32     v164, s52        // 00000180: 7F480234
  v_mov_b32     v165, s53        // 00000184: 7F4A0235
  v_mov_b32     v47, s54        // 00000188: 7E5E0236
  v_mov_b32     v48, s55        // 0000018C: 7E600237
  v_mov_b32     v49, s56        // 00000190: 7E620238
  v_mov_b32     v50, s57        // 00000194: 7E640239
  v_mov_b32     v51, s58        // 00000198: 7E66023A
  v_mov_b32     v52, s59        // 0000019C: 7E68023B
  v_mov_b32     v53, s52        // 000001A0: 7E6A0234
  v_mov_b32     v54, s53        // 000001A4: 7E6C0235
  v_mov_b32     v55, s54        // 000001A8: 7E6E0236
  v_mov_b32     v56, s55        // 000001AC: 7E700237
  v_mov_b32     v57, s56        // 000001B0: 7E720238
  v_mov_b32     v58, s57        // 000001B4: 7E740239
  v_mov_b32     v59, s58        // 000001B8: 7E76023A
  v_mov_b32     v60, s59        // 000001BC: 7E78023B
label_0070:
  s_waitcnt     vmcnt(0)        // 000001C0: BF8C1F70
  v_lshrrev_b32  v61, 30, v160        // 000001C4: 2C7B409E
  v_lshrrev_b32  v62, 30, v161        // 000001C8: 2C7D429E
  v_lshrrev_b32  v63, 30, v162        // 000001CC: 2C7F449E
  v_lshrrev_b32  v64, 30, v163        // 000001D0: 2C81469E
  v_xor_b32     v61, v160, v61        // 000001D4: 3A7A7BA0
  v_xor_b32     v62, v161, v62        // 000001D8: 3A7C7DA1
  v_xor_b32     v63, v162, v63        // 000001DC: 3A7E7FA2
  v_xor_b32     v64, v163, v64        // 000001E0: 3A8081A3
  v_mov_b32     v65, 0x6c078965        // 000001E4: 7E8202FF 6C078965
  v_mul_lo_i32  v61, v61, v65        // 000001EC: D2D6003D 0202833D
  v_mul_lo_i32  v62, v62, v65        // 000001F4: D2D6003E 0202833E
  v_mul_lo_i32  v63, v63, v65        // 000001FC: D2D6003F 0202833F
  v_mul_lo_i32  v64, v64, v65        // 00000204: D2D60040 02028340
  v_add_i32     v66, vcc, 1, v61        // 0000020C: 4A847A81
  v_add_i32     v62, vcc, 1, v62        // 00000210: 4A7C7C81
  v_add_i32     v63, vcc, 1, v63        // 00000214: 4A7E7E81
  v_add_i32     v64, vcc, 1, v64        // 00000218: 4A808081
  v_lshrrev_b32  v67, 30, v66        // 0000021C: 2C86849E
  v_lshrrev_b32  v68, 30, v62        // 00000220: 2C887C9E
  v_lshrrev_b32  v69, 30, v63        // 00000224: 2C8A7E9E
  v_lshrrev_b32  v70, 30, v64        // 00000228: 2C8C809E
  v_xor_b32     v67, v66, v67        // 0000022C: 3A868742
  v_xor_b32     v68, v62, v68        // 00000230: 3A88893E
  v_xor_b32     v69, v63, v69        // 00000234: 3A8A8B3F
  v_xor_b32     v70, v64, v70        // 00000238: 3A8C8D40
  v_mul_lo_i32  v67, v67, v65        // 0000023C: D2D60043 02028343
  v_mul_lo_i32  v68, v68, v65        // 00000244: D2D60044 02028344
  v_mul_lo_i32  v69, v69, v65        // 0000024C: D2D60045 02028345
  v_mul_lo_i32  v70, v70, v65        // 00000254: D2D60046 02028346
  v_add_i32     v71, vcc, 2, v67        // 0000025C: 4A8E8682
  v_add_i32     v68, vcc, 2, v68        // 00000260: 4A888882
  v_add_i32     v69, vcc, 2, v69        // 00000264: 4A8A8A82
  v_add_i32     v70, vcc, 2, v70        // 00000268: 4A8C8C82
  v_lshrrev_b32  v72, 30, v71        // 0000026C: 2C908E9E
  v_lshrrev_b32  v73, 30, v68        // 00000270: 2C92889E
  v_lshrrev_b32  v74, 30, v69        // 00000274: 2C948A9E
  v_lshrrev_b32  v75, 30, v70        // 00000278: 2C968C9E
  v_xor_b32     v72, v71, v72        // 0000027C: 3A909147
  v_xor_b32     v73, v68, v73        // 00000280: 3A929344
  v_xor_b32     v74, v69, v74        // 00000284: 3A949545
  v_xor_b32     v75, v70, v75        // 00000288: 3A969746
  v_mul_lo_i32  v72, v72, v65        // 0000028C: D2D60048 02028348
  v_mul_lo_i32  v73, v73, v65        // 00000294: D2D60049 02028349
  v_mul_lo_i32  v74, v74, v65        // 0000029C: D2D6004A 0202834A
  v_mul_lo_i32  v75, v75, v65        // 000002A4: D2D6004B 0202834B
  v_add_i32     v72, vcc, 3, v72        // 000002AC: 4A909083
  v_add_i32     v73, vcc, 3, v73        // 000002B0: 4A929283
  v_add_i32     v74, vcc, 3, v74        // 000002B4: 4A949483
  v_add_i32     v75, vcc, 3, v75        // 000002B8: 4A969683
  v_alignbit_b32  v76, v75, v74, 24        // 000002BC: D29C004C 0262954B
  v_lshrrev_b32  v77, 30, v72        // 000002C4: 2C9A909E
  v_lshrrev_b32  v78, 30, v73        // 000002C8: 2C9C929E
  v_lshrrev_b32  v79, 30, v74        // 000002CC: 2C9E949E
  v_lshrrev_b32  v80, 30, v75        // 000002D0: 2CA0969E
  v_xor_b32     v77, v72, v77        // 000002D4: 3A9A9B48
  v_xor_b32     v78, v73, v78        // 000002D8: 3A9C9D49
  v_xor_b32     v79, v74, v79        // 000002DC: 3A9E9F4A
  v_xor_b32     v80, v75, v80        // 000002E0: 3AA0A14B
  v_mul_lo_i32  v77, v77, v65        // 000002E4: D2D6004D 0202834D
  v_mul_lo_i32  v78, v78, v65        // 000002EC: D2D6004E 0202834E
  v_mul_lo_i32  v79, v79, v65        // 000002F4: D2D6004F 0202834F
  v_mul_lo_i32  v65, v80, v65        // 000002FC: D2D60041 02028350
  v_add_i32     v80, vcc, 4, v77        // 00000304: 4AA09A84
  v_add_i32     v81, vcc, 4, v78        // 00000308: 4AA29C84
  v_add_i32     v82, vcc, 4, v79        // 0000030C: 4AA49E84
  v_add_i32     v83, vcc, 4, v65        // 00000310: 4AA68284
  v_lshlrev_b32  v79, 15, v79        // 00000314: 349E9E8F
  v_add_i32     v79, vcc, 0x00020000, v79        // 00000318: 4A9E9EFF 00020000
  v_xor_b32     v76, v76, v79        // 00000320: 3A989F4C
  v_xor_b32     v76, v162, v76        // 00000324: 3A9899A2
  v_alignbit_b32  v79, v162, v161, 8        // 00000328: D29C004F 022343A2
  v_xor_b32     v76, v76, v79        // 00000330: 3A989F4C
  v_lshrrev_b32  v79, 13, v69        // 00000334: 2C9E8A8D
  v_and_b32     v79, 0x00077b7d, v79        // 00000338: 369E9EFF 00077B7D
  v_xor_b32     v76, v76, v79        // 00000340: 3A989F4C
  v_alignbit_b32  v79, v73, v72, 24        // 00000344: D29C004F 02629149
  v_lshlrev_b32  v77, 15, v77        // 0000034C: 349A9A8F
  v_add_i32     v77, vcc, 0x00020000, v77        // 00000350: 4A9A9AFF 00020000
  v_xor_b32     v77, v79, v77        // 00000358: 3A9A9B4F
  v_xor_b32     v77, v160, v77        // 0000035C: 3A9A9BA0
  v_lshlrev_b32  v79, 24, v160        // 00000360: 349F4098
  v_xor_b32     v77, v77, v79        // 00000364: 3A9A9F4D
  v_lshrrev_b32  v79, 13, v71        // 00000368: 2C9E8E8D
  v_and_b32     v79, 0x000737ff, v79        // 0000036C: 369E9EFF 000737FF
  v_xor_b32     v77, v77, v79        // 00000374: 3A9A9F4D
  v_lshlrev_b32  v65, 15, v65        // 00000378: 3482828F
  v_add_i32     v65, vcc, 0x00020000, v65        // 0000037C: 4A8282FF 00020000
  v_lshrrev_b32  v79, 24, v75        // 00000384: 2C9E9698
  v_or_b32      v65, v65, v79        // 00000388: 38829F41
  v_xor_b32     v65, v163, v65        // 0000038C: 3A8283A3
  v_alignbit_b32  v43, v163, v162, 8        // 00000390: D29C002B 022345A3
  v_xor_b32     v43, v65, v43        // 00000398: 3A565741
  v_lshrrev_b32  v44, 13, v70        // 0000039C: 2C588C8D
  v_and_b32     v44, 0x0007fb2f, v44        // 000003A0: 365858FF 0007FB2F
  v_xor_b32     v43, v43, v44        // 000003A8: 3A56592B
  v_alignbit_b32  v44, v74, v73, 24        // 000003AC: D29C002C 0262934A
  v_lshlrev_b32  v65, 15, v78        // 000003B4: 34829C8F
  v_add_i32     v65, vcc, 0x00020000, v65        // 000003B8: 4A8282FF 00020000
  v_xor_b32     v44, v44, v65        // 000003C0: 3A58832C
  v_xor_b32     v44, v161, v44        // 000003C4: 3A5859A1
  v_alignbit_b32  v1, v161, v160, 8        // 000003C8: D29C0001 022341A1
  v_xor_b32     v1, v44, v1        // 000003D0: 3A02032C
  v_lshrrev_b32  v42, 13, v68        // 000003D4: 2C54888D
  v_and_b32     v42, 0x00073f7d, v42        // 000003D8: 365454FF 00073F7D
  v_xor_b32     v1, v1, v42        // 000003E0: 3A025501
  v_cvt_f64_u32  v[78:79], v[1:2]        // 000003E4: 7E9C2D01
  v_mov_b32     v44, 0        // 000003E8: 7E580280
  v_mov_b32     v45, 0x41f00000        // 000003EC: 7E5A02FF 41F00000
  v_mov_b32     v86, 0        // 000003F4: 7EAC0280
  v_mov_b32     v87, 0x41f00000        // 000003F8: 7EAE02FF 41F00000
  v_div_scale_f64  v[84:85], vcc, v[44:45], v[86:87], v[78:79] // 00000400: D2DC6A54 053AAD2C
  v_div_scale_f64  v[86:87], vcc, v[78:79], v[44:45], v[78:79] // 00000408: D2DC6A56 053A594E
  v_cmp_eq_i32  s[4:5], v79, v87        // 00000410: D1040004 0002AF4F
  s_mov_b32     s6, 0x41f00000        // 00000418: BE8603FF 41F00000
  v_cmp_eq_i32  vcc, s6, v85        // 00000420: 7D04AA06
  s_xor_b64     vcc, s[4:5], vcc        // 00000424: 89EA6A04
  v_rcp_f64     v[88:89], v[84:85]        // 00000428: 7EB05F54
  v_fma_f64     v[90:91], -v[84:85], v[88:89], 1.0        // 0000042C: D298005A 23CAB154
  v_fma_f64     v[88:89], v[88:89], v[90:91], v[88:89]      // 00000434: D2980058 0562B558
  v_fma_f64     v[90:91], -v[84:85], v[88:89], 1.0        // 0000043C: D298005A 23CAB154
  v_fma_f64     v[88:89], v[88:89], v[90:91], v[88:89]      // 00000444: D2980058 0562B558
  v_mul_f64     v[90:91], v[86:87], v[88:89]        // 0000044C: D2CA005A 0202B156
  v_fma_f64     v[84:85], -v[84:85], v[90:91], v[86:87]     // 00000454: D2980054 255AB554
  v_div_fmas_f64  v[84:85], v[84:85], v[88:89], v[90:91]    // 0000045C: D2E00054 056AB154
  v_div_fixup_f64  v[78:79], v[84:85], v[44:45], v[78:79]   // 00000464: D2C0004E 053A5954
  v_cvt_f64_u32  v[84:85], v[77:78]        // 0000046C: 7EA82D4D
  v_mov_b32     v88, 0        // 00000470: 7EB00280
  v_mov_b32     v89, 0x41f00000        // 00000474: 7EB202FF 41F00000
  v_div_scale_f64  v[86:87], vcc, v[44:45], v[88:89], v[84:85] // 0000047C: D2DC6A56 0552B12C
  v_div_scale_f64  v[88:89], vcc, v[84:85], v[44:45], v[84:85] // 00000484: D2DC6A58 05525954
  v_cmp_eq_i32  s[4:5], v85, v89        // 0000048C: D1040004 0002B355
  v_cmp_eq_i32  vcc, s6, v87        // 00000494: 7D04AE06
  s_xor_b64     vcc, s[4:5], vcc        // 00000498: 89EA6A04
  v_rcp_f64     v[90:91], v[86:87]        // 0000049C: 7EB45F56
  v_fma_f64     v[92:93], -v[86:87], v[90:91], 1.0        // 000004A0: D298005C 23CAB556
  v_fma_f64     v[90:91], v[90:91], v[92:93], v[90:91]      // 000004A8: D298005A 056AB95A
  v_fma_f64     v[92:93], -v[86:87], v[90:91], 1.0        // 000004B0: D298005C 23CAB556
  v_fma_f64     v[90:91], v[90:91], v[92:93], v[90:91]      // 000004B8: D298005A 056AB95A
  v_mul_f64     v[92:93], v[88:89], v[90:91]        // 000004C0: D2CA005C 0202B558
  v_fma_f64     v[86:87], -v[86:87], v[92:93], v[88:89]     // 000004C8: D2980056 2562B956
  v_div_fmas_f64  v[86:87], v[86:87], v[90:91], v[92:93]    // 000004D0: D2E00056 0572B556
  v_div_fixup_f64  v[84:85], v[86:87], v[44:45], v[84:85]   // 000004D8: D2C00054 05525956
  v_add_f64     v[86:87], v[84:85], -1.0        // 000004E0: D2C80056 0201E754
  v_add_f64     v[88:89], v[86:87], 2.0        // 000004E8: D2C80058 0201E956
  v_div_scale_f64  v[90:91], vcc, v[88:89], v[88:89], v[86:87] // 000004F0: D2DC6A5A 055AB158
  v_div_scale_f64  v[92:93], vcc, v[86:87], v[88:89], v[86:87] // 000004F8: D2DC6A5C 055AB156
  v_cmp_eq_i32  s[4:5], v87, v93        // 00000500: D1040004 0002BB57
  v_cmp_eq_i32  vcc, v89, v91        // 00000508: 7D04B759
  s_xor_b64     vcc, s[4:5], vcc        // 0000050C: 89EA6A04
  v_rcp_f64     v[94:95], v[90:91]        // 00000510: 7EBC5F5A
  v_fma_f64     v[96:97], -v[90:91], v[94:95], 1.0        // 00000514: D2980060 23CABD5A
  v_fma_f64     v[94:95], v[94:95], v[96:97], v[94:95]      // 0000051C: D298005E 057AC15E
  v_fma_f64     v[96:97], -v[90:91], v[94:95], 1.0        // 00000524: D2980060 23CABD5A
  v_fma_f64     v[94:95], v[94:95], v[96:97], v[94:95]      // 0000052C: D298005E 057AC15E
  v_mul_f64     v[96:97], v[92:93], v[94:95]        // 00000534: D2CA0060 0202BD5C
  v_fma_f64     v[90:91], -v[90:91], v[96:97], v[92:93]     // 0000053C: D298005A 2572C15A
  v_div_fmas_f64  v[90:91], v[90:91], v[94:95], v[96:97]    // 00000544: D2E0005A 0582BD5A
  v_div_fixup_f64  v[88:89], v[90:91], v[88:89], v[86:87]   // 0000054C: D2C00058 055AB15A
  v_add_f64     v[90:91], v[88:89], v[88:89]        // 00000554: D2C8005A 0202B158
  v_mul_f64     v[92:93], v[90:91], v[90:91]        // 0000055C: D2CA005C 0202B55A
  v_mov_b32     v95, 0xc85dfff0        // 00000564: 7EBE02FF C85DFFF0
  v_mov_b32     v96, 0x3f3c8034        // 0000056C: 7EC002FF 3F3C8034
  v_mov_b32     v97, 0x07f1519f        // 00000574: 7EC202FF 07F1519F
  v_mov_b32     v98, 0x3f624923        // 0000057C: 7EC402FF 3F624923
  v_fma_f64     v[94:95], v[92:93], v[95:96], v[97:98]      // 00000584: D298005E 0586BF5C
  v_mov_b32     v96, 0x99bac6d4        // 0000058C: 7EC002FF 99BAC6D4
  v_mov_b32     v97, 0x3f899999        // 00000594: 7EC202FF 3F899999
  v_fma_f64     v[94:95], v[92:93], v[94:95], v[96:97]      // 0000059C: D298005E 0582BD5C
  v_mov_b32     v96, 0x555554e6        // 000005A4: 7EC002FF 555554E6
  v_mov_b32     v97, 0x3fb55555        // 000005AC: 7EC202FF 3FB55555
  v_fma_f64     v[94:95], v[92:93], v[94:95], v[96:97]      // 000005B4: D298005E 0582BD5C
  v_mul_f64     v[90:91], v[90:91], v[92:93]        // 000005BC: D2CA005A 0202B95A
  v_mul_f64     v[88:89], v[86:87], v[88:89]        // 000005C4: D2CA0058 0202B156
  v_max_f32     v89, -v89, -v89        // 000005CC: D2200059 6002B359
  v_fma_f64     v[88:89], v[90:91], v[94:95], v[88:89]      // 000005D4: D2980058 0562BD5A
  v_mov_b32     v45, 0        // 000005DC: 7E5A0280
  v_mov_b32     v46, 0x00100000        // 000005E0: 7E5C02FF 00100000
  v_cmp_lt_u64  s[4:5], v[84:85], v[45:46]        // 000005E8: D1C20004 00025B54
  v_or_b32      v91, 0x03d00000, v85        // 000005F0: 38B6AAFF 03D00000
  v_mov_b32     v93, 0x83d00000        // 000005F8: 7EBA02FF 83D00000
  v_mov_b32     v90, v84        // 00000600: 7EB40354
  v_mov_b32     v92, 0        // 00000604: 7EB80280
  v_add_f64     v[90:91], v[90:91], v[92:93]        // 00000608: D2C8005A 0202B95A
  v_cndmask_b32  v96, v84, v90, s[4:5]        // 00000610: D2000060 0012B554
  v_cndmask_b32  v65, v85, v91, s[4:5]        // 00000618: D2000041 0012B755
  v_bfe_u32     v90, v65, 20, 11        // 00000620: D290005A 022D2941
  v_bfe_u32     v91, v65, 14, 6        // 00000628: D290005B 02191D41
  v_bfe_u32     v92, v65, 13, 1        // 00000630: D290005C 02051B41
  v_or_b32      v91, 64, v91        // 00000638: 38B6B6C0
  v_add_i32     v91, vcc, v92, v91        // 0000063C: 4AB6B75C
  v_cvt_f64_i32  v[92:93], v91        // 00000640: 7EB8095B
  v_mov_b32     v95, 1.0        // 00000644: 7EBE02F2
  v_mov_b32     v94, 0        // 00000648: 7EBC0280
  v_mul_f64     v[92:93], v[92:93], v[94:95]        // 0000064C: D2CA005C 0202BD5C
  v_and_b32     v42, 0x000fffff, v65        // 00000654: 365482FF 000FFFFF
  v_or_b32      v97, 0x3fe00000, v42        // 0000065C: 38C254FF 3FE00000
  v_add_f64     v[94:95], v[96:97], -v[92:93]        // 00000664: D2C8005E 4202B960
  v_fma_f64     v[92:93], v[94:95], 0.5, v[92:93]        // 0000066C: D298005C 0571E15E
  v_div_scale_f64  v[96:97], vcc, v[92:93], v[92:93], v[94:95] // 00000674: D2DC6A60 057AB95C
  v_div_scale_f64  v[98:99], vcc, v[94:95], v[92:93], v[94:95] // 0000067C: D2DC6A62 057AB95E
  v_cmp_eq_i32  s[10:11], v95, v99        // 00000684: D104000A 0002C75F
  v_cmp_eq_i32  vcc, v93, v97        // 0000068C: 7D04C35D
  s_xor_b64     vcc, s[10:11], vcc        // 00000690: 89EA6A0A
  v_rcp_f64     v[100:101], v[96:97]        // 00000694: 7EC85F60
  v_fma_f64     v[102:103], -v[96:97], v[100:101], 1.0      // 00000698: D2980066 23CAC960
  v_fma_f64     v[100:101], v[100:101], v[102:103], v[100:101] // 000006A0: D2980064 0592CD64
  v_fma_f64     v[102:103], -v[96:97], v[100:101], 1.0      // 000006A8: D2980066 23CAC960
  v_fma_f64     v[100:101], v[100:101], v[102:103], v[100:101] // 000006B0: D2980064 0592CD64
  v_mul_f64     v[102:103], v[98:99], v[100:101]        // 000006B8: D2CA0066 0202C962
  v_fma_f64     v[96:97], -v[96:97], v[102:103], v[98:99]   // 000006C0: D2980060 258ACD60
  v_div_fmas_f64  v[96:97], v[96:97], v[100:101], v[102:103] // 000006C8: D2E00060 059AC960
  v_div_fixup_f64  v[92:93], v[96:97], v[92:93], v[94:95]   // 000006D0: D2C0005C 057AB960
  v_mul_f64     v[94:95], v[92:93], v[92:93]        // 000006D8: D2CA005E 0202B95C
  v_mov_b32     v97, 0x3bd94741        // 000006E0: 7EC202FF 3BD94741
  v_mov_b32     v98, 0x3f624942        // 000006E8: 7EC402FF 3F624942
  v_mov_b32     v99, 0x99865ede        // 000006F0: 7EC602FF 99865EDE
  v_mov_b32     v100, 0x3f899999        // 000006F8: 7EC802FF 3F899999
  v_fma_f64     v[96:97], v[94:95], v[97:98], v[99:100]     // 00000700: D2980060 058EC35E
  v_mov_b32     v98, 0x55555557        // 00000708: 7EC402FF 55555557
  v_mov_b32     v99, 0x3fb55555        // 00000710: 7EC602FF 3FB55555
  v_fma_f64     v[96:97], v[94:95], v[96:97], v[98:99]      // 00000718: D2980060 058AC15E
  v_mul_f64     v[94:95], v[94:95], v[96:97]        // 00000720: D2CA005E 0202C15E
  v_fma_f64     v[92:93], v[92:93], v[94:95], v[92:93]      // 00000728: D298005C 0572BD5C
  v_lshlrev_b32  v42, 4, v91        // 00000730: 3454B684
  v_add_i32     v42, vcc, 0xfffffc00, v42        // 00000734: 4A5454FF FFFFFC00
  v_ashrrev_i32  v42, 4, v42        // 0000073C: 30545484
  v_mov_b32     v44, 0xfffffbc5        // 00000740: 7E5802FF FFFFFBC5
  v_mov_b32     v65, 0xfffffc01        // 00000748: 7E8202FF FFFFFC01
  v_cndmask_b32  v44, v65, v44, s[4:5]        // 00000750: D200002C 00125941
  v_add_i32     v44, vcc, v90, v44        // 00000758: 4A58595A
  v_cvt_f64_i32  v[90:91], v44        // 0000075C: 7EB4092C
  v_mov_b32     v108, 0xef35793c        // 00000760: 7ED802FF EF35793C
  v_mov_b32     v109, 0x3e6efa39        // 00000768: 7EDA02FF 3E6EFA39
  v_mov_b32     v94, 0xe0000000        // 00000770: 7EBC02FF E0000000
  v_mov_b32     v95, 0x3fe62e42        // 00000778: 7EBE02FF 3FE62E42
  v_add_f64     v[96:97], v[78:79], -1.0        // 00000780: D2C80060 0201E74E
  v_add_f64     v[98:99], v[96:97], 2.0        // 00000788: D2C80062 0201E960
  v_div_scale_f64  v[100:101], vcc, v[98:99], v[98:99], v[96:97] // 00000790: D2DC6A64 0582C562
  v_div_scale_f64  v[102:103], vcc, v[96:97], v[98:99], v[96:97] // 00000798: D2DC6A66 0582C560
  v_cmp_eq_i32  s[4:5], v97, v103        // 000007A0: D1040004 0002CF61
  v_cmp_eq_i32  vcc, v99, v101        // 000007A8: 7D04CB63
  s_xor_b64     vcc, s[4:5], vcc        // 000007AC: 89EA6A04
  v_rcp_f64     v[104:105], v[100:101]        // 000007B0: 7ED05F64
  v_fma_f64     v[106:107], -v[100:101], v[104:105], 1.0    // 000007B4: D298006A 23CAD164
  v_fma_f64     v[104:105], v[104:105], v[106:107], v[104:105] // 000007BC: D2980068 05A2D568
  v_fma_f64     v[106:107], -v[100:101], v[104:105], 1.0    // 000007C4: D298006A 23CAD164
  v_fma_f64     v[104:105], v[104:105], v[106:107], v[104:105] // 000007CC: D2980068 05A2D568
  v_mul_f64     v[106:107], v[102:103], v[104:105]        // 000007D4: D2CA006A 0202D166
  v_fma_f64     v[100:101], -v[100:101], v[106:107], v[102:103] // 000007DC: D2980064 259AD564
  v_div_fmas_f64  v[100:101], v[100:101], v[104:105], v[106:107] // 000007E4: D2E00064 05AAD164
  v_div_fixup_f64  v[98:99], v[100:101], v[98:99], v[96:97] // 000007EC: D2C00062 0582C564
  v_add_f64     v[100:101], v[98:99], v[98:99]        // 000007F4: D2C80064 0202C562
  v_mul_f64     v[102:103], v[100:101], v[100:101]        // 000007FC: D2CA0066 0202C964
  v_mov_b32     v104, 0xc85dfff0        // 00000804: 7ED002FF C85DFFF0
  v_mov_b32     v105, 0x3f3c8034        // 0000080C: 7ED202FF 3F3C8034
  v_mov_b32     v106, 0x07f1519f        // 00000814: 7ED402FF 07F1519F
  v_mov_b32     v107, 0x3f624923        // 0000081C: 7ED602FF 3F624923
  v_fma_f64     v[104:105], v[102:103], v[104:105], v[106:107] // 00000824: D2980068 05AAD166
  v_mov_b32     v106, 0x99bac6d4        // 0000082C: 7ED402FF 99BAC6D4
  v_mov_b32     v107, 0x3f899999        // 00000834: 7ED602FF 3F899999
  v_fma_f64     v[104:105], v[102:103], v[104:105], v[106:107] // 0000083C: D2980068 05AAD166
  v_mov_b32     v106, 0x555554e6        // 00000844: 7ED402FF 555554E6
  v_mov_b32     v107, 0x3fb55555        // 0000084C: 7ED602FF 3FB55555
  v_fma_f64     v[104:105], v[102:103], v[104:105], v[106:107] // 00000854: D2980068 05AAD166
  v_mul_f64     v[100:101], v[100:101], v[102:103]        // 0000085C: D2CA0064 0202CD64
  v_mul_f64     v[98:99], v[96:97], v[98:99]        // 00000864: D2CA0062 0202C560
  v_max_f32     v99, -v99, -v99        // 0000086C: D2200063 6002C763
  v_fma_f64     v[98:99], v[100:101], v[104:105], v[98:99]  // 00000874: D2980062 058AD164
  v_cmp_lt_u64  s[4:5], v[78:79], v[45:46]        // 0000087C: D1C20004 00025B4E
  v_or_b32      v104, 0x03d00000, v79        // 00000884: 38D09EFF 03D00000
  v_mov_b32     v101, 0x83d00000        // 0000088C: 7ECA02FF 83D00000
  v_mov_b32     v103, v78        // 00000894: 7ECE034E
  v_mov_b32     v100, 0        // 00000898: 7EC80280
  v_add_f64     v[100:101], v[103:104], v[100:101]        // 0000089C: D2C80064 0202C967
  v_cndmask_b32  v100, v78, v100, s[4:5]        // 000008A4: D2000064 0012C94E
  v_cndmask_b32  v101, v79, v101, s[4:5]        // 000008AC: D2000065 0012CB4F
  v_mov_b32     v102, 3        // 000008B4: 7ECC0283
  v_mov_b32     v103, 3        // 000008B8: 7ECE0283
  v_cmp_class_f64  s[10:11], v[84:85], v[102:103]        // 000008BC: D150000A 0002CD54
  tbuffer_load_format_xyzw  v[102:105], v42, s[12:15], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 000008C4: EBF32000 8003662A
  s_waitcnt     vmcnt(0)        // 000008CC: BF8C1F70
  v_add_f64     v[92:93], v[104:105], v[92:93]        // 000008D0: D2C8005C 0202B968
  v_fma_f64     v[92:93], v[90:91], v[108:109], v[92:93]    // 000008D8: D298005C 0572D95A
  v_fma_f64     v[90:91], v[90:91], v[94:95], v[102:103]    // 000008E0: D298005A 059ABD5A
  v_cndmask_b32  v42, 0, -1, s[10:11]        // 000008E8: D200002A 00298280
  v_mov_b32     v94, 0x00000204        // 000008F0: 7EBC02FF 00000204
  v_mov_b32     v95, 0x00000204        // 000008F8: 7EBE02FF 00000204
  v_cmp_class_f64  s[10:11], v[84:85], v[94:95]        // 00000900: D150000A 0002BD54
  v_bfe_u32     v44, v101, 20, 11        // 00000908: D290002C 022D2965
  v_bfe_u32     v65, v101, 14, 6        // 00000910: D2900041 02191D65
  v_bfe_u32     v94, v101, 13, 1        // 00000918: D290005E 02051B65
  v_or_b32      v65, 64, v65        // 00000920: 388282C0
  v_add_i32     v65, vcc, v94, v65        // 00000924: 4A82835E
  v_cvt_f64_i32  v[94:95], v65        // 00000928: 7EBC0941
  v_mov_b32     v102, 0        // 0000092C: 7ECC0280
  v_mov_b32     v103, 1.0        // 00000930: 7ECE02F2
  v_mul_f64     v[94:95], v[94:95], v[102:103]        // 00000934: D2CA005E 0202CD5E
  v_and_b32     v101, 0x000fffff, v101        // 0000093C: 36CACAFF 000FFFFF
  v_or_b32      v101, 0x3fe00000, v101        // 00000944: 38CACAFF 3FE00000
  v_add_f64     v[100:101], v[100:101], -v[94:95]        // 0000094C: D2C80064 4202BD64
  v_fma_f64     v[94:95], v[100:101], 0.5, v[94:95]        // 00000954: D298005E 0579E164
  v_div_scale_f64  v[102:103], vcc, v[94:95], v[94:95], v[100:101] // 0000095C: D2DC6A66 0592BD5E
  v_div_scale_f64  v[104:105], vcc, v[100:101], v[94:95], v[100:101] // 00000964: D2DC6A68 0592BD64
  v_cmp_eq_i32  s[16:17], v101, v105        // 0000096C: D1040010 0002D365
  v_cmp_eq_i32  vcc, v95, v103        // 00000974: 7D04CF5F
  s_xor_b64     vcc, s[16:17], vcc        // 00000978: 89EA6A10
  v_rcp_f64     v[106:107], v[102:103]        // 0000097C: 7ED45F66
  v_fma_f64     v[108:109], -v[102:103], v[106:107], 1.0    // 00000980: D298006C 23CAD566
  v_fma_f64     v[106:107], v[106:107], v[108:109], v[106:107] // 00000988: D298006A 05AAD96A
  v_fma_f64     v[108:109], -v[102:103], v[106:107], 1.0    // 00000990: D298006C 23CAD566
  v_fma_f64     v[106:107], v[106:107], v[108:109], v[106:107] // 00000998: D298006A 05AAD96A
  v_mul_f64     v[108:109], v[104:105], v[106:107]        // 000009A0: D2CA006C 0202D568
  v_fma_f64     v[102:103], -v[102:103], v[108:109], v[104:105] // 000009A8: D2980066 25A2D966
  v_div_fmas_f64  v[102:103], v[102:103], v[106:107], v[108:109] // 000009B0: D2E00066 05B2D566
  v_div_fixup_f64  v[94:95], v[102:103], v[94:95], v[100:101] // 000009B8: D2C0005E 0592BD66
  v_mul_f64     v[100:101], v[94:95], v[94:95]        // 000009C0: D2CA0064 0202BD5E
  v_mov_b32     v102, 0x3bd94741        // 000009C8: 7ECC02FF 3BD94741
  v_mov_b32     v103, 0x3f624942        // 000009D0: 7ECE02FF 3F624942
  v_mov_b32     v104, 0x99865ede        // 000009D8: 7ED002FF 99865EDE
  v_mov_b32     v105, 0x3f899999        // 000009E0: 7ED202FF 3F899999
  v_fma_f64     v[102:103], v[100:101], v[102:103], v[104:105] // 000009E8: D2980066 05A2CD64
  v_mov_b32     v104, 0x55555557        // 000009F0: 7ED002FF 55555557
  v_mov_b32     v105, 0x3fb55555        // 000009F8: 7ED202FF 3FB55555
  v_fma_f64     v[102:103], v[100:101], v[102:103], v[104:105] // 00000A00: D2980066 05A2CD64
  v_mul_f64     v[100:101], v[100:101], v[102:103]        // 00000A08: D2CA0064 0202CD64
  v_fma_f64     v[94:95], v[94:95], v[100:101], v[94:95]    // 00000A10: D298005E 057AC95E
  v_lshlrev_b32  v65, 4, v65        // 00000A18: 34828284
  v_add_i32     v65, vcc, 0xfffffc00, v65        // 00000A1C: 4A8282FF FFFFFC00
  v_ashrrev_i32  v65, 4, v65        // 00000A24: 30828284
  tbuffer_load_format_xyzw  v[100:103], v65, s[12:15], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 00000A28: EBF32000 80036441
  s_waitcnt     vmcnt(0)        // 00000A30: BF8C1F70
  v_add_f64     v[94:95], v[102:103], v[94:95]        // 00000A34: D2C8005E 0202BD66
  v_mov_b32     v65, 0xfffffbc5        // 00000A3C: 7E8202FF FFFFFBC5
  v_mov_b32     v102, 0xfffffc01        // 00000A44: 7ECC02FF FFFFFC01
  v_cndmask_b32  v65, v102, v65, s[4:5]        // 00000A4C: D2000041 00128366
  v_add_i32     v44, vcc, v44, v65        // 00000A54: 4A58832C
  v_cvt_f64_i32  v[102:103], v44        // 00000A58: 7ECC092C
  v_mov_b32     v104, 0xef35793c        // 00000A5C: 7ED002FF EF35793C
  v_mov_b32     v105, 0x3e6efa39        // 00000A64: 7ED202FF 3E6EFA39
  v_fma_f64     v[94:95], v[102:103], v[104:105], v[94:95]  // 00000A6C: D298005E 057AD166
  v_mov_b32     v104, 0xe0000000        // 00000A74: 7ED002FF E0000000
  v_mov_b32     v105, 0x3fe62e42        // 00000A7C: 7ED202FF 3FE62E42
  v_fma_f64     v[100:101], v[102:103], v[104:105], v[100:101] // 00000A84: D2980064 0592D166
  v_add_f64     v[94:95], v[100:101], v[94:95]        // 00000A8C: D2C8005E 0202BD64
  v_add_f64     v[96:97], v[96:97], v[98:99]        // 00000A94: D2C80060 0202C560
  v_mov_b32     v98, 0        // 00000A9C: 7EC40280
  v_mov_b32     v99, 0x3fee0faa        // 00000AA0: 7EC602FF 3FEE0FAA
  v_cmp_ge_f64  s[4:5], v[78:79], v[98:99]        // 00000AA8: D04C0004 0002C54E
  v_mov_b32     v99, 0x3ff1082c        // 00000AB0: 7EC602FF 3FF1082C
  v_cmp_le_f64  vcc, v[78:79], v[98:99]        // 00000AB8: 7C46C54E
  s_and_b64     vcc, s[4:5], vcc        // 00000ABC: 87EA6A04
  v_cndmask_b32  v44, v94, v96, vcc        // 00000AC0: 0058C15E
  v_cndmask_b32  v65, v95, v97, vcc        // 00000AC4: 0082C35F
  v_mov_b32     v94, 0x00000204        // 00000AC8: 7EBC02FF 00000204
  v_mov_b32     v95, 0x00000204        // 00000AD0: 7EBE02FF 00000204
  v_cmp_class_f64  vcc, v[78:79], v[94:95]        // 00000AD8: 7D50BD4E
  v_cndmask_b32  v44, v44, 0, vcc        // 00000ADC: D200002C 01A9012C
  v_mov_b32     v94, 0x7ff00000        // 00000AE4: 7EBC02FF 7FF00000
  v_cndmask_b32  v65, v65, v94, vcc        // 00000AEC: 0082BD41
  v_cmp_gt_f64  vcc, 0, v[78:79]        // 00000AF0: 7C489C80
  v_cndmask_b32  v94, 0, 1, vcc        // 00000AF4: D200005E 01A90280
  v_mov_b32     v95, 3        // 00000AFC: 7EBE0283
  v_mov_b32     v96, 3        // 00000B00: 7EC00283
  v_cmp_class_f64  vcc, v[78:79], v[95:96]        // 00000B04: 7D50BF4E
  v_cndmask_b32  v95, 0, -1, vcc        // 00000B08: D200005F 01A98280
  v_or_b32      v94, v94, v95        // 00000B10: 38BCBF5E
  v_and_b32     v94, 1, v94        // 00000B14: 36BCBC81
  v_cmp_eq_i32  vcc, 0, v94        // 00000B18: 7D04BC80
  v_cndmask_b32  v44, 0, v44, vcc        // 00000B1C: 00585880
  v_mov_b32     v94, 0x7ff80000        // 00000B20: 7EBC02FF 7FF80000
  v_cndmask_b32  v65, v94, v65, vcc        // 00000B28: 0082835E
  v_cmp_eq_f64  vcc, 0, v[78:79]        // 00000B2C: 7C449C80
  v_cndmask_b32  v44, v44, 0, vcc        // 00000B30: D200002C 01A9012C
  v_mov_b32     v78, 0xfff00000        // 00000B38: 7E9C02FF FFF00000
  v_cndmask_b32  v45, v65, v78, vcc        // 00000B40: 005A9D41
  v_mul_f64     v[78:79], v[44:45], -2.0        // 00000B44: D2CA004E 0201EB2C
  v_add_f64     v[90:91], v[90:91], v[92:93]        // 00000B4C: D2C8005A 0202B95A
  v_add_f64     v[86:87], v[86:87], v[88:89]        // 00000B54: D2C80056 0202B156
  v_mov_b32     v88, 0        // 00000B5C: 7EB00280
  v_mov_b32     v89, 0x3fee0faa        // 00000B60: 7EB202FF 3FEE0FAA
  v_cmp_ge_f64  s[4:5], v[84:85], v[88:89]        // 00000B68: D04C0004 0002B154
  v_mov_b32     v89, 0x3ff1082c        // 00000B70: 7EB202FF 3FF1082C
  v_cmp_le_f64  vcc, v[84:85], v[88:89]        // 00000B78: 7C46B154
  s_and_b64     vcc, s[4:5], vcc        // 00000B7C: 87EA6A04
  v_cndmask_b32  v44, v90, v86, vcc        // 00000B80: 0058AD5A
  v_cndmask_b32  v65, v91, v87, vcc        // 00000B84: 0082AF5B
  v_cndmask_b32  v44, v44, 0, s[10:11]        // 00000B88: D200002C 0029012C
  v_mov_b32     v86, 0x7ff00000        // 00000B90: 7EAC02FF 7FF00000
  v_cndmask_b32  v65, v65, v86, s[10:11]        // 00000B98: D2000041 002AAD41
  v_cmp_gt_f64  vcc, 0, v[84:85]        // 00000BA0: 7C48A880
  v_cndmask_b32  v86, 0, 1, vcc        // 00000BA4: D2000056 01A90280
  v_or_b32      v42, v42, v86        // 00000BAC: 3854AD2A
  v_and_b32     v42, 1, v42        // 00000BB0: 36545481
  v_cmp_eq_i32  vcc, 0, v42        // 00000BB4: 7D045480
  v_cndmask_b32  v42, 0, v44, vcc        // 00000BB8: 00545880
  v_mov_b32     v44, 0x7ff80000        // 00000BBC: 7E5802FF 7FF80000
  v_cndmask_b32  v44, v44, v65, vcc        // 00000BC4: 0058832C
  v_cmp_eq_f64  vcc, 0, v[84:85]        // 00000BC8: 7C44A880
  v_cndmask_b32  v84, v42, 0, vcc        // 00000BCC: D2000054 01A9012A
  v_mov_b32     v65, 0xfff00000        // 00000BD4: 7E8202FF FFF00000
  v_cndmask_b32  v85, v44, v65, vcc        // 00000BDC: 00AA832C
  v_mul_f64     v[84:85], v[84:85], -2.0        // 00000BE0: D2CA0054 0201EB54
  v_mov_b32     v86, 0        // 00000BE8: 7EAC0280
  v_mov_b32     v87, 0x10000000        // 00000BEC: 7EAE02FF 10000000
  v_cmp_lt_f64  s[4:5], v[78:79], v[86:87]        // 00000BF4: D0420004 0002AD4E
  v_mov_b32     v42, 0x00000100        // 00000BFC: 7E5402FF 00000100
  v_cndmask_b32  v42, 0, v42, s[4:5]        // 00000C04: D200002A 00125480
  v_cvt_f64_u32  v[86:87], v[43:44]        // 00000C0C: 7EAC2D2B
  v_mov_b32     v44, 0        // 00000C10: 7E580280
  v_mov_b32     v45, 0x41f00000        // 00000C14: 7E5A02FF 41F00000
  v_mov_b32     v90, 0        // 00000C1C: 7EB40280
  v_mov_b32     v91, 0x41f00000        // 00000C20: 7EB602FF 41F00000
  v_div_scale_f64  v[88:89], vcc, v[44:45], v[90:91], v[86:87] // 00000C28: D2DC6A58 055AB52C
  v_div_scale_f64  v[90:91], vcc, v[86:87], v[44:45], v[86:87] // 00000C30: D2DC6A5A 055A5956
  v_cmp_eq_i32  s[10:11], v87, v91        // 00000C38: D104000A 0002B757
  v_cmp_eq_i32  vcc, s6, v89        // 00000C40: 7D04B206
  s_xor_b64     vcc, s[10:11], vcc        // 00000C44: 89EA6A0A
  v_rcp_f64     v[92:93], v[88:89]        // 00000C48: 7EB85F58
  v_fma_f64     v[94:95], -v[88:89], v[92:93], 1.0        // 00000C4C: D298005E 23CAB958
  v_fma_f64     v[92:93], v[92:93], v[94:95], v[92:93]      // 00000C54: D298005C 0572BD5C
  v_fma_f64     v[94:95], -v[88:89], v[92:93], 1.0        // 00000C5C: D298005E 23CAB958
  v_fma_f64     v[92:93], v[92:93], v[94:95], v[92:93]      // 00000C64: D298005C 0572BD5C
  v_mul_f64     v[94:95], v[90:91], v[92:93]        // 00000C6C: D2CA005E 0202B95A
  v_fma_f64     v[88:89], -v[88:89], v[94:95], v[90:91]     // 00000C74: D2980058 256ABD58
  v_div_fmas_f64  v[88:89], v[88:89], v[92:93], v[94:95]    // 00000C7C: D2E00058 057AB958
  v_div_fixup_f64  v[86:87], v[88:89], v[44:45], v[86:87]   // 00000C84: D2C00056 055A5958
  v_cvt_f64_u32  v[88:89], v[76:77]        // 00000C8C: 7EB02D4C
  v_mov_b32     v92, 0        // 00000C90: 7EB80280
  v_mov_b32     v93, 0x41f00000        // 00000C94: 7EBA02FF 41F00000
  v_div_scale_f64  v[90:91], vcc, v[44:45], v[92:93], v[88:89] // 00000C9C: D2DC6A5A 0562B92C
  v_div_scale_f64  v[92:93], vcc, v[88:89], v[44:45], v[88:89] // 00000CA4: D2DC6A5C 05625958
  v_cmp_eq_i32  s[10:11], v89, v93        // 00000CAC: D104000A 0002BB59
  v_cmp_eq_i32  vcc, s6, v91        // 00000CB4: 7D04B606
  s_xor_b64     vcc, s[10:11], vcc        // 00000CB8: 89EA6A0A
  v_rcp_f64     v[94:95], v[90:91]        // 00000CBC: 7EBC5F5A
  v_fma_f64     v[96:97], -v[90:91], v[94:95], 1.0        // 00000CC0: D2980060 23CABD5A
  v_fma_f64     v[94:95], v[94:95], v[96:97], v[94:95]      // 00000CC8: D298005E 057AC15E
  v_fma_f64     v[96:97], -v[90:91], v[94:95], 1.0        // 00000CD0: D2980060 23CABD5A
  v_fma_f64     v[94:95], v[94:95], v[96:97], v[94:95]      // 00000CD8: D298005E 057AC15E
  v_mul_f64     v[96:97], v[92:93], v[94:95]        // 00000CE0: D2CA0060 0202BD5C
  v_fma_f64     v[90:91], -v[90:91], v[96:97], v[92:93]     // 00000CE8: D298005A 2572C15A
  v_div_fmas_f64  v[90:91], v[90:91], v[94:95], v[96:97]    // 00000CF0: D2E0005A 0582BD5A
  v_div_fixup_f64  v[88:89], v[90:91], v[44:45], v[88:89]   // 00000CF8: D2C00058 0562595A
  v_add_f64     v[90:91], v[88:89], -1.0        // 00000D00: D2C8005A 0201E758
  v_add_f64     v[92:93], v[90:91], 2.0        // 00000D08: D2C8005C 0201E95A
  v_div_scale_f64  v[94:95], vcc, v[92:93], v[92:93], v[90:91] // 00000D10: D2DC6A5E 056AB95C
  v_div_scale_f64  v[96:97], vcc, v[90:91], v[92:93], v[90:91] // 00000D18: D2DC6A60 056AB95A
  v_cmp_eq_i32  s[10:11], v91, v97        // 00000D20: D104000A 0002C35B
  v_cmp_eq_i32  vcc, v93, v95        // 00000D28: 7D04BF5D
  s_xor_b64     vcc, s[10:11], vcc        // 00000D2C: 89EA6A0A
  v_rcp_f64     v[98:99], v[94:95]        // 00000D30: 7EC45F5E
  v_fma_f64     v[100:101], -v[94:95], v[98:99], 1.0        // 00000D34: D2980064 23CAC55E
  v_fma_f64     v[98:99], v[98:99], v[100:101], v[98:99]    // 00000D3C: D2980062 058AC962
  v_fma_f64     v[100:101], -v[94:95], v[98:99], 1.0        // 00000D44: D2980064 23CAC55E
  v_fma_f64     v[98:99], v[98:99], v[100:101], v[98:99]    // 00000D4C: D2980062 058AC962
  v_mul_f64     v[100:101], v[96:97], v[98:99]        // 00000D54: D2CA0064 0202C560
  v_fma_f64     v[94:95], -v[94:95], v[100:101], v[96:97]   // 00000D5C: D298005E 2582C95E
  v_div_fmas_f64  v[94:95], v[94:95], v[98:99], v[100:101]  // 00000D64: D2E0005E 0592C55E
  v_div_fixup_f64  v[92:93], v[94:95], v[92:93], v[90:91]   // 00000D6C: D2C0005C 056AB95E
  v_add_f64     v[94:95], v[92:93], v[92:93]        // 00000D74: D2C8005E 0202B95C
  v_mul_f64     v[96:97], v[94:95], v[94:95]        // 00000D7C: D2CA0060 0202BD5E
  v_mov_b32     v100, 0xc85dfff0        // 00000D84: 7EC802FF C85DFFF0
  v_mov_b32     v101, 0x3f3c8034        // 00000D8C: 7ECA02FF 3F3C8034
  v_mov_b32     v98, 0x07f1519f        // 00000D94: 7EC402FF 07F1519F
  v_mov_b32     v99, 0x3f624923        // 00000D9C: 7EC602FF 3F624923
  v_fma_f64     v[98:99], v[96:97], v[100:101], v[98:99]    // 00000DA4: D2980062 058AC960
  v_mov_b32     v100, 0x99bac6d4        // 00000DAC: 7EC802FF 99BAC6D4
  v_mov_b32     v101, 0x3f899999        // 00000DB4: 7ECA02FF 3F899999
  v_fma_f64     v[98:99], v[96:97], v[98:99], v[100:101]    // 00000DBC: D2980062 0592C560
  v_mov_b32     v100, 0x555554e6        // 00000DC4: 7EC802FF 555554E6
  v_mov_b32     v101, 0x3fb55555        // 00000DCC: 7ECA02FF 3FB55555
  v_fma_f64     v[98:99], v[96:97], v[98:99], v[100:101]    // 00000DD4: D2980062 0592C560
  v_mul_f64     v[94:95], v[94:95], v[96:97]        // 00000DDC: D2CA005E 0202C15E
  v_mul_f64     v[92:93], v[90:91], v[92:93]        // 00000DE4: D2CA005C 0202B95A
  v_max_f32     v93, -v93, -v93        // 00000DEC: D220005D 6002BB5D
  v_fma_f64     v[92:93], v[94:95], v[98:99], v[92:93]      // 00000DF4: D298005C 0572C55E
  v_mov_b32     v45, 0x00100000        // 00000DFC: 7E5A02FF 00100000
  v_cmp_lt_u64  s[10:11], v[88:89], v[44:45]        // 00000E04: D1C2000A 00025958
  v_or_b32      v96, 0x03d00000, v89        // 00000E0C: 38C0B2FF 03D00000
  v_mov_b32     v98, 0x83d00000        // 00000E14: 7EC402FF 83D00000
  v_mov_b32     v95, v88        // 00000E1C: 7EBE0358
  v_mov_b32     v97, 0        // 00000E20: 7EC20280
  v_add_f64     v[94:95], v[95:96], v[97:98]        // 00000E24: D2C8005E 0202C35F
  v_cndmask_b32  v45, v88, v94, s[10:11]        // 00000E2C: D200002D 002ABD58
  v_cndmask_b32  v94, v89, v95, s[10:11]        // 00000E34: D200005E 002ABF59
  v_bfe_u32     v95, v94, 20, 11        // 00000E3C: D290005F 022D295E
  v_bfe_u32     v96, v94, 14, 6        // 00000E44: D2900060 02191D5E
  v_bfe_u32     v97, v94, 13, 1        // 00000E4C: D2900061 02051B5E
  v_or_b32      v96, 64, v96        // 00000E54: 38C0C0C0
  v_add_i32     v96, vcc, v97, v96        // 00000E58: 4AC0C161
  v_cvt_f64_i32  v[97:98], v96        // 00000E5C: 7EC20960
  v_mov_b32     v100, 1.0        // 00000E60: 7EC802F2
  v_mov_b32     v99, 0        // 00000E64: 7EC60280
  v_mul_f64     v[97:98], v[97:98], v[99:100]        // 00000E68: D2CA0061 0202C761
  v_and_b32     v44, 0x000fffff, v94        // 00000E70: 3658BCFF 000FFFFF
  v_or_b32      v46, 0x3fe00000, v44        // 00000E78: 385C58FF 3FE00000
  v_add_f64     v[99:100], v[45:46], -v[97:98]        // 00000E80: D2C80063 4202C32D
  v_fma_f64     v[97:98], v[99:100], 0.5, v[97:98]        // 00000E88: D2980061 0585E163
  v_div_scale_f64  v[101:102], vcc, v[97:98], v[97:98], v[99:100] // 00000E90: D2DC6A65 058EC361
  v_div_scale_f64  v[103:104], vcc, v[99:100], v[97:98], v[99:100] // 00000E98: D2DC6A67 058EC363
  v_cmp_eq_i32  s[16:17], v100, v104        // 00000EA0: D1040010 0002D164
  v_cmp_eq_i32  vcc, v98, v102        // 00000EA8: 7D04CD62
  s_xor_b64     vcc, s[16:17], vcc        // 00000EAC: 89EA6A10
  v_rcp_f64     v[105:106], v[101:102]        // 00000EB0: 7ED25F65
  v_fma_f64     v[107:108], -v[101:102], v[105:106], 1.0    // 00000EB4: D298006B 23CAD365
  v_fma_f64     v[105:106], v[105:106], v[107:108], v[105:106] // 00000EBC: D2980069 05A6D769
  v_fma_f64     v[107:108], -v[101:102], v[105:106], 1.0    // 00000EC4: D298006B 23CAD365
  v_fma_f64     v[105:106], v[105:106], v[107:108], v[105:106] // 00000ECC: D2980069 05A6D769
  v_mul_f64     v[107:108], v[103:104], v[105:106]        // 00000ED4: D2CA006B 0202D367
  v_fma_f64     v[101:102], -v[101:102], v[107:108], v[103:104] // 00000EDC: D2980065 259ED765
  v_div_fmas_f64  v[101:102], v[101:102], v[105:106], v[107:108] // 00000EE4: D2E00065 05AED365
  v_div_fixup_f64  v[97:98], v[101:102], v[97:98], v[99:100] // 00000EEC: D2C00061 058EC365
  v_mul_f64     v[99:100], v[97:98], v[97:98]        // 00000EF4: D2CA0063 0202C361
  v_mov_b32     v102, 0x3bd94741        // 00000EFC: 7ECC02FF 3BD94741
  v_mov_b32     v103, 0x3f624942        // 00000F04: 7ECE02FF 3F624942
  v_mov_b32     v104, 0x99865ede        // 00000F0C: 7ED002FF 99865EDE
  v_mov_b32     v105, 0x3f899999        // 00000F14: 7ED202FF 3F899999
  v_fma_f64     v[101:102], v[99:100], v[102:103], v[104:105] // 00000F1C: D2980065 05A2CD63
  v_mov_b32     v103, 0x55555557        // 00000F24: 7ECE02FF 55555557
  v_mov_b32     v104, 0x3fb55555        // 00000F2C: 7ED002FF 3FB55555
  v_fma_f64     v[101:102], v[99:100], v[101:102], v[103:104] // 00000F34: D2980065 059ECB63
  v_mul_f64     v[99:100], v[99:100], v[101:102]        // 00000F3C: D2CA0063 0202CB63
  v_fma_f64     v[97:98], v[97:98], v[99:100], v[97:98]     // 00000F44: D2980061 0586C761
  v_lshlrev_b32  v44, 4, v96        // 00000F4C: 3458C084
  v_add_i32     v44, vcc, 0xfffffc00, v44        // 00000F50: 4A5858FF FFFFFC00
  v_ashrrev_i32  v44, 4, v44        // 00000F58: 30585884
  tbuffer_load_format_xyzw  v[99:102], v44, s[12:15], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 00000F5C: EBF32000 8003632C
  s_waitcnt     vmcnt(0)        // 00000F64: BF8C1F70
  v_add_f64     v[96:97], v[101:102], v[97:98]        // 00000F68: D2C80060 0202C365
  v_mov_b32     v44, 0xfffffbc5        // 00000F70: 7E5802FF FFFFFBC5
  v_mov_b32     v65, 0xfffffc01        // 00000F78: 7E8202FF FFFFFC01
  v_cndmask_b32  v44, v65, v44, s[10:11]        // 00000F80: D200002C 002A5941
  v_add_i32     v44, vcc, v95, v44        // 00000F88: 4A58595F
  v_cvt_f64_i32  v[94:95], v44        // 00000F8C: 7EBC092C
  v_mov_b32     v101, 0xef35793c        // 00000F90: 7ECA02FF EF35793C
  v_mov_b32     v102, 0x3e6efa39        // 00000F98: 7ECC02FF 3E6EFA39
  v_fma_f64     v[96:97], v[94:95], v[101:102], v[96:97]    // 00000FA0: D2980060 0582CB5E
  v_mov_b32     v101, 0xe0000000        // 00000FA8: 7ECA02FF E0000000
  v_mov_b32     v102, 0x3fe62e42        // 00000FB0: 7ECC02FF 3FE62E42
  v_fma_f64     v[94:95], v[94:95], v[101:102], v[99:100]   // 00000FB8: D298005E 058ECB5E
  v_add_f64     v[98:99], v[86:87], -1.0        // 00000FC0: D2C80062 0201E756
  v_add_f64     v[100:101], v[98:99], 2.0        // 00000FC8: D2C80064 0201E962
  v_div_scale_f64  v[102:103], vcc, v[100:101], v[100:101], v[98:99] // 00000FD0: D2DC6A66 058AC964
  v_div_scale_f64  v[104:105], vcc, v[98:99], v[100:101], v[98:99] // 00000FD8: D2DC6A68 058AC962
  v_cmp_eq_i32  s[10:11], v99, v105        // 00000FE0: D104000A 0002D363
  v_cmp_eq_i32  vcc, v101, v103        // 00000FE8: 7D04CF65
  s_xor_b64     vcc, s[10:11], vcc        // 00000FEC: 89EA6A0A
  v_rcp_f64     v[106:107], v[102:103]        // 00000FF0: 7ED45F66
  v_fma_f64     v[108:109], -v[102:103], v[106:107], 1.0    // 00000FF4: D298006C 23CAD566
  v_fma_f64     v[106:107], v[106:107], v[108:109], v[106:107] // 00000FFC: D298006A 05AAD96A
  v_fma_f64     v[108:109], -v[102:103], v[106:107], 1.0    // 00001004: D298006C 23CAD566
  v_fma_f64     v[106:107], v[106:107], v[108:109], v[106:107] // 0000100C: D298006A 05AAD96A
  v_mul_f64     v[108:109], v[104:105], v[106:107]        // 00001014: D2CA006C 0202D568
  v_fma_f64     v[102:103], -v[102:103], v[108:109], v[104:105] // 0000101C: D2980066 25A2D966
  v_div_fmas_f64  v[102:103], v[102:103], v[106:107], v[108:109] // 00001024: D2E00066 05B2D566
  v_div_fixup_f64  v[100:101], v[102:103], v[100:101], v[98:99] // 0000102C: D2C00064 058AC966
  v_add_f64     v[102:103], v[100:101], v[100:101]        // 00001034: D2C80066 0202C964
  v_mul_f64     v[104:105], v[102:103], v[102:103]        // 0000103C: D2CA0068 0202CD66
  v_mov_b32     v108, 0xc85dfff0        // 00001044: 7ED802FF C85DFFF0
  v_mov_b32     v109, 0x3f3c8034        // 0000104C: 7EDA02FF 3F3C8034
  v_mov_b32     v106, 0x07f1519f        // 00001054: 7ED402FF 07F1519F
  v_mov_b32     v107, 0x3f624923        // 0000105C: 7ED602FF 3F624923
  v_fma_f64     v[106:107], v[104:105], v[108:109], v[106:107] // 00001064: D298006A 05AAD968
  v_mov_b32     v108, 0x99bac6d4        // 0000106C: 7ED802FF 99BAC6D4
  v_mov_b32     v109, 0x3f899999        // 00001074: 7EDA02FF 3F899999
  v_fma_f64     v[106:107], v[104:105], v[106:107], v[108:109] // 0000107C: D298006A 05B2D568
  v_mov_b32     v108, 0x555554e6        // 00001084: 7ED802FF 555554E6
  v_mov_b32     v109, 0x3fb55555        // 0000108C: 7EDA02FF 3FB55555
  v_fma_f64     v[106:107], v[104:105], v[106:107], v[108:109] // 00001094: D298006A 05B2D568
  v_mul_f64     v[102:103], v[102:103], v[104:105]        // 0000109C: D2CA0066 0202D166
  v_mul_f64     v[100:101], v[98:99], v[100:101]        // 000010A4: D2CA0064 0202C962
  v_max_f32     v101, -v101, -v101        // 000010AC: D2200065 6002CB65
  v_fma_f64     v[100:101], v[102:103], v[106:107], v[100:101] // 000010B4: D2980064 0592D566
  v_mov_b32     v44, 0        // 000010BC: 7E580280
  v_mov_b32     v45, 0x00100000        // 000010C0: 7E5A02FF 00100000
  v_cmp_lt_u64  s[10:11], v[86:87], v[44:45]        // 000010C8: D1C2000A 00025956
  v_or_b32      v104, 0x03d00000, v87        // 000010D0: 38D0AEFF 03D00000
  v_mov_b32     v106, 0x83d00000        // 000010D8: 7ED402FF 83D00000
  v_mov_b32     v103, v86        // 000010E0: 7ECE0356
  v_mov_b32     v105, 0        // 000010E4: 7ED20280
  v_add_f64     v[102:103], v[103:104], v[105:106]        // 000010E8: D2C80066 0202D367
  v_cndmask_b32  v44, v86, v102, s[10:11]        // 000010F0: D200002C 002ACD56
  v_cndmask_b32  v65, v87, v103, s[10:11]        // 000010F8: D2000041 002ACF57
  v_mov_b32     v102, 3        // 00001100: 7ECC0283
  v_mov_b32     v103, 3        // 00001104: 7ECE0283
  v_cmp_class_f64  s[16:17], v[88:89], v[102:103]        // 00001108: D1500010 0002CD58
  v_cndmask_b32  v102, 0, -1, s[16:17]        // 00001110: D2000066 00418280
  v_mov_b32     v103, 0x00000204        // 00001118: 7ECE02FF 00000204
  v_mov_b32     v104, 0x00000204        // 00001120: 7ED002FF 00000204
  v_cmp_class_f64  s[16:17], v[88:89], v[103:104]        // 00001128: D1500010 0002CF58
  v_bfe_u32     v103, v65, 20, 11        // 00001130: D2900067 022D2941
  v_bfe_u32     v104, v65, 14, 6        // 00001138: D2900068 02191D41
  v_bfe_u32     v105, v65, 13, 1        // 00001140: D2900069 02051B41
  v_ldexp_f64   v[106:107], v[78:79], v42        // 00001148: D2D0006A 0202554E
  v_rsq_f64     v[108:109], v[106:107]        // 00001150: 7ED8636A
  v_mul_f64     v[110:111], v[106:107], v[108:109]        // 00001154: D2CA006E 0202D96A
  v_mul_f64     v[108:109], v[108:109], 0.5        // 0000115C: D2CA006C 0201E16C
  v_max_f32     v113, -v109, -v109        // 00001164: D2200071 6002DB6D
  v_mov_b32     v112, v108        // 0000116C: 7EE0036C
  v_fma_f64     v[112:113], v[112:113], v[110:111], 0.5     // 00001170: D2980070 03C2DD70
  v_fma_f64     v[110:111], v[110:111], v[112:113], v[110:111] // 00001178: D298006E 05BAE16E
  v_max_f32     v115, -v111, -v111        // 00001180: D2200073 6002DF6F
  v_mov_b32     v114, v110        // 00001188: 7EE4036E
  v_fma_f64     v[114:115], v[114:115], v[110:111], v[106:107] // 0000118C: D2980072 05AADD72
  v_fma_f64     v[108:109], v[108:109], v[112:113], v[108:109] // 00001194: D298006C 05B2E16C
  v_fma_f64     v[110:111], v[114:115], v[108:109], v[110:111] // 0000119C: D298006E 05BAD972
  v_max_f32     v113, -v111, -v111        // 000011A4: D2200071 6002DF6F
  v_mov_b32     v112, v110        // 000011AC: 7EE0036E
  v_fma_f64     v[112:113], v[112:113], v[110:111], v[106:107] // 000011B0: D2980070 05AADD70
  v_fma_f64     v[108:109], v[112:113], v[108:109], v[110:111] // 000011B8: D298006C 05BAD970
  v_mov_b32     v42, 0xffffff80        // 000011C0: 7E5402FF FFFFFF80
  v_cndmask_b32  v42, 0, v42, s[4:5]        // 000011C8: D200002A 00125480
  v_ldexp_f64   v[108:109], v[108:109], v42        // 000011D0: D2D0006C 0202556C
  v_mov_b32     v110, 0        // 000011D8: 7EDC0280
  v_mov_b32     v111, 0x7ff00000        // 000011DC: 7EDE02FF 7FF00000
  v_cmp_eq_f64  s[4:5], v[78:79], v[110:111]        // 000011E4: D0440004 0002DD4E
  v_cmp_eq_f64  s[18:19], v[78:79], 0        // 000011EC: D0440012 0001014E
  s_or_b64      s[4:5], s[4:5], s[18:19]        // 000011F4: 88841204
  v_cndmask_b32  v124, v108, v106, s[4:5]        // 000011F8: D200007C 0012D56C
  v_cndmask_b32  v125, v109, v107, s[4:5]        // 00001200: D200007D 0012D76D
  v_mov_b32     v107, 0x10000000        // 00001208: 7ED602FF 10000000
  v_mov_b32     v106, 0        // 00001210: 7ED40280
  v_cmp_lt_f64  s[4:5], v[84:85], v[106:107]        // 00001214: D0420004 0002D554
  v_mov_b32     v42, 0x00000100        // 0000121C: 7E5402FF 00000100
  v_cndmask_b32  v42, 0, v42, s[4:5]        // 00001224: D200002A 00125480
  v_ldexp_f64   v[106:107], v[84:85], v42        // 0000122C: D2D0006A 02025554
  v_rsq_f64     v[108:109], v[106:107]        // 00001234: 7ED8636A
  v_mul_f64     v[110:111], v[106:107], v[108:109]        // 00001238: D2CA006E 0202D96A
  v_mul_f64     v[108:109], v[108:109], 0.5        // 00001240: D2CA006C 0201E16C
  v_max_f32     v113, -v109, -v109        // 00001248: D2200071 6002DB6D
  v_mov_b32     v112, v108        // 00001250: 7EE0036C
  v_fma_f64     v[112:113], v[112:113], v[110:111], 0.5     // 00001254: D2980070 03C2DD70
  v_fma_f64     v[110:111], v[110:111], v[112:113], v[110:111] // 0000125C: D298006E 05BAE16E
  v_max_f32     v115, -v111, -v111        // 00001264: D2200073 6002DF6F
  v_mov_b32     v114, v110        // 0000126C: 7EE4036E
  v_fma_f64     v[114:115], v[114:115], v[110:111], v[106:107] // 00001270: D2980072 05AADD72
  v_fma_f64     v[108:109], v[108:109], v[112:113], v[108:109] // 00001278: D298006C 05B2E16C
  v_fma_f64     v[110:111], v[114:115], v[108:109], v[110:111] // 00001280: D298006E 05BAD972
  v_max_f32     v113, -v111, -v111        // 00001288: D2200071 6002DF6F
  v_mov_b32     v112, v110        // 00001290: 7EE0036E
  v_fma_f64     v[112:113], v[112:113], v[110:111], v[106:107] // 00001294: D2980070 05AADD70
  v_fma_f64     v[108:109], v[112:113], v[108:109], v[110:111] // 0000129C: D298006C 05BAD970
  v_mov_b32     v42, 0xffffff80        // 000012A4: 7E5402FF FFFFFF80
  v_cndmask_b32  v42, 0, v42, s[4:5]        // 000012AC: D200002A 00125480
  v_ldexp_f64   v[108:109], v[108:109], v42        // 000012B4: D2D0006C 0202556C
  v_mov_b32     v110, 0        // 000012BC: 7EDC0280
  v_mov_b32     v111, 0x7ff00000        // 000012C0: 7EDE02FF 7FF00000
  v_cmp_eq_f64  s[4:5], v[84:85], v[110:111]        // 000012C8: D0440004 0002DD54
  v_cmp_eq_f64  s[18:19], v[84:85], 0        // 000012D0: D0440012 00010154
  s_or_b64      s[4:5], s[4:5], s[18:19]        // 000012D8: 88841204
  v_cndmask_b32  v84, v108, v106, s[4:5]        // 000012DC: D2000054 0012D56C
  v_cndmask_b32  v85, v109, v107, s[4:5]        // 000012E4: D2000055 0012D76D
  v_or_b32      v104, 64, v104        // 000012EC: 38D0D0C0
  v_add_i32     v104, vcc, v105, v104        // 000012F0: 4AD0D169
  v_cvt_f64_i32  v[105:106], v104        // 000012F4: 7ED20968
  v_mov_b32     v108, 1.0        // 000012F8: 7ED802F2
  v_mov_b32     v107, 0        // 000012FC: 7ED60280
  v_mul_f64     v[105:106], v[105:106], v[107:108]        // 00001300: D2CA0069 0202D769
  v_and_b32     v42, 0x000fffff, v65        // 00001308: 365482FF 000FFFFF
  v_or_b32      v45, 0x3fe00000, v42        // 00001310: 385A54FF 3FE00000
  v_add_f64     v[107:108], v[44:45], -v[105:106]        // 00001318: D2C8006B 4202D32C
  v_fma_f64     v[105:106], v[107:108], 0.5, v[105:106]     // 00001320: D2980069 05A5E16B
  v_div_scale_f64  v[109:110], vcc, v[105:106], v[105:106], v[107:108] // 00001328: D2DC6A6D 05AED369
  v_div_scale_f64  v[111:112], vcc, v[107:108], v[105:106], v[107:108] // 00001330: D2DC6A6F 05AED36B
  v_cmp_eq_i32  s[4:5], v108, v112        // 00001338: D1040004 0002E16C
  v_cmp_eq_i32  vcc, v106, v110        // 00001340: 7D04DD6A
  s_xor_b64     vcc, s[4:5], vcc        // 00001344: 89EA6A04
  v_rcp_f64     v[113:114], v[109:110]        // 00001348: 7EE25F6D
  v_fma_f64     v[115:116], -v[109:110], v[113:114], 1.0    // 0000134C: D2980073 23CAE36D
  v_fma_f64     v[113:114], v[113:114], v[115:116], v[113:114] // 00001354: D2980071 05C6E771
  v_fma_f64     v[115:116], -v[109:110], v[113:114], 1.0    // 0000135C: D2980073 23CAE36D
  v_fma_f64     v[113:114], v[113:114], v[115:116], v[113:114] // 00001364: D2980071 05C6E771
  v_mul_f64     v[115:116], v[111:112], v[113:114]        // 0000136C: D2CA0073 0202E36F
  v_fma_f64     v[109:110], -v[109:110], v[115:116], v[111:112] // 00001374: D298006D 25BEE76D
  v_div_fmas_f64  v[109:110], v[109:110], v[113:114], v[115:116] // 0000137C: D2E0006D 05CEE36D
  v_div_fixup_f64  v[105:106], v[109:110], v[105:106], v[107:108] // 00001384: D2C00069 05AED36D
  v_mul_f64     v[107:108], v[105:106], v[105:106]        // 0000138C: D2CA006B 0202D369
  v_mov_b32     v110, 0x3bd94741        // 00001394: 7EDC02FF 3BD94741
  v_mov_b32     v111, 0x3f624942        // 0000139C: 7EDE02FF 3F624942
  v_mov_b32     v112, 0x99865ede        // 000013A4: 7EE002FF 99865EDE
  v_mov_b32     v113, 0x3f899999        // 000013AC: 7EE202FF 3F899999
  v_fma_f64     v[109:110], v[107:108], v[110:111], v[112:113] // 000013B4: D298006D 05C2DD6B
  v_mov_b32     v111, 0x55555557        // 000013BC: 7EDE02FF 55555557
  v_mov_b32     v112, 0x3fb55555        // 000013C4: 7EE002FF 3FB55555
  v_fma_f64     v[109:110], v[107:108], v[109:110], v[111:112] // 000013CC: D298006D 05BEDB6B
  v_mul_f64     v[107:108], v[107:108], v[109:110]        // 000013D4: D2CA006B 0202DB6B
  v_fma_f64     v[105:106], v[105:106], v[107:108], v[105:106] // 000013DC: D2980069 05A6D769
  v_lshlrev_b32  v42, 4, v104        // 000013E4: 3454D084
  v_add_i32     v42, vcc, 0xfffffc00, v42        // 000013E8: 4A5454FF FFFFFC00
  v_ashrrev_i32  v42, 4, v42        // 000013F0: 30545484
  tbuffer_load_format_xyzw  v[107:110], v42, s[12:15], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 000013F4: EBF32000 80036B2A
  s_waitcnt     vmcnt(0)        // 000013FC: BF8C1F70
  v_add_f64     v[104:105], v[109:110], v[105:106]        // 00001400: D2C80068 0202D36D
  v_mov_b32     v42, 0xfffffbc5        // 00001408: 7E5402FF FFFFFBC5
  v_mov_b32     v44, 0xfffffc01        // 00001410: 7E5802FF FFFFFC01
  v_cndmask_b32  v42, v44, v42, s[10:11]        // 00001418: D200002A 002A552C
  v_add_i32     v42, vcc, v103, v42        // 00001420: 4A545567
  v_cvt_f64_i32  v[109:110], v42        // 00001424: 7EDA092A
  v_mov_b32     v111, 0xef35793c        // 00001428: 7EDE02FF EF35793C
  v_mov_b32     v112, 0x3e6efa39        // 00001430: 7EE002FF 3E6EFA39
  v_fma_f64     v[103:104], v[109:110], v[111:112], v[104:105] // 00001438: D2980067 05A2DF6D
  v_mov_b32     v105, 0xe0000000        // 00001440: 7ED202FF E0000000
  v_mov_b32     v106, 0x3fe62e42        // 00001448: 7ED402FF 3FE62E42
  v_fma_f64     v[105:106], v[109:110], v[105:106], v[107:108] // 00001450: D2980069 05AED36D
  v_add_f64     v[103:104], v[105:106], v[103:104]        // 00001458: D2C80067 0202CF69
  v_add_f64     v[98:99], v[98:99], v[100:101]        // 00001460: D2C80062 0202C962
  v_mov_b32     v100, 0        // 00001468: 7EC80280
  v_mov_b32     v101, 0x3fee0faa        // 0000146C: 7ECA02FF 3FEE0FAA
  v_cmp_ge_f64  s[4:5], v[86:87], v[100:101]        // 00001474: D04C0004 0002C956
  v_mov_b32     v101, 0x3ff1082c        // 0000147C: 7ECA02FF 3FF1082C
  v_cmp_le_f64  vcc, v[86:87], v[100:101]        // 00001484: 7C46C956
  s_and_b64     vcc, s[4:5], vcc        // 00001488: 87EA6A04
  v_cndmask_b32  v42, v103, v98, vcc        // 0000148C: 0054C567
  v_cndmask_b32  v44, v104, v99, vcc        // 00001490: 0058C768
  v_mov_b32     v98, 0x00000204        // 00001494: 7EC402FF 00000204
  v_mov_b32     v99, 0x00000204        // 0000149C: 7EC602FF 00000204
  v_cmp_class_f64  vcc, v[86:87], v[98:99]        // 000014A4: 7D50C556
  v_cndmask_b32  v42, v42, 0, vcc        // 000014A8: D200002A 01A9012A
  v_mov_b32     v65, 0x7ff00000        // 000014B0: 7E8202FF 7FF00000
  v_cndmask_b32  v44, v44, v65, vcc        // 000014B8: 0058832C
  v_cmp_gt_f64  vcc, 0, v[86:87]        // 000014BC: 7C48AC80
  v_cndmask_b32  v65, 0, 1, vcc        // 000014C0: D2000041 01A90280
  v_mov_b32     v98, 3        // 000014C8: 7EC40283
  v_mov_b32     v99, 3        // 000014CC: 7EC60283
  v_cmp_class_f64  vcc, v[86:87], v[98:99]        // 000014D0: 7D50C556
  v_cndmask_b32  v98, 0, -1, vcc        // 000014D4: D2000062 01A98280
  v_or_b32      v65, v65, v98        // 000014DC: 3882C541
  v_and_b32     v65, 1, v65        // 000014E0: 36828281
  v_cmp_eq_i32  vcc, 0, v65        // 000014E4: 7D048280
  v_cndmask_b32  v42, 0, v42, vcc        // 000014E8: 00545480
  v_mov_b32     v65, 0x7ff80000        // 000014EC: 7E8202FF 7FF80000
  v_cndmask_b32  v44, v65, v44, vcc        // 000014F4: 00585941
  v_cmp_eq_f64  vcc, 0, v[86:87]        // 000014F8: 7C44AC80
  v_cndmask_b32  v86, v42, 0, vcc        // 000014FC: D2000056 01A9012A
  v_mov_b32     v65, 0xfff00000        // 00001504: 7E8202FF FFF00000
  v_cndmask_b32  v87, v44, v65, vcc        // 0000150C: 00AE832C
  v_mul_f64     v[86:87], v[86:87], -2.0        // 00001510: D2CA0056 0201EB56
  v_add_f64     v[94:95], v[94:95], v[96:97]        // 00001518: D2C8005E 0202C15E
  v_add_f64     v[90:91], v[90:91], v[92:93]        // 00001520: D2C8005A 0202B95A
  v_mov_b32     v92, 0        // 00001528: 7EB80280
  v_mov_b32     v93, 0x3fee0faa        // 0000152C: 7EBA02FF 3FEE0FAA
  v_cmp_ge_f64  s[4:5], v[88:89], v[92:93]        // 00001534: D04C0004 0002B958
  v_mov_b32     v93, 0x3ff1082c        // 0000153C: 7EBA02FF 3FF1082C
  v_cmp_le_f64  vcc, v[88:89], v[92:93]        // 00001544: 7C46B958
  s_and_b64     vcc, s[4:5], vcc        // 00001548: 87EA6A04
  v_cndmask_b32  v42, v94, v90, vcc        // 0000154C: 0054B55E
  v_cndmask_b32  v44, v95, v91, vcc        // 00001550: 0058B75F
  v_cndmask_b32  v42, v42, 0, s[16:17]        // 00001554: D200002A 0041012A
  v_mov_b32     v65, 0x7ff00000        // 0000155C: 7E8202FF 7FF00000
  v_cndmask_b32  v44, v44, v65, s[16:17]        // 00001564: D200002C 0042832C
  v_cmp_gt_f64  vcc, 0, v[88:89]        // 0000156C: 7C48B080
  v_cndmask_b32  v65, 0, 1, vcc        // 00001570: D2000041 01A90280
  v_or_b32      v65, v102, v65        // 00001578: 38828366
  v_and_b32     v65, 1, v65        // 0000157C: 36828281
  v_cmp_eq_i32  vcc, 0, v65        // 00001580: 7D048280
  v_cndmask_b32  v42, 0, v42, vcc        // 00001584: 00545480
  v_mov_b32     v65, 0x7ff80000        // 00001588: 7E8202FF 7FF80000
  v_cndmask_b32  v44, v65, v44, vcc        // 00001590: 00585941
  v_cmp_eq_f64  vcc, 0, v[88:89]        // 00001594: 7C44B080
  v_cndmask_b32  v88, v42, 0, vcc        // 00001598: D2000058 01A9012A
  v_mov_b32     v65, 0xfff00000        // 000015A0: 7E8202FF FFF00000
  v_cndmask_b32  v89, v44, v65, vcc        // 000015A8: 00B2832C
  v_mul_f64     v[88:89], v[88:89], -2.0        // 000015AC: D2CA0058 0201EB58
  v_mov_b32     v90, 0        // 000015B4: 7EB40280
  v_mov_b32     v91, 0x10000000        // 000015B8: 7EB602FF 10000000
  v_cmp_lt_f64  vcc, v[86:87], v[90:91]        // 000015C0: 7C42B556
  v_mov_b32     v42, 0x00000100        // 000015C4: 7E5402FF 00000100
  v_cndmask_b32  v42, 0, v42, vcc        // 000015CC: 00545480
  v_ldexp_f64   v[90:91], v[86:87], v42        // 000015D0: D2D0005A 02025556
  v_rsq_f64     v[92:93], v[90:91]        // 000015D8: 7EB8635A
  v_mul_f64     v[94:95], v[90:91], v[92:93]        // 000015DC: D2CA005E 0202B95A
  v_mul_f64     v[92:93], v[92:93], 0.5        // 000015E4: D2CA005C 0201E15C
  v_max_f32     v97, -v93, -v93        // 000015EC: D2200061 6002BB5D
  v_mov_b32     v96, v92        // 000015F4: 7EC0035C
  v_fma_f64     v[96:97], v[96:97], v[94:95], 0.5        // 000015F8: D2980060 03C2BD60
  v_fma_f64     v[94:95], v[94:95], v[96:97], v[94:95]      // 00001600: D298005E 057AC15E
  v_max_f32     v99, -v95, -v95        // 00001608: D2200063 6002BF5F
  v_mov_b32     v98, v94        // 00001610: 7EC4035E
  v_fma_f64     v[98:99], v[98:99], v[94:95], v[90:91]      // 00001614: D2980062 056ABD62
  v_fma_f64     v[92:93], v[92:93], v[96:97], v[92:93]      // 0000161C: D298005C 0572C15C
  v_fma_f64     v[94:95], v[98:99], v[92:93], v[94:95]      // 00001624: D298005E 057AB962
  v_max_f32     v97, -v95, -v95        // 0000162C: D2200061 6002BF5F
  v_mov_b32     v96, v94        // 00001634: 7EC0035E
  v_fma_f64     v[96:97], v[96:97], v[94:95], v[90:91]      // 00001638: D2980060 056ABD60
  v_fma_f64     v[92:93], v[96:97], v[92:93], v[94:95]      // 00001640: D298005C 057AB960
  v_mov_b32     v42, 0xffffff80        // 00001648: 7E5402FF FFFFFF80
  v_cndmask_b32  v42, 0, v42, vcc        // 00001650: 00545480
  v_ldexp_f64   v[92:93], v[92:93], v42        // 00001654: D2D0005C 0202555C
  v_mov_b32     v94, 0        // 0000165C: 7EBC0280
  v_mov_b32     v95, 0x7ff00000        // 00001660: 7EBE02FF 7FF00000
  v_cmp_eq_f64  s[4:5], v[86:87], v[94:95]        // 00001668: D0440004 0002BD56
  v_cmp_eq_f64  vcc, 0, v[86:87]        // 00001670: 7C44AC80
  s_or_b64      vcc, s[4:5], vcc        // 00001674: 88EA6A04
  v_cndmask_b32  v122, v92, v90, vcc        // 00001678: 00F4B55C
  v_cndmask_b32  v123, v93, v91, vcc        // 0000167C: 00F6B75D
  v_mov_b32     v87, 0x10000000        // 00001680: 7EAE02FF 10000000
  v_mov_b32     v86, 0        // 00001688: 7EAC0280
  v_cmp_lt_f64  vcc, v[88:89], v[86:87]        // 0000168C: 7C42AD58
  v_mov_b32     v42, 0x00000100        // 00001690: 7E5402FF 00000100
  v_cndmask_b32  v42, 0, v42, vcc        // 00001698: 00545480
  v_ldexp_f64   v[86:87], v[88:89], v42        // 0000169C: D2D00056 02025558
  v_rsq_f64     v[90:91], v[86:87]        // 000016A4: 7EB46356
  v_mul_f64     v[92:93], v[86:87], v[90:91]        // 000016A8: D2CA005C 0202B556
  v_mul_f64     v[90:91], v[90:91], 0.5        // 000016B0: D2CA005A 0201E15A
  v_max_f32     v95, -v91, -v91        // 000016B8: D220005F 6002B75B
  v_mov_b32     v94, v90        // 000016C0: 7EBC035A
  v_fma_f64     v[94:95], v[94:95], v[92:93], 0.5        // 000016C4: D298005E 03C2B95E
  v_fma_f64     v[92:93], v[92:93], v[94:95], v[92:93]      // 000016CC: D298005C 0572BD5C
  v_max_f32     v97, -v93, -v93        // 000016D4: D2200061 6002BB5D
  v_mov_b32     v96, v92        // 000016DC: 7EC0035C
  v_fma_f64     v[96:97], v[96:97], v[92:93], v[86:87]      // 000016E0: D2980060 055AB960
  v_fma_f64     v[90:91], v[90:91], v[94:95], v[90:91]      // 000016E8: D298005A 056ABD5A
  v_fma_f64     v[92:93], v[96:97], v[90:91], v[92:93]      // 000016F0: D298005C 0572B560
  v_max_f32     v95, -v93, -v93        // 000016F8: D220005F 6002BB5D
  v_mov_b32     v94, v92        // 00001700: 7EBC035C
  v_fma_f64     v[94:95], v[94:95], v[92:93], v[86:87]      // 00001704: D298005E 055AB95E
  v_fma_f64     v[90:91], v[94:95], v[90:91], v[92:93]      // 0000170C: D298005A 0572B55E
  v_mov_b32     v42, 0xffffff80        // 00001714: 7E5402FF FFFFFF80
  v_cndmask_b32  v42, 0, v42, vcc        // 0000171C: 00545480
  v_ldexp_f64   v[90:91], v[90:91], v42        // 00001720: D2D0005A 0202555A
  v_mov_b32     v45, 0        // 00001728: 7E5A0280
  v_mov_b32     v46, 0x7ff00000        // 0000172C: 7E5C02FF 7FF00000
  v_cmp_eq_f64  s[4:5], v[88:89], v[45:46]        // 00001734: D0440004 00025B58
  v_cmp_eq_f64  vcc, 0, v[88:89]        // 0000173C: 7C44B080
  s_or_b64      vcc, s[4:5], vcc        // 00001740: 88EA6A04
  v_cndmask_b32  v86, v90, v86, vcc        // 00001744: 00ACAD5A
  v_cndmask_b32  v87, v91, v87, vcc        // 00001748: 00AEAF5B
  v_alignbit_b32  v88, v83, v82, 24        // 0000174C: D29C0058 0262A553
  v_lshlrev_b32  v89, 15, v76        // 00001754: 34B2988F
  v_xor_b32     v88, v88, v89        // 00001758: 3AB0B358
  v_xor_b32     v88, v63, v88        // 0000175C: 3AB0B13F
  v_alignbit_b32  v89, v63, v62, 8        // 00001760: D29C0059 02227D3F
  v_xor_b32     v88, v88, v89        // 00001768: 3AB0B358
  v_lshrrev_b32  v74, 13, v74        // 0000176C: 2C94948D
  v_and_b32     v74, 0x00077b7d, v74        // 00001770: 369494FF 00077B7D
  v_xor_b32     v74, v88, v74        // 00001778: 3A949558
  v_alignbit_b32  v88, v81, v80, 24        // 0000177C: D29C0058 0262A151
  v_lshlrev_b32  v89, 15, v77        // 00001784: 34B29A8F
  v_xor_b32     v88, v88, v89        // 00001788: 3AB0B358
  v_xor_b32     v88, v66, v88        // 0000178C: 3AB0B142
  v_lshlrev_b32  v61, 24, v61        // 00001790: 347A7A98
  v_add_i32     v61, vcc, 0x01000000, v61        // 00001794: 4A7A7AFF 01000000
  v_xor_b32     v61, v88, v61        // 0000179C: 3A7A7B58
  v_lshrrev_b32  v72, 13, v72        // 000017A0: 2C90908D
  v_and_b32     v72, 0x000737ff, v72        // 000017A4: 369090FF 000737FF
  v_xor_b32     v61, v61, v72        // 000017AC: 3A7A913D
  v_lshrrev_b32  v72, 24, v83        // 000017B0: 2C90A698
  v_lshlrev_b32  v88, 15, v43        // 000017B4: 34B0568F
  v_or_b32      v72, v72, v88        // 000017B8: 3890B148
  v_xor_b32     v72, v64, v72        // 000017BC: 3A909140
  v_alignbit_b32  v63, v64, v63, 8        // 000017C0: D29C003F 02227F40
  v_xor_b32     v63, v72, v63        // 000017C8: 3A7E7F48
  v_lshrrev_b32  v64, 13, v75        // 000017CC: 2C80968D
  v_and_b32     v64, 0x0007fb2f, v64        // 000017D0: 368080FF 0007FB2F
  v_xor_b32     v63, v63, v64        // 000017D8: 3A7E813F
  v_alignbit_b32  v64, v82, v81, 24        // 000017DC: D29C0040 0262A352
  v_lshlrev_b32  v72, 15, v1        // 000017E4: 3490028F
  v_xor_b32     v64, v64, v72        // 000017E8: 3A809140
  v_xor_b32     v64, v62, v64        // 000017EC: 3A80813E
  v_alignbit_b32  v62, v62, v66, 8        // 000017F0: D29C003E 0222853E
  v_xor_b32     v62, v64, v62        // 000017F8: 3A7C7D40
  v_lshrrev_b32  v64, 13, v73        // 000017FC: 2C80928D
  v_and_b32     v64, 0x00073f7d, v64        // 00001800: 368080FF 00073F7D
  v_xor_b32     v62, v62, v64        // 00001808: 3A7C813E
  v_cvt_f64_u32  v[72:73], v[62:63]        // 0000180C: 7E902D3E
  v_mov_b32     v97, 0x41f00000        // 00001810: 7EC202FF 41F00000
  v_mov_b32     v96, 0        // 00001818: 7EC00280
  v_mov_b32     v90, 0        // 0000181C: 7EB40280
  v_mov_b32     v91, 0x41f00000        // 00001820: 7EB602FF 41F00000
  v_div_scale_f64  v[88:89], vcc, v[96:97], v[90:91], v[72:73] // 00001828: D2DC6A58 0522B560
  v_mov_b32     v96, 0        // 00001830: 7EC00280
  v_div_scale_f64  v[90:91], vcc, v[72:73], v[96:97], v[72:73] // 00001834: D2DC6A5A 0522C148
  v_cmp_eq_i32  s[4:5], v73, v91        // 0000183C: D1040004 0002B749
  v_cmp_eq_i32  vcc, s6, v89        // 00001844: 7D04B206
  s_xor_b64     vcc, s[4:5], vcc        // 00001848: 89EA6A04
  v_rcp_f64     v[92:93], v[88:89]        // 0000184C: 7EB85F58
  v_fma_f64     v[94:95], -v[88:89], v[92:93], 1.0        // 00001850: D298005E 23CAB958
  v_fma_f64     v[92:93], v[92:93], v[94:95], v[92:93]      // 00001858: D298005C 0572BD5C
  v_fma_f64     v[94:95], -v[88:89], v[92:93], 1.0        // 00001860: D298005E 23CAB958
  v_fma_f64     v[92:93], v[92:93], v[94:95], v[92:93]      // 00001868: D298005C 0572BD5C
  v_mul_f64     v[94:95], v[90:91], v[92:93]        // 00001870: D2CA005E 0202B95A
  v_fma_f64     v[88:89], -v[88:89], v[94:95], v[90:91]     // 00001878: D2980058 256ABD58
  v_div_fmas_f64  v[88:89], v[88:89], v[92:93], v[94:95]    // 00001880: D2E00058 057AB958
  v_mov_b32     v96, 0        // 00001888: 7EC00280
  v_div_fixup_f64  v[72:73], v[88:89], v[96:97], v[72:73]   // 0000188C: D2C00048 0522C158
  v_mov_b32     v88, 0x54442d11        // 00001894: 7EB002FF 54442D11
  v_mov_b32     v89, 0x401921fb        // 0000189C: 7EB202FF 401921FB
  v_mul_f64     v[72:73], v[72:73], v[88:89]        // 000018A4: D2CA0048 0202B148
  v_cvt_f64_u32  v[88:89], v[61:62]        // 000018AC: 7EB02D3D
  v_mov_b32     v46, 0x41f00000        // 000018B0: 7E5C02FF 41F00000
  v_mov_b32     v92, 0        // 000018B8: 7EB80280
  v_mov_b32     v93, 0x41f00000        // 000018BC: 7EBA02FF 41F00000
  v_div_scale_f64  v[90:91], vcc, v[45:46], v[92:93], v[88:89] // 000018C4: D2DC6A5A 0562B92D
  v_div_scale_f64  v[92:93], vcc, v[88:89], v[45:46], v[88:89] // 000018CC: D2DC6A5C 05625B58
  v_cmp_eq_i32  s[4:5], v89, v93        // 000018D4: D1040004 0002BB59
  v_cmp_eq_i32  vcc, s6, v91        // 000018DC: 7D04B606
  s_xor_b64     vcc, s[4:5], vcc        // 000018E0: 89EA6A04
  v_rcp_f64     v[94:95], v[90:91]        // 000018E4: 7EBC5F5A
  v_fma_f64     v[96:97], -v[90:91], v[94:95], 1.0        // 000018E8: D2980060 23CABD5A
  v_fma_f64     v[94:95], v[94:95], v[96:97], v[94:95]      // 000018F0: D298005E 057AC15E
  v_fma_f64     v[96:97], -v[90:91], v[94:95], 1.0        // 000018F8: D2980060 23CABD5A
  v_fma_f64     v[94:95], v[94:95], v[96:97], v[94:95]      // 00001900: D298005E 057AC15E
  v_mul_f64     v[96:97], v[92:93], v[94:95]        // 00001908: D2CA0060 0202BD5C
  v_fma_f64     v[90:91], -v[90:91], v[96:97], v[92:93]     // 00001910: D298005A 2572C15A
  v_div_fmas_f64  v[90:91], v[90:91], v[94:95], v[96:97]    // 00001918: D2E0005A 0582BD5A
  v_div_fixup_f64  v[88:89], v[90:91], v[45:46], v[88:89]   // 00001920: D2C00058 05625B5A
  v_mov_b32     v90, 0x54442d11        // 00001928: 7EB402FF 54442D11
  v_mov_b32     v91, 0x401921fb        // 00001930: 7EB602FF 401921FB
  v_mul_f64     v[88:89], v[88:89], v[90:91]        // 00001938: D2CA0058 0202B558
  v_max_f64    FIXME        // 00001940: D2CE035A 0202B158
  v_mov_b32     v46, 0x41d00000        // 00001948: 7E5C02FF 41D00000
  v_mov_b32     v90, v88        // 00001950: 7EB40358
  v_cmp_nlt_f64  s[4:5], v[90:91], v[45:46]        // 00001954: D05C0004 00025B5A
  v_cvt_f64_u32  v[92:93], v[63:64]        // 0000195C: 7EB82D3F
  v_mov_b32     v103, 0x41f00000        // 00001960: 7ECE02FF 41F00000
  v_mov_b32     v102, 0        // 00001968: 7ECC0280
  v_mov_b32     v96, 0        // 0000196C: 7EC00280
  v_mov_b32     v97, 0x41f00000        // 00001970: 7EC202FF 41F00000
  v_div_scale_f64  v[94:95], vcc, v[102:103], v[96:97], v[92:93] // 00001978: D2DC6A5E 0572C166
  v_mov_b32     v102, 0        // 00001980: 7ECC0280
  v_div_scale_f64  v[96:97], vcc, v[92:93], v[102:103], v[92:93] // 00001984: D2DC6A60 0572CD5C
  v_cmp_eq_i32  s[10:11], v93, v97        // 0000198C: D104000A 0002C35D
  v_cmp_eq_i32  vcc, s6, v95        // 00001994: 7D04BE06
  s_xor_b64     vcc, s[10:11], vcc        // 00001998: 89EA6A0A
  v_rcp_f64     v[98:99], v[94:95]        // 0000199C: 7EC45F5E
  v_fma_f64     v[100:101], -v[94:95], v[98:99], 1.0        // 000019A0: D2980064 23CAC55E
  v_fma_f64     v[98:99], v[98:99], v[100:101], v[98:99]    // 000019A8: D2980062 058AC962
  v_fma_f64     v[100:101], -v[94:95], v[98:99], 1.0        // 000019B0: D2980064 23CAC55E
  v_fma_f64     v[98:99], v[98:99], v[100:101], v[98:99]    // 000019B8: D2980062 058AC962
  v_mul_f64     v[100:101], v[96:97], v[98:99]        // 000019C0: D2CA0064 0202C560
  v_fma_f64     v[94:95], -v[94:95], v[100:101], v[96:97]   // 000019C8: D298005E 2582C95E
  v_div_fmas_f64  v[94:95], v[94:95], v[98:99], v[100:101]  // 000019D0: D2E0005E 0592C55E
  v_mov_b32     v102, 0        // 000019D8: 7ECC0280
  v_div_fixup_f64  v[92:93], v[94:95], v[102:103], v[92:93] // 000019DC: D2C0005C 0572CD5E
  v_mov_b32     v94, 0x54442d11        // 000019E4: 7EBC02FF 54442D11
  v_mov_b32     v95, 0x401921fb        // 000019EC: 7EBE02FF 401921FB
  v_mul_f64     v[92:93], v[92:93], v[94:95]        // 000019F4: D2CA005C 0202BD5C
  v_cvt_f64_u32  v[94:95], v[74:75]        // 000019FC: 7EBC2D4A
  v_mov_b32     v46, 0x41f00000        // 00001A00: 7E5C02FF 41F00000
  v_mov_b32     v98, 0        // 00001A08: 7EC40280
  v_mov_b32     v99, 0x41f00000        // 00001A0C: 7EC602FF 41F00000
  v_div_scale_f64  v[96:97], vcc, v[45:46], v[98:99], v[94:95] // 00001A14: D2DC6A60 057AC52D
  v_div_scale_f64  v[98:99], vcc, v[94:95], v[45:46], v[94:95] // 00001A1C: D2DC6A62 057A5B5E
  v_cmp_eq_i32  s[10:11], v95, v99        // 00001A24: D104000A 0002C75F
  v_cmp_eq_i32  vcc, s6, v97        // 00001A2C: 7D04C206
  s_xor_b64     vcc, s[10:11], vcc        // 00001A30: 89EA6A0A
  v_rcp_f64     v[100:101], v[96:97]        // 00001A34: 7EC85F60
  v_fma_f64     v[102:103], -v[96:97], v[100:101], 1.0      // 00001A38: D2980066 23CAC960
  v_fma_f64     v[100:101], v[100:101], v[102:103], v[100:101] // 00001A40: D2980064 0592CD64
  v_fma_f64     v[102:103], -v[96:97], v[100:101], 1.0      // 00001A48: D2980066 23CAC960
  v_fma_f64     v[100:101], v[100:101], v[102:103], v[100:101] // 00001A50: D2980064 0592CD64
  v_mul_f64     v[102:103], v[98:99], v[100:101]        // 00001A58: D2CA0066 0202C962
  v_fma_f64     v[96:97], -v[96:97], v[102:103], v[98:99]   // 00001A60: D2980060 258ACD60
  v_div_fmas_f64  v[96:97], v[96:97], v[100:101], v[102:103] // 00001A68: D2E00060 059AC960
  v_div_fixup_f64  v[94:95], v[96:97], v[45:46], v[94:95]   // 00001A70: D2C0005E 057A5B60
  v_mov_b32     v96, 0x54442d11        // 00001A78: 7EC002FF 54442D11
  v_mov_b32     v97, 0x401921fb        // 00001A80: 7EC202FF 401921FB
  v_mul_f64     v[94:95], v[94:95], v[96:97]        // 00001A88: D2CA005E 0202C15E
  v_alignbit_b32  v42, v76, v1, 24        // 00001A90: D29C002A 0262034C
  v_lshlrev_b32  v62, 15, v62        // 00001A98: 347C7C8F
  v_xor_b32     v42, v42, v62        // 00001A9C: 3A547D2A
  v_xor_b32     v42, v68, v42        // 00001AA0: 3A545544
  v_alignbit_b32  v62, v68, v71, 8        // 00001AA4: D29C003E 02228F44
  v_xor_b32     v42, v42, v62        // 00001AAC: 3A547D2A
  v_lshrrev_b32  v62, 13, v81        // 00001AB0: 2C7CA28D
  v_and_b32     v62, 0x00073f7d, v62        // 00001AB4: 367C7CFF 00073F7D
  v_xor_b32     v161, v42, v62        // 00001ABC: 3B427D2A
  v_alignbit_b32  v1, v1, v77, 24        // 00001AC0: D29C0001 02629B01
  v_lshlrev_b32  v61, 15, v61        // 00001AC8: 347A7A8F
  v_xor_b32     v1, v1, v61        // 00001ACC: 3A027B01
  v_xor_b32     v1, v71, v1        // 00001AD0: 3A020347
  v_lshlrev_b32  v61, 24, v67        // 00001AD4: 347A8698
  v_add_i32     v61, vcc, 0x02000000, v61        // 00001AD8: 4A7A7AFF 02000000
  v_xor_b32     v1, v1, v61        // 00001AE0: 3A027B01
  v_lshrrev_b32  v61, 13, v80        // 00001AE4: 2C7AA08D
  v_and_b32     v61, 0x000737ff, v61        // 00001AE8: 367A7AFF 000737FF
  v_xor_b32     v160, v1, v61        // 00001AF0: 3B407B01
  v_lshlrev_b32  v61, 15, v63        // 00001AF4: 347A7E8F
  v_lshrrev_b32  v62, 24, v43        // 00001AF8: 2C7C5698
  v_or_b32      v61, v61, v62        // 00001AFC: 387A7D3D
  v_xor_b32     v61, v70, v61        // 00001B00: 3A7A7B46
  v_alignbit_b32  v62, v70, v69, 8        // 00001B04: D29C003E 02228B46
  v_xor_b32     v61, v61, v62        // 00001B0C: 3A7A7D3D
  v_lshrrev_b32  v62, 13, v83        // 00001B10: 2C7CA68D
  v_and_b32     v62, 0x0007fb2f, v62        // 00001B14: 367C7CFF 0007FB2F
  v_xor_b32     v163, v61, v62        // 00001B1C: 3B467D3D
  v_lshlrev_b32  v62, 15, v74        // 00001B20: 347C948F
  v_alignbit_b32  v43, v43, v76, 24        // 00001B24: D29C002B 0262992B
  v_xor_b32     v43, v62, v43        // 00001B2C: 3A56573E
  v_xor_b32     v43, v69, v43        // 00001B30: 3A565745
  v_alignbit_b32  v62, v69, v68, 8        // 00001B34: D29C003E 02228945
  v_xor_b32     v43, v43, v62        // 00001B3C: 3A567D2B
  v_lshrrev_b32  v62, 13, v82        // 00001B40: 2C7CA48D
  v_and_b32     v62, 0x00077b7d, v62        // 00001B44: 367C7CFF 00077B7D
  v_xor_b32     v162, v43, v62        // 00001B4C: 3B447D2B
  s_and_saveexec_b64  s[6:7], s[4:5]        // 00001B50: BE862404
  v_mov_b32     v62, 0        // 00001B54: 7E7C0280
  s_cbranch_execz  label_0779        // 00001B58: BF8800A2
  v_mov_b32     v63, 0x7b000000        // 00001B5C: 7E7E02FF 7B000000
  v_cmp_nge_f64  vcc, v[90:91], v[62:63]        // 00001B64: 7C527D5A
  v_mov_b32     v62, 0xffffff80        // 00001B68: 7E7C02FF FFFFFF80
  v_cndmask_b32  v62, v62, 0, vcc        // 00001B70: D200003E 01A9013E
  v_trig_preop_f64  FIXME        // 00001B78: D2E8003F 0201015A
  v_ldexp_f64   v[66:67], v[90:91], v62        // 00001B80: D2D00042 02027D5A
  v_mul_f64     v[68:69], v[63:64], v[66:67]        // 00001B88: D2CA0044 0202853F
  v_ldexp_f64   v[70:71], v[68:69], -16        // 00001B90: D2D00046 0201A144
  v_fract_f64   v70, v70        // 00001B98: 7E8C7D46
  v_max_f32     v43, -v69, -v69        // 00001B9C: D220002B 60028B45
  v_mov_b32     v74, -1        // 00001BA4: 7E9402C1
  v_mov_b32     v75, 0x3fefffff        // 00001BA8: 7E9602FF 3FEFFFFF
  v_min_f64    FIXME        // 00001BB0: D2CC004A 02028D4A
  v_cmp_class_f64  vcc, v[70:71], 3        // 00001BB8: D150006A 00010746
  v_trig_preop_f64  FIXME        // 00001BC0: D2E8004C 0201035A
  v_cndmask_b32  v45, v74, v70, vcc        // 00001BC8: 005A8D4A
  v_cndmask_b32  v46, v75, v71, vcc        // 00001BCC: 005C8F4B
  v_mov_b32     v42, v68        // 00001BD0: 7E540344
  v_fma_f64     v[62:63], v[63:64], v[66:67], v[42:43]      // 00001BD4: D298003E 04AA853F
  v_mul_f64     v[74:75], v[76:77], v[66:67]        // 00001BDC: D2CA004A 0202854C
  v_add_f64     v[80:81], v[62:63], v[74:75]        // 00001BE4: D2C80050 0202953E
  v_ldexp_f64   v[68:69], v[45:46], 16        // 00001BEC: D2D00044 0201212D
  v_add_f64     v[70:71], v[68:69], v[80:81]        // 00001BF4: D2C80046 0202A144
  v_cmp_gt_f64  vcc, 0, v[70:71]        // 00001BFC: 7C488C80
  v_mov_b32     v64, 0x40f00000        // 00001C00: 7E8002FF 40F00000
  v_cndmask_b32  v71, 0, v64, vcc        // 00001C08: 008E8080
  v_mov_b32     v70, 0        // 00001C0C: 7E8C0280
  v_add_f64     v[68:69], v[68:69], v[70:71]        // 00001C10: D2C80044 02028D44
  v_add_f64     v[70:71], v[68:69], v[80:81]        // 00001C18: D2C80046 0202A144
  v_cvt_i32_f64  v[64:65], v[70:71]        // 00001C20: 7E800746
  v_cvt_f64_i32  v[70:71], v64        // 00001C24: 7E8C0940
  v_add_f64     v[68:69], v[68:69], -v[70:71]        // 00001C28: D2C80044 42028D44
  v_max_f32     v71, -v75, -v75        // 00001C30: D2200047 6002974B
  v_add_f64     v[82:83], v[68:69], v[80:81]        // 00001C38: D2C80052 0202A144
  v_trig_preop_f64  FIXME        // 00001C40: D2E80060 0201055A
  v_mov_b32     v70, v74        // 00001C48: 7E8C034A
  v_fma_f64     v[70:71], v[76:77], v[66:67], v[70:71]      // 00001C4C: D2980046 051A854C
  v_mul_f64     v[76:77], v[96:97], v[66:67]        // 00001C54: D2CA004C 02028560
  v_add_f64     v[62:63], v[80:81], -v[62:63]        // 00001C5C: D2C8003E 42027D50
  v_cmp_le_f64  vcc, 0.5, v[82:83]        // 00001C64: 7C46A4F0
  v_add_f64     v[68:69], v[82:83], -v[68:69]        // 00001C68: D2C80044 42028952
  v_add_f64     v[98:99], v[70:71], v[76:77]        // 00001C70: D2C80062 02029946
  v_add_f64     v[62:63], v[74:75], -v[62:63]        // 00001C78: D2C8003E 42027D4A
  v_cndmask_b32  v74, 0, 1, vcc        // 00001C80: D200004A 01A90280
  v_add_f64     v[68:69], v[80:81], -v[68:69]        // 00001C88: D2C80044 42028950
  v_add_f64     v[80:81], v[62:63], v[98:99]        // 00001C90: D2C80050 0202C53E
  v_cvt_f64_i32  v[74:75], v74        // 00001C98: 7E94094A
  v_max_f32     v106, -v77, -v77        // 00001C9C: D220006A 60029B4D
  v_add_f64     v[101:102], v[68:69], v[80:81]        // 00001CA4: D2C80065 0202A144
  v_add_f64     v[74:75], v[82:83], -v[74:75]        // 00001CAC: D2C8004A 42029552
  v_mov_b32     v42, 0x54442d18        // 00001CB4: 7E5402FF 54442D18
  v_mov_b32     v43, 0x3ff921fb        // 00001CBC: 7E5602FF 3FF921FB
  v_add_f64     v[103:104], v[74:75], v[101:102]        // 00001CC4: D2C80067 0202CB4A
  v_add_f64     v[70:71], v[98:99], -v[70:71]        // 00001CCC: D2C80046 42028D62
  v_mov_b32     v105, v76        // 00001CD4: 7ED2034C
  v_fma_f64     v[96:97], v[96:97], v[66:67], v[105:106]    // 00001CD8: D2980060 05A68560
  v_trig_preop_f64  FIXME        // 00001CE0: D2E80069 0201075A
  v_mul_f64     v[107:108], v[103:104], v[42:43]        // 00001CE8: D2CA006B 02025567
  v_add_f64     v[62:63], v[80:81], -v[62:63]        // 00001CF0: D2C8003E 42027D50
  v_add_f64     v[70:71], v[76:77], -v[70:71]        // 00001CF8: D2C80046 42028D4C
  v_fma_f64     v[76:77], v[105:106], v[66:67], v[96:97]    // 00001D00: D298004C 05828569
  v_max_f32     v46, -v108, -v108        // 00001D08: D220002E 6002D96C
  v_add_f64     v[68:69], v[101:102], -v[68:69]        // 00001D10: D2C80044 42028965
  v_add_f64     v[62:63], v[98:99], -v[62:63]        // 00001D18: D2C8003E 42027D62
  v_add_f64     v[70:71], v[70:71], v[76:77]        // 00001D20: D2C80046 02029946
  v_mov_b32     v76, 0x33145c06        // 00001D28: 7E9802FF 33145C06
  v_mov_b32     v77, 0x3c91a626        // 00001D30: 7E9A02FF 3C91A626
  v_add_f64     v[68:69], v[80:81], -v[68:69]        // 00001D38: D2C80044 42028950
  v_add_f64     v[62:63], v[62:63], v[70:71]        // 00001D40: D2C8003E 02028D3E
  v_add_f64     v[70:71], v[103:104], -v[74:75]        // 00001D48: D2C80046 42029567
  v_mov_b32     v45, v107        // 00001D50: 7E5A036B
  v_fma_f64     v[74:75], v[103:104], v[42:43], v[45:46]    // 00001D54: D298004A 04B65567
  v_add_f64     v[62:63], v[68:69], v[62:63]        // 00001D5C: D2C8003E 02027D44
  v_add_f64     v[68:69], v[101:102], -v[70:71]        // 00001D64: D2C80044 42028D65
  v_mov_b32     v70, 0x54442d18        // 00001D6C: 7E8C02FF 54442D18
  v_fma_f64     v[74:75], v[103:104], v[76:77], v[74:75]    // 00001D74: D298004A 052A9967
  v_add_f64     v[62:63], v[68:69], v[62:63]        // 00001D7C: D2C8003E 02027D44
  v_mov_b32     v42, 0x54442d18        // 00001D84: 7E5402FF 54442D18
  v_fma_f64     v[62:63], v[62:63], v[42:43], v[74:75]      // 00001D8C: D298003E 052A553E
  v_add_f64     v[68:69], v[107:108], v[62:63]        // 00001D94: D2C80044 02027D6B
  v_mov_b32     v71, 0x3fe921fb        // 00001D9C: 7E8E02FF 3FE921FB
  v_add_f64     v[74:75], v[68:69], -v[107:108]        // 00001DA4: D2C8004A 4202D744
  v_addc_u32    v64, vcc, v64, 0, vcc        // 00001DAC: D2506A40 01A90140
  v_add_f64     v[62:63], v[62:63], -v[74:75]        // 00001DB4: D2C8003E 4202953E
  v_cmp_le_f64  vcc, v[66:67], v[70:71]        // 00001DBC: 7C468D42
  v_and_b32     v64, 3, v64        // 00001DC0: 36808083
  v_cndmask_b32  v42, v62, 0, vcc        // 00001DC4: D200002A 01A9013E
  v_cndmask_b32  v43, v63, 0, vcc        // 00001DCC: D200002B 01A9013F
  v_cndmask_b32  v108, v68, v66, vcc        // 00001DD4: 00D88544
  v_cndmask_b32  v109, v69, v67, vcc        // 00001DD8: 00DA8745
  v_cndmask_b32  v61, v64, 0, vcc        // 00001DDC: D200003D 01A90140
label_0779:
  s_andn2_b64   exec, s[6:7], exec        // 00001DE4: 8AFE7E06
  v_mov_b32     v62, 0x6dc9c883        // 00001DE8: 7E7C02FF 6DC9C883
  s_cbranch_execz  label_07E9        // 00001DF0: BF88006C
  v_mov_b32     v63, 0x3fe45f30        // 00001DF4: 7E7E02FF 3FE45F30
  v_fma_f64     v[62:63], v[90:91], v[62:63], 0.5        // 00001DFC: D298003E 03C27D5A
  v_lshr_b64    v[66:67], v[62:63], 52        // 00001E04: D2C40042 0201693E
  v_mov_b32     v69, -1        // 00001E0C: 7E8A02C1
  v_mov_b32     v70, 0x000fffff        // 00001E10: 7E8C02FF 000FFFFF
  v_and_b32     v68, 0x000007ff, v66        // 00001E18: 368884FF 000007FF
  v_add_i32     v66, vcc, 1, v66        // 00001E20: 4A848481
  v_add_i32     v68, vcc, 0xfffffc01, v68        // 00001E24: 4A8888FF FFFFFC01
  v_lshr_b64    v[66:67], v[69:70], v66        // 00001E2C: D2C40042 02028545
  v_cmp_gt_i32  vcc, 0, v68        // 00001E34: 7D088880
  v_not_b32    v64, v66        // 00001E38: 7E806F42
  v_not_b32    v66, v67        // 00001E3C: 7E846F43
  v_mov_b32     v67, 0x80000000        // 00001E40: 7E8602FF 80000000
  v_cndmask_b32  v64, v64, 0, vcc        // 00001E48: D2000040 01A90140
  v_cndmask_b32  v66, v66, v67, vcc        // 00001E50: 00848742
  v_cmp_lt_i32  vcc, 51, v68        // 00001E54: 7D0288B3
  v_cndmask_b32  v64, v64, -1, vcc        // 00001E58: D2000040 01A98340
  v_cndmask_b32  v66, v66, -1, vcc        // 00001E60: D2000042 01A98342
  v_and_b32     v62, v62, v64        // 00001E68: 367C813E
  v_and_b32     v63, v63, v66        // 00001E6C: 367E853F
  v_mov_b32     v74, 0x54442d18        // 00001E70: 7E9402FF 54442D18
  v_mov_b32     v75, 0xbff921fb        // 00001E78: 7E9602FF BFF921FB
  v_mul_f64     v[67:68], v[62:63], v[74:75]        // 00001E80: D2CA0043 0202953E
  v_max_f32     v77, -v68, -v68        // 00001E88: D220004D 60028944
  v_mov_b32     v69, 0x33145c06        // 00001E90: 7E8A02FF 33145C06
  v_mov_b32     v70, 0xbc91a626        // 00001E98: 7E8C02FF BC91A626
  v_mov_b32     v76, v67        // 00001EA0: 7E980343
  v_fma_f64     v[74:75], v[74:75], v[62:63], v[76:77]      // 00001EA4: D298004A 05327D4A
  v_mul_f64     v[69:70], v[62:63], v[69:70]        // 00001EAC: D2CA0045 02028B3E
  v_mov_b32     v80, 0x29024e08        // 00001EB4: 7EA002FF 29024E08
  v_mov_b32     v81, 0xb94c1cd1        // 00001EBC: 7EA202FF B94C1CD1
  v_add_f64     v[76:77], v[74:75], v[69:70]        // 00001EC4: D2C8004C 02028B4A
  v_add_f64     v[74:75], v[76:77], -v[74:75]        // 00001ECC: D2C8004A 4202954C
  v_mul_f64     v[80:81], v[62:63], v[80:81]        // 00001ED4: D2CA0050 0202A13E
  v_max_f32     v101, -v70, -v70        // 00001EDC: D2200065 60028D46
  v_mov_b32     v98, 0x33145c06        // 00001EE4: 7EC402FF 33145C06
  v_mov_b32     v99, 0xbc91a626        // 00001EEC: 7EC602FF BC91A626
  v_add_f64     v[74:75], v[69:70], -v[74:75]        // 00001EF4: D2C8004A 42029545
  v_max_f32     v71, -v81, -v81        // 00001EFC: D2200047 6002A351
  v_mov_b32     v42, 0x29024e08        // 00001F04: 7E5402FF 29024E08
  v_mov_b32     v43, 0xb94c1cd1        // 00001F0C: 7E5602FF B94C1CD1
  v_add_f64     v[96:97], v[67:68], v[76:77]        // 00001F14: D2C80060 02029943
  v_add_f64     v[74:75], v[80:81], v[74:75]        // 00001F1C: D2C8004A 02029550
  v_mov_b32     v100, v69        // 00001F24: 7EC80345
  v_fma_f64     v[98:99], v[98:99], v[62:63], v[100:101]    // 00001F28: D2980062 05927D62
  v_add_f64     v[66:67], v[96:97], -v[67:68]        // 00001F30: D2C80042 42028760
  v_add_f64     v[68:69], v[74:75], v[98:99]        // 00001F38: D2C80044 0202C54A
  v_mov_b32     v70, v80        // 00001F40: 7E8C0350
  v_fma_f64     v[70:71], v[42:43], v[62:63], v[70:71]      // 00001F44: D2980046 051A7D2A
  v_add_f64     v[66:67], v[76:77], -v[66:67]        // 00001F4C: D2C80042 4202854C
  v_add_f64     v[68:69], v[68:69], v[70:71]        // 00001F54: D2C80044 02028D44
  v_add_f64     v[70:71], v[66:67], v[68:69]        // 00001F5C: D2C80046 02028942
  v_add_f64     v[74:75], v[90:91], v[96:97]        // 00001F64: D2C8004A 0202C15A
  v_add_f64     v[108:109], v[74:75], v[70:71]        // 00001F6C: D2C8006C 02028D4A
  v_add_f64     v[74:75], v[108:109], -v[74:75]        // 00001F74: D2C8004A 4202956C
  v_add_f64     v[66:67], v[70:71], -v[66:67]        // 00001F7C: D2C80042 42028546
  v_add_f64     v[70:71], v[70:71], -v[74:75]        // 00001F84: D2C80046 42029546
  v_add_f64     v[66:67], v[68:69], -v[66:67]        // 00001F8C: D2C80042 42028544
  v_cvt_i32_f64  v[62:63], v[62:63]        // 00001F94: 7E7C073E
  v_add_f64     v[42:43], v[70:71], v[66:67]        // 00001F98: D2C8002A 02028546
  v_and_b32     v61, 3, v62        // 00001FA0: 367A7C83
label_07E9:
  s_mov_b64     exec, s[6:7]        // 00001FA4: BEFE0406
  v_mov_b32     v68, 0xf9a43bb8        // 00001FA8: 7E8802FF F9A43BB8
  v_mov_b32     v69, 0x3de5e0b2        // 00001FB0: 7E8A02FF 3DE5E0B2
  v_mov_b32     v70, 0xb42fdfa7        // 00001FB8: 7E8C02FF B42FDFA7
  v_mov_b32     v71, 0xbe5ae600        // 00001FC0: 7E8E02FF BE5AE600
  v_mul_f64     v[74:75], v[108:109], v[108:109]        // 00001FC8: D2CA004A 0202D96C
  v_mov_b32     v76, 0x46cc5e42        // 00001FD0: 7E9802FF 46CC5E42
  v_mov_b32     v77, 0xbda907db        // 00001FD8: 7E9A02FF BDA907DB
  v_mov_b32     v80, 0x9037ab78        // 00001FE0: 7EA002FF 9037AB78
  v_mov_b32     v81, 0x3e21eeb6        // 00001FE8: 7EA202FF 3E21EEB6
  v_mov_b32     v82, 0x796cde01        // 00001FF0: 7EA402FF 796CDE01
  v_mov_b32     v83, 0x3ec71de3        // 00001FF8: 7EA602FF 3EC71DE3
  v_mov_b32     v96, 0xa17f65f6        // 00002000: 7EC002FF A17F65F6
  v_mov_b32     v97, 0xbe927e4f        // 00002008: 7EC202FF BE927E4F
  v_fma_f64     v[68:69], v[68:69], v[74:75], v[70:71]      // 00002010: D2980044 051A9544
  v_mov_b32     v70, 0x19e83e5c        // 00002018: 7E8C02FF 19E83E5C
  v_mov_b32     v71, 0xbf2a01a0        // 00002020: 7E8E02FF BF2A01A0
  v_mul_f64     v[98:99], v[74:75], 0.5        // 00002028: D2CA0062 0201E14A
  v_fma_f64     v[76:77], v[76:77], v[74:75], v[80:81]      // 00002030: D298004C 0542954C
  v_mov_b32     v80, 0x19f4ec90        // 00002038: 7EA002FF 19F4EC90
  v_mov_b32     v81, 0x3efa01a0        // 00002040: 7EA202FF 3EFA01A0
  v_fma_f64     v[68:69], v[68:69], v[74:75], v[82:83]      // 00002048: D2980044 054A9544
  v_mov_b32     v45, 0x11110bb3        // 00002050: 7E5A02FF 11110BB3
  v_mov_b32     v46, 0x3f811111        // 00002058: 7E5C02FF 3F811111
  v_mul_f64     v[100:101], v[74:75], v[108:109]        // 00002060: D2CA0064 0202D94A
  v_add_f64     v[102:103], 1.0, -v[98:99]        // 00002068: D2C80066 4202C4F2
  v_fma_f64     v[76:77], v[76:77], v[74:75], v[96:97]      // 00002070: D298004C 0582954C
  v_mov_b32     v96, 0x16c16967        // 00002078: 7EC002FF 16C16967
  v_mov_b32     v97, 0xbf56c16c        // 00002080: 7EC202FF BF56C16C
  v_fma_f64     v[68:69], v[68:69], v[74:75], v[70:71]      // 00002088: D2980044 051A9544
  v_max_f32     v63, -v101, -v101        // 00002090: D220003F 6002CB65
  v_add_f64     v[104:105], 1.0, -v[102:103]        // 00002098: D2C80068 4202CCF2
  v_fma_f64     v[76:77], v[76:77], v[74:75], v[80:81]      // 000020A0: D298004C 0542954C
  v_mov_b32     v110, 0x55555555        // 000020A8: 7EDC02FF 55555555
  v_mov_b32     v111, 0x3fa55555        // 000020B0: 7EDE02FF 3FA55555
  v_fma_f64     v[68:69], v[68:69], v[74:75], v[45:46]      // 000020B8: D2980044 04B69544
  v_mov_b32     v81, v42        // 000020C0: 7EA2032A
  v_mov_b32     v82, v43        // 000020C4: 7EA4032B
  v_mul_f64     v[106:107], v[81:82], 0.5        // 000020C8: D2CA006A 0201E151
  v_max_f32     v43, -v43, -v43        // 000020D0: D220002B 6002572B
  v_add_f64     v[98:99], v[104:105], -v[98:99]        // 000020D8: D2C80062 4202C568
  v_fma_f64     v[76:77], v[76:77], v[74:75], v[96:97]      // 000020E0: D298004C 0582954C
  v_mov_b32     v62, v100        // 000020E8: 7E7C0364
  v_fma_f64     v[68:69], v[62:63], v[68:69], v[106:107]    // 000020EC: D2980044 05AA893E
  v_mov_b32     v71, 0xbfc55555        // 000020F4: 7E8E02FF BFC55555
  v_fma_f64     v[81:82], v[108:109], v[81:82], v[98:99]    // 000020FC: D2980051 058AA36C
  v_fma_f64     v[76:77], v[76:77], v[74:75], v[110:111]    // 00002104: D298004C 05BA954C
  v_mul_f64     v[98:99], v[74:75], v[74:75]        // 0000210C: D2CA0062 0202954A
  v_fma_f64     v[66:67], v[68:69], v[74:75], v[42:43]      // 00002114: D2980042 04AA9544
  v_fma_f64     v[68:69], v[76:77], v[98:99], v[81:82]      // 0000211C: D2980044 0546C54C
  v_and_b32     v74, 1, v61        // 00002124: 36947A81
  v_mov_b32     v70, 0x55555555        // 00002128: 7E8C02FF 55555555
  v_fma_f64     v[66:67], v[62:63], v[70:71], v[66:67]      // 00002130: D2980042 050A8D3E
  v_add_f64     v[68:69], v[102:103], v[68:69]        // 00002138: D2C80044 02028966
  v_cmp_eq_i32  vcc, 0, v74        // 00002140: 7D049480
  v_add_f64     v[63:64], v[108:109], -v[66:67]        // 00002144: D2C8003F 4202856C
  v_cmp_gt_i32  s[6:7], v61, 1        // 0000214C: D1080006 0001033D
  v_mov_b32     v62, 0x80000000        // 00002154: 7E7C02FF 80000000
  v_mov_b32     v74, 0x00000203        // 0000215C: 7E9402FF 00000203
  v_cndmask_b32  v64, -v64, v69, vcc        // 00002164: D2000040 21AA8B40
  v_cndmask_b32  v62, 0, v62, s[6:7]        // 0000216C: D200003E 001A7C80
  v_max_f64    FIXME        // 00002174: D2CE0346 02029148
  v_mov_b32     v66, 0        // 0000217C: 7E840280
  v_mov_b32     v67, 0x41d00000        // 00002180: 7E8602FF 41D00000
  v_cndmask_b32  v63, v63, v68, vcc        // 00002188: 007E893F
  v_xor_b32     v62, v64, v62        // 0000218C: 3A7C7D40
  v_mov_b32     v75, 0x00000203        // 00002190: 7E9602FF 00000203
  v_cmp_class_f64  vcc, abs(v[88:89]), v[74:75]        // 00002198: D150016A 00029558
  v_mov_b32     v64, 0x7ff80000        // 000021A0: 7E8002FF 7FF80000
  v_cndmask_b32  v126, v63, 0, vcc        // 000021A8: D200007E 01A9013F
  v_cndmask_b32  v127, v62, v64, vcc        // 000021B0: 00FE813E
  v_mov_b32     v70, v72        // 000021B4: 7E8C0348
  v_cmp_nlt_f64  s[6:7], v[70:71], v[66:67]        // 000021B8: D05C0006 00028546
  s_and_saveexec_b64  s[6:7], s[6:7]        // 000021C0: BE862406
  v_mov_b32     v66, 0        // 000021C4: 7E840280
  s_cbranch_execz  label_0915        // 000021C8: BF8800A2
  v_mov_b32     v67, 0x7b000000        // 000021CC: 7E8602FF 7B000000
  v_cmp_nge_f64  vcc, v[70:71], v[66:67]        // 000021D4: 7C528546
  v_mov_b32     v64, 0xffffff80        // 000021D8: 7E8002FF FFFFFF80
  v_cndmask_b32  v64, v64, 0, vcc        // 000021E0: D2000040 01A90140
  v_trig_preop_f64  FIXME        // 000021E8: D2E80042 02010146
  v_ldexp_f64   v[68:69], v[70:71], v64        // 000021F0: D2D00044 02028146
  v_mul_f64     v[74:75], v[66:67], v[68:69]        // 000021F8: D2CA004A 02028942
  v_ldexp_f64   v[76:77], v[74:75], -16        // 00002200: D2D0004C 0201A14A
  v_fract_f64   v76, v76        // 00002208: 7E987D4C
  v_max_f32     v43, -v75, -v75        // 0000220C: D220002B 6002974B
  v_mov_b32     v80, -1        // 00002214: 7EA002C1
  v_mov_b32     v81, 0x3fefffff        // 00002218: 7EA202FF 3FEFFFFF
  v_min_f64    FIXME        // 00002220: D2CC0050 02029950
  v_cmp_class_f64  vcc, v[76:77], 3        // 00002228: D150006A 0001074C
  v_trig_preop_f64  FIXME        // 00002230: D2E80052 02010346
  v_cndmask_b32  v45, v80, v76, vcc        // 00002238: 005A9950
  v_cndmask_b32  v46, v81, v77, vcc        // 0000223C: 005C9B51
  v_mov_b32     v42, v74        // 00002240: 7E54034A
  v_fma_f64     v[66:67], v[66:67], v[68:69], v[42:43]      // 00002244: D2980042 04AA8942
  v_mul_f64     v[80:81], v[82:83], v[68:69]        // 0000224C: D2CA0050 02028952
  v_add_f64     v[96:97], v[66:67], v[80:81]        // 00002254: D2C80060 0202A142
  v_ldexp_f64   v[74:75], v[45:46], 16        // 0000225C: D2D0004A 0201212D
  v_add_f64     v[76:77], v[74:75], v[96:97]        // 00002264: D2C8004C 0202C14A
  v_cmp_gt_f64  vcc, 0, v[76:77]        // 0000226C: 7C489880
  v_mov_b32     v64, 0x40f00000        // 00002270: 7E8002FF 40F00000
  v_cndmask_b32  v77, 0, v64, vcc        // 00002278: 009A8080
  v_mov_b32     v76, 0        // 0000227C: 7E980280
  v_add_f64     v[74:75], v[74:75], v[76:77]        // 00002280: D2C8004A 0202994A
  v_add_f64     v[76:77], v[74:75], v[96:97]        // 00002288: D2C8004C 0202C14A
  v_cvt_i32_f64  v[64:65], v[76:77]        // 00002290: 7E80074C
  v_cvt_f64_i32  v[76:77], v64        // 00002294: 7E980940
  v_add_f64     v[74:75], v[74:75], -v[76:77]        // 00002298: D2C8004A 4202994A
  v_max_f32     v77, -v81, -v81        // 000022A0: D220004D 6002A351
  v_add_f64     v[98:99], v[74:75], v[96:97]        // 000022A8: D2C80062 0202C14A
  v_trig_preop_f64  FIXME        // 000022B0: D2E80064 02010546
  v_mov_b32     v76, v80        // 000022B8: 7E980350
  v_fma_f64     v[76:77], v[82:83], v[68:69], v[76:77]      // 000022BC: D298004C 05328952
  v_mul_f64     v[82:83], v[100:101], v[68:69]        // 000022C4: D2CA0052 02028964
  v_add_f64     v[66:67], v[96:97], -v[66:67]        // 000022CC: D2C80042 42028560
  v_cmp_le_f64  vcc, 0.5, v[98:99]        // 000022D4: 7C46C4F0
  v_add_f64     v[74:75], v[98:99], -v[74:75]        // 000022D8: D2C8004A 42029562
  v_add_f64     v[102:103], v[76:77], v[82:83]        // 000022E0: D2C80066 0202A54C
  v_add_f64     v[66:67], v[80:81], -v[66:67]        // 000022E8: D2C80042 42028550
  v_cndmask_b32  v80, 0, 1, vcc        // 000022F0: D2000050 01A90280
  v_add_f64     v[74:75], v[96:97], -v[74:75]        // 000022F8: D2C8004A 42029560
  v_add_f64     v[96:97], v[66:67], v[102:103]        // 00002300: D2C80060 0202CD42
  v_cvt_f64_i32  v[80:81], v80        // 00002308: 7EA00950
  v_max_f32     v110, -v83, -v83        // 0000230C: D220006E 6002A753
  v_add_f64     v[105:106], v[74:75], v[96:97]        // 00002314: D2C80069 0202C14A
  v_add_f64     v[80:81], v[98:99], -v[80:81]        // 0000231C: D2C80050 4202A162
  v_mov_b32     v42, 0x54442d18        // 00002324: 7E5402FF 54442D18
  v_mov_b32     v43, 0x3ff921fb        // 0000232C: 7E5602FF 3FF921FB
  v_add_f64     v[107:108], v[80:81], v[105:106]        // 00002334: D2C8006B 0202D350
  v_add_f64     v[76:77], v[102:103], -v[76:77]        // 0000233C: D2C8004C 42029966
  v_mov_b32     v109, v82        // 00002344: 7EDA0352
  v_fma_f64     v[100:101], v[100:101], v[68:69], v[109:110] // 00002348: D2980064 05B68964
  v_trig_preop_f64  FIXME        // 00002350: D2E8006D 02010746
  v_mul_f64     v[111:112], v[107:108], v[42:43]        // 00002358: D2CA006F 0202556B
  v_add_f64     v[66:67], v[96:97], -v[66:67]        // 00002360: D2C80042 42028560
  v_add_f64     v[76:77], v[82:83], -v[76:77]        // 00002368: D2C8004C 42029952
  v_fma_f64     v[82:83], v[109:110], v[68:69], v[100:101]  // 00002370: D2980052 0592896D
  v_max_f32     v46, -v112, -v112        // 00002378: D220002E 6002E170
  v_add_f64     v[74:75], v[105:106], -v[74:75]        // 00002380: D2C8004A 42029569
  v_add_f64     v[66:67], v[102:103], -v[66:67]        // 00002388: D2C80042 42028566
  v_add_f64     v[76:77], v[76:77], v[82:83]        // 00002390: D2C8004C 0202A54C
  v_mov_b32     v82, 0x33145c06        // 00002398: 7EA402FF 33145C06
  v_mov_b32     v83, 0x3c91a626        // 000023A0: 7EA602FF 3C91A626
  v_add_f64     v[74:75], v[96:97], -v[74:75]        // 000023A8: D2C8004A 42029560
  v_add_f64     v[66:67], v[66:67], v[76:77]        // 000023B0: D2C80042 02029942
  v_add_f64     v[76:77], v[107:108], -v[80:81]        // 000023B8: D2C8004C 4202A16B
  v_mov_b32     v45, v111        // 000023C0: 7E5A036F
  v_fma_f64     v[80:81], v[107:108], v[42:43], v[45:46]    // 000023C4: D2980050 04B6556B
  v_add_f64     v[66:67], v[74:75], v[66:67]        // 000023CC: D2C80042 0202854A
  v_add_f64     v[74:75], v[105:106], -v[76:77]        // 000023D4: D2C8004A 42029969
  v_mov_b32     v76, 0x54442d18        // 000023DC: 7E9802FF 54442D18
  v_fma_f64     v[80:81], v[107:108], v[82:83], v[80:81]    // 000023E4: D2980050 0542A56B
  v_add_f64     v[66:67], v[74:75], v[66:67]        // 000023EC: D2C80042 0202854A
  v_mov_b32     v42, 0x54442d18        // 000023F4: 7E5402FF 54442D18
  v_fma_f64     v[66:67], v[66:67], v[42:43], v[80:81]      // 000023FC: D2980042 05425542
  v_add_f64     v[74:75], v[111:112], v[66:67]        // 00002404: D2C8004A 0202856F
  v_mov_b32     v77, 0x3fe921fb        // 0000240C: 7E9A02FF 3FE921FB
  v_add_f64     v[80:81], v[74:75], -v[111:112]        // 00002414: D2C80050 4202DF4A
  v_addc_u32    v64, vcc, v64, 0, vcc        // 0000241C: D2506A40 01A90140
  v_add_f64     v[66:67], v[66:67], -v[80:81]        // 00002424: D2C80042 4202A142
  v_cmp_le_f64  vcc, v[68:69], v[76:77]        // 0000242C: 7C469944
  v_and_b32     v64, 3, v64        // 00002430: 36808083
  v_cndmask_b32  v42, v66, 0, vcc        // 00002434: D200002A 01A90142
  v_cndmask_b32  v43, v67, 0, vcc        // 0000243C: D200002B 01A90143
  v_cndmask_b32  v45, v74, v68, vcc        // 00002444: 005A894A
  v_cndmask_b32  v46, v75, v69, vcc        // 00002448: 005C8B4B
  v_cndmask_b32  v112, v64, 0, vcc        // 0000244C: D2000070 01A90140
label_0915:
  s_andn2_b64   exec, s[6:7], exec        // 00002454: 8AFE7E06
  v_mov_b32     v66, 0x6dc9c883        // 00002458: 7E8402FF 6DC9C883
  s_cbranch_execz  label_0985        // 00002460: BF88006C
  v_mov_b32     v67, 0x3fe45f30        // 00002464: 7E8602FF 3FE45F30
  v_fma_f64     v[66:67], v[70:71], v[66:67], 0.5        // 0000246C: D2980042 03C28546
  v_lshr_b64    v[68:69], v[66:67], 52        // 00002474: D2C40044 02016942
  v_mov_b32     v75, -1        // 0000247C: 7E9602C1
  v_mov_b32     v76, 0x000fffff        // 00002480: 7E9802FF 000FFFFF
  v_and_b32     v74, 0x000007ff, v68        // 00002488: 369488FF 000007FF
  v_add_i32     v68, vcc, 1, v68        // 00002490: 4A888881
  v_add_i32     v74, vcc, 0xfffffc01, v74        // 00002494: 4A9494FF FFFFFC01
  v_lshr_b64    v[68:69], v[75:76], v68        // 0000249C: D2C40044 0202894B
  v_cmp_gt_i32  vcc, 0, v74        // 000024A4: 7D089480
  v_not_b32    v64, v68        // 000024A8: 7E806F44
  v_not_b32    v68, v69        // 000024AC: 7E886F45
  v_mov_b32     v69, 0x80000000        // 000024B0: 7E8A02FF 80000000
  v_cndmask_b32  v64, v64, 0, vcc        // 000024B8: D2000040 01A90140
  v_cndmask_b32  v68, v68, v69, vcc        // 000024C0: 00888B44
  v_cmp_lt_i32  vcc, 51, v74        // 000024C4: 7D0294B3
  v_cndmask_b32  v64, v64, -1, vcc        // 000024C8: D2000040 01A98340
  v_cndmask_b32  v68, v68, -1, vcc        // 000024D0: D2000044 01A98344
  v_and_b32     v74, v66, v64        // 000024D8: 36948142
  v_and_b32     v75, v67, v68        // 000024DC: 36968943
  v_mov_b32     v42, 0x54442d18        // 000024E0: 7E5402FF 54442D18
  v_mov_b32     v43, 0xbff921fb        // 000024E8: 7E5602FF BFF921FB
  v_mul_f64     v[76:77], v[74:75], v[42:43]        // 000024F0: D2CA004C 0202554A
  v_max_f32     v81, -v77, -v77        // 000024F8: D2200051 60029B4D
  v_mov_b32     v45, 0x33145c06        // 00002500: 7E5A02FF 33145C06
  v_mov_b32     v46, 0xbc91a626        // 00002508: 7E5C02FF BC91A626
  v_mov_b32     v80, v76        // 00002510: 7EA0034C
  v_fma_f64     v[67:68], v[42:43], v[74:75], v[80:81]      // 00002514: D2980043 0542952A
  v_mul_f64     v[80:81], v[74:75], v[45:46]        // 0000251C: D2CA0050 02025B4A
  v_mov_b32     v96, 0x29024e08        // 00002524: 7EC002FF 29024E08
  v_mov_b32     v97, 0xb94c1cd1        // 0000252C: 7EC202FF B94C1CD1
  v_add_f64     v[82:83], v[67:68], v[80:81]        // 00002534: D2C80052 0202A143
  v_add_f64     v[67:68], v[82:83], -v[67:68]        // 0000253C: D2C80043 42028752
  v_mul_f64     v[96:97], v[74:75], v[96:97]        // 00002544: D2CA0060 0202C14A
  v_max_f32     v105, -v81, -v81        // 0000254C: D2200069 6002A351
  v_mov_b32     v102, 0x33145c06        // 00002554: 7ECC02FF 33145C06
  v_mov_b32     v103, 0xbc91a626        // 0000255C: 7ECE02FF BC91A626
  v_add_f64     v[67:68], v[80:81], -v[67:68]        // 00002564: D2C80043 42028750
  v_max_f32     v81, -v97, -v97        // 0000256C: D2200051 6002C361
  v_mov_b32     v42, 0x29024e08        // 00002574: 7E5402FF 29024E08
  v_mov_b32     v43, 0xb94c1cd1        // 0000257C: 7E5602FF B94C1CD1
  v_add_f64     v[100:101], v[76:77], v[82:83]        // 00002584: D2C80064 0202A54C
  v_add_f64     v[67:68], v[96:97], v[67:68]        // 0000258C: D2C80043 02028760
  v_mov_b32     v104, v80        // 00002594: 7ED00350
  v_fma_f64     v[102:103], v[102:103], v[74:75], v[104:105] // 00002598: D2980066 05A29566
  v_add_f64     v[76:77], v[100:101], -v[76:77]        // 000025A0: D2C8004C 42029964
  v_add_f64     v[66:67], v[67:68], v[102:103]        // 000025A8: D2C80042 0202CD43
  v_mov_b32     v80, v96        // 000025B0: 7EA00360
  v_fma_f64     v[68:69], v[42:43], v[74:75], v[80:81]      // 000025B4: D2980044 0542952A
  v_add_f64     v[76:77], v[82:83], -v[76:77]        // 000025BC: D2C8004C 42029952
  v_add_f64     v[66:67], v[66:67], v[68:69]        // 000025C4: D2C80042 02028942
  v_add_f64     v[68:69], v[76:77], v[66:67]        // 000025CC: D2C80044 0202854C
  v_add_f64     v[80:81], v[70:71], v[100:101]        // 000025D4: D2C80050 0202C946
  v_add_f64     v[45:46], v[80:81], v[68:69]        // 000025DC: D2C8002D 02028950
  v_add_f64     v[80:81], v[45:46], -v[80:81]        // 000025E4: D2C80050 4202A12D
  v_add_f64     v[76:77], v[68:69], -v[76:77]        // 000025EC: D2C8004C 42029944
  v_add_f64     v[68:69], v[68:69], -v[80:81]        // 000025F4: D2C80044 4202A144
  v_add_f64     v[66:67], v[66:67], -v[76:77]        // 000025FC: D2C80042 42029942
  v_cvt_i32_f64  v[64:65], v[74:75]        // 00002604: 7E80074A
  v_add_f64     v[42:43], v[68:69], v[66:67]        // 00002608: D2C8002A 02028544
  v_and_b32     v112, 3, v64        // 00002610: 36E08083
label_0985:
  s_mov_b64     exec, s[6:7]        // 00002614: BEFE0406
  v_mov_b32     v74, 0xf9a43bb8        // 00002618: 7E9402FF F9A43BB8
  v_mov_b32     v75, 0x3de5e0b2        // 00002620: 7E9602FF 3DE5E0B2
  v_mov_b32     v76, 0xb42fdfa7        // 00002628: 7E9802FF B42FDFA7
  v_mov_b32     v77, 0xbe5ae600        // 00002630: 7E9A02FF BE5AE600
  v_mul_f64     v[80:81], v[45:46], v[45:46]        // 00002638: D2CA0050 02025B2D
  v_mov_b32     v82, 0x46cc5e42        // 00002640: 7EA402FF 46CC5E42
  v_mov_b32     v83, 0xbda907db        // 00002648: 7EA602FF BDA907DB
  v_mov_b32     v96, 0x9037ab78        // 00002650: 7EC002FF 9037AB78
  v_mov_b32     v97, 0x3e21eeb6        // 00002658: 7EC202FF 3E21EEB6
  v_mov_b32     v98, 0x796cde01        // 00002660: 7EC402FF 796CDE01
  v_mov_b32     v99, 0x3ec71de3        // 00002668: 7EC602FF 3EC71DE3
  v_mov_b32     v100, 0xa17f65f6        // 00002670: 7EC802FF A17F65F6
  v_mov_b32     v101, 0xbe927e4f        // 00002678: 7ECA02FF BE927E4F
  v_fma_f64     v[74:75], v[74:75], v[80:81], v[76:77]      // 00002680: D298004A 0532A14A
  v_mov_b32     v76, 0x19e83e5c        // 00002688: 7E9802FF 19E83E5C
  v_mov_b32     v77, 0xbf2a01a0        // 00002690: 7E9A02FF BF2A01A0
  v_mul_f64     v[102:103], v[80:81], 0.5        // 00002698: D2CA0066 0201E150
  v_fma_f64     v[82:83], v[82:83], v[80:81], v[96:97]      // 000026A0: D2980052 0582A152
  v_mov_b32     v96, 0x19f4ec90        // 000026A8: 7EC002FF 19F4EC90
  v_mov_b32     v97, 0x3efa01a0        // 000026B0: 7EC202FF 3EFA01A0
  v_fma_f64     v[74:75], v[74:75], v[80:81], v[98:99]      // 000026B8: D298004A 058AA14A
  v_mov_b32     v66, 0x11110bb3        // 000026C0: 7E8402FF 11110BB3
  v_mov_b32     v67, 0x3f811111        // 000026C8: 7E8602FF 3F811111
  v_mul_f64     v[104:105], v[80:81], v[45:46]        // 000026D0: D2CA0068 02025B50
  v_add_f64     v[106:107], 1.0, -v[102:103]        // 000026D8: D2C8006A 4202CCF2
  v_fma_f64     v[82:83], v[82:83], v[80:81], v[100:101]    // 000026E0: D2980052 0592A152
  v_mov_b32     v99, 0x16c16967        // 000026E8: 7EC602FF 16C16967
  v_mov_b32     v100, 0xbf56c16c        // 000026F0: 7EC802FF BF56C16C
  v_fma_f64     v[74:75], v[74:75], v[80:81], v[76:77]      // 000026F8: D298004A 0532A14A
  v_max_f32     v69, -v105, -v105        // 00002700: D2200045 6002D369
  v_add_f64     v[108:109], 1.0, -v[106:107]        // 00002708: D2C8006C 4202D4F2
  v_fma_f64     v[82:83], v[82:83], v[80:81], v[96:97]      // 00002710: D2980052 0582A152
  v_mov_b32     v113, 0x55555555        // 00002718: 7EE202FF 55555555
  v_mov_b32     v114, 0x3fa55555        // 00002720: 7EE402FF 3FA55555
  v_fma_f64     v[74:75], v[74:75], v[80:81], v[66:67]      // 00002728: D298004A 050AA14A
  v_mul_f64     v[110:111], v[42:43], 0.5        // 00002730: D2CA006E 0201E12A
  v_max_f32     v67, -v43, -v43        // 00002738: D2200043 6002572B
  v_add_f64     v[102:103], v[108:109], -v[102:103]        // 00002740: D2C80066 4202CD6C
  v_fma_f64     v[82:83], v[82:83], v[80:81], v[99:100]     // 00002748: D2980052 058EA152
  v_mov_b32     v68, v104        // 00002750: 7E880368
  v_fma_f64     v[74:75], v[68:69], v[74:75], v[110:111]    // 00002754: D298004A 05BA9544
  v_mov_b32     v77, 0xbfc55555        // 0000275C: 7E9A02FF BFC55555
  v_fma_f64     v[97:98], v[45:46], v[42:43], v[102:103]    // 00002764: D2980061 059A552D
  v_fma_f64     v[82:83], v[82:83], v[80:81], v[113:114]    // 0000276C: D2980052 05C6A152
  v_mul_f64     v[101:102], v[80:81], v[80:81]        // 00002774: D2CA0065 0202A150
  v_mov_b32     v66, v42        // 0000277C: 7E84032A
  v_fma_f64     v[74:75], v[74:75], v[80:81], v[66:67]      // 00002780: D298004A 050AA14A
  v_fma_f64     v[80:81], v[82:83], v[101:102], v[97:98]    // 00002788: D2980050 0586CB52
  v_and_b32     v64, 1, v112        // 00002790: 3680E081
  v_mov_b32     v76, 0x55555555        // 00002794: 7E9802FF 55555555
  v_fma_f64     v[74:75], v[68:69], v[76:77], v[74:75]      // 0000279C: D298004A 052A9944
  v_add_f64     v[76:77], v[106:107], v[80:81]        // 000027A4: D2C8004C 0202A16A
  v_cmp_eq_i32  vcc, 0, v64        // 000027AC: 7D048080
  v_add_f64     v[68:69], v[45:46], -v[74:75]        // 000027B0: D2C80044 4202952D
  v_cmp_gt_i32  s[6:7], v112, 1        // 000027B8: D1080006 00010370
  v_mov_b32     v64, 0x80000000        // 000027C0: 7E8002FF 80000000
  v_mov_b32     v66, 0x00000203        // 000027C8: 7E8402FF 00000203
  v_cndmask_b32  v67, -v69, v77, vcc        // 000027D0: D2000043 21AA9B45
  v_cndmask_b32  v64, 0, v64, s[6:7]        // 000027D8: D2000040 001A8080
  v_max_f64    FIXME        // 000027E0: D2CE032A 0202BD5E
  v_mov_b32     v45, 0        // 000027E8: 7E5A0280
  v_mov_b32     v46, 0x41d00000        // 000027EC: 7E5C02FF 41D00000
  v_cndmask_b32  v68, v68, v76, vcc        // 000027F4: 00889944
  v_xor_b32     v64, v67, v64        // 000027F8: 3A808143
  v_mov_b32     v67, 0x00000203        // 000027FC: 7E8602FF 00000203
  v_cmp_class_f64  vcc, abs(v[72:73]), v[66:67]        // 00002804: D150016A 00028548
  v_mov_b32     v66, 0x7ff80000        // 0000280C: 7E8402FF 7FF80000
  v_cndmask_b32  v78, v68, 0, vcc        // 00002814: D200004E 01A90144
  v_cndmask_b32  v79, v64, v66, vcc        // 0000281C: 009E8540
  v_mov_b32     v42, v94        // 00002820: 7E54035E
  v_cmp_nlt_f64  s[6:7], v[42:43], v[45:46]        // 00002824: D05C0006 00025B2A
  s_and_saveexec_b64  s[6:7], s[6:7]        // 0000282C: BE862406
  v_mov_b32     v68, 0        // 00002830: 7E880280
  s_cbranch_execz  label_0AAD        // 00002834: BF88009F
  v_mov_b32     v69, 0x7b000000        // 00002838: 7E8A02FF 7B000000
  v_cmp_nge_f64  vcc, v[42:43], v[68:69]        // 00002840: 7C52892A
  v_mov_b32     v66, 0xffffff80        // 00002844: 7E8402FF FFFFFF80
  v_cndmask_b32  v66, v66, 0, vcc        // 0000284C: D2000042 01A90142
  v_trig_preop_f64  FIXME        // 00002854: D2E80044 0201012A
  v_ldexp_f64   v[80:81], v[42:43], v66        // 0000285C: D2D00050 0202852A
  v_mul_f64     v[82:83], v[68:69], v[80:81]        // 00002864: D2CA0052 0202A144
  v_ldexp_f64   v[96:97], v[82:83], -16        // 0000286C: D2D00060 0201A152
  v_fract_f64   v96, v96        // 00002874: 7EC07D60
  v_max_f32     v83, -v83, -v83        // 00002878: D2200053 6002A753
  v_mov_b32     v98, -1        // 00002880: 7EC402C1
  v_mov_b32     v99, 0x3fefffff        // 00002884: 7EC602FF 3FEFFFFF
  v_min_f64    FIXME        // 0000288C: D2CC0062 0202C162
  v_cmp_class_f64  vcc, v[96:97], 3        // 00002894: D150006A 00010760
  v_trig_preop_f64  FIXME        // 0000289C: D2E80064 0201032A
  v_cndmask_b32  v98, v98, v96, vcc        // 000028A4: 00C4C162
  v_cndmask_b32  v99, v99, v97, vcc        // 000028A8: 00C6C363
  v_fma_f64     v[68:69], v[68:69], v[80:81], v[82:83]      // 000028AC: D2980044 054AA144
  v_mul_f64     v[82:83], v[100:101], v[80:81]        // 000028B4: D2CA0052 0202A164
  v_add_f64     v[96:97], v[68:69], v[82:83]        // 000028BC: D2C80060 0202A544
  v_ldexp_f64   v[98:99], v[98:99], 16        // 000028C4: D2D00062 02012162
  v_add_f64     v[102:103], v[98:99], v[96:97]        // 000028CC: D2C80066 0202C162
  v_cmp_gt_f64  vcc, 0, v[102:103]        // 000028D4: 7C48CC80
  v_mov_b32     v66, 0x40f00000        // 000028D8: 7E8402FF 40F00000
  v_cndmask_b32  v103, 0, v66, vcc        // 000028E0: 00CE8480
  v_mov_b32     v102, 0        // 000028E4: 7ECC0280
  v_add_f64     v[98:99], v[98:99], v[102:103]        // 000028E8: D2C80062 0202CD62
  v_add_f64     v[102:103], v[98:99], v[96:97]        // 000028F0: D2C80066 0202C162
  v_cvt_i32_f64  v[66:67], v[102:103]        // 000028F8: 7E840766
  v_cvt_f64_i32  v[102:103], v66        // 000028FC: 7ECC0942
  v_add_f64     v[98:99], v[98:99], -v[102:103]        // 00002900: D2C80062 4202CD62
  v_max_f32     v107, -v83, -v83        // 00002908: D220006B 6002A753
  v_add_f64     v[102:103], v[98:99], v[96:97]        // 00002910: D2C80066 0202C162
  v_trig_preop_f64  FIXME        // 00002918: D2E80068 0201052A
  v_mov_b32     v106, v82        // 00002920: 7ED40352
  v_fma_f64     v[100:101], v[100:101], v[80:81], v[106:107] // 00002924: D2980064 05AAA164
  v_mul_f64     v[106:107], v[104:105], v[80:81]        // 0000292C: D2CA006A 0202A168
  v_add_f64     v[68:69], v[96:97], -v[68:69]        // 00002934: D2C80044 42028960
  v_cmp_le_f64  vcc, 0.5, v[102:103]        // 0000293C: 7C46CCF0
  v_add_f64     v[98:99], v[102:103], -v[98:99]        // 00002940: D2C80062 4202C566
  v_add_f64     v[108:109], v[100:101], v[106:107]        // 00002948: D2C8006C 0202D564
  v_add_f64     v[68:69], v[82:83], -v[68:69]        // 00002950: D2C80044 42028952
  v_cndmask_b32  v74, 0, 1, vcc        // 00002958: D200004A 01A90280
  v_add_f64     v[82:83], v[96:97], -v[98:99]        // 00002960: D2C80052 4202C560
  v_add_f64     v[96:97], v[68:69], v[108:109]        // 00002968: D2C80060 0202D944
  v_cvt_f64_i32  v[98:99], v74        // 00002970: 7EC4094A
  v_max_f32     v115, -v107, -v107        // 00002974: D2200073 6002D76B
  v_add_f64     v[110:111], v[82:83], v[96:97]        // 0000297C: D2C8006E 0202C152
  v_add_f64     v[98:99], v[102:103], -v[98:99]        // 00002984: D2C80062 4202C566
  v_mov_b32     v45, 0x54442d18        // 0000298C: 7E5A02FF 54442D18
  v_mov_b32     v46, 0x3ff921fb        // 00002994: 7E5C02FF 3FF921FB
  v_add_f64     v[112:113], v[98:99], v[110:111]        // 0000299C: D2C80070 0202DD62
  v_add_f64     v[100:101], v[108:109], -v[100:101]        // 000029A4: D2C80064 4202C96C
  v_mov_b32     v114, v106        // 000029AC: 7EE4036A
  v_fma_f64     v[103:104], v[104:105], v[80:81], v[114:115] // 000029B0: D2980067 05CAA168
  v_trig_preop_f64  FIXME        // 000029B8: D2E80072 0201072A
  v_mul_f64     v[116:117], v[112:113], v[45:46]        // 000029C0: D2CA0074 02025B70
  v_add_f64     v[68:69], v[96:97], -v[68:69]        // 000029C8: D2C80044 42028960
  v_add_f64     v[100:101], v[106:107], -v[100:101]        // 000029D0: D2C80064 4202C96A
  v_fma_f64     v[103:104], v[114:115], v[80:81], v[103:104] // 000029D8: D2980067 059EA172
  v_max_f32     v75, -v117, -v117        // 000029E0: D220004B 6002EB75
  v_add_f64     v[82:83], v[110:111], -v[82:83]        // 000029E8: D2C80052 4202A56E
  v_add_f64     v[68:69], v[108:109], -v[68:69]        // 000029F0: D2C80044 4202896C
  v_add_f64     v[100:101], v[100:101], v[103:104]        // 000029F8: D2C80064 0202CF64
  v_mov_b32     v102, 0x33145c06        // 00002A00: 7ECC02FF 33145C06
  v_mov_b32     v103, 0x3c91a626        // 00002A08: 7ECE02FF 3C91A626
  v_add_f64     v[82:83], v[96:97], -v[82:83]        // 00002A10: D2C80052 4202A560
  v_add_f64     v[68:69], v[68:69], v[100:101]        // 00002A18: D2C80044 0202C944
  v_add_f64     v[96:97], v[112:113], -v[98:99]        // 00002A20: D2C80060 4202C570
  v_mov_b32     v74, v116        // 00002A28: 7E940374
  v_fma_f64     v[98:99], v[112:113], v[45:46], v[74:75]    // 00002A2C: D2980062 052A5B70
  v_add_f64     v[68:69], v[82:83], v[68:69]        // 00002A34: D2C80044 02028952
  v_add_f64     v[82:83], v[110:111], -v[96:97]        // 00002A3C: D2C80052 4202C16E
  v_fma_f64     v[96:97], v[112:113], v[102:103], v[98:99]  // 00002A44: D2980060 058ACD70
  v_add_f64     v[68:69], v[82:83], v[68:69]        // 00002A4C: D2C80044 02028952
  v_fma_f64     v[68:69], v[68:69], v[45:46], v[96:97]      // 00002A54: D2980044 05825B44
  v_add_f64     v[82:83], v[116:117], v[68:69]        // 00002A5C: D2C80052 02028974
  v_mov_b32     v75, 0x3fe921fb        // 00002A64: 7E9602FF 3FE921FB
  v_add_f64     v[96:97], v[82:83], -v[116:117]        // 00002A6C: D2C80060 4202E952
  v_addc_u32    v66, vcc, v66, 0, vcc        // 00002A74: D2506A42 01A90142
  v_add_f64     v[68:69], v[68:69], -v[96:97]        // 00002A7C: D2C80044 4202C144
  v_mov_b32     v74, 0x54442d18        // 00002A84: 7E9402FF 54442D18
  v_cmp_le_f64  vcc, v[80:81], v[74:75]        // 00002A8C: 7C469550
  v_and_b32     v66, 3, v66        // 00002A90: 36848483
  v_cndmask_b32  v68, v68, 0, vcc        // 00002A94: D2000044 01A90144
  v_cndmask_b32  v69, v69, 0, vcc        // 00002A9C: D2000045 01A90145
  v_cndmask_b32  v45, v82, v80, vcc        // 00002AA4: 005AA152
  v_cndmask_b32  v46, v83, v81, vcc        // 00002AA8: 005CA353
  v_cndmask_b32  v66, v66, 0, vcc        // 00002AAC: D2000042 01A90142
label_0AAD:
  s_andn2_b64   exec, s[6:7], exec        // 00002AB4: 8AFE7E06
  v_mov_b32     v68, 0x6dc9c883        // 00002AB8: 7E8802FF 6DC9C883
  s_cbranch_execz  label_0B1D        // 00002AC0: BF88006C
  v_mov_b32     v69, 0x3fe45f30        // 00002AC4: 7E8A02FF 3FE45F30
  v_fma_f64     v[68:69], v[42:43], v[68:69], 0.5        // 00002ACC: D2980044 03C2892A
  v_lshr_b64    v[80:81], v[68:69], 52        // 00002AD4: D2C40050 02016944
  v_mov_b32     v81, -1        // 00002ADC: 7EA202C1
  v_mov_b32     v82, 0x000fffff        // 00002AE0: 7EA402FF 000FFFFF
  v_and_b32     v77, 0x000007ff, v80        // 00002AE8: 369AA0FF 000007FF
  v_add_i32     v80, vcc, 1, v80        // 00002AF0: 4AA0A081
  v_add_i32     v77, vcc, 0xfffffc01, v77        // 00002AF4: 4A9A9AFF FFFFFC01
  v_lshr_b64    v[80:81], v[81:82], v80        // 00002AFC: D2C40050 0202A151
  v_cmp_gt_i32  vcc, 0, v77        // 00002B04: 7D089A80
  v_not_b32    v66, v80        // 00002B08: 7E846F50
  v_not_b32    v74, v81        // 00002B0C: 7E946F51
  v_mov_b32     v80, 0x80000000        // 00002B10: 7EA002FF 80000000
  v_cndmask_b32  v66, v66, 0, vcc        // 00002B18: D2000042 01A90142
  v_cndmask_b32  v74, v74, v80, vcc        // 00002B20: 0094A14A
  v_cmp_lt_i32  vcc, 51, v77        // 00002B24: 7D029AB3
  v_cndmask_b32  v66, v66, -1, vcc        // 00002B28: D2000042 01A98342
  v_cndmask_b32  v74, v74, -1, vcc        // 00002B30: D200004A 01A9834A
  v_and_b32     v80, v68, v66        // 00002B38: 36A08544
  v_and_b32     v81, v69, v74        // 00002B3C: 36A29545
  v_mov_b32     v96, 0x54442d18        // 00002B40: 7EC002FF 54442D18
  v_mov_b32     v97, 0xbff921fb        // 00002B48: 7EC202FF BFF921FB
  v_mul_f64     v[82:83], v[80:81], v[96:97]        // 00002B50: D2CA0052 0202C150
  v_max_f32     v99, -v83, -v83        // 00002B58: D2200063 6002A753
  v_mov_b32     v68, 0x33145c06        // 00002B60: 7E8802FF 33145C06
  v_mov_b32     v69, 0xbc91a626        // 00002B68: 7E8A02FF BC91A626
  v_mov_b32     v98, v82        // 00002B70: 7EC40352
  v_fma_f64     v[96:97], v[96:97], v[80:81], v[98:99]      // 00002B74: D2980060 058AA160
  v_mul_f64     v[68:69], v[80:81], v[68:69]        // 00002B7C: D2CA0044 02028950
  v_mov_b32     v100, 0x29024e08        // 00002B84: 7EC802FF 29024E08
  v_mov_b32     v101, 0xb94c1cd1        // 00002B8C: 7ECA02FF B94C1CD1
  v_add_f64     v[98:99], v[96:97], v[68:69]        // 00002B94: D2C80062 02028960
  v_add_f64     v[96:97], v[98:99], -v[96:97]        // 00002B9C: D2C80060 4202C162
  v_mul_f64     v[100:101], v[80:81], v[100:101]        // 00002BA4: D2CA0064 0202C950
  v_max_f32     v109, -v69, -v69        // 00002BAC: D220006D 60028B45
  v_mov_b32     v106, 0x33145c06        // 00002BB4: 7ED402FF 33145C06
  v_mov_b32     v107, 0xbc91a626        // 00002BBC: 7ED602FF BC91A626
  v_add_f64     v[96:97], v[68:69], -v[96:97]        // 00002BC4: D2C80060 4202C144
  v_max_f32     v69, -v101, -v101        // 00002BCC: D2200045 6002CB65
  v_mov_b32     v45, 0x29024e08        // 00002BD4: 7E5A02FF 29024E08
  v_mov_b32     v46, 0xb94c1cd1        // 00002BDC: 7E5C02FF B94C1CD1
  v_add_f64     v[104:105], v[82:83], v[98:99]        // 00002BE4: D2C80068 0202C552
  v_add_f64     v[96:97], v[100:101], v[96:97]        // 00002BEC: D2C80060 0202C164
  v_mov_b32     v108, v68        // 00002BF4: 7ED80344
  v_fma_f64     v[106:107], v[106:107], v[80:81], v[108:109] // 00002BF8: D298006A 05B2A16A
  v_add_f64     v[82:83], v[104:105], -v[82:83]        // 00002C00: D2C80052 4202A568
  v_add_f64     v[96:97], v[96:97], v[106:107]        // 00002C08: D2C80060 0202D560
  v_mov_b32     v68, v100        // 00002C10: 7E880364
  v_fma_f64     v[68:69], v[45:46], v[80:81], v[68:69]      // 00002C14: D2980044 0512A12D
  v_add_f64     v[82:83], v[98:99], -v[82:83]        // 00002C1C: D2C80052 4202A562
  v_add_f64     v[68:69], v[96:97], v[68:69]        // 00002C24: D2C80044 02028960
  v_add_f64     v[96:97], v[82:83], v[68:69]        // 00002C2C: D2C80060 02028952
  v_add_f64     v[98:99], v[42:43], v[104:105]        // 00002C34: D2C80062 0202D12A
  v_add_f64     v[45:46], v[98:99], v[96:97]        // 00002C3C: D2C8002D 0202C162
  v_add_f64     v[98:99], v[45:46], -v[98:99]        // 00002C44: D2C80062 4202C52D
  v_add_f64     v[82:83], v[96:97], -v[82:83]        // 00002C4C: D2C80052 4202A560
  v_add_f64     v[96:97], v[96:97], -v[98:99]        // 00002C54: D2C80060 4202C560
  v_add_f64     v[68:69], v[68:69], -v[82:83]        // 00002C5C: D2C80044 4202A544
  v_cvt_i32_f64  v[66:67], v[80:81]        // 00002C64: 7E840750
  v_add_f64     v[68:69], v[96:97], v[68:69]        // 00002C68: D2C80044 02028960
  v_and_b32     v66, 3, v66        // 00002C70: 36848483
label_0B1D:
  s_mov_b64     exec, s[6:7]        // 00002C74: BEFE0406
  v_mov_b32     v80, 0xf9a43bb8        // 00002C78: 7EA002FF F9A43BB8
  v_mov_b32     v81, 0x3de5e0b2        // 00002C80: 7EA202FF 3DE5E0B2
  v_mov_b32     v82, 0xb42fdfa7        // 00002C88: 7EA402FF B42FDFA7
  v_mov_b32     v83, 0xbe5ae600        // 00002C90: 7EA602FF BE5AE600
  v_mul_f64     v[98:99], v[45:46], v[45:46]        // 00002C98: D2CA0062 02025B2D
  v_mov_b32     v108, 0x46cc5e42        // 00002CA0: 7ED802FF 46CC5E42
  v_mov_b32     v109, 0xbda907db        // 00002CA8: 7EDA02FF BDA907DB
  v_mov_b32     v100, 0x9037ab78        // 00002CB0: 7EC802FF 9037AB78
  v_mov_b32     v101, 0x3e21eeb6        // 00002CB8: 7ECA02FF 3E21EEB6
  v_mov_b32     v102, 0x796cde01        // 00002CC0: 7ECC02FF 796CDE01
  v_mov_b32     v103, 0x3ec71de3        // 00002CC8: 7ECE02FF 3EC71DE3
  v_mov_b32     v104, 0xa17f65f6        // 00002CD0: 7ED002FF A17F65F6
  v_mov_b32     v105, 0xbe927e4f        // 00002CD8: 7ED202FF BE927E4F
  v_fma_f64     v[80:81], v[80:81], v[98:99], v[82:83]      // 00002CE0: D2980050 054AC550
  v_mov_b32     v82, 0x19e83e5c        // 00002CE8: 7EA402FF 19E83E5C
  v_mov_b32     v83, 0xbf2a01a0        // 00002CF0: 7EA602FF BF2A01A0
  v_mul_f64     v[106:107], v[98:99], 0.5        // 00002CF8: D2CA006A 0201E162
  v_fma_f64     v[100:101], v[108:109], v[98:99], v[100:101] // 00002D00: D2980064 0592C56C
  v_mov_b32     v114, 0x19f4ec90        // 00002D08: 7EE402FF 19F4EC90
  v_mov_b32     v115, 0x3efa01a0        // 00002D10: 7EE602FF 3EFA01A0
  v_fma_f64     v[80:81], v[80:81], v[98:99], v[102:103]    // 00002D18: D2980050 059AC550
  v_mov_b32     v102, 0x11110bb3        // 00002D20: 7ECC02FF 11110BB3
  v_mov_b32     v103, 0x3f811111        // 00002D28: 7ECE02FF 3F811111
  v_mul_f64     v[108:109], v[98:99], v[45:46]        // 00002D30: D2CA006C 02025B62
  v_add_f64     v[110:111], 1.0, -v[106:107]        // 00002D38: D2C8006E 4202D4F2
  v_fma_f64     v[100:101], v[100:101], v[98:99], v[104:105] // 00002D40: D2980064 05A2C564
  v_mov_b32     v104, 0x16c16967        // 00002D48: 7ED002FF 16C16967
  v_mov_b32     v105, 0xbf56c16c        // 00002D50: 7ED202FF BF56C16C
  v_fma_f64     v[80:81], v[80:81], v[98:99], v[82:83]      // 00002D58: D2980050 054AC550
  v_max_f32     v83, -v109, -v109        // 00002D60: D2200053 6002DB6D
  v_add_f64     v[112:113], 1.0, -v[110:111]        // 00002D68: D2C80070 4202DCF2
  v_fma_f64     v[100:101], v[100:101], v[98:99], v[114:115] // 00002D70: D2980064 05CAC564
  v_mov_b32     v74, 0x55555555        // 00002D78: 7E9402FF 55555555
  v_mov_b32     v75, 0x3fa55555        // 00002D80: 7E9602FF 3FA55555
  v_fma_f64     v[80:81], v[80:81], v[98:99], v[102:103]    // 00002D88: D2980050 059AC550
  v_mov_b32     v102, v68        // 00002D90: 7ECC0344
  v_mov_b32     v103, v69        // 00002D94: 7ECE0345
  v_mul_f64     v[114:115], v[102:103], 0.5        // 00002D98: D2CA0072 0201E166
  v_max_f32     v69, -v69, -v69        // 00002DA0: D2200045 60028B45
  v_add_f64     v[106:107], v[112:113], -v[106:107]        // 00002DA8: D2C8006A 4202D570
  v_fma_f64     v[100:101], v[100:101], v[98:99], v[104:105] // 00002DB0: D2980064 05A2C564
  v_mov_b32     v82, v108        // 00002DB8: 7EA4036C
  v_fma_f64     v[80:81], v[82:83], v[80:81], v[114:115]    // 00002DBC: D2980050 05CAA152
  v_mov_b32     v97, 0xbfc55555        // 00002DC4: 7EC202FF BFC55555
  v_fma_f64     v[102:103], v[45:46], v[102:103], v[106:107] // 00002DCC: D2980066 05AACD2D
  v_fma_f64     v[100:101], v[100:101], v[98:99], v[74:75]  // 00002DD4: D2980064 052AC564
  v_mul_f64     v[105:106], v[98:99], v[98:99]        // 00002DDC: D2CA0069 0202C562
  v_fma_f64     v[68:69], v[80:81], v[98:99], v[68:69]      // 00002DE4: D2980044 0512C550
  v_fma_f64     v[80:81], v[100:101], v[105:106], v[102:103] // 00002DEC: D2980050 059AD364
  v_and_b32     v77, 1, v66        // 00002DF4: 369A8481
  v_mov_b32     v96, 0x55555555        // 00002DF8: 7EC002FF 55555555
  v_fma_f64     v[68:69], v[82:83], v[96:97], v[68:69]      // 00002E00: D2980044 0512C152
  v_add_f64     v[80:81], v[110:111], v[80:81]        // 00002E08: D2C80050 0202A16E
  v_cmp_eq_i32  vcc, 0, v77        // 00002E10: 7D049A80
  v_add_f64     v[68:69], v[45:46], -v[68:69]        // 00002E14: D2C80044 4202892D
  v_cmp_gt_i32  s[6:7], v66, 1        // 00002E1C: D1080006 00010342
  v_mov_b32     v66, 0x80000000        // 00002E24: 7E8402FF 80000000
  v_mov_b32     v96, 0x00000203        // 00002E2C: 7EC002FF 00000203
  v_cndmask_b32  v69, -v69, v81, vcc        // 00002E34: D2000045 21AAA345
  v_cndmask_b32  v66, 0, v66, s[6:7]        // 00002E3C: D2000042 001A8480
  v_max_f64    FIXME        // 00002E44: D2CE0352 0202B95C
  v_mov_b32     v45, 0        // 00002E4C: 7E5A0280
  v_mov_b32     v46, 0x41d00000        // 00002E50: 7E5C02FF 41D00000
  v_cndmask_b32  v68, v68, v80, vcc        // 00002E58: 0088A144
  v_xor_b32     v66, v69, v66        // 00002E5C: 3A848545
  v_mov_b32     v97, 0x00000203        // 00002E60: 7EC202FF 00000203
  v_cmp_class_f64  vcc, abs(v[94:95]), v[96:97]        // 00002E68: D150016A 0002C15E
  v_mov_b32     v69, 0x7ff80000        // 00002E70: 7E8A02FF 7FF80000
  v_cndmask_b32  v65, v68, 0, vcc        // 00002E78: D2000041 01A90144
  v_cndmask_b32  v66, v66, v69, vcc        // 00002E80: 00848B42
  v_mov_b32     v82, v92        // 00002E84: 7EA4035C
  v_cmp_nlt_f64  s[6:7], v[82:83], v[45:46]        // 00002E88: D05C0006 00025B52
  s_and_saveexec_b64  s[6:7], s[6:7]        // 00002E90: BE862406
  v_mov_b32     v80, 0        // 00002E94: 7EA00280
  s_cbranch_execz  label_0C46        // 00002E98: BF88009F
  v_mov_b32     v81, 0x7b000000        // 00002E9C: 7EA202FF 7B000000
  v_cmp_nge_f64  vcc, v[82:83], v[80:81]        // 00002EA4: 7C52A152
  v_mov_b32     v69, 0xffffff80        // 00002EA8: 7E8A02FF FFFFFF80
  v_cndmask_b32  v69, v69, 0, vcc        // 00002EB0: D2000045 01A90145
  v_trig_preop_f64  FIXME        // 00002EB8: D2E80050 02010152
  v_ldexp_f64   v[96:97], v[82:83], v69        // 00002EC0: D2D00060 02028B52
  v_mul_f64     v[98:99], v[80:81], v[96:97]        // 00002EC8: D2CA0062 0202C150
  v_ldexp_f64   v[100:101], v[98:99], -16        // 00002ED0: D2D00064 0201A162
  v_fract_f64   v100, v100        // 00002ED8: 7EC87D64
  v_max_f32     v99, -v99, -v99        // 00002EDC: D2200063 6002C763
  v_mov_b32     v102, -1        // 00002EE4: 7ECC02C1
  v_mov_b32     v103, 0x3fefffff        // 00002EE8: 7ECE02FF 3FEFFFFF
  v_min_f64    FIXME        // 00002EF0: D2CC0066 0202C966
  v_cmp_class_f64  vcc, v[100:101], 3        // 00002EF8: D150006A 00010764
  v_trig_preop_f64  FIXME        // 00002F00: D2E80068 02010352
  v_cndmask_b32  v102, v102, v100, vcc        // 00002F08: 00CCC966
  v_cndmask_b32  v103, v103, v101, vcc        // 00002F0C: 00CECB67
  v_fma_f64     v[80:81], v[80:81], v[96:97], v[98:99]      // 00002F10: D2980050 058AC150
  v_mul_f64     v[98:99], v[104:105], v[96:97]        // 00002F18: D2CA0062 0202C168
  v_add_f64     v[100:101], v[80:81], v[98:99]        // 00002F20: D2C80064 0202C550
  v_ldexp_f64   v[102:103], v[102:103], 16        // 00002F28: D2D00066 02012166
  v_add_f64     v[106:107], v[102:103], v[100:101]        // 00002F30: D2C8006A 0202C966
  v_cmp_gt_f64  vcc, 0, v[106:107]        // 00002F38: 7C48D480
  v_mov_b32     v69, 0x40f00000        // 00002F3C: 7E8A02FF 40F00000
  v_cndmask_b32  v107, 0, v69, vcc        // 00002F44: 00D68A80
  v_mov_b32     v106, 0        // 00002F48: 7ED40280
  v_add_f64     v[102:103], v[102:103], v[106:107]        // 00002F4C: D2C80066 0202D566
  v_add_f64     v[106:107], v[102:103], v[100:101]        // 00002F54: D2C8006A 0202C966
  v_cvt_i32_f64  v[69:70], v[106:107]        // 00002F5C: 7E8A076A
  v_cvt_f64_i32  v[106:107], v69        // 00002F60: 7ED40945
  v_add_f64     v[102:103], v[102:103], -v[106:107]        // 00002F64: D2C80066 4202D566
  v_max_f32     v111, -v99, -v99        // 00002F6C: D220006F 6002C763
  v_add_f64     v[106:107], v[102:103], v[100:101]        // 00002F74: D2C8006A 0202C966
  v_trig_preop_f64  FIXME        // 00002F7C: D2E8006C 02010552
  v_mov_b32     v110, v98        // 00002F84: 7EDC0362
  v_fma_f64     v[104:105], v[104:105], v[96:97], v[110:111] // 00002F88: D2980068 05BAC168
  v_mul_f64     v[110:111], v[108:109], v[96:97]        // 00002F90: D2CA006E 0202C16C
  v_add_f64     v[80:81], v[100:101], -v[80:81]        // 00002F98: D2C80050 4202A164
  v_cmp_le_f64  vcc, 0.5, v[106:107]        // 00002FA0: 7C46D4F0
  v_add_f64     v[102:103], v[106:107], -v[102:103]        // 00002FA4: D2C80066 4202CD6A
  v_add_f64     v[112:113], v[104:105], v[110:111]        // 00002FAC: D2C80070 0202DD68
  v_add_f64     v[80:81], v[98:99], -v[80:81]        // 00002FB4: D2C80050 4202A162
  v_cndmask_b32  v74, 0, 1, vcc        // 00002FBC: D200004A 01A90280
  v_add_f64     v[98:99], v[100:101], -v[102:103]        // 00002FC4: D2C80062 4202CD64
  v_add_f64     v[100:101], v[80:81], v[112:113]        // 00002FCC: D2C80064 0202E150
  v_cvt_f64_i32  v[102:103], v74        // 00002FD4: 7ECC094A
  v_max_f32     v119, -v111, -v111        // 00002FD8: D2200077 6002DF6F
  v_add_f64     v[114:115], v[98:99], v[100:101]        // 00002FE0: D2C80072 0202C962
  v_add_f64     v[102:103], v[106:107], -v[102:103]        // 00002FE8: D2C80066 4202CD6A
  v_mov_b32     v45, 0x54442d18        // 00002FF0: 7E5A02FF 54442D18
  v_mov_b32     v46, 0x3ff921fb        // 00002FF8: 7E5C02FF 3FF921FB
  v_add_f64     v[116:117], v[102:103], v[114:115]        // 00003000: D2C80074 0202E566
  v_add_f64     v[104:105], v[112:113], -v[104:105]        // 00003008: D2C80068 4202D170
  v_mov_b32     v118, v110        // 00003010: 7EEC036E
  v_fma_f64     v[107:108], v[108:109], v[96:97], v[118:119] // 00003014: D298006B 05DAC16C
  v_trig_preop_f64  FIXME        // 0000301C: D2E80076 02010752
  v_mul_f64     v[120:121], v[116:117], v[45:46]        // 00003024: D2CA0078 02025B74
  v_add_f64     v[80:81], v[100:101], -v[80:81]        // 0000302C: D2C80050 4202A164
  v_add_f64     v[104:105], v[110:111], -v[104:105]        // 00003034: D2C80068 4202D16E
  v_fma_f64     v[107:108], v[118:119], v[96:97], v[107:108] // 0000303C: D298006B 05AEC176
  v_max_f32     v75, -v121, -v121        // 00003044: D220004B 6002F379
  v_add_f64     v[98:99], v[114:115], -v[98:99]        // 0000304C: D2C80062 4202C572
  v_add_f64     v[80:81], v[112:113], -v[80:81]        // 00003054: D2C80050 4202A170
  v_add_f64     v[104:105], v[104:105], v[107:108]        // 0000305C: D2C80068 0202D768
  v_mov_b32     v106, 0x33145c06        // 00003064: 7ED402FF 33145C06
  v_mov_b32     v107, 0x3c91a626        // 0000306C: 7ED602FF 3C91A626
  v_add_f64     v[98:99], v[100:101], -v[98:99]        // 00003074: D2C80062 4202C564
  v_add_f64     v[80:81], v[80:81], v[104:105]        // 0000307C: D2C80050 0202D150
  v_add_f64     v[100:101], v[116:117], -v[102:103]        // 00003084: D2C80064 4202CD74
  v_mov_b32     v74, v120        // 0000308C: 7E940378
  v_fma_f64     v[102:103], v[116:117], v[45:46], v[74:75]  // 00003090: D2980066 052A5B74
  v_add_f64     v[80:81], v[98:99], v[80:81]        // 00003098: D2C80050 0202A162
  v_add_f64     v[98:99], v[114:115], -v[100:101]        // 000030A0: D2C80062 4202C972
  v_fma_f64     v[100:101], v[116:117], v[106:107], v[102:103] // 000030A8: D2980064 059AD574
  v_add_f64     v[80:81], v[98:99], v[80:81]        // 000030B0: D2C80050 0202A162
  v_fma_f64     v[80:81], v[80:81], v[45:46], v[100:101]    // 000030B8: D2980050 05925B50
  v_add_f64     v[98:99], v[120:121], v[80:81]        // 000030C0: D2C80062 0202A178
  v_mov_b32     v75, 0x3fe921fb        // 000030C8: 7E9602FF 3FE921FB
  v_add_f64     v[100:101], v[98:99], -v[120:121]        // 000030D0: D2C80064 4202F162
  v_addc_u32    v69, vcc, v69, 0, vcc        // 000030D8: D2506A45 01A90145
  v_add_f64     v[80:81], v[80:81], -v[100:101]        // 000030E0: D2C80050 4202C950
  v_mov_b32     v74, 0x54442d18        // 000030E8: 7E9402FF 54442D18
  v_cmp_le_f64  vcc, v[96:97], v[74:75]        // 000030F0: 7C469560
  v_and_b32     v69, 3, v69        // 000030F4: 368A8A83
  v_cndmask_b32  v45, v80, 0, vcc        // 000030F8: D200002D 01A90150
  v_cndmask_b32  v46, v81, 0, vcc        // 00003100: D200002E 01A90151
  v_cndmask_b32  v75, v98, v96, vcc        // 00003108: 0096C162
  v_cndmask_b32  v76, v99, v97, vcc        // 0000310C: 0098C363
  v_cndmask_b32  v77, v69, 0, vcc        // 00003110: D200004D 01A90145
label_0C46:
  s_andn2_b64   exec, s[6:7], exec        // 00003118: 8AFE7E06
  v_mov_b32     v80, 0x6dc9c883        // 0000311C: 7EA002FF 6DC9C883
  s_cbranch_execz  label_0CB6        // 00003124: BF88006C
  v_mov_b32     v81, 0x3fe45f30        // 00003128: 7EA202FF 3FE45F30
  v_fma_f64     v[80:81], v[82:83], v[80:81], 0.5        // 00003130: D2980050 03C2A152
  v_lshr_b64    v[96:97], v[80:81], 52        // 00003138: D2C40060 02016950
  v_mov_b32     v97, -1        // 00003140: 7EC202C1
  v_mov_b32     v98, 0x000fffff        // 00003144: 7EC402FF 000FFFFF
  v_and_b32     v77, 0x000007ff, v96        // 0000314C: 369AC0FF 000007FF
  v_add_i32     v96, vcc, 1, v96        // 00003154: 4AC0C081
  v_add_i32     v77, vcc, 0xfffffc01, v77        // 00003158: 4A9A9AFF FFFFFC01
  v_lshr_b64    v[96:97], v[97:98], v96        // 00003160: D2C40060 0202C161
  v_cmp_gt_i32  vcc, 0, v77        // 00003168: 7D089A80
  v_not_b32    v69, v96        // 0000316C: 7E8A6F60
  v_not_b32    v74, v97        // 00003170: 7E946F61
  v_mov_b32     v96, 0x80000000        // 00003174: 7EC002FF 80000000
  v_cndmask_b32  v69, v69, 0, vcc        // 0000317C: D2000045 01A90145
  v_cndmask_b32  v74, v74, v96, vcc        // 00003184: 0094C14A
  v_cmp_lt_i32  vcc, 51, v77        // 00003188: 7D029AB3
  v_cndmask_b32  v69, v69, -1, vcc        // 0000318C: D2000045 01A98345
  v_cndmask_b32  v74, v74, -1, vcc        // 00003194: D200004A 01A9834A
  v_and_b32     v96, v80, v69        // 0000319C: 36C08B50
  v_and_b32     v97, v81, v74        // 000031A0: 36C29551
  v_mov_b32     v100, 0x54442d18        // 000031A4: 7EC802FF 54442D18
  v_mov_b32     v101, 0xbff921fb        // 000031AC: 7ECA02FF BFF921FB
  v_mul_f64     v[98:99], v[96:97], v[100:101]        // 000031B4: D2CA0062 0202C960
  v_max_f32     v103, -v99, -v99        // 000031BC: D2200067 6002C763
  v_mov_b32     v80, 0x33145c06        // 000031C4: 7EA002FF 33145C06
  v_mov_b32     v81, 0xbc91a626        // 000031CC: 7EA202FF BC91A626
  v_mov_b32     v102, v98        // 000031D4: 7ECC0362
  v_fma_f64     v[100:101], v[100:101], v[96:97], v[102:103] // 000031D8: D2980064 059AC164
  v_mul_f64     v[80:81], v[96:97], v[80:81]        // 000031E0: D2CA0050 0202A160
  v_mov_b32     v104, 0x29024e08        // 000031E8: 7ED002FF 29024E08
  v_mov_b32     v105, 0xb94c1cd1        // 000031F0: 7ED202FF B94C1CD1
  v_add_f64     v[102:103], v[100:101], v[80:81]        // 000031F8: D2C80066 0202A164
  v_add_f64     v[100:101], v[102:103], -v[100:101]        // 00003200: D2C80064 4202C966
  v_mul_f64     v[104:105], v[96:97], v[104:105]        // 00003208: D2CA0068 0202D160
  v_max_f32     v113, -v81, -v81        // 00003210: D2200071 6002A351
  v_mov_b32     v110, 0x33145c06        // 00003218: 7EDC02FF 33145C06
  v_mov_b32     v111, 0xbc91a626        // 00003220: 7EDE02FF BC91A626
  v_add_f64     v[100:101], v[80:81], -v[100:101]        // 00003228: D2C80064 4202C950
  v_max_f32     v81, -v105, -v105        // 00003230: D2200051 6002D369
  v_mov_b32     v45, 0x29024e08        // 00003238: 7E5A02FF 29024E08
  v_mov_b32     v46, 0xb94c1cd1        // 00003240: 7E5C02FF B94C1CD1
  v_add_f64     v[108:109], v[98:99], v[102:103]        // 00003248: D2C8006C 0202CD62
  v_add_f64     v[100:101], v[104:105], v[100:101]        // 00003250: D2C80064 0202C968
  v_mov_b32     v112, v80        // 00003258: 7EE00350
  v_fma_f64     v[110:111], v[110:111], v[96:97], v[112:113] // 0000325C: D298006E 05C2C16E
  v_add_f64     v[98:99], v[108:109], -v[98:99]        // 00003264: D2C80062 4202C56C
  v_add_f64     v[100:101], v[100:101], v[110:111]        // 0000326C: D2C80064 0202DD64
  v_mov_b32     v80, v104        // 00003274: 7EA00368
  v_fma_f64     v[80:81], v[45:46], v[96:97], v[80:81]      // 00003278: D2980050 0542C12D
  v_add_f64     v[98:99], v[102:103], -v[98:99]        // 00003280: D2C80062 4202C566
  v_add_f64     v[80:81], v[100:101], v[80:81]        // 00003288: D2C80050 0202A164
  v_add_f64     v[100:101], v[98:99], v[80:81]        // 00003290: D2C80064 0202A162
  v_add_f64     v[102:103], v[82:83], v[108:109]        // 00003298: D2C80066 0202D952
  v_add_f64     v[75:76], v[102:103], v[100:101]        // 000032A0: D2C8004B 0202C966
  v_add_f64     v[102:103], v[75:76], -v[102:103]        // 000032A8: D2C80066 4202CD4B
  v_add_f64     v[98:99], v[100:101], -v[98:99]        // 000032B0: D2C80062 4202C564
  v_add_f64     v[100:101], v[100:101], -v[102:103]        // 000032B8: D2C80064 4202CD64
  v_add_f64     v[80:81], v[80:81], -v[98:99]        // 000032C0: D2C80050 4202C550
  v_cvt_i32_f64  v[69:70], v[96:97]        // 000032C8: 7E8A0760
  v_add_f64     v[45:46], v[100:101], v[80:81]        // 000032CC: D2C8002D 0202A164
  v_and_b32     v77, 3, v69        // 000032D4: 369A8A83
label_0CB6:
  s_mov_b64     exec, s[6:7]        // 000032D8: BEFE0406
  v_mul_f64     v[96:97], v[75:76], v[75:76]        // 000032DC: D2CA0060 0202974B
  v_mul_f64     v[98:99], v[96:97], 0.5        // 000032E4: D2CA0062 0201E160
  v_add_f64     v[100:101], 1.0, -v[98:99]        // 000032EC: D2C80064 4202C4F2
  v_add_f64     v[102:103], 1.0, -v[100:101]        // 000032F4: D2C80066 4202C8F2
  v_add_f64     v[98:99], v[102:103], -v[98:99]        // 000032FC: D2C80062 4202C566
  v_fma_f64     v[98:99], v[75:76], v[45:46], v[98:99]      // 00003304: D2980062 058A5B4B
  v_mov_b32     v104, 0x46cc5e42        // 0000330C: 7ED002FF 46CC5E42
  v_mov_b32     v105, 0xbda907db        // 00003314: 7ED202FF BDA907DB
  v_mov_b32     v106, 0x9037ab78        // 0000331C: 7ED402FF 9037AB78
  v_mov_b32     v107, 0x3e21eeb6        // 00003324: 7ED602FF 3E21EEB6
  v_fma_f64     v[104:105], v[104:105], v[96:97], v[106:107] // 0000332C: D2980068 05AAC168
  v_mov_b32     v106, 0xa17f65f6        // 00003334: 7ED402FF A17F65F6
  v_mov_b32     v107, 0xbe927e4f        // 0000333C: 7ED602FF BE927E4F
  v_fma_f64     v[104:105], v[104:105], v[96:97], v[106:107] // 00003344: D2980068 05AAC168
  v_mov_b32     v106, 0x19f4ec90        // 0000334C: 7ED402FF 19F4EC90
  v_mov_b32     v107, 0x3efa01a0        // 00003354: 7ED602FF 3EFA01A0
  v_fma_f64     v[104:105], v[104:105], v[96:97], v[106:107] // 0000335C: D2980068 05AAC168
  v_mov_b32     v106, 0x16c16967        // 00003364: 7ED402FF 16C16967
  v_mov_b32     v107, 0xbf56c16c        // 0000336C: 7ED602FF BF56C16C
  v_fma_f64     v[104:105], v[104:105], v[96:97], v[106:107] // 00003374: D2980068 05AAC168
  v_mov_b32     v106, 0x55555555        // 0000337C: 7ED402FF 55555555
  v_mov_b32     v107, 0x3fa55555        // 00003384: 7ED602FF 3FA55555
  v_fma_f64     v[104:105], v[104:105], v[96:97], v[106:107] // 0000338C: D2980068 05AAC168
  v_mul_f64     v[106:107], v[96:97], v[96:97]        // 00003394: D2CA006A 0202C160
  v_fma_f64     v[98:99], v[104:105], v[106:107], v[98:99]  // 0000339C: D2980062 058AD568
  v_add_f64     v[98:99], v[100:101], v[98:99]        // 000033A4: D2C80062 0202C564
  v_and_b32     v100, 1, v77        // 000033AC: 36C89A81
  v_cmp_eq_i32  vcc, 0, v100        // 000033B0: 7D04C880
  v_mov_b32     v100, 0xf9a43bb8        // 000033B4: 7EC802FF F9A43BB8
  v_mov_b32     v101, 0x3de5e0b2        // 000033BC: 7ECA02FF 3DE5E0B2
  v_mov_b32     v104, 0xb42fdfa7        // 000033C4: 7ED002FF B42FDFA7
  v_mov_b32     v105, 0xbe5ae600        // 000033CC: 7ED202FF BE5AE600
  v_fma_f64     v[100:101], v[100:101], v[96:97], v[104:105] // 000033D4: D2980064 05A2C164
  v_mov_b32     v104, 0x796cde01        // 000033DC: 7ED002FF 796CDE01
  v_mov_b32     v105, 0x3ec71de3        // 000033E4: 7ED202FF 3EC71DE3
  v_fma_f64     v[100:101], v[100:101], v[96:97], v[104:105] // 000033EC: D2980064 05A2C164
  v_mov_b32     v104, 0x19e83e5c        // 000033F4: 7ED002FF 19E83E5C
  v_mov_b32     v105, 0xbf2a01a0        // 000033FC: 7ED202FF BF2A01A0
  v_fma_f64     v[100:101], v[100:101], v[96:97], v[104:105] // 00003404: D2980064 05A2C164
  v_mov_b32     v104, 0x11110bb3        // 0000340C: 7ED002FF 11110BB3
  v_mov_b32     v105, 0x3f811111        // 00003414: 7ED202FF 3F811111
  v_fma_f64     v[100:101], v[100:101], v[96:97], v[104:105] // 0000341C: D2980064 05A2C164
  v_mul_f64     v[102:103], v[45:46], 0.5        // 00003424: D2CA0066 0201E12D
  v_mul_f64     v[104:105], v[96:97], v[75:76]        // 0000342C: D2CA0068 02029760
  v_max_f32     v105, -v105, -v105        // 00003434: D2200069 6002D369
  v_fma_f64     v[100:101], v[104:105], v[100:101], v[102:103] // 0000343C: D2980064 059AC968
  v_max_f32     v103, -v46, -v46        // 00003444: D2200067 60025D2E
  v_mov_b32     v102, v45        // 0000344C: 7ECC032D
  v_fma_f64     v[96:97], v[100:101], v[96:97], v[102:103]  // 00003450: D2980060 059AC164
  v_mov_b32     v100, 0x55555555        // 00003458: 7EC802FF 55555555
  v_mov_b32     v101, 0xbfc55555        // 00003460: 7ECA02FF BFC55555
  v_fma_f64     v[96:97], v[104:105], v[100:101], v[96:97]  // 00003468: D2980060 0582C968
  v_add_f64     v[80:81], v[75:76], -v[96:97]        // 00003470: D2C80050 4202C14B
  v_cndmask_b32  v69, v80, v98, vcc        // 00003478: 008AC550
  v_cndmask_b32  v74, -v81, v99, vcc        // 0000347C: D200004A 21AAC751
  v_cmp_lt_i32  vcc, 1, v77        // 00003484: 7D029A81
  v_mov_b32     v77, 0x80000000        // 00003488: 7E9A02FF 80000000
  v_cndmask_b32  v77, 0, v77, vcc        // 00003490: 009A9A80
  v_xor_b32     v74, v74, v77        // 00003494: 3A949B4A
  v_mov_b32     v80, 0x00000203        // 00003498: 7EA002FF 00000203
  v_mov_b32     v81, 0x00000203        // 000034A0: 7EA202FF 00000203
  v_cmp_class_f64  vcc, abs(v[92:93]), v[80:81]        // 000034A8: D150016A 0002A15C
  v_cndmask_b32  v96, v69, 0, vcc        // 000034B0: D2000060 01A90145
  v_mov_b32     v77, 0x7ff80000        // 000034B8: 7E9A02FF 7FF80000
  v_cndmask_b32  v97, v74, v77, vcc        // 000034C0: 00C29B4A
  v_mul_f64     v[96:97], v[122:123], v[96:97]        // 000034C4: D2CA0060 0202C17A
  v_mul_f64     v[65:66], v[86:87], v[65:66]        // 000034CC: D2CA0041 02028356
  v_mul_f64     v[77:78], v[124:125], v[78:79]        // 000034D4: D2CA004D 02029D7C
  v_mul_f64     v[62:63], v[84:85], v[126:127]        // 000034DC: D2CA003E 0202FD54
  s_and_saveexec_b64  s[4:5], s[4:5]        // 000034E4: BE842404
  v_mov_b32     v98, 0        // 000034E8: 7EC40280
  s_cbranch_execz  label_0DDB        // 000034EC: BF88009F
  v_mov_b32     v99, 0x7b000000        // 000034F0: 7EC602FF 7B000000
  v_cmp_nge_f64  vcc, v[90:91], v[98:99]        // 000034F8: 7C52C55A
  v_mov_b32     v44, 0xffffff80        // 000034FC: 7E5802FF FFFFFF80
  v_cndmask_b32  v44, v44, 0, vcc        // 00003504: D200002C 01A9012C
  v_trig_preop_f64  FIXME        // 0000350C: D2E80062 0201015A
  v_ldexp_f64   v[100:101], v[90:91], v44        // 00003514: D2D00064 0202595A
  v_mul_f64     v[102:103], v[98:99], v[100:101]        // 0000351C: D2CA0066 0202C962
  v_ldexp_f64   v[104:105], v[102:103], -16        // 00003524: D2D00068 0201A166
  v_fract_f64   v104, v104        // 0000352C: 7ED07D68
  v_max_f32     v103, -v103, -v103        // 00003530: D2200067 6002CF67
  v_mov_b32     v106, -1        // 00003538: 7ED402C1
  v_mov_b32     v107, 0x3fefffff        // 0000353C: 7ED602FF 3FEFFFFF
  v_min_f64    FIXME        // 00003544: D2CC006A 0202D16A
  v_cmp_class_f64  vcc, v[104:105], 3        // 0000354C: D150006A 00010768
  v_trig_preop_f64  FIXME        // 00003554: D2E8006C 0201035A
  v_cndmask_b32  v106, v106, v104, vcc        // 0000355C: 00D4D16A
  v_cndmask_b32  v107, v107, v105, vcc        // 00003560: 00D6D36B
  v_fma_f64     v[98:99], v[98:99], v[100:101], v[102:103]  // 00003564: D2980062 059AC962
  v_mul_f64     v[102:103], v[108:109], v[100:101]        // 0000356C: D2CA0066 0202C96C
  v_add_f64     v[104:105], v[98:99], v[102:103]        // 00003574: D2C80068 0202CD62
  v_ldexp_f64   v[106:107], v[106:107], 16        // 0000357C: D2D0006A 0201216A
  v_add_f64     v[110:111], v[106:107], v[104:105]        // 00003584: D2C8006E 0202D16A
  v_cmp_gt_f64  vcc, 0, v[110:111]        // 0000358C: 7C48DC80
  v_mov_b32     v44, 0x40f00000        // 00003590: 7E5802FF 40F00000
  v_cndmask_b32  v111, 0, v44, vcc        // 00003598: 00DE5880
  v_mov_b32     v110, 0        // 0000359C: 7EDC0280
  v_add_f64     v[106:107], v[106:107], v[110:111]        // 000035A0: D2C8006A 0202DD6A
  v_add_f64     v[110:111], v[106:107], v[104:105]        // 000035A8: D2C8006E 0202D16A
  v_cvt_i32_f64  v[44:45], v[110:111]        // 000035B0: 7E58076E
  v_cvt_f64_i32  v[110:111], v44        // 000035B4: 7EDC092C
  v_add_f64     v[106:107], v[106:107], -v[110:111]        // 000035B8: D2C8006A 4202DD6A
  v_max_f32     v115, -v103, -v103        // 000035C0: D2200073 6002CF67
  v_add_f64     v[110:111], v[106:107], v[104:105]        // 000035C8: D2C8006E 0202D16A
  v_trig_preop_f64  FIXME        // 000035D0: D2E80070 0201055A
  v_mov_b32     v114, v102        // 000035D8: 7EE40366
  v_fma_f64     v[108:109], v[108:109], v[100:101], v[114:115] // 000035DC: D298006C 05CAC96C
  v_mul_f64     v[114:115], v[112:113], v[100:101]        // 000035E4: D2CA0072 0202C970
  v_add_f64     v[98:99], v[104:105], -v[98:99]        // 000035EC: D2C80062 4202C568
  v_cmp_le_f64  vcc, 0.5, v[110:111]        // 000035F4: 7C46DCF0
  v_add_f64     v[106:107], v[110:111], -v[106:107]        // 000035F8: D2C8006A 4202D56E
  v_add_f64     v[116:117], v[108:109], v[114:115]        // 00003600: D2C80074 0202E56C
  v_add_f64     v[98:99], v[102:103], -v[98:99]        // 00003608: D2C80062 4202C566
  v_cndmask_b32  v64, 0, 1, vcc        // 00003610: D2000040 01A90280
  v_add_f64     v[102:103], v[104:105], -v[106:107]        // 00003618: D2C80066 4202D568
  v_add_f64     v[104:105], v[98:99], v[116:117]        // 00003620: D2C80068 0202E962
  v_cvt_f64_i32  v[106:107], v64        // 00003628: 7ED40940
  v_max_f32     v121, -v115, -v115        // 0000362C: D2200079 6002E773
  v_add_f64     v[118:119], v[102:103], v[104:105]        // 00003634: D2C80076 0202D166
  v_add_f64     v[106:107], v[110:111], -v[106:107]        // 0000363C: D2C8006A 4202D56E
  v_mov_b32     v45, 0x54442d18        // 00003644: 7E5A02FF 54442D18
  v_mov_b32     v46, 0x3ff921fb        // 0000364C: 7E5C02FF 3FF921FB
  v_add_f64     v[110:111], v[106:107], v[118:119]        // 00003654: D2C8006E 0202ED6A
  v_add_f64     v[108:109], v[116:117], -v[108:109]        // 0000365C: D2C8006C 4202D974
  v_mov_b32     v120, v114        // 00003664: 7EF00372
  v_fma_f64     v[112:113], v[112:113], v[100:101], v[120:121] // 00003668: D2980070 05E2C970
  v_trig_preop_f64  FIXME        // 00003670: D2E8005A 0201075A
  v_mul_f64     v[120:121], v[110:111], v[45:46]        // 00003678: D2CA0078 02025B6E
  v_add_f64     v[98:99], v[104:105], -v[98:99]        // 00003680: D2C80062 4202C568
  v_add_f64     v[108:109], v[114:115], -v[108:109]        // 00003688: D2C8006C 4202D972
  v_fma_f64     v[90:91], v[90:91], v[100:101], v[112:113]  // 00003690: D298005A 05C2C95A
  v_max_f32     v68, -v121, -v121        // 00003698: D2200044 6002F379
  v_add_f64     v[102:103], v[118:119], -v[102:103]        // 000036A0: D2C80066 4202CD76
  v_add_f64     v[98:99], v[116:117], -v[98:99]        // 000036A8: D2C80062 4202C574
  v_add_f64     v[90:91], v[108:109], v[90:91]        // 000036B0: D2C8005A 0202B56C
  v_mov_b32     v74, 0x33145c06        // 000036B8: 7E9402FF 33145C06
  v_mov_b32     v75, 0x3c91a626        // 000036C0: 7E9602FF 3C91A626
  v_add_f64     v[102:103], v[104:105], -v[102:103]        // 000036C8: D2C80066 4202CD68
  v_add_f64     v[90:91], v[98:99], v[90:91]        // 000036D0: D2C8005A 0202B562
  v_add_f64     v[98:99], v[110:111], -v[106:107]        // 000036D8: D2C80062 4202D56E
  v_mov_b32     v67, v120        // 000036E0: 7E860378
  v_fma_f64     v[104:105], v[110:111], v[45:46], v[67:68]  // 000036E4: D2980068 050E5B6E
  v_add_f64     v[90:91], v[102:103], v[90:91]        // 000036EC: D2C8005A 0202B566
  v_add_f64     v[98:99], v[118:119], -v[98:99]        // 000036F4: D2C80062 4202C576
  v_fma_f64     v[102:103], v[110:111], v[74:75], v[104:105] // 000036FC: D2980066 05A2956E
  v_add_f64     v[90:91], v[98:99], v[90:91]        // 00003704: D2C8005A 0202B562
  v_fma_f64     v[90:91], v[90:91], v[45:46], v[102:103]    // 0000370C: D298005A 059A5B5A
  v_add_f64     v[98:99], v[120:121], v[90:91]        // 00003714: D2C80062 0202B578
  v_mov_b32     v68, 0x3fe921fb        // 0000371C: 7E8802FF 3FE921FB
  v_add_f64     v[102:103], v[98:99], -v[120:121]        // 00003724: D2C80066 4202F162
  v_addc_u32    v44, vcc, v44, 0, vcc        // 0000372C: D2506A2C 01A9012C
  v_add_f64     v[90:91], v[90:91], -v[102:103]        // 00003734: D2C8005A 4202CD5A
  v_mov_b32     v67, 0x54442d18        // 0000373C: 7E8602FF 54442D18
  v_cmp_le_f64  vcc, v[100:101], v[67:68]        // 00003744: 7C468764
  v_and_b32     v44, 3, v44        // 00003748: 36585883
  v_cndmask_b32  v45, v90, 0, vcc        // 0000374C: D200002D 01A9015A
  v_cndmask_b32  v46, v91, 0, vcc        // 00003754: D200002E 01A9015B
  v_cndmask_b32  v68, v98, v100, vcc        // 0000375C: 0088C962
  v_cndmask_b32  v69, v99, v101, vcc        // 00003760: 008ACB63
  v_cndmask_b32  v44, v44, 0, vcc        // 00003764: D200002C 01A9012C
label_0DDB:
  s_andn2_b64   exec, s[4:5], exec        // 0000376C: 8AFE7E04
  v_mov_b32     v98, 0x6dc9c883        // 00003770: 7EC402FF 6DC9C883
  s_cbranch_execz  label_0E4B        // 00003778: BF88006C
  v_mov_b32     v99, 0x3fe45f30        // 0000377C: 7EC602FF 3FE45F30
  v_fma_f64     v[98:99], v[90:91], v[98:99], 0.5        // 00003784: D2980062 03C2C55A
  v_lshr_b64    v[100:101], v[98:99], 52        // 0000378C: D2C40064 02016962
  v_mov_b32     v44, -1        // 00003794: 7E5802C1
  v_mov_b32     v45, 0x000fffff        // 00003798: 7E5A02FF 000FFFFF
  v_and_b32     v67, 0x000007ff, v100        // 000037A0: 3686C8FF 000007FF
  v_add_i32     v74, vcc, 1, v100        // 000037A8: 4A94C881
  v_add_i32     v67, vcc, 0xfffffc01, v67        // 000037AC: 4A8686FF FFFFFC01
  v_lshr_b64    v[100:101], v[44:45], v74        // 000037B4: D2C40064 0202952C
  v_cmp_gt_i32  vcc, 0, v67        // 000037BC: 7D088680
  v_not_b32    v44, v100        // 000037C0: 7E586F64
  v_not_b32    v64, v101        // 000037C4: 7E806F65
  v_mov_b32     v74, 0x80000000        // 000037C8: 7E9402FF 80000000
  v_cndmask_b32  v44, v44, 0, vcc        // 000037D0: D200002C 01A9012C
  v_cndmask_b32  v64, v64, v74, vcc        // 000037D8: 00809540
  v_cmp_lt_i32  vcc, 51, v67        // 000037DC: 7D0286B3
  v_cndmask_b32  v44, v44, -1, vcc        // 000037E0: D200002C 01A9832C
  v_cndmask_b32  v64, v64, -1, vcc        // 000037E8: D2000040 01A98340
  v_and_b32     v98, v98, v44        // 000037F0: 36C45962
  v_and_b32     v99, v99, v64        // 000037F4: 36C68163
  v_mov_b32     v102, 0x54442d18        // 000037F8: 7ECC02FF 54442D18
  v_mov_b32     v103, 0xbff921fb        // 00003800: 7ECE02FF BFF921FB
  v_mul_f64     v[100:101], v[98:99], v[102:103]        // 00003808: D2CA0064 0202CD62
  v_max_f32     v105, -v101, -v101        // 00003810: D2200069 6002CB65
  v_mov_b32     v44, 0x33145c06        // 00003818: 7E5802FF 33145C06
  v_mov_b32     v45, 0xbc91a626        // 00003820: 7E5A02FF BC91A626
  v_mov_b32     v104, v100        // 00003828: 7ED00364
  v_fma_f64     v[102:103], v[102:103], v[98:99], v[104:105] // 0000382C: D2980066 05A2C566
  v_mul_f64     v[104:105], v[98:99], v[44:45]        // 00003834: D2CA0068 02025962
  v_mov_b32     v108, 0x29024e08        // 0000383C: 7ED802FF 29024E08
  v_mov_b32     v109, 0xb94c1cd1        // 00003844: 7EDA02FF B94C1CD1
  v_add_f64     v[106:107], v[102:103], v[104:105]        // 0000384C: D2C8006A 0202D166
  v_add_f64     v[102:103], v[106:107], -v[102:103]        // 00003854: D2C80066 4202CD6A
  v_mul_f64     v[108:109], v[98:99], v[108:109]        // 0000385C: D2CA006C 0202D962
  v_max_f32     v115, -v105, -v105        // 00003864: D2200073 6002D369
  v_mov_b32     v112, 0x33145c06        // 0000386C: 7EE002FF 33145C06
  v_mov_b32     v113, 0xbc91a626        // 00003874: 7EE202FF BC91A626
  v_add_f64     v[102:103], v[104:105], -v[102:103]        // 0000387C: D2C80066 4202CD68
  v_max_f32     v74, -v109, -v109        // 00003884: D220004A 6002DB6D
  v_mov_b32     v44, 0x29024e08        // 0000388C: 7E5802FF 29024E08
  v_mov_b32     v45, 0xb94c1cd1        // 00003894: 7E5A02FF B94C1CD1
  v_add_f64     v[110:111], v[100:101], v[106:107]        // 0000389C: D2C8006E 0202D564
  v_add_f64     v[102:103], v[108:109], v[102:103]        // 000038A4: D2C80066 0202CD6C
  v_mov_b32     v114, v104        // 000038AC: 7EE40368
  v_fma_f64     v[112:113], v[112:113], v[98:99], v[114:115] // 000038B0: D2980070 05CAC570
  v_add_f64     v[100:101], v[110:111], -v[100:101]        // 000038B8: D2C80064 4202C96E
  v_add_f64     v[102:103], v[102:103], v[112:113]        // 000038C0: D2C80066 0202E166
  v_mov_b32     v109, v74        // 000038C8: 7EDA034A
  v_fma_f64     v[104:105], v[44:45], v[98:99], v[108:109]  // 000038CC: D2980068 05B2C52C
  v_add_f64     v[100:101], v[106:107], -v[100:101]        // 000038D4: D2C80064 4202C96A
  v_add_f64     v[102:103], v[102:103], v[104:105]        // 000038DC: D2C80066 0202D166
  v_add_f64     v[104:105], v[100:101], v[102:103]        // 000038E4: D2C80068 0202CD64
  v_add_f64     v[90:91], v[90:91], v[110:111]        // 000038EC: D2C8005A 0202DD5A
  v_add_f64     v[68:69], v[90:91], v[104:105]        // 000038F4: D2C80044 0202D15A
  v_add_f64     v[90:91], v[68:69], -v[90:91]        // 000038FC: D2C8005A 4202B544
  v_add_f64     v[100:101], v[104:105], -v[100:101]        // 00003904: D2C80064 4202C968
  v_add_f64     v[90:91], v[104:105], -v[90:91]        // 0000390C: D2C8005A 4202B568
  v_add_f64     v[100:101], v[102:103], -v[100:101]        // 00003914: D2C80064 4202C966
  v_cvt_i32_f64  v[44:45], v[98:99]        // 0000391C: 7E580762
  v_add_f64     v[45:46], v[90:91], v[100:101]        // 00003920: D2C8002D 0202C95A
  v_and_b32     v44, 3, v44        // 00003928: 36585883
label_0E4B:
  s_mov_b64     exec, s[4:5]        // 0000392C: BEFE0404
  v_mov_b32     v90, 0xf9a43bb8        // 00003930: 7EB402FF F9A43BB8
  v_mov_b32     v91, 0x3de5e0b2        // 00003938: 7EB602FF 3DE5E0B2
  v_mov_b32     v98, 0xb42fdfa7        // 00003940: 7EC402FF B42FDFA7
  v_mov_b32     v99, 0xbe5ae600        // 00003948: 7EC602FF BE5AE600
  v_mul_f64     v[102:103], v[68:69], v[68:69]        // 00003950: D2CA0066 02028944
  v_mov_b32     v112, 0x46cc5e42        // 00003958: 7EE002FF 46CC5E42
  v_mov_b32     v113, 0xbda907db        // 00003960: 7EE202FF BDA907DB
  v_mov_b32     v104, 0x9037ab78        // 00003968: 7ED002FF 9037AB78
  v_mov_b32     v105, 0x3e21eeb6        // 00003970: 7ED202FF 3E21EEB6
  v_mov_b32     v106, 0x796cde01        // 00003978: 7ED402FF 796CDE01
  v_mov_b32     v107, 0x3ec71de3        // 00003980: 7ED602FF 3EC71DE3
  v_mov_b32     v108, 0xa17f65f6        // 00003988: 7ED802FF A17F65F6
  v_mov_b32     v109, 0xbe927e4f        // 00003990: 7EDA02FF BE927E4F
  v_fma_f64     v[90:91], v[90:91], v[102:103], v[98:99]    // 00003998: D298005A 058ACD5A
  v_mov_b32     v98, 0x19e83e5c        // 000039A0: 7EC402FF 19E83E5C
  v_mov_b32     v99, 0xbf2a01a0        // 000039A8: 7EC602FF BF2A01A0
  v_mul_f64     v[110:111], v[102:103], 0.5        // 000039B0: D2CA006E 0201E166
  v_fma_f64     v[104:105], v[112:113], v[102:103], v[104:105] // 000039B8: D2980068 05A2CD70
  v_mov_b32     v118, 0x19f4ec90        // 000039C0: 7EEC02FF 19F4EC90
  v_mov_b32     v119, 0x3efa01a0        // 000039C8: 7EEE02FF 3EFA01A0
  v_fma_f64     v[90:91], v[90:91], v[102:103], v[106:107]  // 000039D0: D298005A 05AACD5A
  v_mov_b32     v106, 0x11110bb3        // 000039D8: 7ED402FF 11110BB3
  v_mov_b32     v107, 0x3f811111        // 000039E0: 7ED602FF 3F811111
  v_mul_f64     v[112:113], v[102:103], v[68:69]        // 000039E8: D2CA0070 02028966
  v_add_f64     v[114:115], 1.0, -v[110:111]        // 000039F0: D2C80072 4202DCF2
  v_fma_f64     v[104:105], v[104:105], v[102:103], v[108:109] // 000039F8: D2980068 05B2CD68
  v_mov_b32     v108, 0x16c16967        // 00003A00: 7ED802FF 16C16967
  v_mov_b32     v109, 0xbf56c16c        // 00003A08: 7EDA02FF BF56C16C
  v_fma_f64     v[90:91], v[90:91], v[102:103], v[98:99]    // 00003A10: D298005A 058ACD5A
  v_max_f32     v99, -v113, -v113        // 00003A18: D2200063 6002E371
  v_add_f64     v[116:117], 1.0, -v[114:115]        // 00003A20: D2C80074 4202E4F2
  v_fma_f64     v[104:105], v[104:105], v[102:103], v[118:119] // 00003A28: D2980068 05DACD68
  v_mov_b32     v74, 0x55555555        // 00003A30: 7E9402FF 55555555
  v_mov_b32     v75, 0x3fa55555        // 00003A38: 7E9602FF 3FA55555
  v_fma_f64     v[90:91], v[90:91], v[102:103], v[106:107]  // 00003A40: D298005A 05AACD5A
  v_mul_f64     v[118:119], v[45:46], 0.5        // 00003A48: D2CA0076 0201E12D
  v_max_f32     v80, -v46, -v46        // 00003A50: D2200050 60025D2E
  v_add_f64     v[110:111], v[116:117], -v[110:111]        // 00003A58: D2C8006E 4202DD74
  v_fma_f64     v[104:105], v[104:105], v[102:103], v[108:109] // 00003A60: D2980068 05B2CD68
  v_mov_b32     v98, v112        // 00003A68: 7EC40370
  v_fma_f64     v[90:91], v[98:99], v[90:91], v[118:119]    // 00003A6C: D298005A 05DAB562
  v_mov_b32     v101, 0xbfc55555        // 00003A74: 7ECA02FF BFC55555
  v_fma_f64     v[106:107], v[68:69], v[45:46], v[110:111]  // 00003A7C: D298006A 05BA5B44
  v_fma_f64     v[104:105], v[104:105], v[102:103], v[74:75] // 00003A84: D2980068 052ACD68
  v_mul_f64     v[109:110], v[102:103], v[102:103]        // 00003A8C: D2CA006D 0202CD66
  v_mov_b32     v79, v45        // 00003A94: 7E9E032D
  v_fma_f64     v[90:91], v[90:91], v[102:103], v[79:80]    // 00003A98: D298005A 053ECD5A
  v_fma_f64     v[102:103], v[104:105], v[109:110], v[106:107] // 00003AA0: D2980066 05AADB68
  v_mov_b32     v100, 0x55555555        // 00003AA8: 7EC802FF 55555555
  v_fma_f64     v[90:91], v[98:99], v[100:101], v[90:91]    // 00003AB0: D298005A 056AC962
  v_and_b32     v64, 1, v44        // 00003AB8: 36805881
  v_cmp_gt_i32  s[4:5], v44, 1        // 00003ABC: D1080004 0001032C
  v_cmp_lt_f64  s[6:7], v[88:89], 0        // 00003AC4: D0420006 00010158
  v_add_f64     v[98:99], v[114:115], v[102:103]        // 00003ACC: D2C80062 0202CD72
  v_add_f64     v[90:91], v[68:69], -v[90:91]        // 00003AD4: D2C8005A 4202B544
  v_cmp_eq_i32  vcc, 0, v64        // 00003ADC: 7D048080
  s_xor_b64     s[4:5], s[4:5], s[6:7]        // 00003AE0: 89840604
  v_mov_b32     v44, 0x80000000        // 00003AE4: 7E5802FF 80000000
  v_mov_b32     v45, 0x00000207        // 00003AEC: 7E5A02FF 00000207
  v_cndmask_b32  v67, v99, v91, vcc        // 00003AF4: 0086B763
  v_cndmask_b32  v44, 0, v44, s[4:5]        // 00003AF8: D200002C 00125880
  v_mov_b32     v68, 0        // 00003B00: 7E880280
  v_mov_b32     v69, 0x41d00000        // 00003B04: 7E8A02FF 41D00000
  v_cndmask_b32  v90, v98, v90, vcc        // 00003B0C: 00B4B562
  v_xor_b32     v44, v67, v44        // 00003B10: 3A585943
  v_mov_b32     v46, 0x00000207        // 00003B14: 7E5C02FF 00000207
  v_cmp_class_f64  vcc, v[88:89], v[45:46]        // 00003B1C: 7D505B58
  v_mov_b32     v64, 0x7ff80000        // 00003B20: 7E8002FF 7FF80000
  v_cndmask_b32  v120, v90, 0, vcc        // 00003B28: D2000078 01A9015A
  v_cndmask_b32  v121, v44, v64, vcc        // 00003B30: 00F2812C
  v_cmp_nlt_f64  s[4:5], v[70:71], v[68:69]        // 00003B34: D05C0004 00028946
  s_and_saveexec_b64  s[4:5], s[4:5]        // 00003B3C: BE842404
  v_mov_b32     v88, 0        // 00003B40: 7EB00280
  s_cbranch_execz  label_0F71        // 00003B44: BF88009F
  v_mov_b32     v89, 0x7b000000        // 00003B48: 7EB202FF 7B000000
  v_cmp_nge_f64  vcc, v[70:71], v[88:89]        // 00003B50: 7C52B146
  v_mov_b32     v64, 0xffffff80        // 00003B54: 7E8002FF FFFFFF80
  v_cndmask_b32  v64, v64, 0, vcc        // 00003B5C: D2000040 01A90140
  v_trig_preop_f64  FIXME        // 00003B64: D2E80058 02010146
  v_ldexp_f64   v[90:91], v[70:71], v64        // 00003B6C: D2D0005A 02028146
  v_mul_f64     v[98:99], v[88:89], v[90:91]        // 00003B74: D2CA0062 0202B558
  v_ldexp_f64   v[100:101], v[98:99], -16        // 00003B7C: D2D00064 0201A162
  v_fract_f64   v100, v100        // 00003B84: 7EC87D64
  v_max_f32     v99, -v99, -v99        // 00003B88: D2200063 6002C763
  v_mov_b32     v102, -1        // 00003B90: 7ECC02C1
  v_mov_b32     v103, 0x3fefffff        // 00003B94: 7ECE02FF 3FEFFFFF
  v_min_f64    FIXME        // 00003B9C: D2CC0066 0202C966
  v_cmp_class_f64  vcc, v[100:101], 3        // 00003BA4: D150006A 00010764
  v_trig_preop_f64  FIXME        // 00003BAC: D2E80068 02010346
  v_cndmask_b32  v102, v102, v100, vcc        // 00003BB4: 00CCC966
  v_cndmask_b32  v103, v103, v101, vcc        // 00003BB8: 00CECB67
  v_fma_f64     v[88:89], v[88:89], v[90:91], v[98:99]      // 00003BBC: D2980058 058AB558
  v_mul_f64     v[98:99], v[104:105], v[90:91]        // 00003BC4: D2CA0062 0202B568
  v_add_f64     v[100:101], v[88:89], v[98:99]        // 00003BCC: D2C80064 0202C558
  v_ldexp_f64   v[102:103], v[102:103], 16        // 00003BD4: D2D00066 02012166
  v_add_f64     v[106:107], v[102:103], v[100:101]        // 00003BDC: D2C8006A 0202C966
  v_cmp_gt_f64  vcc, 0, v[106:107]        // 00003BE4: 7C48D480
  v_mov_b32     v64, 0x40f00000        // 00003BE8: 7E8002FF 40F00000
  v_cndmask_b32  v107, 0, v64, vcc        // 00003BF0: 00D68080
  v_mov_b32     v106, 0        // 00003BF4: 7ED40280
  v_add_f64     v[102:103], v[102:103], v[106:107]        // 00003BF8: D2C80066 0202D566
  v_add_f64     v[106:107], v[102:103], v[100:101]        // 00003C00: D2C8006A 0202C966
  v_cvt_i32_f64  v[64:65], v[106:107]        // 00003C08: 7E80076A
  v_cvt_f64_i32  v[106:107], v64        // 00003C0C: 7ED40940
  v_add_f64     v[102:103], v[102:103], -v[106:107]        // 00003C10: D2C80066 4202D566
  v_max_f32     v111, -v99, -v99        // 00003C18: D220006F 6002C763
  v_add_f64     v[106:107], v[102:103], v[100:101]        // 00003C20: D2C8006A 0202C966
  v_trig_preop_f64  FIXME        // 00003C28: D2E8006C 02010546
  v_mov_b32     v110, v98        // 00003C30: 7EDC0362
  v_fma_f64     v[104:105], v[104:105], v[90:91], v[110:111] // 00003C34: D2980068 05BAB568
  v_mul_f64     v[110:111], v[108:109], v[90:91]        // 00003C3C: D2CA006E 0202B56C
  v_add_f64     v[88:89], v[100:101], -v[88:89]        // 00003C44: D2C80058 4202B164
  v_cmp_le_f64  vcc, 0.5, v[106:107]        // 00003C4C: 7C46D4F0
  v_add_f64     v[102:103], v[106:107], -v[102:103]        // 00003C50: D2C80066 4202CD6A
  v_add_f64     v[112:113], v[104:105], v[110:111]        // 00003C58: D2C80070 0202DD68
  v_add_f64     v[88:89], v[98:99], -v[88:89]        // 00003C60: D2C80058 4202B162
  v_cndmask_b32  v74, 0, 1, vcc        // 00003C68: D200004A 01A90280
  v_add_f64     v[98:99], v[100:101], -v[102:103]        // 00003C70: D2C80062 4202CD64
  v_add_f64     v[100:101], v[88:89], v[112:113]        // 00003C78: D2C80064 0202E158
  v_cvt_f64_i32  v[102:103], v74        // 00003C80: 7ECC094A
  v_max_f32     v119, -v111, -v111        // 00003C84: D2200077 6002DF6F
  v_add_f64     v[114:115], v[98:99], v[100:101]        // 00003C8C: D2C80072 0202C962
  v_add_f64     v[102:103], v[106:107], -v[102:103]        // 00003C94: D2C80066 4202CD6A
  v_mov_b32     v45, 0x54442d18        // 00003C9C: 7E5A02FF 54442D18
  v_mov_b32     v46, 0x3ff921fb        // 00003CA4: 7E5C02FF 3FF921FB
  v_add_f64     v[116:117], v[102:103], v[114:115]        // 00003CAC: D2C80074 0202E566
  v_add_f64     v[104:105], v[112:113], -v[104:105]        // 00003CB4: D2C80068 4202D170
  v_mov_b32     v118, v110        // 00003CBC: 7EEC036E
  v_fma_f64     v[107:108], v[108:109], v[90:91], v[118:119] // 00003CC0: D298006B 05DAB56C
  v_trig_preop_f64  FIXME        // 00003CC8: D2E80046 02010746
  v_mul_f64     v[118:119], v[116:117], v[45:46]        // 00003CD0: D2CA0076 02025B74
  v_add_f64     v[88:89], v[100:101], -v[88:89]        // 00003CD8: D2C80058 4202B164
  v_add_f64     v[104:105], v[110:111], -v[104:105]        // 00003CE0: D2C80068 4202D16E
  v_fma_f64     v[70:71], v[70:71], v[90:91], v[107:108]    // 00003CE8: D2980046 05AEB546
  v_max_f32     v69, -v119, -v119        // 00003CF0: D2200045 6002EF77
  v_add_f64     v[98:99], v[114:115], -v[98:99]        // 00003CF8: D2C80062 4202C572
  v_add_f64     v[88:89], v[112:113], -v[88:89]        // 00003D00: D2C80058 4202B170
  v_add_f64     v[70:71], v[104:105], v[70:71]        // 00003D08: D2C80046 02028D68
  v_mov_b32     v75, 0x33145c06        // 00003D10: 7E9602FF 33145C06
  v_mov_b32     v76, 0x3c91a626        // 00003D18: 7E9802FF 3C91A626
  v_add_f64     v[98:99], v[100:101], -v[98:99]        // 00003D20: D2C80062 4202C564
  v_add_f64     v[70:71], v[88:89], v[70:71]        // 00003D28: D2C80046 02028D58
  v_add_f64     v[88:89], v[116:117], -v[102:103]        // 00003D30: D2C80058 4202CD74
  v_mov_b32     v68, v118        // 00003D38: 7E880376
  v_fma_f64     v[100:101], v[116:117], v[45:46], v[68:69]  // 00003D3C: D2980064 05125B74
  v_add_f64     v[70:71], v[98:99], v[70:71]        // 00003D44: D2C80046 02028D62
  v_add_f64     v[88:89], v[114:115], -v[88:89]        // 00003D4C: D2C80058 4202B172
  v_fma_f64     v[98:99], v[116:117], v[75:76], v[100:101]  // 00003D54: D2980062 05929774
  v_add_f64     v[70:71], v[88:89], v[70:71]        // 00003D5C: D2C80046 02028D58
  v_fma_f64     v[70:71], v[70:71], v[45:46], v[98:99]      // 00003D64: D2980046 058A5B46
  v_add_f64     v[88:89], v[118:119], v[70:71]        // 00003D6C: D2C80058 02028D76
  v_mov_b32     v69, 0x3fe921fb        // 00003D74: 7E8A02FF 3FE921FB
  v_add_f64     v[98:99], v[88:89], -v[118:119]        // 00003D7C: D2C80062 4202ED58
  v_addc_u32    v64, vcc, v64, 0, vcc        // 00003D84: D2506A40 01A90140
  v_add_f64     v[70:71], v[70:71], -v[98:99]        // 00003D8C: D2C80046 4202C546
  v_mov_b32     v68, 0x54442d18        // 00003D94: 7E8802FF 54442D18
  v_cmp_le_f64  vcc, v[90:91], v[68:69]        // 00003D9C: 7C46895A
  v_and_b32     v64, 3, v64        // 00003DA0: 36808083
  v_cndmask_b32  v70, v70, 0, vcc        // 00003DA4: D2000046 01A90146
  v_cndmask_b32  v71, v71, 0, vcc        // 00003DAC: D2000047 01A90147
  v_cndmask_b32  v68, v88, v90, vcc        // 00003DB4: 0088B558
  v_cndmask_b32  v69, v89, v91, vcc        // 00003DB8: 008AB759
  v_cndmask_b32  v64, v64, 0, vcc        // 00003DBC: D2000040 01A90140
label_0F71:
  s_andn2_b64   exec, s[4:5], exec        // 00003DC4: 8AFE7E04
  v_mov_b32     v88, 0x6dc9c883        // 00003DC8: 7EB002FF 6DC9C883
  s_cbranch_execz  label_0FE1        // 00003DD0: BF88006C
  v_mov_b32     v89, 0x3fe45f30        // 00003DD4: 7EB202FF 3FE45F30
  v_fma_f64     v[88:89], v[70:71], v[88:89], 0.5        // 00003DDC: D2980058 03C2B146
  v_lshr_b64    v[90:91], v[88:89], 52        // 00003DE4: D2C4005A 02016958
  v_mov_b32     v98, -1        // 00003DEC: 7EC402C1
  v_mov_b32     v99, 0x000fffff        // 00003DF0: 7EC602FF 000FFFFF
  v_and_b32     v79, 0x000007ff, v90        // 00003DF8: 369EB4FF 000007FF
  v_add_i32     v90, vcc, 1, v90        // 00003E00: 4AB4B481
  v_add_i32     v79, vcc, 0xfffffc01, v79        // 00003E04: 4A9E9EFF FFFFFC01
  v_lshr_b64    v[90:91], v[98:99], v90        // 00003E0C: D2C4005A 0202B562
  v_cmp_gt_i32  vcc, 0, v79        // 00003E14: 7D089E80
  v_not_b32    v64, v90        // 00003E18: 7E806F5A
  v_not_b32    v74, v91        // 00003E1C: 7E946F5B
  v_mov_b32     v90, 0x80000000        // 00003E20: 7EB402FF 80000000
  v_cndmask_b32  v64, v64, 0, vcc        // 00003E28: D2000040 01A90140
  v_cndmask_b32  v74, v74, v90, vcc        // 00003E30: 0094B54A
  v_cmp_lt_i32  vcc, 51, v79        // 00003E34: 7D029EB3
  v_cndmask_b32  v64, v64, -1, vcc        // 00003E38: D2000040 01A98340
  v_cndmask_b32  v74, v74, -1, vcc        // 00003E40: D200004A 01A9834A
  v_and_b32     v45, v88, v64        // 00003E48: 365A8158
  v_and_b32     v46, v89, v74        // 00003E4C: 365C9559
  v_mov_b32     v100, 0x54442d18        // 00003E50: 7EC802FF 54442D18
  v_mov_b32     v101, 0xbff921fb        // 00003E58: 7ECA02FF BFF921FB
  v_mul_f64     v[98:99], v[45:46], v[100:101]        // 00003E60: D2CA0062 0202C92D
  v_max_f32     v103, -v99, -v99        // 00003E68: D2200067 6002C763
  v_mov_b32     v68, 0x33145c06        // 00003E70: 7E8802FF 33145C06
  v_mov_b32     v69, 0xbc91a626        // 00003E78: 7E8A02FF BC91A626
  v_mov_b32     v102, v98        // 00003E80: 7ECC0362
  v_fma_f64     v[100:101], v[100:101], v[45:46], v[102:103] // 00003E84: D2980064 059A5B64
  v_mul_f64     v[102:103], v[45:46], v[68:69]        // 00003E8C: D2CA0066 0202892D
  v_mov_b32     v106, 0x29024e08        // 00003E94: 7ED402FF 29024E08
  v_mov_b32     v107, 0xb94c1cd1        // 00003E9C: 7ED602FF B94C1CD1
  v_add_f64     v[104:105], v[100:101], v[102:103]        // 00003EA4: D2C80068 0202CD64
  v_add_f64     v[100:101], v[104:105], -v[100:101]        // 00003EAC: D2C80064 4202C968
  v_mul_f64     v[106:107], v[45:46], v[106:107]        // 00003EB4: D2CA006A 0202D52D
  v_max_f32     v113, -v103, -v103        // 00003EBC: D2200071 6002CF67
  v_mov_b32     v110, 0x33145c06        // 00003EC4: 7EDC02FF 33145C06
  v_mov_b32     v111, 0xbc91a626        // 00003ECC: 7EDE02FF BC91A626
  v_add_f64     v[100:101], v[102:103], -v[100:101]        // 00003ED4: D2C80064 4202C966
  v_max_f32     v88, -v107, -v107        // 00003EDC: D2200058 6002D76B
  v_mov_b32     v68, 0x29024e08        // 00003EE4: 7E8802FF 29024E08
  v_mov_b32     v69, 0xb94c1cd1        // 00003EEC: 7E8A02FF B94C1CD1
  v_add_f64     v[108:109], v[98:99], v[104:105]        // 00003EF4: D2C8006C 0202D162
  v_add_f64     v[100:101], v[106:107], v[100:101]        // 00003EFC: D2C80064 0202C96A
  v_mov_b32     v112, v102        // 00003F04: 7EE00366
  v_fma_f64     v[110:111], v[110:111], v[45:46], v[112:113] // 00003F08: D298006E 05C25B6E
  v_add_f64     v[98:99], v[108:109], -v[98:99]        // 00003F10: D2C80062 4202C56C
  v_add_f64     v[100:101], v[100:101], v[110:111]        // 00003F18: D2C80064 0202DD64
  v_mov_b32     v107, v88        // 00003F20: 7ED60358
  v_fma_f64     v[102:103], v[68:69], v[45:46], v[106:107]  // 00003F24: D2980066 05AA5B44
  v_add_f64     v[98:99], v[104:105], -v[98:99]        // 00003F2C: D2C80062 4202C568
  v_add_f64     v[100:101], v[100:101], v[102:103]        // 00003F34: D2C80064 0202CD64
  v_add_f64     v[102:103], v[98:99], v[100:101]        // 00003F3C: D2C80066 0202C962
  v_add_f64     v[70:71], v[70:71], v[108:109]        // 00003F44: D2C80046 0202D946
  v_add_f64     v[68:69], v[70:71], v[102:103]        // 00003F4C: D2C80044 0202CD46
  v_add_f64     v[70:71], v[68:69], -v[70:71]        // 00003F54: D2C80046 42028D44
  v_add_f64     v[98:99], v[102:103], -v[98:99]        // 00003F5C: D2C80062 4202C566
  v_add_f64     v[70:71], v[102:103], -v[70:71]        // 00003F64: D2C80046 42028D66
  v_add_f64     v[98:99], v[100:101], -v[98:99]        // 00003F6C: D2C80062 4202C564
  v_cvt_i32_f64  v[64:65], v[45:46]        // 00003F74: 7E80072D
  v_add_f64     v[70:71], v[70:71], v[98:99]        // 00003F78: D2C80046 0202C546
  v_and_b32     v64, 3, v64        // 00003F80: 36808083
label_0FE1:
  s_mov_b64     exec, s[4:5]        // 00003F84: BEFE0404
  v_mov_b32     v88, 0xf9a43bb8        // 00003F88: 7EB002FF F9A43BB8
  v_mov_b32     v89, 0x3de5e0b2        // 00003F90: 7EB202FF 3DE5E0B2
  v_mov_b32     v90, 0xb42fdfa7        // 00003F98: 7EB402FF B42FDFA7
  v_mov_b32     v91, 0xbe5ae600        // 00003FA0: 7EB602FF BE5AE600
  v_mul_f64     v[100:101], v[68:69], v[68:69]        // 00003FA8: D2CA0064 02028944
  v_mov_b32     v110, 0x46cc5e42        // 00003FB0: 7EDC02FF 46CC5E42
  v_mov_b32     v111, 0xbda907db        // 00003FB8: 7EDE02FF BDA907DB
  v_mov_b32     v102, 0x9037ab78        // 00003FC0: 7ECC02FF 9037AB78
  v_mov_b32     v103, 0x3e21eeb6        // 00003FC8: 7ECE02FF 3E21EEB6
  v_mov_b32     v104, 0x796cde01        // 00003FD0: 7ED002FF 796CDE01
  v_mov_b32     v105, 0x3ec71de3        // 00003FD8: 7ED202FF 3EC71DE3
  v_mov_b32     v106, 0xa17f65f6        // 00003FE0: 7ED402FF A17F65F6
  v_mov_b32     v107, 0xbe927e4f        // 00003FE8: 7ED602FF BE927E4F
  v_fma_f64     v[88:89], v[88:89], v[100:101], v[90:91]    // 00003FF0: D2980058 056AC958
  v_mov_b32     v90, 0x19e83e5c        // 00003FF8: 7EB402FF 19E83E5C
  v_mov_b32     v91, 0xbf2a01a0        // 00004000: 7EB602FF BF2A01A0
  v_mul_f64     v[108:109], v[100:101], 0.5        // 00004008: D2CA006C 0201E164
  v_fma_f64     v[102:103], v[110:111], v[100:101], v[102:103] // 00004010: D2980066 059AC96E
  v_mov_b32     v116, 0x19f4ec90        // 00004018: 7EE802FF 19F4EC90
  v_mov_b32     v117, 0x3efa01a0        // 00004020: 7EEA02FF 3EFA01A0
  v_fma_f64     v[88:89], v[88:89], v[100:101], v[104:105]  // 00004028: D2980058 05A2C958
  v_mov_b32     v104, 0x11110bb3        // 00004030: 7ED002FF 11110BB3
  v_mov_b32     v105, 0x3f811111        // 00004038: 7ED202FF 3F811111
  v_mul_f64     v[110:111], v[100:101], v[68:69]        // 00004040: D2CA006E 02028964
  v_add_f64     v[112:113], 1.0, -v[108:109]        // 00004048: D2C80070 4202D8F2
  v_fma_f64     v[102:103], v[102:103], v[100:101], v[106:107] // 00004050: D2980066 05AAC966
  v_mov_b32     v106, 0x16c16967        // 00004058: 7ED402FF 16C16967
  v_mov_b32     v107, 0xbf56c16c        // 00004060: 7ED602FF BF56C16C
  v_fma_f64     v[88:89], v[88:89], v[100:101], v[90:91]    // 00004068: D2980058 056AC958
  v_max_f32     v91, -v111, -v111        // 00004070: D220005B 6002DF6F
  v_add_f64     v[114:115], 1.0, -v[112:113]        // 00004078: D2C80072 4202E0F2
  v_fma_f64     v[102:103], v[102:103], v[100:101], v[116:117] // 00004080: D2980066 05D2C966
  v_mov_b32     v45, 0x55555555        // 00004088: 7E5A02FF 55555555
  v_mov_b32     v46, 0x3fa55555        // 00004090: 7E5C02FF 3FA55555
  v_fma_f64     v[88:89], v[88:89], v[100:101], v[104:105]  // 00004098: D2980058 05A2C958
  v_mov_b32     v104, v70        // 000040A0: 7ED00346
  v_mov_b32     v105, v71        // 000040A4: 7ED20347
  v_mul_f64     v[116:117], v[104:105], 0.5        // 000040A8: D2CA0074 0201E168
  v_max_f32     v71, -v71, -v71        // 000040B0: D2200047 60028F47
  v_add_f64     v[108:109], v[114:115], -v[108:109]        // 000040B8: D2C8006C 4202D972
  v_fma_f64     v[102:103], v[102:103], v[100:101], v[106:107] // 000040C0: D2980066 05AAC966
  v_mov_b32     v90, v110        // 000040C8: 7EB4036E
  v_fma_f64     v[88:89], v[90:91], v[88:89], v[116:117]    // 000040CC: D2980058 05D2B15A
  v_mov_b32     v75, 0xbfc55555        // 000040D4: 7E9602FF BFC55555
  v_fma_f64     v[104:105], v[68:69], v[104:105], v[108:109] // 000040DC: D2980068 05B2D144
  v_fma_f64     v[102:103], v[102:103], v[100:101], v[45:46] // 000040E4: D2980066 04B6C966
  v_mul_f64     v[107:108], v[100:101], v[100:101]        // 000040EC: D2CA006B 0202C964
  v_fma_f64     v[70:71], v[88:89], v[100:101], v[70:71]    // 000040F4: D2980046 051AC958
  v_fma_f64     v[88:89], v[102:103], v[107:108], v[104:105] // 000040FC: D2980058 05A2D766
  v_mov_b32     v74, 0x55555555        // 00004104: 7E9402FF 55555555
  v_fma_f64     v[70:71], v[90:91], v[74:75], v[70:71]      // 0000410C: D2980046 051A955A
  v_and_b32     v74, 1, v64        // 00004114: 36948081
  v_cmp_gt_i32  s[4:5], v64, 1        // 00004118: D1080004 00010340
  v_cmp_lt_f64  s[6:7], v[72:73], 0        // 00004120: D0420006 00010148
  v_add_f64     v[88:89], v[112:113], v[88:89]        // 00004128: D2C80058 0202B170
  v_add_f64     v[70:71], v[68:69], -v[70:71]        // 00004130: D2C80046 42028D44
  v_cmp_eq_i32  vcc, 0, v74        // 00004138: 7D049480
  s_xor_b64     s[4:5], s[4:5], s[6:7]        // 0000413C: 89840604
  v_mov_b32     v64, 0x80000000        // 00004140: 7E8002FF 80000000
  v_mov_b32     v90, 0x00000207        // 00004148: 7EB402FF 00000207
  v_cndmask_b32  v71, v89, v71, vcc        // 00004150: 008E8F59
  v_cndmask_b32  v64, 0, v64, s[4:5]        // 00004154: D2000040 00128080
  v_mov_b32     v45, 0        // 0000415C: 7E5A0280
  v_mov_b32     v46, 0x41d00000        // 00004160: 7E5C02FF 41D00000
  v_cndmask_b32  v70, v88, v70, vcc        // 00004168: 008C8D58
  v_xor_b32     v64, v71, v64        // 0000416C: 3A808147
  v_mov_b32     v91, 0x00000207        // 00004170: 7EB602FF 00000207
  v_cmp_class_f64  vcc, v[72:73], v[90:91]        // 00004178: 7D50B548
  v_mov_b32     v71, 0x7ff80000        // 0000417C: 7E8E02FF 7FF80000
  v_cndmask_b32  v118, v70, 0, vcc        // 00004184: D2000076 01A90146
  v_cndmask_b32  v119, v64, v71, vcc        // 0000418C: 00EE8F40
  v_cmp_nlt_f64  s[4:5], v[42:43], v[45:46]        // 00004190: D05C0004 00025B2A
  s_and_saveexec_b64  s[4:5], s[4:5]        // 00004198: BE842404
  v_mov_b32     v71, 0        // 0000419C: 7E8E0280
  s_cbranch_execz  label_110E        // 000041A0: BF8800A5
  v_mov_b32     v72, 0x7b000000        // 000041A4: 7E9002FF 7B000000
  v_cmp_nge_f64  vcc, v[42:43], v[71:72]        // 000041AC: 7C528F2A
  v_mov_b32     v71, 0xffffff80        // 000041B0: 7E8E02FF FFFFFF80
  v_cndmask_b32  v71, v71, 0, vcc        // 000041B8: D2000047 01A90147
  v_trig_preop_f64  FIXME        // 000041C0: D2E80048 0201012A
  v_ldexp_f64   v[88:89], v[42:43], v71        // 000041C8: D2D00058 02028F2A
  v_mul_f64     v[90:91], v[72:73], v[88:89]        // 000041D0: D2CA005A 0202B148
  v_ldexp_f64   v[98:99], v[90:91], -16        // 000041D8: D2D00062 0201A15A
  v_fract_f64   v98, v98        // 000041E0: 7EC47D62
  v_max_f32     v91, -v91, -v91        // 000041E4: D220005B 6002B75B
  v_mov_b32     v100, -1        // 000041EC: 7EC802C1
  v_mov_b32     v101, 0x3fefffff        // 000041F0: 7ECA02FF 3FEFFFFF
  v_min_f64    FIXME        // 000041F8: D2CC0064 0202C564
  v_cmp_class_f64  vcc, v[98:99], 3        // 00004200: D150006A 00010762
  v_trig_preop_f64  FIXME        // 00004208: D2E80066 0201032A
  v_cndmask_b32  v45, v100, v98, vcc        // 00004210: 005AC564
  v_cndmask_b32  v46, v101, v99, vcc        // 00004214: 005CC765
  v_fma_f64     v[71:72], v[72:73], v[88:89], v[90:91]      // 00004218: D2980047 056AB148
  v_mul_f64     v[90:91], v[102:103], v[88:89]        // 00004220: D2CA005A 0202B166
  v_add_f64     v[98:99], v[71:72], v[90:91]        // 00004228: D2C80062 0202B547
  v_ldexp_f64   v[73:74], v[45:46], 16        // 00004230: D2D00049 0201212D
  v_add_f64     v[100:101], v[73:74], v[98:99]        // 00004238: D2C80064 0202C549
  v_cmp_gt_f64  vcc, 0, v[100:101]        // 00004240: 7C48C880
  v_mov_b32     v79, 0x40f00000        // 00004244: 7E9E02FF 40F00000
  v_cndmask_b32  v101, 0, v79, vcc        // 0000424C: 00CA9E80
  v_mov_b32     v100, 0        // 00004250: 7EC80280
  v_add_f64     v[73:74], v[73:74], v[100:101]        // 00004254: D2C80049 0202C949
  v_add_f64     v[100:101], v[73:74], v[98:99]        // 0000425C: D2C80064 0202C549
  v_cvt_i32_f64  v[79:80], v[100:101]        // 00004264: 7E9E0764
  v_cvt_f64_i32  v[100:101], v79        // 00004268: 7EC8094F
  v_add_f64     v[73:74], v[73:74], -v[100:101]        // 0000426C: D2C80049 4202C949
  v_max_f32     v101, -v91, -v91        // 00004274: D2200065 6002B75B
  v_add_f64     v[104:105], v[73:74], v[98:99]        // 0000427C: D2C80068 0202C549
  v_trig_preop_f64  FIXME        // 00004284: D2E8006A 0201052A
  v_mov_b32     v100, v90        // 0000428C: 7EC8035A
  v_fma_f64     v[100:101], v[102:103], v[88:89], v[100:101] // 00004290: D2980064 0592B166
  v_mul_f64     v[102:103], v[106:107], v[88:89]        // 00004298: D2CA0066 0202B16A
  v_add_f64     v[71:72], v[98:99], -v[71:72]        // 000042A0: D2C80047 42028F62
  v_cmp_le_f64  vcc, 0.5, v[104:105]        // 000042A8: 7C46D0F0
  v_add_f64     v[73:74], v[104:105], -v[73:74]        // 000042AC: D2C80049 42029368
  v_add_f64     v[108:109], v[100:101], v[102:103]        // 000042B4: D2C8006C 0202CD64
  v_add_f64     v[71:72], v[90:91], -v[71:72]        // 000042BC: D2C80047 42028F5A
  v_cndmask_b32  v90, 0, 1, vcc        // 000042C4: D200005A 01A90280
  v_add_f64     v[73:74], v[98:99], -v[73:74]        // 000042CC: D2C80049 42029362
  v_add_f64     v[98:99], v[71:72], v[108:109]        // 000042D4: D2C80062 0202D947
  v_cvt_f64_i32  v[90:91], v90        // 000042DC: 7EB4095A
  v_max_f32     v116, -v103, -v103        // 000042E0: D2200074 6002CF67
  v_add_f64     v[111:112], v[73:74], v[98:99]        // 000042E8: D2C8006F 0202C549
  v_add_f64     v[90:91], v[104:105], -v[90:91]        // 000042F0: D2C8005A 4202B568
  v_mov_b32     v45, 0x54442d18        // 000042F8: 7E5A02FF 54442D18
  v_mov_b32     v46, 0x3ff921fb        // 00004300: 7E5C02FF 3FF921FB
  v_add_f64     v[113:114], v[90:91], v[111:112]        // 00004308: D2C80071 0202DF5A
  v_add_f64     v[100:101], v[108:109], -v[100:101]        // 00004310: D2C80064 4202C96C
  v_mov_b32     v115, v102        // 00004318: 7EE60366
  v_fma_f64     v[106:107], v[106:107], v[88:89], v[115:116] // 0000431C: D298006A 05CEB16A
  v_trig_preop_f64  FIXME        // 00004324: D2E8004B 0201072A
  v_mul_f64     v[115:116], v[113:114], v[45:46]        // 0000432C: D2CA0073 02025B71
  v_add_f64     v[71:72], v[98:99], -v[71:72]        // 00004334: D2C80047 42028F62
  v_add_f64     v[100:101], v[102:103], -v[100:101]        // 0000433C: D2C80064 4202C966
  v_fma_f64     v[75:76], v[75:76], v[88:89], v[106:107]    // 00004344: D298004B 05AAB14B
  v_max_f32     v43, -v116, -v116        // 0000434C: D220002B 6002E974
  v_add_f64     v[73:74], v[111:112], -v[73:74]        // 00004354: D2C80049 4202936F
  v_add_f64     v[71:72], v[108:109], -v[71:72]        // 0000435C: D2C80047 42028F6C
  v_add_f64     v[75:76], v[100:101], v[75:76]        // 00004364: D2C8004B 02029764
  v_mov_b32     v68, 0x33145c06        // 0000436C: 7E8802FF 33145C06
  v_mov_b32     v69, 0x3c91a626        // 00004374: 7E8A02FF 3C91A626
  v_add_f64     v[73:74], v[98:99], -v[73:74]        // 0000437C: D2C80049 42029362
  v_add_f64     v[71:72], v[71:72], v[75:76]        // 00004384: D2C80047 02029747
  v_add_f64     v[75:76], v[113:114], -v[90:91]        // 0000438C: D2C8004B 4202B571
  v_mov_b32     v42, v115        // 00004394: 7E540373
  v_fma_f64     v[90:91], v[113:114], v[45:46], v[42:43]    // 00004398: D298005A 04AA5B71
  v_add_f64     v[71:72], v[73:74], v[71:72]        // 000043A0: D2C80047 02028F49
  v_add_f64     v[73:74], v[111:112], -v[75:76]        // 000043A8: D2C80049 4202976F
  v_mov_b32     v75, 0x54442d18        // 000043B0: 7E9602FF 54442D18
  v_mov_b32     v43, 0x3ff921fb        // 000043B8: 7E5602FF 3FF921FB
  v_fma_f64     v[90:91], v[113:114], v[68:69], v[90:91]    // 000043C0: D298005A 056A8971
  v_add_f64     v[71:72], v[73:74], v[71:72]        // 000043C8: D2C80047 02028F49
  v_mov_b32     v42, 0x54442d18        // 000043D0: 7E5402FF 54442D18
  v_fma_f64     v[71:72], v[71:72], v[42:43], v[90:91]      // 000043D8: D2980047 056A5547
  v_add_f64     v[73:74], v[115:116], v[71:72]        // 000043E0: D2C80049 02028F73
  v_mov_b32     v76, 0x3fe921fb        // 000043E8: 7E9802FF 3FE921FB
  v_add_f64     v[90:91], v[73:74], -v[115:116]        // 000043F0: D2C8005A 4202E749
  v_addc_u32    v79, vcc, v79, 0, vcc        // 000043F8: D2506A4F 01A9014F
  v_add_f64     v[71:72], v[71:72], -v[90:91]        // 00004400: D2C80047 4202B547
  v_cmp_le_f64  vcc, v[88:89], v[75:76]        // 00004408: 7C469758
  v_and_b32     v75, 3, v79        // 0000440C: 36969E83
  v_cndmask_b32  v71, v71, 0, vcc        // 00004410: D2000047 01A90147
  v_cndmask_b32  v72, v72, 0, vcc        // 00004418: D2000048 01A90148
  v_cndmask_b32  v116, v73, v88, vcc        // 00004420: 00E8B149
  v_cndmask_b32  v117, v74, v89, vcc        // 00004424: 00EAB34A
  v_cndmask_b32  v61, v75, 0, vcc        // 00004428: D200003D 01A9014B
  v_mov_b32     v73, v72        // 00004430: 7E920348
  v_mov_b32     v72, v71        // 00004434: 7E900347
label_110E:
  s_andn2_b64   exec, s[4:5], exec        // 00004438: 8AFE7E04
  v_mov_b32     v71, 0x6dc9c883        // 0000443C: 7E8E02FF 6DC9C883
  s_cbranch_execz  label_117E        // 00004444: BF88006C
  v_mov_b32     v72, 0x3fe45f30        // 00004448: 7E9002FF 3FE45F30
  v_fma_f64     v[71:72], v[42:43], v[71:72], 0.5        // 00004450: D2980047 03C28F2A
  v_lshr_b64    v[73:74], v[71:72], 52        // 00004458: D2C40049 02016947
  v_mov_b32     v89, -1        // 00004460: 7EB202C1
  v_mov_b32     v90, 0x000fffff        // 00004464: 7EB402FF 000FFFFF
  v_and_b32     v88, 0x000007ff, v73        // 0000446C: 36B092FF 000007FF
  v_add_i32     v73, vcc, 1, v73        // 00004474: 4A929281
  v_add_i32     v88, vcc, 0xfffffc01, v88        // 00004478: 4AB0B0FF FFFFFC01
  v_lshr_b64    v[73:74], v[89:90], v73        // 00004480: D2C40049 02029359
  v_cmp_gt_i32  vcc, 0, v88        // 00004488: 7D08B080
  v_not_b32    v73, v73        // 0000448C: 7E926F49
  v_not_b32    v74, v74        // 00004490: 7E946F4A
  v_mov_b32     v79, 0x80000000        // 00004494: 7E9E02FF 80000000
  v_cndmask_b32  v73, v73, 0, vcc        // 0000449C: D2000049 01A90149
  v_cndmask_b32  v74, v74, v79, vcc        // 000044A4: 00949F4A
  v_cmp_lt_i32  vcc, 51, v88        // 000044A8: 7D02B0B3
  v_cndmask_b32  v73, v73, -1, vcc        // 000044AC: D2000049 01A98349
  v_cndmask_b32  v74, v74, -1, vcc        // 000044B4: D200004A 01A9834A
  v_and_b32     v71, v71, v73        // 000044BC: 368E9347
  v_and_b32     v72, v72, v74        // 000044C0: 36909548
  v_mov_b32     v45, 0x54442d18        // 000044C4: 7E5A02FF 54442D18
  v_mov_b32     v46, 0xbff921fb        // 000044CC: 7E5C02FF BFF921FB
  v_mul_f64     v[88:89], v[71:72], v[45:46]        // 000044D4: D2CA0058 02025B47
  v_max_f32     v99, -v89, -v89        // 000044DC: D2200063 6002B359
  v_mov_b32     v90, 0x33145c06        // 000044E4: 7EB402FF 33145C06
  v_mov_b32     v91, 0xbc91a626        // 000044EC: 7EB602FF BC91A626
  v_mov_b32     v98, v88        // 000044F4: 7EC40358
  v_fma_f64     v[73:74], v[45:46], v[71:72], v[98:99]      // 000044F8: D2980049 058A8F2D
  v_mul_f64     v[90:91], v[71:72], v[90:91]        // 00004500: D2CA005A 0202B547
  v_mov_b32     v101, 0x29024e08        // 00004508: 7ECA02FF 29024E08
  v_mov_b32     v102, 0xb94c1cd1        // 00004510: 7ECC02FF B94C1CD1
  v_add_f64     v[99:100], v[73:74], v[90:91]        // 00004518: D2C80063 0202B549
  v_add_f64     v[73:74], v[99:100], -v[73:74]        // 00004520: D2C80049 42029363
  v_mul_f64     v[101:102], v[71:72], v[101:102]        // 00004528: D2CA0065 0202CB47
  v_max_f32     v109, -v91, -v91        // 00004530: D220006D 6002B75B
  v_mov_b32     v45, 0x33145c06        // 00004538: 7E5A02FF 33145C06
  v_mov_b32     v46, 0xbc91a626        // 00004540: 7E5C02FF BC91A626
  v_add_f64     v[73:74], v[90:91], -v[73:74]        // 00004548: D2C80049 4202935A
  v_max_f32     v91, -v102, -v102        // 00004550: D220005B 6002CD66
  v_mov_b32     v68, 0x29024e08        // 00004558: 7E8802FF 29024E08
  v_mov_b32     v69, 0xb94c1cd1        // 00004560: 7E8A02FF B94C1CD1
  v_add_f64     v[106:107], v[88:89], v[99:100]        // 00004568: D2C8006A 0202C758
  v_add_f64     v[73:74], v[101:102], v[73:74]        // 00004570: D2C80049 02029365
  v_mov_b32     v108, v90        // 00004578: 7ED8035A
  v_fma_f64     v[102:103], v[45:46], v[71:72], v[108:109]  // 0000457C: D2980066 05B28F2D
  v_add_f64     v[88:89], v[106:107], -v[88:89]        // 00004584: D2C80058 4202B16A
  v_add_f64     v[73:74], v[73:74], v[102:103]        // 0000458C: D2C80049 0202CD49
  v_mov_b32     v90, v101        // 00004594: 7EB40365
  v_fma_f64     v[90:91], v[68:69], v[71:72], v[90:91]      // 00004598: D298005A 056A8F44
  v_add_f64     v[88:89], v[99:100], -v[88:89]        // 000045A0: D2C80058 4202B163
  v_add_f64     v[73:74], v[73:74], v[90:91]        // 000045A8: D2C80049 0202B549
  v_add_f64     v[90:91], v[88:89], v[73:74]        // 000045B0: D2C8005A 02029358
  v_add_f64     v[75:76], v[42:43], v[106:107]        // 000045B8: D2C8004B 0202D52A
  v_add_f64     v[116:117], v[75:76], v[90:91]        // 000045C0: D2C80074 0202B54B
  v_add_f64     v[75:76], v[116:117], -v[75:76]        // 000045C8: D2C8004B 42029774
  v_add_f64     v[88:89], v[90:91], -v[88:89]        // 000045D0: D2C80058 4202B15A
  v_add_f64     v[75:76], v[90:91], -v[75:76]        // 000045D8: D2C8004B 4202975A
  v_add_f64     v[73:74], v[73:74], -v[88:89]        // 000045E0: D2C80049 4202B149
  v_cvt_i32_f64  v[71:72], v[71:72]        // 000045E8: 7E8E0747
  v_add_f64     v[72:73], v[75:76], v[73:74]        // 000045EC: D2C80048 0202934B
  v_and_b32     v61, 3, v71        // 000045F4: 367A8E83
label_117E:
  s_mov_b64     exec, s[4:5]        // 000045F8: BEFE0404
  v_mov_b32     v106, 0xf9a43bb8        // 000045FC: 7ED402FF F9A43BB8
  v_mov_b32     v107, 0x3de5e0b2        // 00004604: 7ED602FF 3DE5E0B2
  v_mov_b32     v88, 0xb42fdfa7        // 0000460C: 7EB002FF B42FDFA7
  v_mov_b32     v89, 0xbe5ae600        // 00004614: 7EB202FF BE5AE600
  v_mul_f64     v[90:91], v[116:117], v[116:117]        // 0000461C: D2CA005A 0202E974
  v_mov_b32     v98, 0x46cc5e42        // 00004624: 7EC402FF 46CC5E42
  v_mov_b32     v99, 0xbda907db        // 0000462C: 7EC602FF BDA907DB
  v_mov_b32     v100, 0x9037ab78        // 00004634: 7EC802FF 9037AB78
  v_mov_b32     v101, 0x3e21eeb6        // 0000463C: 7ECA02FF 3E21EEB6
  v_mov_b32     v102, 0x796cde01        // 00004644: 7ECC02FF 796CDE01
  v_mov_b32     v103, 0x3ec71de3        // 0000464C: 7ECE02FF 3EC71DE3
  v_mov_b32     v104, 0xa17f65f6        // 00004654: 7ED002FF A17F65F6
  v_mov_b32     v105, 0xbe927e4f        // 0000465C: 7ED202FF BE927E4F
  v_fma_f64     v[88:89], v[106:107], v[90:91], v[88:89]    // 00004664: D2980058 0562B56A
  v_mov_b32     v112, 0x19e83e5c        // 0000466C: 7EE002FF 19E83E5C
  v_mov_b32     v113, 0xbf2a01a0        // 00004674: 7EE202FF BF2A01A0
  v_mul_f64     v[106:107], v[90:91], 0.5        // 0000467C: D2CA006A 0201E15A
  v_fma_f64     v[98:99], v[98:99], v[90:91], v[100:101]    // 00004684: D2980062 0592B562
  v_mov_b32     v100, 0x19f4ec90        // 0000468C: 7EC802FF 19F4EC90
  v_mov_b32     v101, 0x3efa01a0        // 00004694: 7ECA02FF 3EFA01A0
  v_fma_f64     v[88:89], v[88:89], v[90:91], v[102:103]    // 0000469C: D2980058 059AB558
  v_mov_b32     v42, 0x11110bb3        // 000046A4: 7E5402FF 11110BB3
  v_mov_b32     v43, 0x3f811111        // 000046AC: 7E5602FF 3F811111
  v_mul_f64     v[108:109], v[90:91], v[116:117]        // 000046B4: D2CA006C 0202E95A
  v_add_f64     v[110:111], 1.0, -v[106:107]        // 000046BC: D2C8006E 4202D4F2
  v_fma_f64     v[98:99], v[98:99], v[90:91], v[104:105]    // 000046C4: D2980062 05A2B562
  v_mov_b32     v103, 0x16c16967        // 000046CC: 7ECE02FF 16C16967
  v_mov_b32     v104, 0xbf56c16c        // 000046D4: 7ED002FF BF56C16C
  v_fma_f64     v[88:89], v[88:89], v[90:91], v[112:113]    // 000046DC: D2980058 05C2B558
  v_max_f32     v46, -v109, -v109        // 000046E4: D220002E 6002DB6D
  v_add_f64     v[112:113], 1.0, -v[110:111]        // 000046EC: D2C80070 4202DCF2
  v_fma_f64     v[98:99], v[98:99], v[90:91], v[100:101]    // 000046F4: D2980062 0592B562
  v_mov_b32     v68, 0x55555555        // 000046FC: 7E8802FF 55555555
  v_mov_b32     v69, 0x3fa55555        // 00004704: 7E8A02FF 3FA55555
  v_fma_f64     v[88:89], v[88:89], v[90:91], v[42:43]      // 0000470C: D2980058 04AAB558
  v_mov_b32     v101, v72        // 00004714: 7ECA0348
  v_mov_b32     v102, v73        // 00004718: 7ECC0349
  v_mul_f64     v[114:115], v[101:102], 0.5        // 0000471C: D2CA0072 0201E165
  v_max_f32     v73, -v73, -v73        // 00004724: D2200049 60029349
  v_add_f64     v[106:107], v[112:113], -v[106:107]        // 0000472C: D2C8006A 4202D570
  v_fma_f64     v[98:99], v[98:99], v[90:91], v[103:104]    // 00004734: D2980062 059EB562
  v_mov_b32     v45, v108        // 0000473C: 7E5A036C
  v_fma_f64     v[88:89], v[45:46], v[88:89], v[114:115]    // 00004740: D2980058 05CAB12D
  v_mov_b32     v43, 0xbfc55555        // 00004748: 7E5602FF BFC55555
  v_fma_f64     v[101:102], v[116:117], v[101:102], v[106:107] // 00004750: D2980065 05AACB74
  v_fma_f64     v[98:99], v[98:99], v[90:91], v[68:69]      // 00004758: D2980062 0512B562
  v_mul_f64     v[105:106], v[90:91], v[90:91]        // 00004760: D2CA0069 0202B55A
  v_fma_f64     v[72:73], v[88:89], v[90:91], v[72:73]      // 00004768: D2980048 0522B558
  v_fma_f64     v[88:89], v[98:99], v[105:106], v[101:102]  // 00004770: D2980058 0596D362
  v_mov_b32     v42, 0x55555555        // 00004778: 7E5402FF 55555555
  v_fma_f64     v[72:73], v[45:46], v[42:43], v[72:73]      // 00004780: D2980048 0522552D
  v_and_b32     v76, 1, v61        // 00004788: 36987A81
  v_cmp_gt_i32  s[4:5], v61, 1        // 0000478C: D1080004 0001033D
  v_cmp_lt_f64  s[6:7], v[94:95], 0        // 00004794: D0420006 0001015E
  v_add_f64     v[88:89], v[110:111], v[88:89]        // 0000479C: D2C80058 0202B16E
  v_add_f64     v[71:72], v[116:117], -v[72:73]        // 000047A4: D2C80047 42029174
  v_cmp_eq_i32  vcc, 0, v76        // 000047AC: 7D049880
  s_xor_b64     s[4:5], s[4:5], s[6:7]        // 000047B0: 89840604
  v_mov_b32     v73, 0x80000000        // 000047B4: 7E9202FF 80000000
  v_mov_b32     v74, 0x00000207        // 000047BC: 7E9402FF 00000207
  v_cndmask_b32  v72, v89, v72, vcc        // 000047C4: 00909159
  v_cndmask_b32  v73, 0, v73, s[4:5]        // 000047C8: D2000049 00129280
  v_mov_b32     v42, 0        // 000047D0: 7E540280
  v_mov_b32     v43, 0x41d00000        // 000047D4: 7E5602FF 41D00000
  v_cndmask_b32  v71, v88, v71, vcc        // 000047DC: 008E8F58
  v_xor_b32     v72, v72, v73        // 000047E0: 3A909348
  v_mov_b32     v73, 0x00000207        // 000047E4: 7E9202FF 00000207
  v_cmp_class_f64  vcc, v[94:95], v[73:74]        // 000047EC: 7D50935E
  v_mov_b32     v73, 0x7ff80000        // 000047F0: 7E9202FF 7FF80000
  v_cndmask_b32  v71, v71, 0, vcc        // 000047F8: D2000047 01A90147
  v_cndmask_b32  v72, v72, v73, vcc        // 00004800: 00909348
  v_cmp_nlt_f64  s[4:5], v[82:83], v[42:43]        // 00004804: D05C0004 00025552
  s_and_saveexec_b64  s[4:5], s[4:5]        // 0000480C: BE842404
  v_mov_b32     v73, 0        // 00004810: 7E920280
  s_cbranch_execz  label_12A9        // 00004814: BF8800A3
  v_mov_b32     v74, 0x7b000000        // 00004818: 7E9402FF 7B000000
  v_cmp_nge_f64  vcc, v[82:83], v[73:74]        // 00004820: 7C529352
  v_mov_b32     v73, 0xffffff80        // 00004824: 7E9202FF FFFFFF80
  v_cndmask_b32  v73, v73, 0, vcc        // 0000482C: D2000049 01A90149
  v_trig_preop_f64  FIXME        // 00004834: D2E8004A 02010152
  v_ldexp_f64   v[88:89], v[82:83], v73        // 0000483C: D2D00058 02029352
  v_mul_f64     v[90:91], v[74:75], v[88:89]        // 00004844: D2CA005A 0202B14A
  v_ldexp_f64   v[94:95], v[90:91], -16        // 0000484C: D2D0005E 0201A15A
  v_fract_f64   v94, v94        // 00004854: 7EBC7D5E
  v_max_f32     v91, -v91, -v91        // 00004858: D220005B 6002B75B
  v_mov_b32     v98, -1        // 00004860: 7EC402C1
  v_mov_b32     v99, 0x3fefffff        // 00004864: 7EC602FF 3FEFFFFF
  v_min_f64    FIXME        // 0000486C: D2CC0062 0202BD62
  v_cmp_class_f64  vcc, v[94:95], 3        // 00004874: D150006A 0001075E
  v_trig_preop_f64  FIXME        // 0000487C: D2E80064 02010352
  v_cndmask_b32  v42, v98, v94, vcc        // 00004884: 0054BD62
  v_cndmask_b32  v43, v99, v95, vcc        // 00004888: 0056BF63
  v_fma_f64     v[73:74], v[74:75], v[88:89], v[90:91]      // 0000488C: D2980049 056AB14A
  v_mul_f64     v[90:91], v[100:101], v[88:89]        // 00004894: D2CA005A 0202B164
  v_add_f64     v[94:95], v[73:74], v[90:91]        // 0000489C: D2C8005E 0202B549
  v_ldexp_f64   v[75:76], v[42:43], 16        // 000048A4: D2D0004B 0201212A
  v_add_f64     v[98:99], v[75:76], v[94:95]        // 000048AC: D2C80062 0202BD4B
  v_cmp_gt_f64  vcc, 0, v[98:99]        // 000048B4: 7C48C480
  v_mov_b32     v79, 0x40f00000        // 000048B8: 7E9E02FF 40F00000
  v_cndmask_b32  v99, 0, v79, vcc        // 000048C0: 00C69E80
  v_mov_b32     v98, 0        // 000048C4: 7EC40280
  v_add_f64     v[75:76], v[75:76], v[98:99]        // 000048C8: D2C8004B 0202C54B
  v_add_f64     v[98:99], v[75:76], v[94:95]        // 000048D0: D2C80062 0202BD4B
  v_cvt_i32_f64  v[79:80], v[98:99]        // 000048D8: 7E9E0762
  v_cvt_f64_i32  v[98:99], v79        // 000048DC: 7EC4094F
  v_add_f64     v[75:76], v[75:76], -v[98:99]        // 000048E0: D2C8004B 4202C54B
  v_max_f32     v99, -v91, -v91        // 000048E8: D2200063 6002B75B
  v_add_f64     v[102:103], v[75:76], v[94:95]        // 000048F0: D2C80066 0202BD4B
  v_trig_preop_f64  FIXME        // 000048F8: D2E80068 02010552
  v_mov_b32     v98, v90        // 00004900: 7EC4035A
  v_fma_f64     v[98:99], v[100:101], v[88:89], v[98:99]    // 00004904: D2980062 058AB164
  v_mul_f64     v[100:101], v[104:105], v[88:89]        // 0000490C: D2CA0064 0202B168
  v_add_f64     v[73:74], v[94:95], -v[73:74]        // 00004914: D2C80049 4202935E
  v_cmp_le_f64  vcc, 0.5, v[102:103]        // 0000491C: 7C46CCF0
  v_add_f64     v[75:76], v[102:103], -v[75:76]        // 00004920: D2C8004B 42029766
  v_add_f64     v[106:107], v[98:99], v[100:101]        // 00004928: D2C8006A 0202C962
  v_add_f64     v[73:74], v[90:91], -v[73:74]        // 00004930: D2C80049 4202935A
  v_cndmask_b32  v90, 0, 1, vcc        // 00004938: D200005A 01A90280
  v_add_f64     v[75:76], v[94:95], -v[75:76]        // 00004940: D2C8004B 4202975E
  v_add_f64     v[94:95], v[73:74], v[106:107]        // 00004948: D2C8005E 0202D549
  v_cvt_f64_i32  v[90:91], v90        // 00004950: 7EB4095A
  v_max_f32     v114, -v101, -v101        // 00004954: D2200072 6002CB65
  v_add_f64     v[109:110], v[75:76], v[94:95]        // 0000495C: D2C8006D 0202BD4B
  v_add_f64     v[90:91], v[102:103], -v[90:91]        // 00004964: D2C8005A 4202B566
  v_mov_b32     v42, 0x54442d18        // 0000496C: 7E5402FF 54442D18
  v_mov_b32     v43, 0x3ff921fb        // 00004974: 7E5602FF 3FF921FB
  v_add_f64     v[111:112], v[90:91], v[109:110]        // 0000497C: D2C8006F 0202DB5A
  v_add_f64     v[98:99], v[106:107], -v[98:99]        // 00004984: D2C80062 4202C56A
  v_mov_b32     v113, v100        // 0000498C: 7EE20364
  v_fma_f64     v[104:105], v[104:105], v[88:89], v[113:114] // 00004990: D2980068 05C6B168
  v_trig_preop_f64  FIXME        // 00004998: D2E80052 02010752
  v_mul_f64     v[113:114], v[111:112], v[42:43]        // 000049A0: D2CA0071 0202556F
  v_add_f64     v[73:74], v[94:95], -v[73:74]        // 000049A8: D2C80049 4202935E
  v_add_f64     v[98:99], v[100:101], -v[98:99]        // 000049B0: D2C80062 4202C564
  v_fma_f64     v[82:83], v[82:83], v[88:89], v[104:105]    // 000049B8: D2980052 05A2B152
  v_max_f32     v46, -v114, -v114        // 000049C0: D220002E 6002E572
  v_add_f64     v[75:76], v[109:110], -v[75:76]        // 000049C8: D2C8004B 4202976D
  v_add_f64     v[73:74], v[106:107], -v[73:74]        // 000049D0: D2C80049 4202936A
  v_add_f64     v[82:83], v[98:99], v[82:83]        // 000049D8: D2C80052 0202A562
  v_mov_b32     v68, 0x33145c06        // 000049E0: 7E8802FF 33145C06
  v_mov_b32     v69, 0x3c91a626        // 000049E8: 7E8A02FF 3C91A626
  v_add_f64     v[75:76], v[94:95], -v[75:76]        // 000049F0: D2C8004B 4202975E
  v_add_f64     v[73:74], v[73:74], v[82:83]        // 000049F8: D2C80049 0202A549
  v_add_f64     v[82:83], v[111:112], -v[90:91]        // 00004A00: D2C80052 4202B56F
  v_mov_b32     v45, v113        // 00004A08: 7E5A0371
  v_fma_f64     v[90:91], v[111:112], v[42:43], v[45:46]    // 00004A0C: D298005A 04B6556F
  v_add_f64     v[73:74], v[75:76], v[73:74]        // 00004A14: D2C80049 0202934B
  v_add_f64     v[75:76], v[109:110], -v[82:83]        // 00004A1C: D2C8004B 4202A56D
  v_mov_b32     v82, 0x54442d18        // 00004A24: 7EA402FF 54442D18
  v_fma_f64     v[90:91], v[111:112], v[68:69], v[90:91]    // 00004A2C: D298005A 056A896F
  v_add_f64     v[73:74], v[75:76], v[73:74]        // 00004A34: D2C80049 0202934B
  v_mov_b32     v42, 0x54442d18        // 00004A3C: 7E5402FF 54442D18
  v_fma_f64     v[73:74], v[73:74], v[42:43], v[90:91]      // 00004A44: D2980049 056A5549
  v_add_f64     v[75:76], v[113:114], v[73:74]        // 00004A4C: D2C8004B 02029371
  v_mov_b32     v83, 0x3fe921fb        // 00004A54: 7EA602FF 3FE921FB
  v_add_f64     v[90:91], v[75:76], -v[113:114]        // 00004A5C: D2C8005A 4202E34B
  v_addc_u32    v79, vcc, v79, 0, vcc        // 00004A64: D2506A4F 01A9014F
  v_add_f64     v[73:74], v[73:74], -v[90:91]        // 00004A6C: D2C80049 4202B549
  v_cmp_le_f64  vcc, v[88:89], v[82:83]        // 00004A74: 7C46A558
  v_and_b32     v79, 3, v79        // 00004A78: 369E9E83
  v_cndmask_b32  v73, v73, 0, vcc        // 00004A7C: D2000049 01A90149
  v_cndmask_b32  v74, v74, 0, vcc        // 00004A84: D200004A 01A9014A
  v_cndmask_b32  v42, v75, v88, vcc        // 00004A8C: 0054B14B
  v_cndmask_b32  v43, v76, v89, vcc        // 00004A90: 0056B34C
  v_cndmask_b32  v61, v79, 0, vcc        // 00004A94: D200003D 01A9014F
  v_mov_b32     v75, v74        // 00004A9C: 7E96034A
  v_mov_b32     v74, v73        // 00004AA0: 7E940349
label_12A9:
  s_andn2_b64   exec, s[4:5], exec        // 00004AA4: 8AFE7E04
  v_mov_b32     v73, 0x6dc9c883        // 00004AA8: 7E9202FF 6DC9C883
  s_cbranch_execz  label_1319        // 00004AB0: BF88006C
  v_mov_b32     v74, 0x3fe45f30        // 00004AB4: 7E9402FF 3FE45F30
  v_fma_f64     v[73:74], v[82:83], v[73:74], 0.5        // 00004ABC: D2980049 03C29352
  v_lshr_b64    v[75:76], v[73:74], 52        // 00004AC4: D2C4004B 02016949
  v_mov_b32     v89, -1        // 00004ACC: 7EB202C1
  v_mov_b32     v90, 0x000fffff        // 00004AD0: 7EB402FF 000FFFFF
  v_and_b32     v88, 0x000007ff, v75        // 00004AD8: 36B096FF 000007FF
  v_add_i32     v75, vcc, 1, v75        // 00004AE0: 4A969681
  v_add_i32     v88, vcc, 0xfffffc01, v88        // 00004AE4: 4AB0B0FF FFFFFC01
  v_lshr_b64    v[75:76], v[89:90], v75        // 00004AEC: D2C4004B 02029759
  v_cmp_gt_i32  vcc, 0, v88        // 00004AF4: 7D08B080
  v_not_b32    v75, v75        // 00004AF8: 7E966F4B
  v_not_b32    v76, v76        // 00004AFC: 7E986F4C
  v_mov_b32     v79, 0x80000000        // 00004B00: 7E9E02FF 80000000
  v_cndmask_b32  v75, v75, 0, vcc        // 00004B08: D200004B 01A9014B
  v_cndmask_b32  v76, v76, v79, vcc        // 00004B10: 00989F4C
  v_cmp_lt_i32  vcc, 51, v88        // 00004B14: 7D02B0B3
  v_cndmask_b32  v75, v75, -1, vcc        // 00004B18: D200004B 01A9834B
  v_cndmask_b32  v76, v76, -1, vcc        // 00004B20: D200004C 01A9834C
  v_and_b32     v73, v73, v75        // 00004B28: 36929749
  v_and_b32     v74, v74, v76        // 00004B2C: 3694994A
  v_mov_b32     v42, 0x54442d18        // 00004B30: 7E5402FF 54442D18
  v_mov_b32     v43, 0xbff921fb        // 00004B38: 7E5602FF BFF921FB
  v_mul_f64     v[88:89], v[73:74], v[42:43]        // 00004B40: D2CA0058 02025549
  v_max_f32     v95, -v89, -v89        // 00004B48: D220005F 6002B359
  v_mov_b32     v90, 0x33145c06        // 00004B50: 7EB402FF 33145C06
  v_mov_b32     v91, 0xbc91a626        // 00004B58: 7EB602FF BC91A626
  v_mov_b32     v94, v88        // 00004B60: 7EBC0358
  v_fma_f64     v[75:76], v[42:43], v[73:74], v[94:95]      // 00004B64: D298004B 057A932A
  v_mul_f64     v[90:91], v[73:74], v[90:91]        // 00004B6C: D2CA005A 0202B549
  v_mov_b32     v94, 0x29024e08        // 00004B74: 7EBC02FF 29024E08
  v_mov_b32     v95, 0xb94c1cd1        // 00004B7C: 7EBE02FF B94C1CD1
  v_add_f64     v[98:99], v[75:76], v[90:91]        // 00004B84: D2C80062 0202B54B
  v_add_f64     v[75:76], v[98:99], -v[75:76]        // 00004B8C: D2C8004B 42029762
  v_mul_f64     v[94:95], v[73:74], v[94:95]        // 00004B94: D2CA005E 0202BD49
  v_max_f32     v107, -v91, -v91        // 00004B9C: D220006B 6002B75B
  v_mov_b32     v100, 0x33145c06        // 00004BA4: 7EC802FF 33145C06
  v_mov_b32     v101, 0xbc91a626        // 00004BAC: 7ECA02FF BC91A626
  v_add_f64     v[75:76], v[90:91], -v[75:76]        // 00004BB4: D2C8004B 4202975A
  v_max_f32     v91, -v95, -v95        // 00004BBC: D220005B 6002BF5F
  v_mov_b32     v42, 0x29024e08        // 00004BC4: 7E5402FF 29024E08
  v_mov_b32     v43, 0xb94c1cd1        // 00004BCC: 7E5602FF B94C1CD1
  v_add_f64     v[104:105], v[88:89], v[98:99]        // 00004BD4: D2C80068 0202C558
  v_add_f64     v[75:76], v[94:95], v[75:76]        // 00004BDC: D2C8004B 0202975E
  v_mov_b32     v106, v90        // 00004BE4: 7ED4035A
  v_fma_f64     v[100:101], v[100:101], v[73:74], v[106:107] // 00004BE8: D2980064 05AA9364
  v_add_f64     v[88:89], v[104:105], -v[88:89]        // 00004BF0: D2C80058 4202B168
  v_add_f64     v[75:76], v[75:76], v[100:101]        // 00004BF8: D2C8004B 0202C94B
  v_mov_b32     v90, v94        // 00004C00: 7EB4035E
  v_fma_f64     v[90:91], v[42:43], v[73:74], v[90:91]      // 00004C04: D298005A 056A932A
  v_add_f64     v[88:89], v[98:99], -v[88:89]        // 00004C0C: D2C80058 4202B162
  v_add_f64     v[75:76], v[75:76], v[90:91]        // 00004C14: D2C8004B 0202B54B
  v_add_f64     v[90:91], v[88:89], v[75:76]        // 00004C1C: D2C8005A 02029758
  v_add_f64     v[82:83], v[82:83], v[104:105]        // 00004C24: D2C80052 0202D152
  v_add_f64     v[42:43], v[82:83], v[90:91]        // 00004C2C: D2C8002A 0202B552
  v_add_f64     v[82:83], v[42:43], -v[82:83]        // 00004C34: D2C80052 4202A52A
  v_add_f64     v[88:89], v[90:91], -v[88:89]        // 00004C3C: D2C80058 4202B15A
  v_add_f64     v[82:83], v[90:91], -v[82:83]        // 00004C44: D2C80052 4202A55A
  v_add_f64     v[75:76], v[75:76], -v[88:89]        // 00004C4C: D2C8004B 4202B14B
  v_cvt_i32_f64  v[73:74], v[73:74]        // 00004C54: 7E920749
  v_add_f64     v[74:75], v[82:83], v[75:76]        // 00004C58: D2C8004A 02029752
  v_and_b32     v61, 3, v73        // 00004C60: 367A9283
label_1319:
  s_mov_b64     exec, s[4:5]        // 00004C64: BEFE0404
  v_mul_f64     v[77:78], s[38:39], v[77:78]        // 00004C68: D2CA004D 02029A26
  v_add_f64     v[77:78], s[30:31], v[77:78]        // 00004C70: D2C8004D 02029A1E
  v_mul_f64     v[62:63], s[36:37], v[62:63]        // 00004C78: D2CA003E 02027C24
  v_add_f64     v[62:63], s[28:29], v[62:63]        // 00004C80: D2C8003E 02027C1C
  v_mov_b32     v82, 0x652b82fe        // 00004C88: 7EA402FF 652B82FE
  v_mov_b32     v83, 0x40571547        // 00004C90: 7EA602FF 40571547
  v_mul_f64     v[82:83], v[77:78], v[82:83]        // 00004C98: D2CA0052 0202A54D
  v_cvt_i32_f64  v[82:83], v[82:83]        // 00004CA0: 7EA40752
  v_cvt_f64_i32  v[88:89], v82        // 00004CA4: 7EB00952
  v_mov_b32     v90, 0xfefa0000        // 00004CA8: 7EB402FF FEFA0000
  v_mov_b32     v91, 0xbf862e42        // 00004CB0: 7EB602FF BF862E42
  v_fma_f64     v[90:91], v[90:91], v[88:89], v[77:78]      // 00004CB8: D298005A 0536B15A
  v_mov_b32     v94, 0xbc9e3b39        // 00004CC0: 7EBC02FF BC9E3B39
  v_mov_b32     v95, 0xbd1cf79a        // 00004CC8: 7EBE02FF BD1CF79A
  v_fma_f64     v[88:89], v[94:95], v[88:89], v[90:91]      // 00004CD0: D2980058 056AB15E
  v_mov_b32     v98, 0x16c16c17        // 00004CD8: 7EC402FF 16C16C17
  v_mov_b32     v99, 0x3f56c16c        // 00004CE0: 7EC602FF 3F56C16C
  v_mov_b32     v90, 0x11111111        // 00004CE8: 7EB402FF 11111111
  v_mov_b32     v91, 0x3f811111        // 00004CF0: 7EB602FF 3F811111
  v_fma_f64     v[90:91], v[88:89], v[98:99], v[90:91]      // 00004CF8: D298005A 056AC558
  v_mov_b32     v45, 0x55555555        // 00004D00: 7E5A02FF 55555555
  v_mov_b32     v46, 0x3fa55555        // 00004D08: 7E5C02FF 3FA55555
  v_fma_f64     v[90:91], v[88:89], v[90:91], v[45:46]      // 00004D10: D298005A 04B6B558
  v_mov_b32     v95, 0x3fc55555        // 00004D18: 7EBE02FF 3FC55555
  v_mov_b32     v94, 0x55555555        // 00004D20: 7EBC02FF 55555555
  v_fma_f64     v[90:91], v[88:89], v[90:91], v[94:95]      // 00004D28: D298005A 057AB558
  v_fma_f64     v[90:91], v[88:89], v[90:91], 0.5        // 00004D30: D298005A 03C2B558
  v_fma_f64     v[90:91], v[88:89], v[90:91], 1.0        // 00004D38: D298005A 03CAB558
  v_mul_f64     v[88:89], v[88:89], v[90:91]        // 00004D40: D2CA0058 0202B558
  v_and_b32     v83, 63, v82        // 00004D48: 36A6A4BF
  v_lshlrev_b32  v83, 4, v83        // 00004D4C: 34A6A684
  v_add_i32     v83, vcc, 0x00000410, v83        // 00004D50: 4AA6A6FF 00000410
  v_ashrrev_i32  v83, 4, v83        // 00004D58: 30A6A684
  tbuffer_load_format_xyzw  v[98:101], v83, s[12:15], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 00004D5C: EBF32000 80036253
  s_waitcnt     vmcnt(0)        // 00004D64: BF8C1F70
  v_add_f64     v[90:91], v[98:99], v[100:101]        // 00004D68: D2C8005A 0202C962
  v_fma_f64     v[88:89], v[90:91], v[88:89], v[100:101]    // 00004D70: D2980058 0592B15A
  v_add_f64     v[88:89], v[88:89], v[98:99]        // 00004D78: D2C80058 0202C558
  v_ashrrev_i32  v82, 6, v82        // 00004D80: 30A4A486
  v_ldexp_f64   v[82:83], v[88:89], v82        // 00004D84: D2D00052 0202A558
  v_cmp_neq_f64  vcc, v[77:78], v[77:78]        // 00004D8C: 7C5A9B4D
  v_cndmask_b32  v82, v82, v77, vcc        // 00004D90: 00A49B52
  v_cndmask_b32  v83, v83, v78, vcc        // 00004D94: 00A69D53
  v_mov_b32     v88, 0xfefa39ef        // 00004D98: 7EB002FF FEFA39EF
  v_mov_b32     v89, 0x40862e42        // 00004DA0: 7EB202FF 40862E42
  v_cmp_gt_f64  vcc, v[77:78], v[88:89]        // 00004DA8: 7C48B14D
  v_cndmask_b32  v82, v82, 0, vcc        // 00004DAC: D2000052 01A90152
  v_mov_b32     v88, 0x7ff00000        // 00004DB4: 7EB002FF 7FF00000
  v_cndmask_b32  v83, v83, v88, vcc        // 00004DBC: 00A6B153
  v_mov_b32     v88, 0xd52d3051        // 00004DC0: 7EB002FF D52D3051
  v_mov_b32     v89, 0xc0874910        // 00004DC8: 7EB202FF C0874910
  v_cmp_lt_f64  vcc, v[77:78], v[88:89]        // 00004DD0: 7C42B14D
  v_cndmask_b32  v77, v82, 0, vcc        // 00004DD4: D200004D 01A90152
  v_cndmask_b32  v78, v83, 0, vcc        // 00004DDC: D200004E 01A90153
  v_mul_f64     v[55:56], v[55:56], v[77:78]        // 00004DE4: D2CA0037 02029B37
  v_mov_b32     v77, s54        // 00004DEC: 7E9A0236
  v_mov_b32     v78, s55        // 00004DF0: 7E9C0237
  v_div_scale_f64  v[77:78], vcc, s[54:55], v[77:78], v[55:56] // 00004DF4: D2DC6A4D 04DE9A36
  v_div_scale_f64  v[82:83], vcc, v[55:56], s[54:55], v[55:56] // 00004DFC: D2DC6A52 04DC6D37
  v_cmp_eq_i32  s[4:5], v56, v83        // 00004E04: D1040004 0002A738
  v_cmp_eq_i32  vcc, s55, v78        // 00004E0C: 7D049C37
  s_xor_b64     vcc, s[4:5], vcc        // 00004E10: 89EA6A04
  v_rcp_f64     v[88:89], v[77:78]        // 00004E14: 7EB05F4D
  v_fma_f64     v[90:91], -v[77:78], v[88:89], 1.0        // 00004E18: D298005A 23CAB14D
  v_fma_f64     v[88:89], v[88:89], v[90:91], v[88:89]      // 00004E20: D2980058 0562B558
  v_fma_f64     v[90:91], -v[77:78], v[88:89], 1.0        // 00004E28: D298005A 23CAB14D
  v_fma_f64     v[88:89], v[88:89], v[90:91], v[88:89]      // 00004E30: D2980058 0562B558
  v_mul_f64     v[90:91], v[82:83], v[88:89]        // 00004E38: D2CA005A 0202B152
  v_fma_f64     v[77:78], -v[77:78], v[90:91], v[82:83]     // 00004E40: D298004D 254AB54D
  v_div_fmas_f64  v[77:78], v[77:78], v[88:89], v[90:91]    // 00004E48: D2E0004D 056AB14D
  v_div_fixup_f64  v[77:78], v[77:78], s[54:55], v[55:56]   // 00004E50: D2C0004D 04DC6D4D
  v_mov_b32     v82, 0x652b82fe        // 00004E58: 7EA402FF 652B82FE
  v_mov_b32     v83, 0x40571547        // 00004E60: 7EA602FF 40571547
  v_mul_f64     v[82:83], v[62:63], v[82:83]        // 00004E68: D2CA0052 0202A53E
  v_cvt_i32_f64  v[82:83], v[82:83]        // 00004E70: 7EA40752
  v_cvt_f64_i32  v[88:89], v82        // 00004E74: 7EB00952
  v_mov_b32     v90, 0xfefa0000        // 00004E78: 7EB402FF FEFA0000
  v_mov_b32     v91, 0xbf862e42        // 00004E80: 7EB602FF BF862E42
  v_fma_f64     v[90:91], v[90:91], v[88:89], v[62:63]      // 00004E88: D298005A 04FAB15A
  v_mov_b32     v94, 0xbc9e3b39        // 00004E90: 7EBC02FF BC9E3B39
  v_mov_b32     v95, 0xbd1cf79a        // 00004E98: 7EBE02FF BD1CF79A
  v_fma_f64     v[88:89], v[94:95], v[88:89], v[90:91]      // 00004EA0: D2980058 056AB15E
  v_mov_b32     v98, 0x16c16c17        // 00004EA8: 7EC402FF 16C16C17
  v_mov_b32     v99, 0x3f56c16c        // 00004EB0: 7EC602FF 3F56C16C
  v_mov_b32     v90, 0x11111111        // 00004EB8: 7EB402FF 11111111
  v_mov_b32     v91, 0x3f811111        // 00004EC0: 7EB602FF 3F811111
  v_fma_f64     v[90:91], v[88:89], v[98:99], v[90:91]      // 00004EC8: D298005A 056AC558
  v_fma_f64     v[90:91], v[88:89], v[90:91], v[45:46]      // 00004ED0: D298005A 04B6B558
  v_mov_b32     v95, 0x3fc55555        // 00004ED8: 7EBE02FF 3FC55555
  v_mov_b32     v94, 0x55555555        // 00004EE0: 7EBC02FF 55555555
  v_fma_f64     v[90:91], v[88:89], v[90:91], v[94:95]      // 00004EE8: D298005A 057AB558
  v_fma_f64     v[90:91], v[88:89], v[90:91], 0.5        // 00004EF0: D298005A 03C2B558
  v_fma_f64     v[90:91], v[88:89], v[90:91], 1.0        // 00004EF8: D298005A 03CAB558
  v_mul_f64     v[88:89], v[88:89], v[90:91]        // 00004F00: D2CA0058 0202B558
  v_and_b32     v83, 63, v82        // 00004F08: 36A6A4BF
  v_lshlrev_b32  v83, 4, v83        // 00004F0C: 34A6A684
  v_add_i32     v83, vcc, 0x00000410, v83        // 00004F10: 4AA6A6FF 00000410
  v_ashrrev_i32  v83, 4, v83        // 00004F18: 30A6A684
  tbuffer_load_format_xyzw  v[98:101], v83, s[12:15], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 00004F1C: EBF32000 80036253
  s_waitcnt     vmcnt(0)        // 00004F24: BF8C1F70
  v_add_f64     v[90:91], v[98:99], v[100:101]        // 00004F28: D2C8005A 0202C962
  v_fma_f64     v[88:89], v[90:91], v[88:89], v[100:101]    // 00004F30: D2980058 0592B15A
  v_add_f64     v[88:89], v[88:89], v[98:99]        // 00004F38: D2C80058 0202C558
  v_ashrrev_i32  v82, 6, v82        // 00004F40: 30A4A486
  v_ldexp_f64   v[82:83], v[88:89], v82        // 00004F44: D2D00052 0202A558
  v_cmp_neq_f64  vcc, v[62:63], v[62:63]        // 00004F4C: 7C5A7D3E
  v_cndmask_b32  v82, v82, v62, vcc        // 00004F50: 00A47D52
  v_cndmask_b32  v83, v83, v63, vcc        // 00004F54: 00A67F53
  v_mov_b32     v88, 0xfefa39ef        // 00004F58: 7EB002FF FEFA39EF
  v_mov_b32     v89, 0x40862e42        // 00004F60: 7EB202FF 40862E42
  v_cmp_gt_f64  vcc, v[62:63], v[88:89]        // 00004F68: 7C48B13E
  v_cndmask_b32  v82, v82, 0, vcc        // 00004F6C: D2000052 01A90152
  v_mov_b32     v88, 0x7ff00000        // 00004F74: 7EB002FF 7FF00000
  v_cndmask_b32  v83, v83, v88, vcc        // 00004F7C: 00A6B153
  v_mov_b32     v88, 0xd52d3051        // 00004F80: 7EB002FF D52D3051
  v_mov_b32     v89, 0xc0874910        // 00004F88: 7EB202FF C0874910
  v_cmp_lt_f64  vcc, v[62:63], v[88:89]        // 00004F90: 7C42B13E
  v_cndmask_b32  v62, v82, 0, vcc        // 00004F94: D200003E 01A90152
  v_cndmask_b32  v63, v83, 0, vcc        // 00004F9C: D200003F 01A90153
  v_mul_f64     v[53:54], v[53:54], v[62:63]        // 00004FA4: D2CA0035 02027D35
  v_mov_b32     v62, s52        // 00004FAC: 7E7C0234
  v_mov_b32     v63, s53        // 00004FB0: 7E7E0235
  v_div_scale_f64  v[62:63], vcc, s[52:53], v[62:63], v[53:54] // 00004FB4: D2DC6A3E 04D67C34
  v_div_scale_f64  v[82:83], vcc, v[53:54], s[52:53], v[53:54] // 00004FBC: D2DC6A52 04D46935
  v_cmp_eq_i32  s[4:5], v54, v83        // 00004FC4: D1040004 0002A736
  v_cmp_eq_i32  vcc, s53, v63        // 00004FCC: 7D047E35
  s_xor_b64     vcc, s[4:5], vcc        // 00004FD0: 89EA6A04
  v_rcp_f64     v[88:89], v[62:63]        // 00004FD4: 7EB05F3E
  v_fma_f64     v[90:91], -v[62:63], v[88:89], 1.0        // 00004FD8: D298005A 23CAB13E
  v_fma_f64     v[88:89], v[88:89], v[90:91], v[88:89]      // 00004FE0: D2980058 0562B558
  v_fma_f64     v[90:91], -v[62:63], v[88:89], 1.0        // 00004FE8: D298005A 23CAB13E
  v_fma_f64     v[88:89], v[88:89], v[90:91], v[88:89]      // 00004FF0: D2980058 0562B558
  v_mul_f64     v[90:91], v[82:83], v[88:89]        // 00004FF8: D2CA005A 0202B152
  v_fma_f64     v[62:63], -v[62:63], v[90:91], v[82:83]     // 00005000: D298003E 254AB53E
  v_div_fmas_f64  v[62:63], v[62:63], v[88:89], v[90:91]    // 00005008: D2E0003E 056AB13E
  v_div_fixup_f64  v[62:63], v[62:63], s[52:53], v[53:54]   // 00005010: D2C0003E 04D4693E
  v_add_f64     v[82:83], v[62:63], -1.0        // 00005018: D2C80052 0201E73E
  v_add_f64     v[88:89], v[82:83], 2.0        // 00005020: D2C80058 0201E952
  v_div_scale_f64  v[90:91], vcc, v[88:89], v[88:89], v[82:83] // 00005028: D2DC6A5A 054AB158
  v_div_scale_f64  v[94:95], vcc, v[82:83], v[88:89], v[82:83] // 00005030: D2DC6A5E 054AB152
  v_cmp_eq_i32  s[4:5], v83, v95        // 00005038: D1040004 0002BF53
  v_cmp_eq_i32  vcc, v89, v91        // 00005040: 7D04B759
  s_xor_b64     vcc, s[4:5], vcc        // 00005044: 89EA6A04
  v_rcp_f64     v[98:99], v[90:91]        // 00005048: 7EC45F5A
  v_fma_f64     v[100:101], -v[90:91], v[98:99], 1.0        // 0000504C: D2980064 23CAC55A
  v_fma_f64     v[98:99], v[98:99], v[100:101], v[98:99]    // 00005054: D2980062 058AC962
  v_fma_f64     v[100:101], -v[90:91], v[98:99], 1.0        // 0000505C: D2980064 23CAC55A
  v_fma_f64     v[98:99], v[98:99], v[100:101], v[98:99]    // 00005064: D2980062 058AC962
  v_mul_f64     v[100:101], v[94:95], v[98:99]        // 0000506C: D2CA0064 0202C55E
  v_fma_f64     v[90:91], -v[90:91], v[100:101], v[94:95]   // 00005074: D298005A 257AC95A
  v_div_fmas_f64  v[90:91], v[90:91], v[98:99], v[100:101]  // 0000507C: D2E0005A 0592C55A
  v_div_fixup_f64  v[88:89], v[90:91], v[88:89], v[82:83]   // 00005084: D2C00058 054AB15A
  v_add_f64     v[90:91], v[88:89], v[88:89]        // 0000508C: D2C8005A 0202B158
  v_mul_f64     v[94:95], v[90:91], v[90:91]        // 00005094: D2CA005E 0202B55A
  v_mov_b32     v98, 0xc85dfff0        // 0000509C: 7EC402FF C85DFFF0
  v_mov_b32     v99, 0x3f3c8034        // 000050A4: 7EC602FF 3F3C8034
  v_mov_b32     v100, 0x07f1519f        // 000050AC: 7EC802FF 07F1519F
  v_mov_b32     v101, 0x3f624923        // 000050B4: 7ECA02FF 3F624923
  v_fma_f64     v[98:99], v[94:95], v[98:99], v[100:101]    // 000050BC: D2980062 0592C55E
  v_mov_b32     v100, 0x99bac6d4        // 000050C4: 7EC802FF 99BAC6D4
  v_mov_b32     v101, 0x3f899999        // 000050CC: 7ECA02FF 3F899999
  v_fma_f64     v[98:99], v[94:95], v[98:99], v[100:101]    // 000050D4: D2980062 0592C55E
  v_mov_b32     v100, 0x555554e6        // 000050DC: 7EC802FF 555554E6
  v_mov_b32     v101, 0x3fb55555        // 000050E4: 7ECA02FF 3FB55555
  v_fma_f64     v[98:99], v[94:95], v[98:99], v[100:101]    // 000050EC: D2980062 0592C55E
  v_mul_f64     v[90:91], v[90:91], v[94:95]        // 000050F4: D2CA005A 0202BD5A
  v_mul_f64     v[88:89], v[82:83], v[88:89]        // 000050FC: D2CA0058 0202B152
  v_max_f32     v89, -v89, -v89        // 00005104: D2200059 6002B359
  v_fma_f64     v[88:89], v[90:91], v[98:99], v[88:89]      // 0000510C: D2980058 0562C55A
  v_mov_b32     v45, 0        // 00005114: 7E5A0280
  v_mov_b32     v46, 0x00100000        // 00005118: 7E5C02FF 00100000
  v_cmp_lt_u64  s[4:5], v[62:63], v[45:46]        // 00005120: D1C20004 00025B3E
  v_or_b32      v99, 0x03d00000, v63        // 00005128: 38C67EFF 03D00000
  v_mov_b32     v91, 0x83d00000        // 00005130: 7EB602FF 83D00000
  v_mov_b32     v98, v62        // 00005138: 7EC4033E
  v_mov_b32     v90, 0        // 0000513C: 7EB40280
  v_add_f64     v[90:91], v[98:99], v[90:91]        // 00005140: D2C8005A 0202B562
  v_cndmask_b32  v90, v62, v90, s[4:5]        // 00005148: D200005A 0012B53E
  v_cndmask_b32  v91, v63, v91, s[4:5]        // 00005150: D200005B 0012B73F
  v_mul_f64     v[98:99], v[42:43], v[42:43]        // 00005158: D2CA0062 0202552A
  v_mul_f64     v[100:101], v[98:99], 0.5        // 00005160: D2CA0064 0201E162
  v_add_f64     v[102:103], 1.0, -v[100:101]        // 00005168: D2C80066 4202C8F2
  v_add_f64     v[104:105], 1.0, -v[102:103]        // 00005170: D2C80068 4202CCF2
  v_add_f64     v[100:101], v[104:105], -v[100:101]        // 00005178: D2C80064 4202C968
  v_fma_f64     v[100:101], v[42:43], v[74:75], v[100:101]  // 00005180: D2980064 0592952A
  v_mov_b32     v108, 0x46cc5e42        // 00005188: 7ED802FF 46CC5E42
  v_mov_b32     v109, 0xbda907db        // 00005190: 7EDA02FF BDA907DB
  v_mov_b32     v106, 0x9037ab78        // 00005198: 7ED402FF 9037AB78
  v_mov_b32     v107, 0x3e21eeb6        // 000051A0: 7ED602FF 3E21EEB6
  v_fma_f64     v[106:107], v[108:109], v[98:99], v[106:107] // 000051A8: D298006A 05AAC56C
  v_mov_b32     v108, 0xa17f65f6        // 000051B0: 7ED802FF A17F65F6
  v_mov_b32     v109, 0xbe927e4f        // 000051B8: 7EDA02FF BE927E4F
  v_fma_f64     v[106:107], v[106:107], v[98:99], v[108:109] // 000051C0: D298006A 05B2C56A
  v_mov_b32     v108, 0x19f4ec90        // 000051C8: 7ED802FF 19F4EC90
  v_mov_b32     v109, 0x3efa01a0        // 000051D0: 7EDA02FF 3EFA01A0
  v_fma_f64     v[106:107], v[106:107], v[98:99], v[108:109] // 000051D8: D298006A 05B2C56A
  v_mov_b32     v108, 0x16c16967        // 000051E0: 7ED802FF 16C16967
  v_mov_b32     v109, 0xbf56c16c        // 000051E8: 7EDA02FF BF56C16C
  v_fma_f64     v[106:107], v[106:107], v[98:99], v[108:109] // 000051F0: D298006A 05B2C56A
  v_mov_b32     v108, 0x55555555        // 000051F8: 7ED802FF 55555555
  v_mov_b32     v109, 0x3fa55555        // 00005200: 7EDA02FF 3FA55555
  v_fma_f64     v[106:107], v[106:107], v[98:99], v[108:109] // 00005208: D298006A 05B2C56A
  v_mul_f64     v[108:109], v[98:99], v[98:99]        // 00005210: D2CA006C 0202C562
  v_fma_f64     v[100:101], v[106:107], v[108:109], v[100:101] // 00005218: D2980064 0592D96A
  v_add_f64     v[100:101], v[102:103], v[100:101]        // 00005220: D2C80064 0202C966
  v_mov_b32     v106, 0xf9a43bb8        // 00005228: 7ED402FF F9A43BB8
  v_mov_b32     v107, 0x3de5e0b2        // 00005230: 7ED602FF 3DE5E0B2
  v_mov_b32     v102, 0xb42fdfa7        // 00005238: 7ECC02FF B42FDFA7
  v_mov_b32     v103, 0xbe5ae600        // 00005240: 7ECE02FF BE5AE600
  v_fma_f64     v[102:103], v[106:107], v[98:99], v[102:103] // 00005248: D2980066 059AC56A
  v_mov_b32     v106, 0x796cde01        // 00005250: 7ED402FF 796CDE01
  v_mov_b32     v107, 0x3ec71de3        // 00005258: 7ED602FF 3EC71DE3
  v_fma_f64     v[102:103], v[102:103], v[98:99], v[106:107] // 00005260: D2980066 05AAC566
  v_mov_b32     v106, 0x19e83e5c        // 00005268: 7ED402FF 19E83E5C
  v_mov_b32     v107, 0xbf2a01a0        // 00005270: 7ED602FF BF2A01A0
  v_fma_f64     v[102:103], v[102:103], v[98:99], v[106:107] // 00005278: D2980066 05AAC566
  v_mov_b32     v106, 0x11110bb3        // 00005280: 7ED402FF 11110BB3
  v_mov_b32     v107, 0x3f811111        // 00005288: 7ED602FF 3F811111
  v_fma_f64     v[102:103], v[102:103], v[98:99], v[106:107] // 00005290: D2980066 05AAC566
  v_mul_f64     v[104:105], v[74:75], 0.5        // 00005298: D2CA0068 0201E14A
  v_mul_f64     v[106:107], v[98:99], v[42:43]        // 000052A0: D2CA006A 02025562
  v_max_f32     v107, -v107, -v107        // 000052A8: D220006B 6002D76B
  v_fma_f64     v[102:103], v[106:107], v[102:103], v[104:105] // 000052B0: D2980066 05A2CD6A
  v_max_f32     v75, -v75, -v75        // 000052B8: D220004B 6002974B
  v_fma_f64     v[74:75], v[102:103], v[98:99], v[74:75]    // 000052C0: D298004A 052AC566
  v_mov_b32     v98, 0x55555555        // 000052C8: 7EC402FF 55555555
  v_mov_b32     v99, 0xbfc55555        // 000052D0: 7EC602FF BFC55555
  v_fma_f64     v[74:75], v[106:107], v[98:99], v[74:75]    // 000052D8: D298004A 052AC56A
  v_add_f64     v[74:75], v[42:43], -v[74:75]        // 000052E0: D2C8004A 4202952A
  v_and_b32     v76, 1, v61        // 000052E8: 36987A81
  v_cmp_eq_i32  s[6:7], v76, 0        // 000052EC: D1040006 0001014C
  v_cndmask_b32  v74, v100, v74, s[6:7]        // 000052F4: D200004A 001A9564
  v_cndmask_b32  v75, v101, v75, s[6:7]        // 000052FC: D200004B 001A9765
  v_cmp_gt_i32  s[6:7], v61, 1        // 00005304: D1080006 0001033D
  v_cmp_lt_f64  s[10:11], v[92:93], 0        // 0000530C: D042000A 0001015C
  s_xor_b64     s[6:7], s[6:7], s[10:11]        // 00005314: 89860A06
  v_mov_b32     v73, 0x80000000        // 00005318: 7E9202FF 80000000
  v_cndmask_b32  v73, 0, v73, s[6:7]        // 00005320: D2000049 001A9280
  v_xor_b32     v73, v75, v73        // 00005328: 3A92934B
  v_mov_b32     v75, 0x00000207        // 0000532C: 7E9602FF 00000207
  v_mov_b32     v76, 0x00000207        // 00005334: 7E9802FF 00000207
  v_cmp_class_f64  s[6:7], v[92:93], v[75:76]        // 0000533C: D1500006 0002975C
  v_cndmask_b32  v42, v74, 0, s[6:7]        // 00005344: D200002A 0019014A
  v_mov_b32     v75, 0x7ff80000        // 0000534C: 7E9602FF 7FF80000
  v_cndmask_b32  v43, v73, v75, s[6:7]        // 00005354: D200002B 001A9749
  v_mul_f64     v[73:74], v[122:123], v[42:43]        // 0000535C: D2CA0049 0202557A
  v_mul_f64     v[73:74], s[42:43], v[73:74]        // 00005364: D2CA0049 0202922A
  v_add_f64     v[73:74], s[34:35], v[73:74]        // 0000536C: D2C80049 02029222
  v_mul_f64     v[71:72], v[86:87], v[71:72]        // 00005374: D2CA0047 02028F56
  v_mul_f64     v[71:72], s[40:41], v[71:72]        // 0000537C: D2CA0047 02028E28
  v_add_f64     v[71:72], s[32:33], v[71:72]        // 00005384: D2C80047 02028E20
  v_mov_b32     v75, 0x652b82fe        // 0000538C: 7E9602FF 652B82FE
  v_mov_b32     v76, 0x40571547        // 00005394: 7E9802FF 40571547
  v_mul_f64     v[75:76], v[71:72], v[75:76]        // 0000539C: D2CA004B 02029747
  v_cvt_i32_f64  v[75:76], v[75:76]        // 000053A4: 7E96074B
  v_cvt_f64_i32  v[79:80], v75        // 000053A8: 7E9E094B
  v_mov_b32     v86, 0xfefa0000        // 000053AC: 7EAC02FF FEFA0000
  v_mov_b32     v87, 0xbf862e42        // 000053B4: 7EAE02FF BF862E42
  v_fma_f64     v[86:87], v[86:87], v[79:80], v[71:72]      // 000053BC: D2980056 051E9F56
  v_mov_b32     v92, 0xbc9e3b39        // 000053C4: 7EB802FF BC9E3B39
  v_mov_b32     v93, 0xbd1cf79a        // 000053CC: 7EBA02FF BD1CF79A
  v_fma_f64     v[79:80], v[92:93], v[79:80], v[86:87]      // 000053D4: D298004F 055A9F5C
  v_mov_b32     v92, 0x16c16c17        // 000053DC: 7EB802FF 16C16C17
  v_mov_b32     v93, 0x3f56c16c        // 000053E4: 7EBA02FF 3F56C16C
  v_mov_b32     v86, 0x11111111        // 000053EC: 7EAC02FF 11111111
  v_mov_b32     v87, 0x3f811111        // 000053F4: 7EAE02FF 3F811111
  v_fma_f64     v[86:87], v[79:80], v[92:93], v[86:87]      // 000053FC: D2980056 055AB94F
  v_mov_b32     v92, 0x55555555        // 00005404: 7EB802FF 55555555
  v_mov_b32     v93, 0x3fa55555        // 0000540C: 7EBA02FF 3FA55555
  v_fma_f64     v[86:87], v[79:80], v[86:87], v[92:93]      // 00005414: D2980056 0572AD4F
  v_mov_b32     v93, 0x3fc55555        // 0000541C: 7EBA02FF 3FC55555
  v_fma_f64     v[86:87], v[79:80], v[86:87], v[92:93]      // 00005424: D2980056 0572AD4F
  v_fma_f64     v[86:87], v[79:80], v[86:87], 0.5        // 0000542C: D2980056 03C2AD4F
  v_fma_f64     v[86:87], v[79:80], v[86:87], 1.0        // 00005434: D2980056 03CAAD4F
  v_mul_f64     v[79:80], v[79:80], v[86:87]        // 0000543C: D2CA004F 0202AD4F
  v_and_b32     v76, 63, v75        // 00005444: 369896BF
  v_lshlrev_b32  v76, 4, v76        // 00005448: 34989884
  v_add_i32     v76, vcc, 0x00000410, v76        // 0000544C: 4A9898FF 00000410
  v_ashrrev_i32  v76, 4, v76        // 00005454: 30989884
  tbuffer_load_format_xyzw  v[92:95], v76, s[12:15], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 00005458: EBF32000 80035C4C
  s_waitcnt     vmcnt(0)        // 00005460: BF8C1F70
  v_add_f64     v[86:87], v[92:93], v[94:95]        // 00005464: D2C80056 0202BD5C
  v_fma_f64     v[79:80], v[86:87], v[79:80], v[94:95]      // 0000546C: D298004F 057A9F56
  v_add_f64     v[79:80], v[79:80], v[92:93]        // 00005474: D2C8004F 0202B94F
  v_ashrrev_i32  v75, 6, v75        // 0000547C: 30969686
  v_ldexp_f64   v[75:76], v[79:80], v75        // 00005480: D2D0004B 0202974F
  v_mov_b32     v79, 0x652b82fe        // 00005488: 7E9E02FF 652B82FE
  v_mov_b32     v80, 0x40571547        // 00005490: 7EA002FF 40571547
  v_mul_f64     v[79:80], v[73:74], v[79:80]        // 00005498: D2CA004F 02029F49
  v_cvt_i32_f64  v[79:80], v[79:80]        // 000054A0: 7E9E074F
  v_cvt_f64_i32  v[80:81], v79        // 000054A4: 7EA0094F
  v_mov_b32     v86, 0xfefa0000        // 000054A8: 7EAC02FF FEFA0000
  v_mov_b32     v87, 0xbf862e42        // 000054B0: 7EAE02FF BF862E42
  v_fma_f64     v[86:87], v[86:87], v[80:81], v[73:74]      // 000054B8: D2980056 0526A156
  v_mov_b32     v92, 0xbc9e3b39        // 000054C0: 7EB802FF BC9E3B39
  v_mov_b32     v93, 0xbd1cf79a        // 000054C8: 7EBA02FF BD1CF79A
  v_fma_f64     v[80:81], v[92:93], v[80:81], v[86:87]      // 000054D0: D2980050 055AA15C
  v_mov_b32     v86, 0x16c16c17        // 000054D8: 7EAC02FF 16C16C17
  v_mov_b32     v87, 0x3f56c16c        // 000054E0: 7EAE02FF 3F56C16C
  v_mov_b32     v92, 0x11111111        // 000054E8: 7EB802FF 11111111
  v_mov_b32     v93, 0x3f811111        // 000054F0: 7EBA02FF 3F811111
  v_fma_f64     v[86:87], v[80:81], v[86:87], v[92:93]      // 000054F8: D2980056 0572AD50
  v_mov_b32     v92, 0x55555555        // 00005500: 7EB802FF 55555555
  v_mov_b32     v94, 0x3fa55555        // 00005508: 7EBC02FF 3FA55555
  v_mov_b32     v93, 0x55555555        // 00005510: 7EBA02FF 55555555
  v_fma_f64     v[86:87], v[80:81], v[86:87], v[93:94]      // 00005518: D2980056 0576AD50
  v_mov_b32     v93, 0x3fc55555        // 00005520: 7EBA02FF 3FC55555
  v_fma_f64     v[86:87], v[80:81], v[86:87], v[92:93]      // 00005528: D2980056 0572AD50
  v_fma_f64     v[86:87], v[80:81], v[86:87], 0.5        // 00005530: D2980056 03C2AD50
  v_fma_f64     v[86:87], v[80:81], v[86:87], 1.0        // 00005538: D2980056 03CAAD50
  v_mul_f64     v[80:81], v[80:81], v[86:87]        // 00005540: D2CA0050 0202AD50
  v_and_b32     v86, 63, v79        // 00005548: 36AC9EBF
  v_lshlrev_b32  v86, 4, v86        // 0000554C: 34ACAC84
  v_add_i32     v86, vcc, 0x00000410, v86        // 00005550: 4AACACFF 00000410
  v_ashrrev_i32  v86, 4, v86        // 00005558: 30ACAC84
  tbuffer_load_format_xyzw  v[92:95], v86, s[12:15], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 0000555C: EBF32000 80035C56
  s_waitcnt     vmcnt(0)        // 00005564: BF8C1F70
  v_add_f64     v[86:87], v[92:93], v[94:95]        // 00005568: D2C80056 0202BD5C
  v_fma_f64     v[80:81], v[86:87], v[80:81], v[94:95]      // 00005570: D2980050 057AA156
  v_add_f64     v[80:81], v[80:81], v[92:93]        // 00005578: D2C80050 0202B950
  v_ashrrev_i32  v79, 6, v79        // 00005580: 309E9E86
  v_ldexp_f64   v[79:80], v[80:81], v79        // 00005584: D2D0004F 02029F50
  v_mul_f64     v[68:69], v[124:125], v[118:119]        // 0000558C: D2CA0044 0202ED7C
  v_mul_f64     v[68:69], s[38:39], v[68:69]        // 00005594: D2CA0044 02028826
  v_add_f64     v[68:69], s[30:31], v[68:69]        // 0000559C: D2C80044 0202881E
  v_mul_f64     v[84:85], v[84:85], v[120:121]        // 000055A4: D2CA0054 0202F154
  v_mul_f64     v[84:85], s[36:37], v[84:85]        // 000055AC: D2CA0054 0202A824
  v_add_f64     v[84:85], s[28:29], v[84:85]        // 000055B4: D2C80054 0202A81C
  v_mov_b32     v86, 0x652b82fe        // 000055BC: 7EAC02FF 652B82FE
  v_mov_b32     v87, 0x40571547        // 000055C4: 7EAE02FF 40571547
  v_mul_f64     v[86:87], v[84:85], v[86:87]        // 000055CC: D2CA0056 0202AD54
  v_cvt_i32_f64  v[44:45], v[86:87]        // 000055D4: 7E580756
  v_cvt_f64_i32  v[86:87], v44        // 000055D8: 7EAC092C
  v_mov_b32     v92, 0xfefa0000        // 000055DC: 7EB802FF FEFA0000
  v_mov_b32     v93, 0xbf862e42        // 000055E4: 7EBA02FF BF862E42
  v_fma_f64     v[92:93], v[92:93], v[86:87], v[84:85]      // 000055EC: D298005C 0552AD5C
  v_mov_b32     v94, 0xbc9e3b39        // 000055F4: 7EBC02FF BC9E3B39
  v_mov_b32     v95, 0xbd1cf79a        // 000055FC: 7EBE02FF BD1CF79A
  v_fma_f64     v[86:87], v[94:95], v[86:87], v[92:93]      // 00005604: D2980056 0572AD5E
  v_mov_b32     v92, 0x16c16c17        // 0000560C: 7EB802FF 16C16C17
  v_mov_b32     v93, 0x3f56c16c        // 00005614: 7EBA02FF 3F56C16C
  v_mov_b32     v94, 0x11111111        // 0000561C: 7EBC02FF 11111111
  v_mov_b32     v95, 0x3f811111        // 00005624: 7EBE02FF 3F811111
  v_fma_f64     v[92:93], v[86:87], v[92:93], v[94:95]      // 0000562C: D298005C 057AB956
  v_mov_b32     v94, 0x55555555        // 00005634: 7EBC02FF 55555555
  v_mov_b32     v95, 0x3fa55555        // 0000563C: 7EBE02FF 3FA55555
  v_fma_f64     v[92:93], v[86:87], v[92:93], v[94:95]      // 00005644: D298005C 057AB956
  v_mov_b32     v95, 0x3fc55555        // 0000564C: 7EBE02FF 3FC55555
  v_fma_f64     v[92:93], v[86:87], v[92:93], v[94:95]      // 00005654: D298005C 057AB956
  v_fma_f64     v[92:93], v[86:87], v[92:93], 0.5        // 0000565C: D298005C 03C2B956
  v_fma_f64     v[92:93], v[86:87], v[92:93], 1.0        // 00005664: D298005C 03CAB956
  v_mul_f64     v[86:87], v[86:87], v[92:93]        // 0000566C: D2CA0056 0202B956
  v_and_b32     v64, 63, v44        // 00005674: 368058BF
  v_lshlrev_b32  v64, 4, v64        // 00005678: 34808084
  v_add_i32     v64, vcc, 0x00000410, v64        // 0000567C: 4A8080FF 00000410
  v_ashrrev_i32  v64, 4, v64        // 00005684: 30808084
  tbuffer_load_format_xyzw  v[92:95], v64, s[12:15], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 00005688: EBF32000 80035C40
  s_waitcnt     vmcnt(0)        // 00005690: BF8C1F70
  v_add_f64     v[98:99], v[92:93], v[94:95]        // 00005694: D2C80062 0202BD5C
  v_fma_f64     v[86:87], v[98:99], v[86:87], v[94:95]      // 0000569C: D2980056 057AAD62
  v_add_f64     v[86:87], v[86:87], v[92:93]        // 000056A4: D2C80056 0202B956
  v_ashrrev_i32  v44, 6, v44        // 000056AC: 30585886
  v_ldexp_f64   v[86:87], v[86:87], v44        // 000056B0: D2D00056 02025956
  v_mov_b32     v92, 0x652b82fe        // 000056B8: 7EB802FF 652B82FE
  v_mov_b32     v93, 0x40571547        // 000056C0: 7EBA02FF 40571547
  v_mul_f64     v[92:93], v[68:69], v[92:93]        // 000056C8: D2CA005C 0202B944
  v_cvt_i32_f64  v[44:45], v[92:93]        // 000056D0: 7E58075C
  v_cvt_f64_i32  v[92:93], v44        // 000056D4: 7EB8092C
  v_mov_b32     v94, 0xfefa0000        // 000056D8: 7EBC02FF FEFA0000
  v_mov_b32     v95, 0xbf862e42        // 000056E0: 7EBE02FF BF862E42
  v_fma_f64     v[94:95], v[94:95], v[92:93], v[68:69]      // 000056E8: D298005E 0512B95E
  v_mov_b32     v98, 0xbc9e3b39        // 000056F0: 7EC402FF BC9E3B39
  v_mov_b32     v99, 0xbd1cf79a        // 000056F8: 7EC602FF BD1CF79A
  v_fma_f64     v[92:93], v[98:99], v[92:93], v[94:95]      // 00005700: D298005C 057AB962
  v_mov_b32     v94, 0x16c16c17        // 00005708: 7EBC02FF 16C16C17
  v_mov_b32     v95, 0x3f56c16c        // 00005710: 7EBE02FF 3F56C16C
  v_mov_b32     v98, 0x11111111        // 00005718: 7EC402FF 11111111
  v_mov_b32     v99, 0x3f811111        // 00005720: 7EC602FF 3F811111
  v_fma_f64     v[94:95], v[92:93], v[94:95], v[98:99]      // 00005728: D298005E 058ABD5C
  v_mov_b32     v98, 0x55555555        // 00005730: 7EC402FF 55555555
  v_mov_b32     v99, 0x3fa55555        // 00005738: 7EC602FF 3FA55555
  v_fma_f64     v[94:95], v[92:93], v[94:95], v[98:99]      // 00005740: D298005E 058ABD5C
  v_mov_b32     v99, 0x3fc55555        // 00005748: 7EC602FF 3FC55555
  v_fma_f64     v[94:95], v[92:93], v[94:95], v[98:99]      // 00005750: D298005E 058ABD5C
  v_fma_f64     v[94:95], v[92:93], v[94:95], 0.5        // 00005758: D298005E 03C2BD5C
  v_fma_f64     v[94:95], v[92:93], v[94:95], 1.0        // 00005760: D298005E 03CABD5C
  v_mul_f64     v[92:93], v[92:93], v[94:95]        // 00005768: D2CA005C 0202BD5C
  v_and_b32     v64, 63, v44        // 00005770: 368058BF
  v_lshlrev_b32  v64, 4, v64        // 00005774: 34808084
  v_add_i32     v64, vcc, 0x00000410, v64        // 00005778: 4A8080FF 00000410
  v_ashrrev_i32  v64, 4, v64        // 00005780: 30808084
  tbuffer_load_format_xyzw  v[98:101], v64, s[12:15], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 00005784: EBF32000 80036240
  s_waitcnt     vmcnt(0)        // 0000578C: BF8C1F70
  v_add_f64     v[94:95], v[98:99], v[100:101]        // 00005790: D2C8005E 0202C962
  v_fma_f64     v[92:93], v[94:95], v[92:93], v[100:101]    // 00005798: D298005C 0592B95E
  v_add_f64     v[92:93], v[92:93], v[98:99]        // 000057A0: D2C8005C 0202C55C
  v_ashrrev_i32  v44, 6, v44        // 000057A8: 30585886
  v_ldexp_f64   v[92:93], v[92:93], v44        // 000057AC: D2D0005C 0202595C
  v_mul_f64     v[94:95], s[42:43], v[96:97]        // 000057B4: D2CA005E 0202C02A
  v_add_f64     v[94:95], s[34:35], v[94:95]        // 000057BC: D2C8005E 0202BC22
  v_mul_f64     v[64:65], s[40:41], v[65:66]        // 000057C4: D2CA0040 02028228
  v_add_f64     v[64:65], s[32:33], v[64:65]        // 000057CC: D2C80040 02028020
  v_mov_b32     v66, 0x652b82fe        // 000057D4: 7E8402FF 652B82FE
  v_mov_b32     v67, 0x40571547        // 000057DC: 7E8602FF 40571547
  v_mul_f64     v[66:67], v[64:65], v[66:67]        // 000057E4: D2CA0042 02028540
  v_cvt_i32_f64  v[44:45], v[66:67]        // 000057EC: 7E580742
  v_cvt_f64_i32  v[66:67], v44        // 000057F0: 7E84092C
  v_mov_b32     v96, 0xfefa0000        // 000057F4: 7EC002FF FEFA0000
  v_mov_b32     v97, 0xbf862e42        // 000057FC: 7EC202FF BF862E42
  v_fma_f64     v[96:97], v[96:97], v[66:67], v[64:65]      // 00005804: D2980060 05028560
  v_mov_b32     v98, 0xbc9e3b39        // 0000580C: 7EC402FF BC9E3B39
  v_mov_b32     v99, 0xbd1cf79a        // 00005814: 7EC602FF BD1CF79A
  v_fma_f64     v[66:67], v[98:99], v[66:67], v[96:97]      // 0000581C: D2980042 05828562
  v_mov_b32     v98, 0x16c16c17        // 00005824: 7EC402FF 16C16C17
  v_mov_b32     v99, 0x3f56c16c        // 0000582C: 7EC602FF 3F56C16C
  v_mov_b32     v96, 0x11111111        // 00005834: 7EC002FF 11111111
  v_mov_b32     v97, 0x3f811111        // 0000583C: 7EC202FF 3F811111
  v_fma_f64     v[96:97], v[66:67], v[98:99], v[96:97]      // 00005844: D2980060 0582C542
  v_mov_b32     v98, 0x55555555        // 0000584C: 7EC402FF 55555555
  v_mov_b32     v99, 0x3fa55555        // 00005854: 7EC602FF 3FA55555
  v_fma_f64     v[96:97], v[66:67], v[96:97], v[98:99]      // 0000585C: D2980060 058AC142
  v_mov_b32     v99, 0x3fc55555        // 00005864: 7EC602FF 3FC55555
  v_fma_f64     v[96:97], v[66:67], v[96:97], v[98:99]      // 0000586C: D2980060 058AC142
  v_fma_f64     v[96:97], v[66:67], v[96:97], 0.5        // 00005874: D2980060 03C2C142
  v_fma_f64     v[96:97], v[66:67], v[96:97], 1.0        // 0000587C: D2980060 03CAC142
  v_mul_f64     v[66:67], v[66:67], v[96:97]        // 00005884: D2CA0042 0202C142
  v_and_b32     v70, 63, v44        // 0000588C: 368C58BF
  v_lshlrev_b32  v70, 4, v70        // 00005890: 348C8C84
  v_add_i32     v70, vcc, 0x00000410, v70        // 00005894: 4A8C8CFF 00000410
  v_ashrrev_i32  v70, 4, v70        // 0000589C: 308C8C84
  tbuffer_load_format_xyzw  v[96:99], v70, s[12:15], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 000058A0: EBF32000 80036046
  s_waitcnt     vmcnt(0)        // 000058A8: BF8C1F70
  v_add_f64     v[100:101], v[96:97], v[98:99]        // 000058AC: D2C80064 0202C560
  v_fma_f64     v[66:67], v[100:101], v[66:67], v[98:99]    // 000058B4: D2980042 058A8564
  v_add_f64     v[66:67], v[66:67], v[96:97]        // 000058BC: D2C80042 0202C142
  v_ashrrev_i32  v44, 6, v44        // 000058C4: 30585886
  v_ldexp_f64   v[66:67], v[66:67], v44        // 000058C8: D2D00042 02025942
  v_mov_b32     v96, 0x652b82fe        // 000058D0: 7EC002FF 652B82FE
  v_mov_b32     v97, 0x40571547        // 000058D8: 7EC202FF 40571547
  v_mul_f64     v[96:97], v[94:95], v[96:97]        // 000058E0: D2CA0060 0202C15E
  v_cvt_i32_f64  v[44:45], v[96:97]        // 000058E8: 7E580760
  v_cvt_f64_i32  v[96:97], v44        // 000058EC: 7EC0092C
  v_mov_b32     v98, 0xfefa0000        // 000058F0: 7EC402FF FEFA0000
  v_mov_b32     v99, 0xbf862e42        // 000058F8: 7EC602FF BF862E42
  v_fma_f64     v[98:99], v[98:99], v[96:97], v[94:95]      // 00005900: D2980062 057AC162
  v_mov_b32     v100, 0xbc9e3b39        // 00005908: 7EC802FF BC9E3B39
  v_mov_b32     v101, 0xbd1cf79a        // 00005910: 7ECA02FF BD1CF79A
  v_fma_f64     v[96:97], v[100:101], v[96:97], v[98:99]    // 00005918: D2980060 058AC164
  v_mov_b32     v100, 0x16c16c17        // 00005920: 7EC802FF 16C16C17
  v_mov_b32     v101, 0x3f56c16c        // 00005928: 7ECA02FF 3F56C16C
  v_mov_b32     v98, 0x11111111        // 00005930: 7EC402FF 11111111
  v_mov_b32     v99, 0x3f811111        // 00005938: 7EC602FF 3F811111
  v_fma_f64     v[98:99], v[96:97], v[100:101], v[98:99]    // 00005940: D2980062 058AC960
  v_mov_b32     v100, 0x55555555        // 00005948: 7EC802FF 55555555
  v_mov_b32     v101, 0x3fa55555        // 00005950: 7ECA02FF 3FA55555
  v_fma_f64     v[98:99], v[96:97], v[98:99], v[100:101]    // 00005958: D2980062 0592C560
  v_mov_b32     v101, 0x3fc55555        // 00005960: 7ECA02FF 3FC55555
  v_fma_f64     v[98:99], v[96:97], v[98:99], v[100:101]    // 00005968: D2980062 0592C560
  v_fma_f64     v[98:99], v[96:97], v[98:99], 0.5        // 00005970: D2980062 03C2C560
  v_fma_f64     v[98:99], v[96:97], v[98:99], 1.0        // 00005978: D2980062 03CAC560
  v_mul_f64     v[96:97], v[96:97], v[98:99]        // 00005980: D2CA0060 0202C560
  v_and_b32     v70, 63, v44        // 00005988: 368C58BF
  v_lshlrev_b32  v70, 4, v70        // 0000598C: 348C8C84
  v_add_i32     v70, vcc, 0x00000410, v70        // 00005990: 4A8C8CFF 00000410
  v_ashrrev_i32  v70, 4, v70        // 00005998: 308C8C84
  tbuffer_load_format_xyzw  v[98:101], v70, s[12:15], 0 idxen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 0000599C: EBF32000 80036246
  s_waitcnt     vmcnt(0)        // 000059A4: BF8C1F70
  v_add_f64     v[102:103], v[98:99], v[100:101]        // 000059A8: D2C80066 0202C962
  v_fma_f64     v[96:97], v[102:103], v[96:97], v[100:101]  // 000059B0: D2980060 0592C166
  v_add_f64     v[96:97], v[96:97], v[98:99]        // 000059B8: D2C80060 0202C560
  v_ashrrev_i32  v44, 6, v44        // 000059C0: 30585886
  v_ldexp_f64   v[96:97], v[96:97], v44        // 000059C4: D2D00060 02025960
  v_bfe_u32     v44, v91, 20, 11        // 000059CC: D290002C 022D295B
  v_bfe_u32     v70, v91, 14, 6        // 000059D4: D2900046 02191D5B
  v_bfe_u32     v81, v91, 13, 1        // 000059DC: D2900051 02051B5B
  v_or_b32      v70, 64, v70        // 000059E4: 388C8CC0
  v_add_i32     v70, vcc, v81, v70        // 000059E8: 4A8C8D51
  v_cvt_f64_i32  v[98:99], v70        // 000059EC: 7EC40946
  v_mov_b32     v100, 0        // 000059F0: 7EC80280
  v_mov_b32     v101, 1.0        // 000059F4: 7ECA02F2
  v_mul_f64     v[98:99], v[98:99], v[100:101]        // 000059F8: D2CA0062 0202C962
  v_and_b32     v81, 0x000fffff, v91        // 00005A00: 36A2B6FF 000FFFFF
  v_or_b32      v91, 0x3fe00000, v81        // 00005A08: 38B6A2FF 3FE00000
  v_add_f64     v[90:91], v[90:91], -v[98:99]        // 00005A10: D2C8005A 4202C55A
  v_fma_f64     v[98:99], v[90:91], 0.5, v[98:99]        // 00005A18: D2980062 0589E15A
  v_div_scale_f64  v[100:101], vcc, v[98:99], v[98:99], v[90:91] // 00005A20: D2DC6A64 056AC562
  v_div_scale_f64  v[102:103], vcc, v[90:91], v[98:99], v[90:91] // 00005A28: D2DC6A66 056AC55A
  v_cmp_eq_i32  s[6:7], v91, v103        // 00005A30: D1040006 0002CF5B
  v_cmp_eq_i32  vcc, v99, v101        // 00005A38: 7D04CB63
  s_xor_b64     vcc, s[6:7], vcc        // 00005A3C: 89EA6A06
  v_rcp_f64     v[104:105], v[100:101]        // 00005A40: 7ED05F64
  v_fma_f64     v[106:107], -v[100:101], v[104:105], 1.0    // 00005A44: D298006A 23CAD164
  v_fma_f64     v[104:105], v[104:105], v[106:107], v[104:105] // 00005A4C: D2980068 05A2D568
  v_fma_f64     v[106:107], -v[100:101], v[104:105], 1.0    // 00005A54: D298006A 23CAD164
