label_0000:
  s_mov_b32     m0, 0x00008000        // 00000000: BEFC03FF 00008000
  s_load_dwordx4  s[16:19], s[2:3], 0x00        // 00000008: C0880300
  s_load_dwordx4  s[20:23], s[2:3], 0x04        // 0000000C: C08A0304
  s_waitcnt     lgkmcnt(0)        // 00000010: BF8C007F
  s_buffer_load_dword  s0, s[16:19], 0x1c        // 00000014: C200111C
  s_buffer_load_dword  s1, s[20:23], 0x04        // 00000018: C2009504
  s_waitcnt     lgkmcnt(0)        // 0000001C: BF8C007F
  s_add_i32     s0, s12, s0        // 00000020: 8100000C
  s_lshl_b32    s0, s0, 3        // 00000024: 8F008300
  s_and_b32     s0, s0, 0x3ffffff8        // 00000028: 8700FF00 3FFFFFF8
  s_lshl_b32    s13, s0, 4        // 00000030: 8F0D8400
  s_add_i32     s13, s1, s13        // 00000034: 810D0D01
  v_mov_b32     v1, s13        // 00000038: 7E02020D
  tbuffer_load_format_xyzw  v[1:4], v1, s[4:7], 0 offen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 0000003C: EBF31000 80010101
  s_or_b32      s13, s0, 1        // 00000044: 880D8100
  s_lshl_b32    s13, s13, 4        // 00000048: 8F0D840D
  s_add_i32     s13, s1, s13        // 0000004C: 810D0D01
  v_mov_b32     v5, s13        // 00000050: 7E0A020D
  tbuffer_load_format_xyzw  v[5:8], v5, s[4:7], 0 offen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 00000054: EBF31000 80010505
  s_or_b32      s13, s0, 2        // 0000005C: 880D8200
  s_lshl_b32    s13, s13, 4        // 00000060: 8F0D840D
  s_add_i32     s13, s1, s13        // 00000064: 810D0D01
  v_mov_b32     v9, s13        // 00000068: 7E12020D
  tbuffer_load_format_xyzw  v[9:12], v9, s[4:7], 0 offen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBF31000 80010909
  s_or_b32      s13, s0, 3        // 00000074: 880D8300
  s_lshl_b32    s13, s13, 4        // 00000078: 8F0D840D
  s_add_i32     s13, s1, s13        // 0000007C: 810D0D01
  v_mov_b32     v13, s13        // 00000080: 7E1A020D
  tbuffer_load_format_xyzw  v[13:16], v13, s[4:7], 0 offen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 00000084: EBF31000 80010D0D
  s_or_b32      s13, s0, 4        // 0000008C: 880D8400
  s_lshl_b32    s13, s13, 4        // 00000090: 8F0D840D
  s_add_i32     s13, s1, s13        // 00000094: 810D0D01
  v_mov_b32     v17, s13        // 00000098: 7E22020D
  tbuffer_load_format_xyzw  v[17:20], v17, s[4:7], 0 offen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 0000009C: EBF31000 80011111
  s_or_b32      s13, s0, 5        // 000000A4: 880D8500
  s_lshl_b32    s13, s13, 4        // 000000A8: 8F0D840D
  s_add_i32     s13, s1, s13        // 000000AC: 810D0D01
  v_mov_b32     v21, s13        // 000000B0: 7E2A020D
  tbuffer_load_format_xyzw  v[21:24], v21, s[4:7], 0 offen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 000000B4: EBF31000 80011515
  s_or_b32      s13, s0, 6        // 000000BC: 880D8600
  s_lshl_b32    s13, s13, 4        // 000000C0: 8F0D840D
  s_add_i32     s13, s1, s13        // 000000C4: 810D0D01
  v_mov_b32     v25, s13        // 000000C8: 7E32020D
  tbuffer_load_format_xyzw  v[25:28], v25, s[4:7], 0 offen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 000000CC: EBF31000 80011919
  s_or_b32      s0, s0, 7        // 000000D4: 88008700
  s_lshl_b32    s0, s0, 4        // 000000D8: 8F008400
  s_add_i32     s0, s1, s0        // 000000DC: 81000001
  v_mov_b32     v29, s0        // 000000E0: 7E3A0200
  tbuffer_load_format_xyzw  v[29:32], v29, s[4:7], 0 offen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 000000E4: EBF31000 80011D1D
  s_buffer_load_dword  s0, s[20:23], 0x08        // 000000EC: C2001508
  s_waitcnt     lgkmcnt(0)        // 000000F0: BF8C007F
  v_mov_b32     v33, s0        // 000000F4: 7E420200
  s_add_i32     s1, s0, 4        // 000000F8: 81018400
  s_waitcnt     vmcnt(3)        // 000000FC: BF8C1F73
  ds_write_b32  v33, v1        // 00000100: D8340000 00000121
  v_mov_b32     v33, s1        // 00000108: 7E420201
  s_add_i32     s1, s0, 8        // 0000010C: 81018800
  ds_write_b32  v33, v2        // 00000110: D8340000 00000221
  v_mov_b32     v33, s1        // 00000118: 7E420201
  s_add_i32     s1, s0, 12        // 0000011C: 81018C00
  ds_write_b32  v33, v3        // 00000120: D8340000 00000321
  v_mov_b32     v33, s1        // 00000128: 7E420201
  s_add_i32     s1, s0, 16        // 0000012C: 81019000
  ds_write_b32  v33, v4        // 00000130: D8340000 00000421
  v_mov_b32     v33, s1        // 00000138: 7E420201
  s_add_i32     s1, s0, 20        // 0000013C: 81019400
  ds_write_b32  v33, v5        // 00000140: D8340000 00000521
  v_mov_b32     v5, s1        // 00000148: 7E0A0201
  s_add_i32     s1, s0, 24        // 0000014C: 81019800
  ds_write_b32  v5, v6        // 00000150: D8340000 00000605
  v_mov_b32     v5, s1        // 00000158: 7E0A0201
  s_add_i32     s1, s0, 28        // 0000015C: 81019C00
  ds_write_b32  v5, v7        // 00000160: D8340000 00000705
  v_mov_b32     v5, s1        // 00000168: 7E0A0201
  s_add_i32     s1, s0, 32        // 0000016C: 8101A000
  ds_write_b32  v5, v8        // 00000170: D8340000 00000805
  v_mov_b32     v5, s1        // 00000178: 7E0A0201
  s_add_i32     s1, s0, 36        // 0000017C: 8101A400
  ds_write_b32  v5, v9        // 00000180: D8340000 00000905
  v_mov_b32     v5, s1        // 00000188: 7E0A0201
  s_add_i32     s1, s0, 40        // 0000018C: 8101A800
  ds_write_b32  v5, v10        // 00000190: D8340000 00000A05
  v_mov_b32     v5, s1        // 00000198: 7E0A0201
  s_add_i32     s1, s0, 44        // 0000019C: 8101AC00
  ds_write_b32  v5, v11        // 000001A0: D8340000 00000B05
  v_mov_b32     v5, s1        // 000001A8: 7E0A0201
  s_add_i32     s1, s0, 48        // 000001AC: 8101B000
  ds_write_b32  v5, v12        // 000001B0: D8340000 00000C05
  v_mov_b32     v5, s1        // 000001B8: 7E0A0201
  s_add_i32     s1, s0, 52        // 000001BC: 8101B400
  ds_write_b32  v5, v13        // 000001C0: D8340000 00000D05
  v_mov_b32     v5, s1        // 000001C8: 7E0A0201
  s_add_i32     s1, s0, 56        // 000001CC: 8101B800
  ds_write_b32  v5, v14        // 000001D0: D8340000 00000E05
  v_mov_b32     v5, s1        // 000001D8: 7E0A0201
  s_add_i32     s1, s0, 60        // 000001DC: 8101BC00
  ds_write_b32  v5, v15        // 000001E0: D8340000 00000F05
  v_mov_b32     v5, s1        // 000001E8: 7E0A0201
  s_add_i32     s1, s0, 64        // 000001EC: 8101C000
  ds_write_b32  v5, v16        // 000001F0: D8340000 00001005
  v_mov_b32     v5, s1        // 000001F8: 7E0A0201
  s_add_i32     s1, s0, 0x00000044        // 000001FC: 8101FF00 00000044
  s_load_dwordx4  s[4:7], s[2:3], 0x08        // 00000204: C0820308
  ds_write_b32  v5, v17        // 00000208: D8340000 00001105
  v_mov_b32     v5, s1        // 00000210: 7E0A0201
  s_add_i32     s1, s0, 0x00000048        // 00000214: 8101FF00 00000048
  ds_write_b32  v5, v18        // 0000021C: D8340000 00001205
  v_mov_b32     v5, s1        // 00000224: 7E0A0201
  s_add_i32     s1, s0, 0x0000004c        // 00000228: 8101FF00 0000004C
  ds_write_b32  v5, v19        // 00000230: D8340000 00001305
  v_mov_b32     v5, s1        // 00000238: 7E0A0201
  s_add_i32     s1, s0, 0x00000050        // 0000023C: 8101FF00 00000050
  ds_write_b32  v5, v20        // 00000244: D8340000 00001405
  v_mov_b32     v5, s1        // 0000024C: 7E0A0201
  s_add_i32     s1, s0, 0x00000054        // 00000250: 8101FF00 00000054
  s_waitcnt     vmcnt(2)        // 00000258: BF8C1F72
  ds_write_b32  v5, v21        // 0000025C: D8340000 00001505
  v_mov_b32     v5, s1        // 00000264: 7E0A0201
  s_add_i32     s1, s0, 0x00000058        // 00000268: 8101FF00 00000058
  ds_write_b32  v5, v22        // 00000270: D8340000 00001605
  v_mov_b32     v5, s1        // 00000278: 7E0A0201
  s_add_i32     s1, s0, 0x0000005c        // 0000027C: 8101FF00 0000005C
  s_waitcnt     lgkmcnt(0)        // 00000284: BF8C007F
  s_buffer_load_dwordx4  s[24:27], s[4:7], 0x00        // 00000288: C28C0500
  ds_write_b32  v5, v23        // 0000028C: D8340000 00001705
  v_mov_b32     v5, s1        // 00000294: 7E0A0201
  s_add_i32     s1, s0, 0x00000060        // 00000298: 8101FF00 00000060
  ds_write_b32  v5, v24        // 000002A0: D8340000 00001805
  v_mov_b32     v5, s1        // 000002A8: 7E0A0201
  s_add_i32     s1, s0, 0x00000064        // 000002AC: 8101FF00 00000064
  s_waitcnt     vmcnt(1)        // 000002B4: BF8C1F71
  ds_write_b32  v5, v25        // 000002B8: D8340000 00001905
  v_mov_b32     v5, s1        // 000002C0: 7E0A0201
  s_add_i32     s1, s0, 0x00000068        // 000002C4: 8101FF00 00000068
  ds_write_b32  v5, v26        // 000002CC: D8340000 00001A05
  v_mov_b32     v5, s1        // 000002D4: 7E0A0201
  s_add_i32     s1, s0, 0x0000006c        // 000002D8: 8101FF00 0000006C
  ds_write_b32  v5, v27        // 000002E0: D8340000 00001B05
  v_mov_b32     v5, s1        // 000002E8: 7E0A0201
  s_add_i32     s1, s0, 0x00000070        // 000002EC: 8101FF00 00000070
  v_mov_b32     v6, 0x2ea00000        // 000002F4: 7E0C02FF 2EA00000
  s_waitcnt     lgkmcnt(0)        // 000002FC: BF8C007F
  v_mov_b32     v7, s25        // 00000300: 7E0E0219
  v_mov_b32     v8, 0x2f200000        // 00000304: 7E1002FF 2F200000
  ds_write_b32  v5, v28        // 0000030C: D8340000 00001C05
  v_mov_b32     v5, s1        // 00000314: 7E0A0201
  s_add_i32     s1, s0, 0x00000074        // 00000318: 8101FF00 00000074
  v_mad_f32     v6, s25, v6, v7        // 00000320: D2820006 041E0C19
  v_mov_b32     v9, 0x2ea00000        // 00000328: 7E1202FF 2EA00000
  v_mac_f32     v7, s25, v8        // 00000330: 3E0E1019
  s_waitcnt     vmcnt(0)        // 00000334: BF8C1F70
  ds_write_b32  v5, v29        // 00000338: D8340000 00001D05
  v_mov_b32     v5, s1        // 00000340: 7E0A0201
  s_add_i32     s1, s0, 0x00000078        // 00000344: 8101FF00 00000078
  v_mac_f32     v6, s24, v9        // 0000034C: 3E0C1218
  v_mac_f32     v7, s24, v8        // 00000350: 3E0E1018
  v_mov_b32     v8, 0x2fb80000        // 00000354: 7E1002FF 2FB80000
  v_mov_b32     v9, s25        // 0000035C: 7E120219
  ds_write_b32  v5, v30        // 00000360: D8340000 00001E05
  v_mov_b32     v5, s1        // 00000368: 7E0A0201
  s_add_i32     s1, s0, 0x0000007c        // 0000036C: 8101FF00 0000007C
  v_add_f32     v6, s24, v6        // 00000374: 060C0C18
  v_add_f32     v7, s24, v7        // 00000378: 060E0E18
  v_mac_f32     v9, s25, v8        // 0000037C: 3E121019
  v_mov_b32     v10, 0x30380000        // 00000380: 7E1402FF 30380000
  v_mov_b32     v11, s25        // 00000388: 7E160219
  ds_write_b32  v5, v31        // 0000038C: D8340000 00001F05
  v_mov_b32     v5, s1        // 00000394: 7E0A0201
  v_lshlrev_b32  v12, 2, v0        // 00000398: 34180082
  v_add_i32     v6, vcc, 0x00800000, v6        // 0000039C: 4A0C0CFF 00800000
  v_add_i32     v7, vcc, 0x01000000, v7        // 000003A4: 4A0E0EFF 01000000
  v_mac_f32     v9, s24, v8        // 000003AC: 3E121018
  s_add_i32     s1, s0, 24        // 000003B0: 81019800
  v_mov_b32     v8, 0x30440000        // 000003B4: 7E1002FF 30440000
  v_mov_b32     v13, s25        // 000003BC: 7E1A0219
  v_mac_f32     v11, s25, v10        // 000003C0: 3E161419
  ds_write_b32  v5, v32        // 000003C4: D8340000 00002005
  v_or_b32      v5, 3, v12        // 000003CC: 380A1883
  v_or_b32      v14, 2, v12        // 000003D0: 381C1882
  v_or_b32      v15, 1, v12        // 000003D4: 381E1881
  v_cvt_u32_f32  v6, v6        // 000003D8: 7E0C0F06
  v_cvt_u32_f32  v7, v7        // 000003DC: 7E0E0F07
  v_add_f32     v9, s24, v9        // 000003E0: 06121218
  s_add_i32     s2, s0, 20        // 000003E4: 81029400
  v_mov_b32     v16, s1        // 000003E8: 7E200201
  v_mac_f32     v13, s25, v8        // 000003EC: 3E1A1019
  v_mac_f32     v11, s24, v10        // 000003F0: 3E161418
  v_mov_b32     v10, 0x2fa00000        // 000003F4: 7E1402FF 2FA00000
  v_mov_b32     v17, s25        // 000003FC: 7E220219
  v_and_b32     v18, v5, v6        // 00000400: 36240D05
  v_and_b32     v19, v5, v7        // 00000404: 36260F05
  v_add_i32     v9, vcc, 0x01800000, v9        // 00000408: 4A1212FF 01800000
  v_and_b32     v20, v12, v6        // 00000410: 36280D0C
  v_and_b32     v21, v12, v7        // 00000414: 362A0F0C
  v_and_b32     v22, v14, v6        // 00000418: 362C0D0E
  v_and_b32     v23, v14, v7        // 0000041C: 362E0F0E
  v_and_b32     v6, v15, v6        // 00000420: 360C0D0F
  v_and_b32     v7, v15, v7        // 00000424: 360E0F0F
  s_add_i32     s1, s0, 16        // 00000428: 81019000
  v_mov_b32     v24, s2        // 0000042C: 7E300202
  ds_read_b32   v16, v16        // 00000430: D8D80000 10000010
  v_mac_f32     v13, s24, v8        // 00000438: 3E1A1018
  v_add_f32     v8, s24, v11        // 0000043C: 06101618
  v_mac_f32     v17, s25, v10        // 00000440: 3E221419
  v_mov_b32     v11, 0x302c0000        // 00000444: 7E1602FF 302C0000
  v_mov_b32     v25, s25        // 0000044C: 7E320219
  v_lshrrev_b32  v18, 1, v18        // 00000450: 2C242481
  v_lshrrev_b32  v19, 2, v19        // 00000454: 2C262682
  v_cvt_u32_f32  v9, v9        // 00000458: 7E120F09
  v_lshrrev_b32  v20, 1, v20        // 0000045C: 2C282881
  v_lshrrev_b32  v21, 2, v21        // 00000460: 2C2A2A82
  v_lshrrev_b32  v22, 1, v22        // 00000464: 2C2C2C81
  v_lshrrev_b32  v23, 2, v23        // 00000468: 2C2E2E82
  v_lshrrev_b32  v6, 1, v6        // 0000046C: 2C0C0C81
  v_lshrrev_b32  v7, 2, v7        // 00000470: 2C0E0E82
  v_mov_b32     v26, s1        // 00000474: 7E340201
  ds_read_b32   v24, v24        // 00000478: D8D80000 18000018
  s_add_i32     s1, s0, 28        // 00000480: 81019C00
  v_add_f32     v13, s24, v13        // 00000484: 061A1A18
  v_add_i32     v8, vcc, 0x03000000, v8        // 00000488: 4A1010FF 03000000
  v_mac_f32     v17, s24, v10        // 00000490: 3E221418
  v_mac_f32     v25, s25, v11        // 00000494: 3E321619
  v_mov_b32     v10, 0x302c0000        // 00000498: 7E1402FF 302C0000
  v_mov_b32     v11, 0x30c40000        // 000004A0: 7E1602FF 30C40000
  v_mov_b32     v27, s25        // 000004A8: 7E360219
  s_buffer_load_dwordx4  s[4:7], s[4:7], 0x7c        // 000004AC: C282057C
  v_mul_lo_i32  v18, v2, v18        // 000004B0: D2D60012 02022502
  v_mul_lo_i32  v19, v3, v19        // 000004B8: D2D60013 02022703
  v_and_b32     v28, 1, v5        // 000004C0: 36380A81
  v_and_b32     v29, v5, v9        // 000004C4: 363A1305
  v_mul_lo_i32  v20, v2, v20        // 000004C8: D2D60014 02022902
  v_mul_lo_i32  v21, v3, v21        // 000004D0: D2D60015 02022B03
  v_and_b32     v30, 1, v12        // 000004D8: 363C1881
  v_and_b32     v31, v12, v9        // 000004DC: 363E130C
  v_mul_lo_i32  v22, v2, v22        // 000004E0: D2D60016 02022D02
  v_mul_lo_i32  v23, v3, v23        // 000004E8: D2D60017 02022F03
  v_and_b32     v32, 1, v14        // 000004F0: 36401C81
  v_and_b32     v33, v14, v9        // 000004F4: 3642130E
  v_mul_lo_i32  v2, v2, v6        // 000004F8: D2D60002 02020D02
  v_mul_lo_i32  v3, v3, v7        // 00000500: D2D60003 02020F03
  v_and_b32     v6, 1, v15        // 00000508: 360C1E81
  v_and_b32     v7, v15, v9        // 0000050C: 360E130F
  ds_read_b32   v9, v26        // 00000510: D8D80000 0900001A
  v_mov_b32     v26, s1        // 00000518: 7E340201
  v_add_i32     v13, vcc, 0x02800000, v13        // 0000051C: 4A1A1AFF 02800000
  v_cvt_u32_f32  v8, v8        // 00000524: 7E100F08
  v_add_f32     v17, s24, v17        // 00000528: 06222218
  v_mac_f32     v25, s24, v10        // 0000052C: 3E321418
  s_add_i32     s1, s0, 40        // 00000530: 8101A800
  v_mov_b32     v10, 0x30c80000        // 00000534: 7E1402FF 30C80000
  v_mov_b32     v34, s25        // 0000053C: 7E440219
  v_mac_f32     v27, s25, v11        // 00000540: 3E361619
  v_xor_b32     v18, v18, v19        // 00000544: 3A242712
  v_mul_lo_i32  v19, v1, v28        // 00000548: D2D60013 02023901
  v_lshrrev_b32  v28, 3, v29        // 00000550: 2C383A83
  v_xor_b32     v20, v20, v21        // 00000554: 3A282B14
  v_mul_lo_i32  v21, v1, v30        // 00000558: D2D60015 02023D01
  v_lshrrev_b32  v29, 3, v31        // 00000560: 2C3A3E83
  v_xor_b32     v22, v22, v23        // 00000564: 3A2C2F16
  v_mul_lo_i32  v23, v1, v32        // 00000568: D2D60017 02024101
  v_lshrrev_b32  v30, 3, v33        // 00000570: 2C3C4283
  v_xor_b32     v2, v2, v3        // 00000574: 3A040702
  v_mul_lo_i32  v1, v1, v6        // 00000578: D2D60001 02020D01
  v_lshrrev_b32  v3, 3, v7        // 00000580: 2C060E83
  ds_read_b32   v6, v26        // 00000584: D8D80000 0600001A
  v_cvt_u32_f32  v7, v13        // 0000058C: 7E0E0F0D
  v_and_b32     v13, v5, v8        // 00000590: 361A1105
  v_add_i32     v17, vcc, 0x02000000, v17        // 00000594: 4A2222FF 02000000
  v_add_f32     v25, s24, v25        // 0000059C: 06323218
  v_and_b32     v26, v12, v8        // 000005A0: 3634110C
  v_and_b32     v31, v14, v8        // 000005A4: 363E110E
  v_and_b32     v8, v15, v8        // 000005A8: 3610110F
  s_add_i32     s2, s0, 36        // 000005AC: 8102A400
  v_mov_b32     v32, s1        // 000005B0: 7E400201
  v_mac_f32     v34, s25, v10        // 000005B4: 3E441419
  v_mac_f32     v27, s24, v11        // 000005B8: 3E361618
  v_mov_b32     v11, 0x30200000        // 000005BC: 7E1602FF 30200000
  v_mov_b32     v33, s25        // 000005C4: 7E420219
  v_xor_b32     v18, v18, v19        // 000005C8: 3A242712
  v_mul_lo_i32  v19, v28, v4        // 000005CC: D2D60013 0202091C
  v_xor_b32     v20, v20, v21        // 000005D4: 3A282B14
  v_mul_lo_i32  v21, v29, v4        // 000005D8: D2D60015 0202091D
  v_xor_b32     v22, v22, v23        // 000005E0: 3A2C2F16
  v_mul_lo_i32  v23, v30, v4        // 000005E4: D2D60017 0202091E
  v_xor_b32     v1, v2, v1        // 000005EC: 3A020302
  v_mul_lo_i32  v2, v3, v4        // 000005F0: D2D60002 02020903
  v_and_b32     v3, v5, v7        // 000005F8: 36060F05
  v_lshrrev_b32  v4, 6, v13        // 000005FC: 2C081A86
  v_cvt_u32_f32  v13, v17        // 00000600: 7E1A0F11
  v_add_i32     v17, vcc, 0x03800000, v25        // 00000604: 4A2232FF 03800000
  v_and_b32     v25, v12, v7        // 0000060C: 36320F0C
  v_lshrrev_b32  v26, 6, v26        // 00000610: 2C343486
  v_and_b32     v28, v14, v7        // 00000614: 36380F0E
  v_lshrrev_b32  v29, 6, v31        // 00000618: 2C3A3E86
  v_and_b32     v7, v15, v7        // 0000061C: 360E0F0F
  v_lshrrev_b32  v8, 6, v8        // 00000620: 2C101086
  s_add_i32     s1, s0, 32        // 00000624: 8101A000
  v_mov_b32     v30, s2        // 00000628: 7E3C0202
  ds_read_b32   v31, v32        // 0000062C: D8D80000 1F000020
  v_mac_f32     v34, s24, v10        // 00000634: 3E441418
  v_add_f32     v10, s24, v27        // 00000638: 06143618
  v_mac_f32     v33, s25, v11        // 0000063C: 3E421619
  v_mov_b32     v27, 0x30c00000        // 00000640: 7E3602FF 30C00000
  v_mov_b32     v32, s25        // 00000648: 7E400219
  v_xor_b32     v18, v18, v19        // 0000064C: 3A242712
  v_xor_b32     v19, v20, v21        // 00000650: 3A262B14
  v_xor_b32     v20, v22, v23        // 00000654: 3A282F16
  v_xor_b32     v1, v1, v2        // 00000658: 3A020501
  v_lshrrev_b32  v2, 5, v3        // 0000065C: 2C040685
  s_waitcnt     lgkmcnt(0)        // 00000660: BF8C007F
  v_mul_lo_i32  v3, v16, v4        // 00000664: D2D60003 02020910
  v_and_b32     v4, v5, v13        // 0000066C: 36081B05
  v_cvt_u32_f32  v17, v17        // 00000670: 7E220F11
  v_lshrrev_b32  v21, 5, v25        // 00000674: 2C2A3285
  v_mul_lo_i32  v22, v16, v26        // 00000678: D2D60016 02023510
  v_and_b32     v23, v12, v13        // 00000680: 362E1B0C
  v_lshrrev_b32  v25, 5, v28        // 00000684: 2C323885
  v_mul_lo_i32  v26, v16, v29        // 00000688: D2D6001A 02023B10
  v_and_b32     v28, v14, v13        // 00000690: 36381B0E
  v_lshrrev_b32  v7, 5, v7        // 00000694: 2C0E0E85
  v_mul_lo_i32  v8, v16, v8        // 00000698: D2D60008 02021110
  v_and_b32     v13, v15, v13        // 000006A0: 361A1B0F
  v_mov_b32     v16, s1        // 000006A4: 7E200201
  ds_read_b32   v29, v30        // 000006A8: D8D80000 1D00001E
  s_add_i32     s1, s0, 44        // 000006B0: 8101AC00
  v_add_f32     v30, s24, v34        // 000006B4: 063C4418
  v_add_i32     v10, vcc, 0x05000000, v10        // 000006B8: 4A1414FF 05000000
  v_mac_f32     v33, s24, v11        // 000006C0: 3E421618
  v_mac_f32     v32, s25, v27        // 000006C4: 3E403619
  v_mov_b32     v11, 0x30c00000        // 000006C8: 7E1602FF 30C00000
  v_mov_b32     v27, 0x30ac0000        // 000006D0: 7E3602FF 30AC0000
  v_mov_b32     v34, s25        // 000006D8: 7E440219
  v_mul_lo_i32  v2, v24, v2        // 000006DC: D2D60002 02020518
  v_xor_b32     v3, v18, v3        // 000006E4: 3A060712
  v_lshrrev_b32  v4, 4, v4        // 000006E8: 2C080884
  v_and_b32     v18, v5, v17        // 000006EC: 36242305
  v_mul_lo_i32  v21, v24, v21        // 000006F0: D2D60015 02022B18
  v_xor_b32     v19, v19, v22        // 000006F8: 3A262D13
  v_lshrrev_b32  v22, 4, v23        // 000006FC: 2C2C2E84
  v_and_b32     v23, v12, v17        // 00000700: 362E230C
  v_mul_lo_i32  v25, v24, v25        // 00000704: D2D60019 02023318
  v_xor_b32     v20, v20, v26        // 0000070C: 3A283514
  v_lshrrev_b32  v26, 4, v28        // 00000710: 2C343884
  v_and_b32     v28, v14, v17        // 00000714: 3638230E
  v_mul_lo_i32  v7, v24, v7        // 00000718: D2D60007 02020F18
  v_xor_b32     v1, v1, v8        // 00000720: 3A021101
  v_lshrrev_b32  v8, 4, v13        // 00000724: 2C101A84
  v_and_b32     v13, v15, v17        // 00000728: 361A230F
  ds_read_b32   v16, v16        // 0000072C: D8D80000 10000010
  v_mov_b32     v17, s1        // 00000734: 7E220201
  v_add_i32     v24, vcc, 0x04800000, v30        // 00000738: 4A303CFF 04800000
  v_cvt_u32_f32  v10, v10        // 00000740: 7E140F0A
  v_add_f32     v30, s24, v33        // 00000744: 063C4218
  v_mac_f32     v32, s24, v11        // 00000748: 3E401618
  s_add_i32     s1, s0, 56        // 0000074C: 8101B800
  v_mov_b32     v11, 0x3c3268fb        // 00000750: 7E1602FF 3C3268FB
  v_mov_b32     v33, s7        // 00000758: 7E420207
  v_mac_f32     v34, s25, v27        // 0000075C: 3E443619
  v_xor_b32     v2, v2, v3        // 00000760: 3A040702
  v_mul_lo_i32  v3, v9, v4        // 00000764: D2D60003 02020909
  v_lshrrev_b32  v4, 7, v18        // 0000076C: 2C082487
  v_xor_b32     v18, v21, v19        // 00000770: 3A242715
  v_mul_lo_i32  v19, v9, v22        // 00000774: D2D60013 02022D09
  v_lshrrev_b32  v21, 7, v23        // 0000077C: 2C2A2E87
  v_xor_b32     v20, v25, v20        // 00000780: 3A282919
  v_mul_lo_i32  v22, v9, v26        // 00000784: D2D60016 02023509
  v_lshrrev_b32  v23, 7, v28        // 0000078C: 2C2E3887
  v_xor_b32     v1, v7, v1        // 00000790: 3A020307
  v_mul_lo_i32  v7, v9, v8        // 00000794: D2D60007 02021109
  v_lshrrev_b32  v8, 7, v13        // 0000079C: 2C101A87
  ds_read_b32   v9, v17        // 000007A0: D8D80000 09000011
  v_cvt_u32_f32  v13, v24        // 000007A8: 7E1A0F18
  v_and_b32     v17, v5, v10        // 000007AC: 36221505
  v_add_i32     v24, vcc, 0x04000000, v30        // 000007B0: 4A303CFF 04000000
  v_add_f32     v25, s24, v32        // 000007B8: 06324018
  v_and_b32     v26, v12, v10        // 000007BC: 3634150C
  v_and_b32     v28, v14, v10        // 000007C0: 3638150E
  v_and_b32     v10, v15, v10        // 000007C4: 3614150F
  s_add_i32     s2, s0, 52        // 000007C8: 8102B400
  v_mov_b32     v32, s1        // 000007CC: 7E400201
  v_mac_f32     v33, s7, v11        // 000007D0: 3E421607
  v_mac_f32     v34, s24, v27        // 000007D4: 3E443618
  v_mov_b32     v27, 0x30b80000        // 000007D8: 7E3602FF 30B80000
  v_mov_b32     v35, s25        // 000007E0: 7E460219
  v_xor_b32     v2, v2, v3        // 000007E4: 3A040702
  v_mul_lo_i32  v3, v4, v6        // 000007E8: D2D60003 02020D04
  v_xor_b32     v4, v18, v19        // 000007F0: 3A082712
  v_mul_lo_i32  v18, v21, v6        // 000007F4: D2D60012 02020D15
  v_xor_b32     v19, v20, v22        // 000007FC: 3A262D14
  v_mul_lo_i32  v20, v23, v6        // 00000800: D2D60014 02020D17
  v_xor_b32     v1, v1, v7        // 00000808: 3A020F01
  v_mul_lo_i32  v6, v8, v6        // 0000080C: D2D60006 02020D08
  v_and_b32     v7, v5, v13        // 00000814: 360E1B05
  v_lshrrev_b32  v8, 10, v17        // 00000818: 2C10228A
  v_cvt_u32_f32  v17, v24        // 0000081C: 7E220F18
  v_add_i32     v21, vcc, 0x05800000, v25        // 00000820: 4A2A32FF 05800000
  v_and_b32     v22, v12, v13        // 00000828: 362C1B0C
  v_lshrrev_b32  v23, 10, v26        // 0000082C: 2C2E348A
  v_and_b32     v24, v14, v13        // 00000830: 36301B0E
  v_lshrrev_b32  v25, 10, v28        // 00000834: 2C32388A
  v_and_b32     v13, v15, v13        // 00000838: 361A1B0F
  v_lshrrev_b32  v10, 10, v10        // 0000083C: 2C14148A
  s_add_i32     s1, s0, 48        // 00000840: 8101B000
  v_mov_b32     v26, s2        // 00000844: 7E340202
  ds_read_b32   v28, v32        // 00000848: D8D80000 1C000020
  v_mac_f32     v33, s6, v11        // 00000850: 3E421606
  v_add_f32     v11, s24, v34        // 00000854: 06164418
  v_mac_f32     v35, s25, v27        // 00000858: 3E463619
  v_xor_b32     v2, v2, v3        // 0000085C: 3A040702
  v_xor_b32     v3, v4, v18        // 00000860: 3A062504
  v_xor_b32     v4, v19, v20        // 00000864: 3A082913
  v_xor_b32     v1, v1, v6        // 00000868: 3A020D01
  v_lshrrev_b32  v6, 9, v7        // 0000086C: 2C0C0E89
  v_mul_lo_i32  v7, v31, v8        // 00000870: D2D60007 0202111F
  v_and_b32     v8, v5, v17        // 00000878: 36102305
  v_cvt_u32_f32  v18, v21        // 0000087C: 7E240F15
  v_lshrrev_b32  v19, 9, v22        // 00000880: 2C262C89
  v_mul_lo_i32  v20, v31, v23        // 00000884: D2D60014 02022F1F
  v_and_b32     v21, v12, v17        // 0000088C: 362A230C
  v_lshrrev_b32  v22, 9, v24        // 00000890: 2C2C3089
  v_mul_lo_i32  v23, v31, v25        // 00000894: D2D60017 0202331F
  v_and_b32     v24, v14, v17        // 0000089C: 3630230E
  v_lshrrev_b32  v13, 9, v13        // 000008A0: 2C1A1A89
  v_mul_lo_i32  v10, v31, v10        // 000008A4: D2D6000A 0202151F
  v_and_b32     v17, v15, v17        // 000008AC: 3622230F
  v_mov_b32     v25, s1        // 000008B0: 7E320201
  ds_read_b32   v26, v26        // 000008B4: D8D80000 1A00001A
  s_add_i32     s1, s0, 60        // 000008BC: 8101BC00
  v_add_f32     v31, s6, v33        // 000008C0: 063E4206
  v_add_i32     v11, vcc, 0x07000000, v11        // 000008C4: 4A1616FF 07000000
  v_mac_f32     v35, s24, v27        // 000008CC: 3E463618
  v_mov_b32     v27, 0x31480000        // 000008D0: 7E3602FF 31480000
  v_mov_b32     v32, s25        // 000008D8: 7E400219
  s_waitcnt     lgkmcnt(4)        // 000008DC: BF8C047F
  v_mul_lo_i32  v6, v29, v6        // 000008E0: D2D60006 02020D1D
  v_xor_b32     v2, v2, v7        // 000008E8: 3A040F02
  v_lshrrev_b32  v7, 8, v8        // 000008EC: 2C0E1088
  v_and_b32     v8, v5, v18        // 000008F0: 36102505
  v_mul_lo_i32  v19, v29, v19        // 000008F4: D2D60013 0202271D
  v_xor_b32     v3, v3, v20        // 000008FC: 3A062903
  v_lshrrev_b32  v20, 8, v21        // 00000900: 2C282A88
  v_and_b32     v21, v12, v18        // 00000904: 362A250C
  v_mul_lo_i32  v22, v29, v22        // 00000908: D2D60016 02022D1D
  v_xor_b32     v4, v4, v23        // 00000910: 3A082F04
  v_lshrrev_b32  v23, 8, v24        // 00000914: 2C2E3088
  v_and_b32     v24, v14, v18        // 00000918: 3630250E
  v_mul_lo_i32  v13, v29, v13        // 0000091C: D2D6000D 02021B1D
  v_xor_b32     v1, v1, v10        // 00000924: 3A021501
  v_lshrrev_b32  v10, 8, v17        // 00000928: 2C142288
  v_and_b32     v17, v15, v18        // 0000092C: 3622250F
  ds_read_b32   v18, v25        // 00000930: D8D80000 12000019
  v_mov_b32     v25, s1        // 00000938: 7E320201
  v_add_i32     v29, vcc, 0x06000000, v31        // 0000093C: 4A3A3EFF 06000000
  v_cvt_u32_f32  v11, v11        // 00000944: 7E160F0B
  v_add_f32     v33, s24, v35        // 00000948: 06424618
  s_add_i32     s1, s0, 0x00000048        // 0000094C: 8101FF00 00000048
  v_mov_b32     v34, 0x30980000        // 00000954: 7E4402FF 30980000
  v_mov_b32     v35, s25        // 0000095C: 7E460219
  v_mac_f32     v32, s25, v27        // 00000960: 3E403619
  v_xor_b32     v2, v6, v2        // 00000964: 3A040506
  s_waitcnt     lgkmcnt(4)        // 00000968: BF8C047F
  v_mul_lo_i32  v6, v16, v7        // 0000096C: D2D60006 02020F10
  v_lshrrev_b32  v7, 11, v8        // 00000974: 2C0E108B
  v_xor_b32     v3, v19, v3        // 00000978: 3A060713
  v_mul_lo_i32  v8, v16, v20        // 0000097C: D2D60008 02022910
  v_lshrrev_b32  v19, 11, v21        // 00000984: 2C262A8B
  v_xor_b32     v4, v22, v4        // 00000988: 3A080916
  v_mul_lo_i32  v20, v16, v23        // 0000098C: D2D60014 02022F10
  v_lshrrev_b32  v21, 11, v24        // 00000994: 2C2A308B
  v_xor_b32     v1, v13, v1        // 00000998: 3A02030D
  v_mul_lo_i32  v10, v16, v10        // 0000099C: D2D6000A 02021510
  v_lshrrev_b32  v13, 11, v17        // 000009A4: 2C1A228B
  ds_read_b32   v16, v25        // 000009A8: D8D80000 10000019
  v_cvt_u32_f32  v17, v29        // 000009B0: 7E220F1D
  v_and_b32     v22, v5, v11        // 000009B4: 362C1705
  v_add_i32     v23, vcc, 0x06000000, v33        // 000009B8: 4A2E42FF 06000000
  v_and_b32     v24, v12, v11        // 000009C0: 3630170C
  v_and_b32     v25, v14, v11        // 000009C4: 3632170E
  v_and_b32     v11, v15, v11        // 000009C8: 3616170F
  s_add_i32     s2, s0, 0x00000044        // 000009CC: 8102FF00 00000044
  v_mov_b32     v29, s1        // 000009D4: 7E3A0201
  v_mac_f32     v35, s25, v34        // 000009D8: 3E464419
  v_mov_b32     v33, 0x30980000        // 000009DC: 7E4202FF 30980000
  v_mac_f32     v32, s24, v27        // 000009E4: 3E403618
  v_mov_b32     v27, 0x30a00000        // 000009E8: 7E3602FF 30A00000
  v_mov_b32     v34, s25        // 000009F0: 7E440219
  v_xor_b32     v2, v2, v6        // 000009F4: 3A040D02
  s_waitcnt     lgkmcnt(4)        // 000009F8: BF8C047F
  v_mul_lo_i32  v6, v7, v9        // 000009FC: D2D60006 02021307
  v_xor_b32     v3, v3, v8        // 00000A04: 3A061103
  v_mul_lo_i32  v7, v19, v9        // 00000A08: D2D60007 02021313
  v_xor_b32     v4, v4, v20        // 00000A10: 3A082904
  v_mul_lo_i32  v8, v21, v9        // 00000A14: D2D60008 02021315
  v_xor_b32     v1, v1, v10        // 00000A1C: 3A021501
  v_mul_lo_i32  v9, v13, v9        // 00000A20: D2D60009 0202130D
  v_and_b32     v10, v5, v17        // 00000A28: 36142305
  v_lshrrev_b32  v13, 14, v22        // 00000A2C: 2C1A2C8E
  v_cvt_u32_f32  v19, v23        // 00000A30: 7E260F17
  v_add_i32     v20, vcc, 0x07000000, v31        // 00000A34: 4A283EFF 07000000
  v_and_b32     v21, v12, v17        // 00000A3C: 362A230C
  v_lshrrev_b32  v22, 14, v24        // 00000A40: 2C2C308E
  v_and_b32     v23, v14, v17        // 00000A44: 362E230E
  v_lshrrev_b32  v24, 14, v25        // 00000A48: 2C30328E
  v_and_b32     v17, v15, v17        // 00000A4C: 3622230F
  v_lshrrev_b32  v11, 14, v11        // 00000A50: 2C16168E
  s_add_i32     s1, s0, 64        // 00000A54: 8101C000
  v_mov_b32     v25, s2        // 00000A58: 7E320202
  ds_read_b32   v29, v29        // 00000A5C: D8D80000 1D00001D
  v_mac_f32     v35, s24, v33        // 00000A64: 3E464218
  v_add_f32     v32, s24, v32        // 00000A68: 06404018
  v_mac_f32     v34, s25, v27        // 00000A6C: 3E443619
  v_mov_b32     v33, 0x30900000        // 00000A70: 7E4202FF 30900000
  v_mov_b32     v36, s25        // 00000A78: 7E480219
  v_xor_b32     v2, v2, v6        // 00000A7C: 3A040D02
  v_xor_b32     v3, v3, v7        // 00000A80: 3A060F03
  v_xor_b32     v4, v4, v8        // 00000A84: 3A081104
  v_xor_b32     v1, v1, v9        // 00000A88: 3A021301
  v_lshrrev_b32  v6, 13, v10        // 00000A8C: 2C0C148D
  s_waitcnt     lgkmcnt(4)        // 00000A90: BF8C047F
  v_mul_lo_i32  v7, v28, v13        // 00000A94: D2D60007 02021B1C
  v_and_b32     v8, v5, v19        // 00000A9C: 36102705
  v_cvt_u32_f32  v9, v20        // 00000AA0: 7E120F14
  v_lshrrev_b32  v10, 13, v21        // 00000AA4: 2C142A8D
  v_mul_lo_i32  v13, v28, v22        // 00000AA8: D2D6000D 02022D1C
  v_and_b32     v20, v12, v19        // 00000AB0: 3628270C
  v_lshrrev_b32  v21, 13, v23        // 00000AB4: 2C2A2E8D
  v_mul_lo_i32  v22, v28, v24        // 00000AB8: D2D60016 0202311C
  v_and_b32     v23, v14, v19        // 00000AC0: 362E270E
  v_lshrrev_b32  v17, 13, v17        // 00000AC4: 2C22228D
  v_mul_lo_i32  v11, v28, v11        // 00000AC8: D2D6000B 0202171C
  v_and_b32     v19, v15, v19        // 00000AD0: 3626270F
  v_mov_b32     v24, s1        // 00000AD4: 7E300201
  ds_read_b32   v25, v25        // 00000AD8: D8D80000 19000019
  s_add_i32     s1, s0, 0x0000004c        // 00000AE0: 8101FF00 0000004C
  v_add_f32     v28, s24, v35        // 00000AE8: 06384618
  v_add_i32     v32, vcc, 0x09000000, v32        // 00000AEC: 4A4040FF 09000000
  v_mac_f32     v34, s24, v27        // 00000AF4: 3E443618
  v_mac_f32     v36, s25, v33        // 00000AF8: 3E484219
  v_mov_b32     v27, 0x30900000        // 00000AFC: 7E3602FF 30900000
  v_mov_b32     v33, 0x31400000        // 00000B04: 7E4202FF 31400000
  v_mov_b32     v35, s25        // 00000B0C: 7E460219
  s_waitcnt     lgkmcnt(4)        // 00000B10: BF8C047F
  v_mul_lo_i32  v6, v26, v6        // 00000B14: D2D60006 02020D1A
  v_xor_b32     v2, v2, v7        // 00000B1C: 3A040F02
  v_lshrrev_b32  v7, 12, v8        // 00000B20: 2C0E108C
  v_and_b32     v8, v5, v9        // 00000B24: 36101305
  v_mul_lo_i32  v10, v26, v10        // 00000B28: D2D6000A 0202151A
  v_xor_b32     v3, v3, v13        // 00000B30: 3A061B03
  v_lshrrev_b32  v13, 12, v20        // 00000B34: 2C1A288C
  v_and_b32     v20, v12, v9        // 00000B38: 3628130C
  v_mul_lo_i32  v21, v26, v21        // 00000B3C: D2D60015 02022B1A
  v_xor_b32     v4, v4, v22        // 00000B44: 3A082D04
  v_lshrrev_b32  v22, 12, v23        // 00000B48: 2C2C2E8C
  v_and_b32     v23, v14, v9        // 00000B4C: 362E130E
  v_mul_lo_i32  v17, v26, v17        // 00000B50: D2D60011 0202231A
  v_xor_b32     v1, v1, v11        // 00000B58: 3A021701
  v_lshrrev_b32  v11, 12, v19        // 00000B5C: 2C16268C
  v_and_b32     v9, v15, v9        // 00000B60: 3612130F
  ds_read_b32   v19, v24        // 00000B64: D8D80000 13000018
  v_mov_b32     v24, s1        // 00000B6C: 7E300201
  v_add_i32     v26, vcc, 0x08800000, v28        // 00000B70: 4A3438FF 08800000
  v_cvt_u32_f32  v28, v32        // 00000B78: 7E380F20
  v_add_f32     v32, s24, v34        // 00000B7C: 06404418
  v_mac_f32     v36, s24, v27        // 00000B80: 3E483618
  s_add_i32     s1, s0, 0x00000058        // 00000B84: 8101FF00 00000058
  v_mov_b32     v27, 0x30800000        // 00000B8C: 7E3602FF 30800000
  v_mov_b32     v34, s25        // 00000B94: 7E440219
  v_mac_f32     v35, s25, v33        // 00000B98: 3E464219
  v_xor_b32     v2, v6, v2        // 00000B9C: 3A040506
  s_waitcnt     lgkmcnt(4)        // 00000BA0: BF8C047F
  v_mul_lo_i32  v6, v18, v7        // 00000BA4: D2D60006 02020F12
  v_lshrrev_b32  v7, 15, v8        // 00000BAC: 2C0E108F
  v_xor_b32     v3, v10, v3        // 00000BB0: 3A06070A
  v_mul_lo_i32  v8, v18, v13        // 00000BB4: D2D60008 02021B12
  v_lshrrev_b32  v10, 15, v20        // 00000BBC: 2C14288F
  v_xor_b32     v4, v21, v4        // 00000BC0: 3A080915
  v_mul_lo_i32  v13, v18, v22        // 00000BC4: D2D6000D 02022D12
  v_lshrrev_b32  v20, 15, v23        // 00000BCC: 2C282E8F
  v_xor_b32     v1, v17, v1        // 00000BD0: 3A020311
  v_mul_lo_i32  v11, v18, v11        // 00000BD4: D2D6000B 02021712
  v_lshrrev_b32  v9, 15, v9        // 00000BDC: 2C12128F
  ds_read_b32   v17, v24        // 00000BE0: D8D80000 11000018
  v_cvt_u32_f32  v18, v26        // 00000BE8: 7E240F1A
  v_and_b32     v21, v5, v28        // 00000BEC: 362A3905
  v_add_i32     v22, vcc, 0x08000000, v32        // 00000BF0: 4A2C40FF 08000000
  v_add_f32     v23, s24, v36        // 00000BF8: 062E4818
  v_and_b32     v24, v12, v28        // 00000BFC: 3630390C
  v_and_b32     v26, v14, v28        // 00000C00: 3634390E
  v_and_b32     v28, v15, v28        // 00000C04: 3638390F
  s_add_i32     s2, s0, 0x00000054        // 00000C08: 8102FF00 00000054
  v_mov_b32     v32, s1        // 00000C10: 7E400201
  v_mac_f32     v34, s25, v27        // 00000C14: 3E443619
  v_mac_f32     v35, s24, v33        // 00000C18: 3E464218
  v_mov_b32     v33, 0x31440000        // 00000C1C: 7E4202FF 31440000
  v_mov_b32     v36, s25        // 00000C24: 7E480219
  v_xor_b32     v2, v2, v6        // 00000C28: 3A040D02
  s_waitcnt     lgkmcnt(4)        // 00000C2C: BF8C047F
  v_mul_lo_i32  v6, v7, v16        // 00000C30: D2D60006 02022107
  v_xor_b32     v3, v3, v8        // 00000C38: 3A061103
  v_mul_lo_i32  v7, v10, v16        // 00000C3C: D2D60007 0202210A
  v_xor_b32     v4, v4, v13        // 00000C44: 3A081B04
  v_mul_lo_i32  v8, v20, v16        // 00000C48: D2D60008 02022114
  v_xor_b32     v1, v1, v11        // 00000C50: 3A021701
  v_mul_lo_i32  v9, v9, v16        // 00000C54: D2D60009 02022109
  v_and_b32     v10, v5, v18        // 00000C5C: 36142505
  v_lshrrev_b32  v11, 18, v21        // 00000C60: 2C162A92
  v_cvt_u32_f32  v13, v22        // 00000C64: 7E1A0F16
  v_add_i32     v16, vcc, 0x09800000, v23        // 00000C68: 4A202EFF 09800000
  v_and_b32     v20, v12, v18        // 00000C70: 3628250C
  v_lshrrev_b32  v21, 18, v24        // 00000C74: 2C2A3092
  v_and_b32     v22, v14, v18        // 00000C78: 362C250E
  v_lshrrev_b32  v23, 18, v26        // 00000C7C: 2C2E3492
  v_and_b32     v18, v15, v18        // 00000C80: 3624250F
  v_lshrrev_b32  v24, 18, v28        // 00000C84: 2C303892
  s_add_i32     s1, s0, 0x00000050        // 00000C88: 8101FF00 00000050
  v_mov_b32     v26, s2        // 00000C90: 7E340202
  ds_read_b32   v28, v32        // 00000C94: D8D80000 1C000020
  v_mac_f32     v34, s24, v27        // 00000C9C: 3E443618
  v_add_f32     v27, s24, v35        // 00000CA0: 06364618
  v_mac_f32     v36, s25, v33        // 00000CA4: 3E484219
  v_mov_b32     v32, 0x31440000        // 00000CA8: 7E4002FF 31440000
  v_mov_b32     v33, 0x30700000        // 00000CB0: 7E4202FF 30700000
  v_mov_b32     v35, s25        // 00000CB8: 7E460219
  v_xor_b32     v2, v2, v6        // 00000CBC: 3A040D02
  v_xor_b32     v3, v3, v7        // 00000CC0: 3A060F03
  v_xor_b32     v4, v4, v8        // 00000CC4: 3A081104
  v_xor_b32     v1, v1, v9        // 00000CC8: 3A021301
  v_lshrrev_b32  v6, 17, v10        // 00000CCC: 2C0C1491
  s_waitcnt     lgkmcnt(4)        // 00000CD0: BF8C047F
  v_mul_lo_i32  v7, v29, v11        // 00000CD4: D2D60007 0202171D
  v_and_b32     v8, v5, v13        // 00000CDC: 36101B05
  v_cvt_u32_f32  v9, v16        // 00000CE0: 7E120F10
  v_lshrrev_b32  v10, 17, v20        // 00000CE4: 2C142891
  v_mul_lo_i32  v11, v29, v21        // 00000CE8: D2D6000B 02022B1D
  v_and_b32     v16, v12, v13        // 00000CF0: 36201B0C
  v_lshrrev_b32  v20, 17, v22        // 00000CF4: 2C282C91
  v_mul_lo_i32  v21, v29, v23        // 00000CF8: D2D60015 02022F1D
  v_and_b32     v22, v14, v13        // 00000D00: 362C1B0E
  v_lshrrev_b32  v18, 17, v18        // 00000D04: 2C242491
  v_mul_lo_i32  v23, v29, v24        // 00000D08: D2D60017 0202311D
  v_and_b32     v13, v15, v13        // 00000D10: 361A1B0F
  v_mov_b32     v24, s1        // 00000D14: 7E300201
  ds_read_b32   v26, v26        // 00000D18: D8D80000 1A00001A
  s_add_i32     s1, s0, 0x0000005c        // 00000D20: 8101FF00 0000005C
  v_add_f32     v29, s24, v34        // 00000D28: 063A4418
  v_add_i32     v27, vcc, 0x0b000000, v27        // 00000D2C: 4A3636FF 0B000000
  v_mac_f32     v36, s24, v32        // 00000D34: 3E484018
  v_mac_f32     v35, s25, v33        // 00000D38: 3E464219
  v_mov_b32     v32, 0x30700000        // 00000D3C: 7E4002FF 30700000
  v_mov_b32     v33, 0x3c3268fd        // 00000D44: 7E4202FF 3C3268FD
  v_mov_b32     v34, s7        // 00000D4C: 7E440207
  s_waitcnt     lgkmcnt(4)        // 00000D50: BF8C047F
  v_mul_lo_i32  v6, v25, v6        // 00000D54: D2D60006 02020D19
  v_xor_b32     v2, v2, v7        // 00000D5C: 3A040F02
  v_lshrrev_b32  v7, 16, v8        // 00000D60: 2C0E1090
  v_and_b32     v8, v5, v9        // 00000D64: 36101305
  v_mul_lo_i32  v10, v25, v10        // 00000D68: D2D6000A 02021519
  v_xor_b32     v3, v3, v11        // 00000D70: 3A061703
  v_lshrrev_b32  v11, 16, v16        // 00000D74: 2C162090
  v_and_b32     v16, v12, v9        // 00000D78: 3620130C
  v_mul_lo_i32  v20, v25, v20        // 00000D7C: D2D60014 02022919
  v_xor_b32     v4, v4, v21        // 00000D84: 3A082B04
  v_lshrrev_b32  v21, 16, v22        // 00000D88: 2C2A2C90
  v_and_b32     v22, v14, v9        // 00000D8C: 362C130E
  v_mul_lo_i32  v18, v25, v18        // 00000D90: D2D60012 02022519
  v_xor_b32     v1, v1, v23        // 00000D98: 3A022F01
  v_lshrrev_b32  v13, 16, v13        // 00000D9C: 2C1A1A90
  v_and_b32     v9, v15, v9        // 00000DA0: 3612130F
  ds_read_b32   v23, v24        // 00000DA4: D8D80000 17000018
  v_mov_b32     v24, s1        // 00000DAC: 7E300201
  v_add_i32     v25, vcc, 0x0a800000, v29        // 00000DB0: 4A323AFF 0A800000
  v_cvt_u32_f32  v27, v27        // 00000DB8: 7E360F1B
  v_add_f32     v29, s24, v36        // 00000DBC: 063A4818
  v_mac_f32     v35, s24, v32        // 00000DC0: 3E464018
  s_add_i32     s1, s0, 0x00000068        // 00000DC4: 8101FF00 00000068
  v_mov_b32     v32, 0x30500000        // 00000DCC: 7E4002FF 30500000
  v_mov_b32     v36, s25        // 00000DD4: 7E480219
  v_mac_f32     v34, s7, v33        // 00000DD8: 3E444207
  v_xor_b32     v2, v6, v2        // 00000DDC: 3A040506
  s_waitcnt     lgkmcnt(4)        // 00000DE0: BF8C047F
  v_mul_lo_i32  v6, v19, v7        // 00000DE4: D2D60006 02020F13
  v_lshrrev_b32  v7, 19, v8        // 00000DEC: 2C0E1093
  v_xor_b32     v3, v10, v3        // 00000DF0: 3A06070A
  v_mul_lo_i32  v8, v19, v11        // 00000DF4: D2D60008 02021713
  v_lshrrev_b32  v10, 19, v16        // 00000DFC: 2C142093
  v_xor_b32     v4, v20, v4        // 00000E00: 3A080914
  v_mul_lo_i32  v11, v19, v21        // 00000E04: D2D6000B 02022B13
  v_lshrrev_b32  v16, 19, v22        // 00000E0C: 2C202C93
  v_xor_b32     v1, v18, v1        // 00000E10: 3A020312
  v_mul_lo_i32  v13, v19, v13        // 00000E14: D2D6000D 02021B13
  v_lshrrev_b32  v9, 19, v9        // 00000E1C: 2C121293
  ds_read_b32   v18, v24        // 00000E20: D8D80000 12000018
  v_cvt_u32_f32  v19, v25        // 00000E28: 7E260F19
  v_and_b32     v20, v5, v27        // 00000E2C: 36283705
  v_add_i32     v21, vcc, 0x0a000000, v29        // 00000E30: 4A2A3AFF 0A000000
  v_add_f32     v22, s24, v35        // 00000E38: 062C4618
  v_and_b32     v24, v12, v27        // 00000E3C: 3630370C
  v_and_b32     v25, v14, v27        // 00000E40: 3632370E
  v_and_b32     v27, v15, v27        // 00000E44: 3636370F
  s_add_i32     s2, s0, 0x00000064        // 00000E48: 8102FF00 00000064
  v_mov_b32     v29, s1        // 00000E50: 7E3A0201
  v_mac_f32     v36, s25, v32        // 00000E54: 3E484019
  v_mac_f32     v34, s6, v33        // 00000E58: 3E444206
  v_mov_b32     v33, 0x31380000        // 00000E5C: 7E4202FF 31380000
  v_mov_b32     v35, s25        // 00000E64: 7E460219
  v_xor_b32     v2, v2, v6        // 00000E68: 3A040D02
  s_waitcnt     lgkmcnt(4)        // 00000E6C: BF8C047F
  v_mul_lo_i32  v6, v7, v17        // 00000E70: D2D60006 02022307
  v_xor_b32     v3, v3, v8        // 00000E78: 3A061103
  v_mul_lo_i32  v7, v10, v17        // 00000E7C: D2D60007 0202230A
  v_xor_b32     v4, v4, v11        // 00000E84: 3A081704
  v_mul_lo_i32  v8, v16, v17        // 00000E88: D2D60008 02022310
  v_xor_b32     v1, v1, v13        // 00000E90: 3A021B01
  v_mul_lo_i32  v9, v9, v17        // 00000E94: D2D60009 02022309
  v_and_b32     v10, v5, v19        // 00000E9C: 36142705
  v_lshrrev_b32  v11, 22, v20        // 00000EA0: 2C162896
  v_cvt_u32_f32  v13, v21        // 00000EA4: 7E1A0F15
  v_add_i32     v16, vcc, 0x0b800000, v22        // 00000EA8: 4A202CFF 0B800000
  v_and_b32     v17, v12, v19        // 00000EB0: 3622270C
  v_lshrrev_b32  v20, 22, v24        // 00000EB4: 2C283096
  v_and_b32     v21, v14, v19        // 00000EB8: 362A270E
  v_lshrrev_b32  v22, 22, v25        // 00000EBC: 2C2C3296
  v_and_b32     v19, v15, v19        // 00000EC0: 3626270F
  v_lshrrev_b32  v24, 22, v27        // 00000EC4: 2C303696
  s_add_i32     s1, s0, 0x00000060        // 00000EC8: 8101FF00 00000060
  v_mov_b32     v25, s2        // 00000ED0: 7E320202
  ds_read_b32   v27, v29        // 00000ED4: D8D80000 1B00001D
  v_mac_f32     v36, s24, v32        // 00000EDC: 3E484018
  v_add_f32     v29, s6, v34        // 00000EE0: 063A4406
  v_mac_f32     v35, s25, v33        // 00000EE4: 3E464219
  v_mov_b32     v32, 0x31380000        // 00000EE8: 7E4002FF 31380000
  v_xor_b32     v2, v2, v6        // 00000EF0: 3A040D02
  v_xor_b32     v3, v3, v7        // 00000EF4: 3A060F03
  v_xor_b32     v4, v4, v8        // 00000EF8: 3A081104
  v_xor_b32     v1, v1, v9        // 00000EFC: 3A021301
  v_lshrrev_b32  v6, 21, v10        // 00000F00: 2C0C1495
  s_waitcnt     lgkmcnt(4)        // 00000F04: BF8C047F
  v_mul_lo_i32  v7, v28, v11        // 00000F08: D2D60007 0202171C
  v_and_b32     v8, v5, v13        // 00000F10: 36101B05
  v_cvt_u32_f32  v9, v16        // 00000F14: 7E120F10
  v_lshrrev_b32  v10, 21, v17        // 00000F18: 2C142295
  v_mul_lo_i32  v11, v28, v20        // 00000F1C: D2D6000B 0202291C
  v_and_b32     v16, v12, v13        // 00000F24: 36201B0C
  v_lshrrev_b32  v17, 21, v21        // 00000F28: 2C222A95
  v_mul_lo_i32  v20, v28, v22        // 00000F2C: D2D60014 02022D1C
  v_and_b32     v21, v14, v13        // 00000F34: 362A1B0E
  v_lshrrev_b32  v19, 21, v19        // 00000F38: 2C262695
  v_mul_lo_i32  v22, v28, v24        // 00000F3C: D2D60016 0202311C
  v_and_b32     v13, v15, v13        // 00000F44: 361A1B0F
  v_mov_b32     v24, s1        // 00000F48: 7E300201
  ds_read_b32   v25, v25        // 00000F4C: D8D80000 19000019
  s_add_i32     s1, s0, 0x0000006c        // 00000F54: 8101FF00 0000006C
  v_add_f32     v28, s24, v36        // 00000F5C: 06384818
  v_add_i32     v33, vcc, 0x0c800000, v29        // 00000F60: 4A423AFF 0C800000
  v_mac_f32     v35, s24, v32        // 00000F68: 3E464018
  s_waitcnt     lgkmcnt(4)        // 00000F6C: BF8C047F
  v_mul_lo_i32  v6, v26, v6        // 00000F70: D2D60006 02020D1A
  v_xor_b32     v2, v2, v7        // 00000F78: 3A040F02
  v_lshrrev_b32  v7, 20, v8        // 00000F7C: 2C0E1094
  v_and_b32     v8, v5, v9        // 00000F80: 36101305
  v_mul_lo_i32  v10, v26, v10        // 00000F84: D2D6000A 0202151A
  v_xor_b32     v3, v3, v11        // 00000F8C: 3A061703
  v_lshrrev_b32  v11, 20, v16        // 00000F90: 2C162094
  v_and_b32     v16, v12, v9        // 00000F94: 3620130C
  v_mul_lo_i32  v17, v26, v17        // 00000F98: D2D60011 0202231A
  v_xor_b32     v4, v4, v20        // 00000FA0: 3A082904
  v_lshrrev_b32  v20, 20, v21        // 00000FA4: 2C282A94
  v_and_b32     v21, v14, v9        // 00000FA8: 362A130E
  v_mul_lo_i32  v19, v26, v19        // 00000FAC: D2D60013 0202271A
  v_xor_b32     v1, v1, v22        // 00000FB4: 3A022D01
  v_lshrrev_b32  v13, 20, v13        // 00000FB8: 2C1A1A94
  v_and_b32     v9, v15, v9        // 00000FBC: 3612130F
  ds_read_b32   v22, v24        // 00000FC0: D8D80000 16000018
  v_mov_b32     v24, s1        // 00000FC8: 7E300201
  v_add_i32     v26, vcc, 0x0c800000, v28        // 00000FCC: 4A3438FF 0C800000
  v_cvt_u32_f32  v28, v33        // 00000FD4: 7E380F21
  v_add_f32     v32, s24, v35        // 00000FD8: 06404618
  s_add_i32     s1, s0, 0x00000078        // 00000FDC: 8101FF00 00000078
  v_xor_b32     v2, v6, v2        // 00000FE4: 3A040506
  s_waitcnt     lgkmcnt(4)        // 00000FE8: BF8C047F
  v_mul_lo_i32  v6, v23, v7        // 00000FEC: D2D60006 02020F17
  v_lshrrev_b32  v7, 23, v8        // 00000FF4: 2C0E1097
  v_xor_b32     v3, v10, v3        // 00000FF8: 3A06070A
  v_mul_lo_i32  v8, v23, v11        // 00000FFC: D2D60008 02021717
  v_lshrrev_b32  v10, 23, v16        // 00001004: 2C142097
  v_xor_b32     v4, v17, v4        // 00001008: 3A080911
  v_mul_lo_i32  v11, v23, v20        // 0000100C: D2D6000B 02022917
  v_lshrrev_b32  v16, 23, v21        // 00001014: 2C202A97
  v_xor_b32     v1, v19, v1        // 00001018: 3A020313
  v_mul_lo_i32  v13, v23, v13        // 0000101C: D2D6000D 02021B17
  v_lshrrev_b32  v9, 23, v9        // 00001024: 2C121297
  ds_read_b32   v17, v24        // 00001028: D8D80000 11000018
  v_cvt_u32_f32  v19, v26        // 00001030: 7E260F1A
  v_and_b32     v20, v5, v28        // 00001034: 36283905
  v_add_i32     v21, vcc, 0x0c000000, v32        // 00001038: 4A2A40FF 0C000000
  v_and_b32     v23, v12, v28        // 00001040: 362E390C
  v_and_b32     v24, v14, v28        // 00001044: 3630390E
  v_and_b32     v26, v15, v28        // 00001048: 3634390F
  s_add_i32     s2, s0, 0x00000074        // 0000104C: 8102FF00 00000074
  v_mov_b32     v28, s1        // 00001054: 7E380201
  v_mov_b32     v32, 0x312c0000        // 00001058: 7E4002FF 312C0000
  v_mov_b32     v33, s25        // 00001060: 7E420219
  v_xor_b32     v2, v2, v6        // 00001064: 3A040D02
  s_waitcnt     lgkmcnt(4)        // 00001068: BF8C047F
  v_mul_lo_i32  v6, v7, v18        // 0000106C: D2D60006 02022507
  v_xor_b32     v3, v3, v8        // 00001074: 3A061103
  v_mul_lo_i32  v7, v10, v18        // 00001078: D2D60007 0202250A
  v_xor_b32     v4, v4, v11        // 00001080: 3A081704
  v_mul_lo_i32  v8, v16, v18        // 00001084: D2D60008 02022510
  v_xor_b32     v1, v1, v13        // 0000108C: 3A021B01
  v_mul_lo_i32  v9, v9, v18        // 00001090: D2D60009 02022509
  v_and_b32     v10, v5, v19        // 00001098: 36142705
  v_lshrrev_b32  v11, 26, v20        // 0000109C: 2C16289A
  v_cvt_u32_f32  v13, v21        // 000010A0: 7E1A0F15
  v_add_i32     v16, vcc, 0x0d000000, v31        // 000010A4: 4A203EFF 0D000000
  v_and_b32     v18, v12, v19        // 000010AC: 3624270C
  v_lshrrev_b32  v20, 26, v23        // 000010B0: 2C282E9A
  v_and_b32     v21, v14, v19        // 000010B4: 362A270E
  v_lshrrev_b32  v23, 26, v24        // 000010B8: 2C2E309A
  v_and_b32     v19, v15, v19        // 000010BC: 3626270F
  v_lshrrev_b32  v24, 26, v26        // 000010C0: 2C30349A
  s_add_i32     s1, s0, 0x00000070        // 000010C4: 8101FF00 00000070
  v_mov_b32     v26, s2        // 000010CC: 7E340202
  ds_read_b32   v28, v28        // 000010D0: D8D80000 1C00001C
  v_mac_f32     v33, s25, v32        // 000010D8: 3E424019
  v_mov_b32     v31, 0x312c0000        // 000010DC: 7E3E02FF 312C0000
  v_mov_b32     v32, 0x3c3268fa        // 000010E4: 7E4002FF 3C3268FA
  v_mov_b32     v34, s7        // 000010EC: 7E440207
  v_xor_b32     v2, v2, v6        // 000010F0: 3A040D02
  v_xor_b32     v3, v3, v7        // 000010F4: 3A060F03
  v_xor_b32     v4, v4, v8        // 000010F8: 3A081104
  v_xor_b32     v1, v1, v9        // 000010FC: 3A021301
  v_lshrrev_b32  v6, 25, v10        // 00001100: 2C0C1499
  s_waitcnt     lgkmcnt(4)        // 00001104: BF8C047F
  v_mul_lo_i32  v7, v27, v11        // 00001108: D2D60007 0202171B
  v_and_b32     v8, v5, v13        // 00001110: 36101B05
  v_cvt_u32_f32  v9, v16        // 00001114: 7E120F10
  v_lshrrev_b32  v10, 25, v18        // 00001118: 2C142499
  v_mul_lo_i32  v11, v27, v20        // 0000111C: D2D6000B 0202291B
  v_and_b32     v16, v12, v13        // 00001124: 36201B0C
  v_lshrrev_b32  v18, 25, v21        // 00001128: 2C242A99
  v_mul_lo_i32  v20, v27, v23        // 0000112C: D2D60014 02022F1B
  v_and_b32     v21, v14, v13        // 00001134: 362A1B0E
  v_lshrrev_b32  v19, 25, v19        // 00001138: 2C262699
  v_mul_lo_i32  v23, v27, v24        // 0000113C: D2D60017 0202311B
  v_and_b32     v13, v15, v13        // 00001144: 361A1B0F
  v_mov_b32     v24, s1        // 00001148: 7E300201
  ds_read_b32   v26, v26        // 0000114C: D8D80000 1A00001A
  s_addk_i32    s0, 0x007c        // 00001154: B780007C
  v_add_i32     v27, vcc, 0x0e800000, v29        // 00001158: 4A363AFF 0E800000
  v_mac_f32     v33, s24, v31        // 00001160: 3E423E18
  v_mac_f32     v34, s7, v32        // 00001164: 3E444007
  v_mov_b32     v29, 0x3c3268fa        // 00001168: 7E3A02FF 3C3268FA
  s_buffer_load_dwordx4  s[28:31], s[16:19], 0x04        // 00001170: C28E1104
  s_waitcnt     lgkmcnt(0)        // 00001174: BF8C007F
  v_mul_lo_i32  v6, v25, v6        // 00001178: D2D60006 02020D19
  v_xor_b32     v2, v2, v7        // 00001180: 3A040F02
  v_lshrrev_b32  v7, 24, v8        // 00001184: 2C0E1098
  v_and_b32     v8, v5, v9        // 00001188: 36101305
  v_mul_lo_i32  v10, v25, v10        // 0000118C: D2D6000A 02021519
  v_xor_b32     v3, v3, v11        // 00001194: 3A061703
  v_lshrrev_b32  v11, 24, v16        // 00001198: 2C162098
  v_and_b32     v16, v12, v9        // 0000119C: 3620130C
  v_mul_lo_i32  v18, v25, v18        // 000011A0: D2D60012 02022519
  v_xor_b32     v4, v4, v20        // 000011A8: 3A082904
  v_lshrrev_b32  v20, 24, v21        // 000011AC: 2C282A98
  v_and_b32     v21, v14, v9        // 000011B0: 362A130E
  v_mul_lo_i32  v19, v25, v19        // 000011B4: D2D60013 02022719
  v_xor_b32     v1, v1, v23        // 000011BC: 3A022F01
  v_lshrrev_b32  v13, 24, v13        // 000011C0: 2C1A1A98
  v_and_b32     v9, v15, v9        // 000011C4: 3612130F
  ds_read_b32   v23, v24        // 000011C8: D8D80000 17000018
  v_mov_b32     v24, s0        // 000011D0: 7E300200
  v_add_i32     v25, vcc, 0x0e800000, v30        // 000011D4: 4A323CFF 0E800000
  v_cvt_u32_f32  v27, v27        // 000011DC: 7E360F1B
  v_add_f32     v30, s24, v33        // 000011E0: 063C4218
  v_mac_f32     v34, s6, v29        // 000011E4: 3E443A06
  v_mov_b32     v29, 0x31200000        // 000011E8: 7E3A02FF 31200000
  v_mov_b32     v31, s25        // 000011F0: 7E3E0219
  v_xor_b32     v2, v6, v2        // 000011F4: 3A040506
  v_mul_lo_i32  v6, v22, v7        // 000011F8: D2D60006 02020F16
  v_lshrrev_b32  v7, 27, v8        // 00001200: 2C0E109B
  v_xor_b32     v3, v10, v3        // 00001204: 3A06070A
  v_mul_lo_i32  v8, v22, v11        // 00001208: D2D60008 02021716
  v_lshrrev_b32  v10, 27, v16        // 00001210: 2C14209B
  v_xor_b32     v4, v18, v4        // 00001214: 3A080912
  v_mul_lo_i32  v11, v22, v20        // 00001218: D2D6000B 02022916
  v_lshrrev_b32  v16, 27, v21        // 00001220: 2C202A9B
  v_xor_b32     v1, v19, v1        // 00001224: 3A020313
  v_mul_lo_i32  v13, v22, v13        // 00001228: D2D6000D 02021B16
  v_lshrrev_b32  v9, 27, v9        // 00001230: 2C12129B
  ds_read_b32   v18, v24        // 00001234: D8D80000 12000018
  v_cvt_u32_f32  v19, v25        // 0000123C: 7E260F19
  v_and_b32     v20, v5, v27        // 00001240: 36283705
  v_add_i32     v21, vcc, 0x0e000000, v30        // 00001244: 4A2A3CFF 0E000000
  v_add_f32     v22, s6, v34        // 0000124C: 062C4406
  v_and_b32     v24, v12, v27        // 00001250: 3630370C
  v_and_b32     v25, v14, v27        // 00001254: 3632370E
  v_and_b32     v27, v15, v27        // 00001258: 3636370F
  v_mac_f32     v31, s25, v29        // 0000125C: 3E3E3A19
  v_xor_b32     v2, v2, v6        // 00001260: 3A040D02
  v_mul_lo_i32  v6, v7, v17        // 00001264: D2D60006 02022307
  v_xor_b32     v3, v3, v8        // 0000126C: 3A061103
  v_mul_lo_i32  v7, v10, v17        // 00001270: D2D60007 0202230A
  v_xor_b32     v4, v4, v11        // 00001278: 3A081704
  v_mul_lo_i32  v8, v16, v17        // 0000127C: D2D60008 02022310
  v_xor_b32     v1, v1, v13        // 00001284: 3A021B01
  v_mul_lo_i32  v9, v9, v17        // 00001288: D2D60009 02022309
  v_and_b32     v10, v5, v19        // 00001290: 36142705
  v_lshrrev_b32  v11, 30, v20        // 00001294: 2C16289E
  v_cvt_u32_f32  v13, v21        // 00001298: 7E1A0F15
  v_add_i32     v16, vcc, 0x0f000000, v22        // 0000129C: 4A202CFF 0F000000
  v_and_b32     v17, v12, v19        // 000012A4: 3622270C
  v_lshrrev_b32  v20, 30, v24        // 000012A8: 2C28309E
  v_and_b32     v21, v14, v19        // 000012AC: 362A270E
  v_lshrrev_b32  v22, 30, v25        // 000012B0: 2C2C329E
  v_and_b32     v19, v15, v19        // 000012B4: 3626270F
  v_lshrrev_b32  v24, 30, v27        // 000012B8: 2C30369E
  v_mac_f32     v31, s24, v29        // 000012BC: 3E3E3A18
  v_xor_b32     v2, v2, v6        // 000012C0: 3A040D02
  v_xor_b32     v3, v3, v7        // 000012C4: 3A060F03
  v_xor_b32     v4, v4, v8        // 000012C8: 3A081104
  v_xor_b32     v1, v1, v9        // 000012CC: 3A021301
  v_lshrrev_b32  v6, 29, v10        // 000012D0: 2C0C149D
  v_mul_lo_i32  v7, v28, v11        // 000012D4: D2D60007 0202171C
  v_and_b32     v8, v5, v13        // 000012DC: 36101B05
  v_cvt_u32_f32  v9, v16        // 000012E0: 7E120F10
  v_lshrrev_b32  v10, 29, v17        // 000012E4: 2C14229D
  v_mul_lo_i32  v11, v28, v20        // 000012E8: D2D6000B 0202291C
  v_and_b32     v16, v12, v13        // 000012F0: 36201B0C
  v_lshrrev_b32  v17, 29, v21        // 000012F4: 2C222A9D
  v_mul_lo_i32  v20, v28, v22        // 000012F8: D2D60014 02022D1C
  v_and_b32     v21, v14, v13        // 00001300: 362A1B0E
  v_lshrrev_b32  v19, 29, v19        // 00001304: 2C26269D
  v_mul_lo_i32  v22, v28, v24        // 00001308: D2D60016 0202311C
  v_and_b32     v13, v15, v13        // 00001310: 361A1B0F
  v_add_f32     v24, s24, v31        // 00001314: 06303E18
  s_buffer_load_dwordx4  s[0:3], s[16:19], 0x18        // 00001318: C2801118
  v_mul_lo_i32  v6, v26, v6        // 0000131C: D2D60006 02020D1A
  v_xor_b32     v2, v2, v7        // 00001324: 3A040F02
  v_lshrrev_b32  v7, 28, v8        // 00001328: 2C0E109C
  v_and_b32     v5, v5, v9        // 0000132C: 360A1305
  v_mul_lo_i32  v8, v26, v10        // 00001330: D2D60008 0202151A
  v_xor_b32     v3, v3, v11        // 00001338: 3A061703
  v_lshrrev_b32  v10, 28, v16        // 0000133C: 2C14209C
  v_and_b32     v11, v12, v9        // 00001340: 3616130C
  v_mul_lo_i32  v12, v26, v17        // 00001344: D2D6000C 0202231A
  v_xor_b32     v4, v4, v20        // 0000134C: 3A082904
  v_lshrrev_b32  v16, 28, v21        // 00001350: 2C202A9C
  v_and_b32     v14, v14, v9        // 00001354: 361C130E
  v_mul_lo_i32  v17, v26, v19        // 00001358: D2D60011 0202271A
  v_xor_b32     v1, v1, v22        // 00001360: 3A022D01
  v_lshrrev_b32  v13, 28, v13        // 00001364: 2C1A1A9C
  v_and_b32     v9, v15, v9        // 00001368: 3612130F
  v_add_i32     v15, vcc, 0x10000000, v24        // 0000136C: 4A1E30FF 10000000
  s_waitcnt     lgkmcnt(0)        // 00001374: BF8C007F
  s_mov_b32     s1, 0x6f800000        // 00001378: BE8103FF 6F800000
  s_min_u32     s2, s28, 0x0000ffff        // 00001380: 8382FF1C 0000FFFF
  v_xor_b32     v2, v6, v2        // 00001388: 3A040506
  v_mul_lo_i32  v6, v23, v7        // 0000138C: D2D60006 02020F17
  v_lshrrev_b32  v5, 31, v5        // 00001394: 2C0A0A9F
  v_xor_b32     v3, v8, v3        // 00001398: 3A060708
  v_mul_lo_i32  v7, v23, v10        // 0000139C: D2D60007 02021517
  v_lshrrev_b32  v8, 31, v11        // 000013A4: 2C10169F
  v_xor_b32     v4, v12, v4        // 000013A8: 3A08090C
  v_mul_lo_i32  v10, v23, v16        // 000013AC: D2D6000A 02022117
  v_lshrrev_b32  v11, 31, v14        // 000013B4: 2C161C9F
  v_xor_b32     v1, v17, v1        // 000013B8: 3A020311
  v_mul_lo_i32  v12, v23, v13        // 000013BC: D2D6000C 02021B17
  v_lshrrev_b32  v9, 31, v9        // 000013C4: 2C12129F
  v_cmp_gt_f32  vcc, abs(v15), s1        // 000013C8: D008016A 0000030F
  v_mov_b32     v13, 0x2f800000        // 000013D0: 7E1A02FF 2F800000
  v_mov_b32     v14, s2        // 000013D8: 7E1C0202
  s_buffer_load_dword  s1, s[20:23], 0x00        // 000013DC: C2009500
  v_xor_b32     v2, v2, v6        // 000013E0: 3A040D02
  v_mul_lo_i32  v5, v5, v18        // 000013E4: D2D60005 02022505
  v_xor_b32     v3, v3, v7        // 000013EC: 3A060F03
  v_mul_lo_i32  v6, v8, v18        // 000013F0: D2D60006 02022508
  v_xor_b32     v4, v4, v10        // 000013F8: 3A081504
  v_mul_lo_i32  v7, v11, v18        // 000013FC: D2D60007 0202250B
  v_xor_b32     v1, v1, v12        // 00001404: 3A021901
  v_mul_lo_i32  v8, v9, v18        // 00001408: D2D60008 02022509
  v_cndmask_b32  v9, 1.0, v13, vcc        // 00001410: 00121AF2
  v_mul_i32_i24  v10, s12, v14        // 00001414: 12141C0C
  v_xor_b32     v2, v2, v5        // 00001418: 3A040B02
  v_xor_b32     v3, v3, v6        // 0000141C: 3A060D03
  v_xor_b32     v4, v4, v7        // 00001420: 3A080F04
  v_xor_b32     v1, v1, v8        // 00001424: 3A021101
  v_mul_f32     v5, v15, v9        // 00001428: 100A130F
  v_add_i32     v0, vcc, v0, v10        // 0000142C: 4A001500
  v_cvt_f32_u32  v3, v3        // 00001430: 7E060D03
  v_cvt_f32_u32  v1, v1        // 00001434: 7E020D01
  v_cvt_f32_u32  v4, v4        // 00001438: 7E080D04
  v_cvt_f32_u32  v2, v2        // 0000143C: 7E040D02
  v_rcp_f32     v5, v5        // 00001440: 7E0A5505
  v_add_i32     v0, vcc, s0, v0        // 00001444: 4A000000
  v_mul_f32     v3, v3, v5        // 00001448: 10060B03
  v_mul_f32     v1, v1, v5        // 0000144C: 10020B01
  v_mul_f32     v4, v4, v5        // 00001450: 10080B04
  v_mul_f32     v2, v2, v5        // 00001454: 10040B02
  v_mul_f32     v5, v9, v3        // 00001458: 100A0709
  v_mul_f32     v6, v9, v1        // 0000145C: 100C0309
  v_mul_f32     v7, v9, v4        // 00001460: 100E0909
  v_mul_f32     v8, v9, v2        // 00001464: 10100509
  v_lshlrev_b32  v0, 4, v0        // 00001468: 34000084
  s_waitcnt     lgkmcnt(0)        // 0000146C: BF8C007F
  v_add_i32     v0, vcc, s1, v0        // 00001470: 4A000001
  tbuffer_store_format_xyzw  v[5:8], v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 00001474: EBF71000 80020500
  s_endpgm        // 0000147C: BF810000

