**
** Disassembly for '__kernel histogram'
**

  s_mov_b32     m0, 0x00008000        // 00000000: BEFC03FF 00008000
  s_buffer_load_dword  s0, s[8:11], 0x0c        // 00000008: C200090C
  v_lshlrev_b32  v1, 9, v0        // 0000000C: 34020089
  v_or_b32      v2, 16, v1        // 00000010: 38040290
  s_waitcnt     lgkmcnt(0)        // 00000014: BF8C007F
  v_add_i32     v2, vcc, s0, v2        // 00000018: 4A040400
  v_add_i32     v3, vcc, -16, v2        // 0000001C: 4A0604D0
  v_mov_b32     v4, 0        // 00000020: 7E080280
  ds_write_b16  v3, v4        // 00000024: D87C0000 00000403
  v_add_i32     v3, vcc, -14, v2        // 0000002C: 4A0604CE
  ds_write_b16  v3, v4        // 00000030: D87C0000 00000403
  v_add_i32     v3, vcc, -12, v2        // 00000038: 4A0604CC
  ds_write_b16  v3, v4        // 0000003C: D87C0000 00000403
  v_add_i32     v3, vcc, -10, v2        // 00000044: 4A0604CA
  ds_write_b16  v3, v4        // 00000048: D87C0000 00000403
  v_add_i32     v3, vcc, -8, v2        // 00000050: 4A0604C8
  ds_write_b16  v3, v4        // 00000054: D87C0000 00000403
  v_add_i32     v3, vcc, -6, v2        // 0000005C: 4A0604C6
  ds_write_b16  v3, v4        // 00000060: D87C0000 00000403
  v_add_i32     v3, vcc, -4, v2        // 00000068: 4A0604C4
  ds_write_b16  v3, v4        // 0000006C: D87C0000 00000403
  v_add_i32     v3, vcc, -2, v2        // 00000074: 4A0604C2
  ds_write_b16  v3, v4        // 00000078: D87C0000 00000403
  ds_write_b16  v2, v4        // 00000080: D87C0000 00000402
  v_add_i32     v3, vcc, 2, v2        // 00000088: 4A060482
  ds_write_b16  v3, v4        // 0000008C: D87C0000 00000403
  v_add_i32     v3, vcc, 4, v2        // 00000094: 4A060484
  ds_write_b16  v3, v4        // 00000098: D87C0000 00000403
  v_add_i32     v3, vcc, 6, v2        // 000000A0: 4A060486
  ds_write_b16  v3, v4        // 000000A4: D87C0000 00000403
  v_add_i32     v3, vcc, 8, v2        // 000000AC: 4A060488
  ds_write_b16  v3, v4        // 000000B0: D87C0000 00000403
  v_add_i32     v3, vcc, 10, v2        // 000000B8: 4A06048A
  ds_write_b16  v3, v4        // 000000BC: D87C0000 00000403
  v_add_i32     v3, vcc, 12, v2        // 000000C4: 4A06048C
  ds_write_b16  v3, v4        // 000000C8: D87C0000 00000403
  v_add_i32     v3, vcc, 14, v2        // 000000D0: 4A06048E
  ds_write_b16  v3, v4        // 000000D4: D87C0000 00000403
  v_add_i32     v3, vcc, 16, v2        // 000000DC: 4A060490
  ds_write_b16  v3, v4        // 000000E0: D87C0000 00000403
  v_add_i32     v3, vcc, 18, v2        // 000000E8: 4A060492
  ds_write_b16  v3, v4        // 000000EC: D87C0000 00000403
  v_add_i32     v3, vcc, 20, v2        // 000000F4: 4A060494
  ds_write_b16  v3, v4        // 000000F8: D87C0000 00000403
  v_add_i32     v3, vcc, 22, v2        // 00000100: 4A060496
  ds_write_b16  v3, v4        // 00000104: D87C0000 00000403
  v_add_i32     v3, vcc, 24, v2        // 0000010C: 4A060498
  ds_write_b16  v3, v4        // 00000110: D87C0000 00000403
  v_add_i32     v3, vcc, 26, v2        // 00000118: 4A06049A
  ds_write_b16  v3, v4        // 0000011C: D87C0000 00000403
  v_add_i32     v3, vcc, 28, v2        // 00000124: 4A06049C
  ds_write_b16  v3, v4        // 00000128: D87C0000 00000403
  v_add_i32     v3, vcc, 30, v2        // 00000130: 4A06049E
  v_add_i32     v5, vcc, 32, v2        // 00000134: 4A0A04A0
  ds_write_b16  v3, v4        // 00000138: D87C0000 00000403
  ds_write_b16  v5, v4        // 00000140: D87C0000 00000405
  v_add_i32     v3, vcc, 34, v2        // 00000148: 4A0604A2
  ds_write_b16  v3, v4        // 0000014C: D87C0000 00000403
  v_add_i32     v3, vcc, 36, v2        // 00000154: 4A0604A4
  ds_write_b16  v3, v4        // 00000158: D87C0000 00000403
  v_add_i32     v3, vcc, 38, v2        // 00000160: 4A0604A6
  ds_write_b16  v3, v4        // 00000164: D87C0000 00000403
  v_add_i32     v3, vcc, 40, v2        // 0000016C: 4A0604A8
  ds_write_b16  v3, v4        // 00000170: D87C0000 00000403
  v_add_i32     v3, vcc, 42, v2        // 00000178: 4A0604AA
  ds_write_b16  v3, v4        // 0000017C: D87C0000 00000403
  v_add_i32     v3, vcc, 44, v2        // 00000184: 4A0604AC
  ds_write_b16  v3, v4        // 00000188: D87C0000 00000403
  v_add_i32     v3, vcc, 46, v2        // 00000190: 4A0604AE
  ds_write_b16  v3, v4        // 00000194: D87C0000 00000403
  v_add_i32     v3, vcc, 48, v2        // 0000019C: 4A0604B0
  ds_write_b16  v3, v4        // 000001A0: D87C0000 00000403
  v_add_i32     v3, vcc, 50, v2        // 000001A8: 4A0604B2
  ds_write_b16  v3, v4        // 000001AC: D87C0000 00000403
  v_add_i32     v3, vcc, 52, v2        // 000001B4: 4A0604B4
  ds_write_b16  v3, v4        // 000001B8: D87C0000 00000403
  v_add_i32     v3, vcc, 54, v2        // 000001C0: 4A0604B6
  ds_write_b16  v3, v4        // 000001C4: D87C0000 00000403
  v_add_i32     v3, vcc, 56, v2        // 000001CC: 4A0604B8
  ds_write_b16  v3, v4        // 000001D0: D87C0000 00000403
  v_add_i32     v3, vcc, 58, v2        // 000001D8: 4A0604BA
  ds_write_b16  v3, v4        // 000001DC: D87C0000 00000403
  v_add_i32     v3, vcc, 60, v2        // 000001E4: 4A0604BC
  ds_write_b16  v3, v4        // 000001E8: D87C0000 00000403
  v_add_i32     v3, vcc, 62, v2        // 000001F0: 4A0604BE
  v_add_i32     v5, vcc, 64, v2        // 000001F4: 4A0A04C0
  ds_write_b16  v3, v4        // 000001F8: D87C0000 00000403
  ds_write_b16  v5, v4        // 00000200: D87C0000 00000405
  v_add_i32     v3, vcc, 0x00000042, v2        // 00000208: 4A0604FF 00000042
  ds_write_b16  v3, v4        // 00000210: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000044, v2        // 00000218: 4A0604FF 00000044
  ds_write_b16  v3, v4        // 00000220: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000046, v2        // 00000228: 4A0604FF 00000046
  ds_write_b16  v3, v4        // 00000230: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000048, v2        // 00000238: 4A0604FF 00000048
  ds_write_b16  v3, v4        // 00000240: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000004a, v2        // 00000248: 4A0604FF 0000004A
  ds_write_b16  v3, v4        // 00000250: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000004c, v2        // 00000258: 4A0604FF 0000004C
  ds_write_b16  v3, v4        // 00000260: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000004e, v2        // 00000268: 4A0604FF 0000004E
  ds_write_b16  v3, v4        // 00000270: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000050, v2        // 00000278: 4A0604FF 00000050
  ds_write_b16  v3, v4        // 00000280: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000052, v2        // 00000288: 4A0604FF 00000052
  ds_write_b16  v3, v4        // 00000290: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000054, v2        // 00000298: 4A0604FF 00000054
  ds_write_b16  v3, v4        // 000002A0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000056, v2        // 000002A8: 4A0604FF 00000056
  ds_write_b16  v3, v4        // 000002B0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000058, v2        // 000002B8: 4A0604FF 00000058
  ds_write_b16  v3, v4        // 000002C0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000005a, v2        // 000002C8: 4A0604FF 0000005A
  ds_write_b16  v3, v4        // 000002D0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000005c, v2        // 000002D8: 4A0604FF 0000005C
  ds_write_b16  v3, v4        // 000002E0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000005e, v2        // 000002E8: 4A0604FF 0000005E
  v_add_i32     v5, vcc, 0x00000060, v2        // 000002F0: 4A0A04FF 00000060
  ds_write_b16  v3, v4        // 000002F8: D87C0000 00000403
  ds_write_b16  v5, v4        // 00000300: D87C0000 00000405
  v_add_i32     v3, vcc, 0x00000062, v2        // 00000308: 4A0604FF 00000062
  ds_write_b16  v3, v4        // 00000310: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000064, v2        // 00000318: 4A0604FF 00000064
  ds_write_b16  v3, v4        // 00000320: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000066, v2        // 00000328: 4A0604FF 00000066
  ds_write_b16  v3, v4        // 00000330: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000068, v2        // 00000338: 4A0604FF 00000068
  ds_write_b16  v3, v4        // 00000340: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000006a, v2        // 00000348: 4A0604FF 0000006A
  ds_write_b16  v3, v4        // 00000350: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000006c, v2        // 00000358: 4A0604FF 0000006C
  ds_write_b16  v3, v4        // 00000360: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000006e, v2        // 00000368: 4A0604FF 0000006E
  ds_write_b16  v3, v4        // 00000370: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000070, v2        // 00000378: 4A0604FF 00000070
  ds_write_b16  v3, v4        // 00000380: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000072, v2        // 00000388: 4A0604FF 00000072
  ds_write_b16  v3, v4        // 00000390: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000074, v2        // 00000398: 4A0604FF 00000074
  ds_write_b16  v3, v4        // 000003A0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000076, v2        // 000003A8: 4A0604FF 00000076
  ds_write_b16  v3, v4        // 000003B0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000078, v2        // 000003B8: 4A0604FF 00000078
  ds_write_b16  v3, v4        // 000003C0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000007a, v2        // 000003C8: 4A0604FF 0000007A
  ds_write_b16  v3, v4        // 000003D0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000007c, v2        // 000003D8: 4A0604FF 0000007C
  ds_write_b16  v3, v4        // 000003E0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000007e, v2        // 000003E8: 4A0604FF 0000007E
  v_add_i32     v5, vcc, 0x00000080, v2        // 000003F0: 4A0A04FF 00000080
  ds_write_b16  v3, v4        // 000003F8: D87C0000 00000403
  ds_write_b16  v5, v4        // 00000400: D87C0000 00000405
  v_add_i32     v3, vcc, 0x00000082, v2        // 00000408: 4A0604FF 00000082
  ds_write_b16  v3, v4        // 00000410: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000084, v2        // 00000418: 4A0604FF 00000084
  ds_write_b16  v3, v4        // 00000420: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000086, v2        // 00000428: 4A0604FF 00000086
  ds_write_b16  v3, v4        // 00000430: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000088, v2        // 00000438: 4A0604FF 00000088
  ds_write_b16  v3, v4        // 00000440: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000008a, v2        // 00000448: 4A0604FF 0000008A
  ds_write_b16  v3, v4        // 00000450: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000008c, v2        // 00000458: 4A0604FF 0000008C
  ds_write_b16  v3, v4        // 00000460: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000008e, v2        // 00000468: 4A0604FF 0000008E
  ds_write_b16  v3, v4        // 00000470: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000090, v2        // 00000478: 4A0604FF 00000090
  ds_write_b16  v3, v4        // 00000480: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000092, v2        // 00000488: 4A0604FF 00000092
  ds_write_b16  v3, v4        // 00000490: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000094, v2        // 00000498: 4A0604FF 00000094
  ds_write_b16  v3, v4        // 000004A0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000096, v2        // 000004A8: 4A0604FF 00000096
  ds_write_b16  v3, v4        // 000004B0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000098, v2        // 000004B8: 4A0604FF 00000098
  ds_write_b16  v3, v4        // 000004C0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000009a, v2        // 000004C8: 4A0604FF 0000009A
  ds_write_b16  v3, v4        // 000004D0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000009c, v2        // 000004D8: 4A0604FF 0000009C
  ds_write_b16  v3, v4        // 000004E0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000009e, v2        // 000004E8: 4A0604FF 0000009E
  v_add_i32     v5, vcc, 0x000000a0, v2        // 000004F0: 4A0A04FF 000000A0
  ds_write_b16  v3, v4        // 000004F8: D87C0000 00000403
  ds_write_b16  v5, v4        // 00000500: D87C0000 00000405
  v_add_i32     v3, vcc, 0x000000a2, v2        // 00000508: 4A0604FF 000000A2
  ds_write_b16  v3, v4        // 00000510: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000a4, v2        // 00000518: 4A0604FF 000000A4
  ds_write_b16  v3, v4        // 00000520: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000a6, v2        // 00000528: 4A0604FF 000000A6
  ds_write_b16  v3, v4        // 00000530: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000a8, v2        // 00000538: 4A0604FF 000000A8
  ds_write_b16  v3, v4        // 00000540: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000aa, v2        // 00000548: 4A0604FF 000000AA
  ds_write_b16  v3, v4        // 00000550: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000ac, v2        // 00000558: 4A0604FF 000000AC
  ds_write_b16  v3, v4        // 00000560: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000ae, v2        // 00000568: 4A0604FF 000000AE
  ds_write_b16  v3, v4        // 00000570: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000b0, v2        // 00000578: 4A0604FF 000000B0
  ds_write_b16  v3, v4        // 00000580: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000b2, v2        // 00000588: 4A0604FF 000000B2
  ds_write_b16  v3, v4        // 00000590: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000b4, v2        // 00000598: 4A0604FF 000000B4
  ds_write_b16  v3, v4        // 000005A0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000b6, v2        // 000005A8: 4A0604FF 000000B6
  ds_write_b16  v3, v4        // 000005B0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000b8, v2        // 000005B8: 4A0604FF 000000B8
  ds_write_b16  v3, v4        // 000005C0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000ba, v2        // 000005C8: 4A0604FF 000000BA
  ds_write_b16  v3, v4        // 000005D0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000bc, v2        // 000005D8: 4A0604FF 000000BC
  ds_write_b16  v3, v4        // 000005E0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000be, v2        // 000005E8: 4A0604FF 000000BE
  v_add_i32     v5, vcc, 0x000000c0, v2        // 000005F0: 4A0A04FF 000000C0
  ds_write_b16  v3, v4        // 000005F8: D87C0000 00000403
  ds_write_b16  v5, v4        // 00000600: D87C0000 00000405
  v_add_i32     v3, vcc, 0x000000c2, v2        // 00000608: 4A0604FF 000000C2
  ds_write_b16  v3, v4        // 00000610: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000c4, v2        // 00000618: 4A0604FF 000000C4
  ds_write_b16  v3, v4        // 00000620: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000c6, v2        // 00000628: 4A0604FF 000000C6
  ds_write_b16  v3, v4        // 00000630: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000c8, v2        // 00000638: 4A0604FF 000000C8
  ds_write_b16  v3, v4        // 00000640: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000ca, v2        // 00000648: 4A0604FF 000000CA
  ds_write_b16  v3, v4        // 00000650: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000cc, v2        // 00000658: 4A0604FF 000000CC
  ds_write_b16  v3, v4        // 00000660: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000ce, v2        // 00000668: 4A0604FF 000000CE
  ds_write_b16  v3, v4        // 00000670: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000d0, v2        // 00000678: 4A0604FF 000000D0
  ds_write_b16  v3, v4        // 00000680: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000d2, v2        // 00000688: 4A0604FF 000000D2
  ds_write_b16  v3, v4        // 00000690: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000d4, v2        // 00000698: 4A0604FF 000000D4
  ds_write_b16  v3, v4        // 000006A0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000d6, v2        // 000006A8: 4A0604FF 000000D6
  ds_write_b16  v3, v4        // 000006B0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000d8, v2        // 000006B8: 4A0604FF 000000D8
  ds_write_b16  v3, v4        // 000006C0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000da, v2        // 000006C8: 4A0604FF 000000DA
  ds_write_b16  v3, v4        // 000006D0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000dc, v2        // 000006D8: 4A0604FF 000000DC
  ds_write_b16  v3, v4        // 000006E0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000de, v2        // 000006E8: 4A0604FF 000000DE
  v_add_i32     v5, vcc, 0x000000e0, v2        // 000006F0: 4A0A04FF 000000E0
  ds_write_b16  v3, v4        // 000006F8: D87C0000 00000403
  ds_write_b16  v5, v4        // 00000700: D87C0000 00000405
  v_add_i32     v3, vcc, 0x000000e2, v2        // 00000708: 4A0604FF 000000E2
  ds_write_b16  v3, v4        // 00000710: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000e4, v2        // 00000718: 4A0604FF 000000E4
  ds_write_b16  v3, v4        // 00000720: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000e6, v2        // 00000728: 4A0604FF 000000E6
  ds_write_b16  v3, v4        // 00000730: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000e8, v2        // 00000738: 4A0604FF 000000E8
  ds_write_b16  v3, v4        // 00000740: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000ea, v2        // 00000748: 4A0604FF 000000EA
  ds_write_b16  v3, v4        // 00000750: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000ec, v2        // 00000758: 4A0604FF 000000EC
  ds_write_b16  v3, v4        // 00000760: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000ee, v2        // 00000768: 4A0604FF 000000EE
  ds_write_b16  v3, v4        // 00000770: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000f0, v2        // 00000778: 4A0604FF 000000F0
  ds_write_b16  v3, v4        // 00000780: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000f2, v2        // 00000788: 4A0604FF 000000F2
  ds_write_b16  v3, v4        // 00000790: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000f4, v2        // 00000798: 4A0604FF 000000F4
  ds_write_b16  v3, v4        // 000007A0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000f6, v2        // 000007A8: 4A0604FF 000000F6
  ds_write_b16  v3, v4        // 000007B0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000f8, v2        // 000007B8: 4A0604FF 000000F8
  ds_write_b16  v3, v4        // 000007C0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000fa, v2        // 000007C8: 4A0604FF 000000FA
  ds_write_b16  v3, v4        // 000007D0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000fc, v2        // 000007D8: 4A0604FF 000000FC
  ds_write_b16  v3, v4        // 000007E0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x000000fe, v2        // 000007E8: 4A0604FF 000000FE
  v_add_i32     v5, vcc, 0x00000100, v2        // 000007F0: 4A0A04FF 00000100
  ds_write_b16  v3, v4        // 000007F8: D87C0000 00000403
  ds_write_b16  v5, v4        // 00000800: D87C0000 00000405
  v_add_i32     v3, vcc, 0x00000102, v2        // 00000808: 4A0604FF 00000102
  ds_write_b16  v3, v4        // 00000810: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000104, v2        // 00000818: 4A0604FF 00000104
  ds_write_b16  v3, v4        // 00000820: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000106, v2        // 00000828: 4A0604FF 00000106
  ds_write_b16  v3, v4        // 00000830: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000108, v2        // 00000838: 4A0604FF 00000108
  ds_write_b16  v3, v4        // 00000840: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000010a, v2        // 00000848: 4A0604FF 0000010A
  ds_write_b16  v3, v4        // 00000850: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000010c, v2        // 00000858: 4A0604FF 0000010C
  ds_write_b16  v3, v4        // 00000860: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000010e, v2        // 00000868: 4A0604FF 0000010E
  ds_write_b16  v3, v4        // 00000870: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000110, v2        // 00000878: 4A0604FF 00000110
  ds_write_b16  v3, v4        // 00000880: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000112, v2        // 00000888: 4A0604FF 00000112
  ds_write_b16  v3, v4        // 00000890: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000114, v2        // 00000898: 4A0604FF 00000114
  ds_write_b16  v3, v4        // 000008A0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000116, v2        // 000008A8: 4A0604FF 00000116
  ds_write_b16  v3, v4        // 000008B0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000118, v2        // 000008B8: 4A0604FF 00000118
  ds_write_b16  v3, v4        // 000008C0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000011a, v2        // 000008C8: 4A0604FF 0000011A
  ds_write_b16  v3, v4        // 000008D0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000011c, v2        // 000008D8: 4A0604FF 0000011C
  ds_write_b16  v3, v4        // 000008E0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000011e, v2        // 000008E8: 4A0604FF 0000011E
  v_add_i32     v5, vcc, 0x00000120, v2        // 000008F0: 4A0A04FF 00000120
  ds_write_b16  v3, v4        // 000008F8: D87C0000 00000403
  ds_write_b16  v5, v4        // 00000900: D87C0000 00000405
  v_add_i32     v3, vcc, 0x00000122, v2        // 00000908: 4A0604FF 00000122
  s_buffer_load_dwordx2  s[14:15], s[4:7], 0x04        // 00000910: C2470504
  ds_write_b16  v3, v4        // 00000914: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000124, v2        // 0000091C: 4A0604FF 00000124
  ds_write_b16  v3, v4        // 00000924: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000126, v2        // 0000092C: 4A0604FF 00000126
  ds_write_b16  v3, v4        // 00000934: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000128, v2        // 0000093C: 4A0604FF 00000128
  ds_write_b16  v3, v4        // 00000944: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000012a, v2        // 0000094C: 4A0604FF 0000012A
  s_buffer_load_dword  s1, s[4:7], 0x18        // 00000954: C2008518
  s_waitcnt     lgkmcnt(0)        // 00000958: BF8C007F
  ds_write_b16  v3, v4        // 0000095C: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000012c, v2        // 00000964: 4A0604FF 0000012C
  s_min_u32     s13, s14, 0x0000ffff        // 0000096C: 838DFF0E 0000FFFF
  ds_write_b16  v3, v4        // 00000974: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000012e, v2        // 0000097C: 4A0604FF 0000012E
  v_mov_b32     v5, s13        // 00000984: 7E0A020D
  s_buffer_load_dword  s13, s[8:11], 0x00        // 00000988: C2068900
  ds_write_b16  v3, v4        // 0000098C: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000130, v2        // 00000994: 4A0604FF 00000130
  v_mul_i32_i24  v5, s12, v5        // 0000099C: 120A0A0C
  ds_write_b16  v3, v4        // 000009A0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000132, v2        // 000009A8: 4A0604FF 00000132
  v_add_i32     v5, vcc, v0, v5        // 000009B0: 4A0A0B00
  ds_write_b16  v3, v4        // 000009B4: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000134, v2        // 000009BC: 4A0604FF 00000134
  v_add_i32     v5, vcc, s1, v5        // 000009C4: 4A0A0A01
  ds_write_b16  v3, v4        // 000009C8: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000136, v2        // 000009D0: 4A0604FF 00000136
  ds_write_b16  v3, v4        // 000009D8: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000138, v2        // 000009E0: 4A0604FF 00000138
  v_lshlrev_b32  v5, 10, v5        // 000009E8: 340A0A8A
  ds_write_b16  v3, v4        // 000009EC: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000013a, v2        // 000009F4: 4A0604FF 0000013A
  s_waitcnt     lgkmcnt(0)        // 000009FC: BF8C007F
  v_add_i32     v5, vcc, s13, v5        // 00000A00: 4A0A0A0D
  s_load_dwordx4  s[16:19], s[2:3], 0x58        // 00000A04: C0880358
  ds_write_b16  v3, v4        // 00000A08: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000013c, v2        // 00000A10: 4A0604FF 0000013C
  ds_write_b16  v3, v4        // 00000A18: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000013e, v2        // 00000A20: 4A0604FF 0000013E
  v_add_i32     v6, vcc, 0x00000140, v2        // 00000A28: 4A0C04FF 00000140
  ds_write_b16  v3, v4        // 00000A30: D87C0000 00000403
  ds_write_b16  v6, v4        // 00000A38: D87C0000 00000406
  v_add_i32     v3, vcc, 0x00000142, v2        // 00000A40: 4A0604FF 00000142
  ds_write_b16  v3, v4        // 00000A48: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000144, v2        // 00000A50: 4A0604FF 00000144
  s_waitcnt     lgkmcnt(0)        // 00000A58: BF8C007F
  tbuffer_load_format_x  v6, v5, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000A5C: EBA01000 80040605
  s_waitcnt     vmcnt(0)        // 00000A64: BF8C1F70
  ds_write_b16  v3, v4        // 00000A68: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000146, v2        // 00000A70: 4A0604FF 00000146
  ds_write_b16  v3, v4        // 00000A78: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000148, v2        // 00000A80: 4A0604FF 00000148
  ds_write_b16  v3, v4        // 00000A88: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000014a, v2        // 00000A90: 4A0604FF 0000014A
  ds_write_b16  v3, v4        // 00000A98: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000014c, v2        // 00000AA0: 4A0604FF 0000014C
  ds_write_b16  v3, v4        // 00000AA8: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000014e, v2        // 00000AB0: 4A0604FF 0000014E
  ds_write_b16  v3, v4        // 00000AB8: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000150, v2        // 00000AC0: 4A0604FF 00000150
  ds_write_b16  v3, v4        // 00000AC8: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000152, v2        // 00000AD0: 4A0604FF 00000152
  tbuffer_load_format_x  v7, v5, s[16:19], 0 offen offset:4 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000AD8: EBA01004 80040705
  ds_write_b16  v3, v4        // 00000AE0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000154, v2        // 00000AE8: 4A0604FF 00000154
  ds_write_b16  v3, v4        // 00000AF0: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000156, v2        // 00000AF8: 4A0604FF 00000156
  ds_write_b16  v3, v4        // 00000B00: D87C0000 00000403
  v_add_i32     v3, vcc, 0x00000158, v2        // 00000B08: 4A0604FF 00000158
  ds_write_b16  v3, v4        // 00000B10: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000015a, v2        // 00000B18: 4A0604FF 0000015A
  ds_write_b16  v3, v4        // 00000B20: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000015c, v2        // 00000B28: 4A0604FF 0000015C
  ds_write_b16  v3, v4        // 00000B30: D87C0000 00000403
  v_add_i32     v3, vcc, 0x0000015e, v2        // 00000B38: 4A0604FF 0000015E
  v_add_i32     v8, vcc, 0x00000160, v2        // 00000B40: 4A1004FF 00000160
  ds_write_b16  v3, v4        // 00000B48: D87C0000 00000403
  tbuffer_load_format_x  v3, v5, s[16:19], 0 offen offset:8 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000B50: EBA01008 80040305
  ds_write_b16  v8, v4        // 00000B58: D87C0000 00000408
  v_add_i32     v8, vcc, 0x00000162, v2        // 00000B60: 4A1004FF 00000162
  ds_write_b16  v8, v4        // 00000B68: D87C0000 00000408
  v_add_i32     v8, vcc, 0x00000164, v2        // 00000B70: 4A1004FF 00000164
  ds_write_b16  v8, v4        // 00000B78: D87C0000 00000408
  v_add_i32     v8, vcc, 0x00000166, v2        // 00000B80: 4A1004FF 00000166
  ds_write_b16  v8, v4        // 00000B88: D87C0000 00000408
  v_add_i32     v8, vcc, 0x00000168, v2        // 00000B90: 4A1004FF 00000168
  ds_write_b16  v8, v4        // 00000B98: D87C0000 00000408
  v_add_i32     v8, vcc, 0x0000016a, v2        // 00000BA0: 4A1004FF 0000016A
  ds_write_b16  v8, v4        // 00000BA8: D87C0000 00000408
  v_add_i32     v8, vcc, 0x0000016c, v2        // 00000BB0: 4A1004FF 0000016C
  ds_write_b16  v8, v4        // 00000BB8: D87C0000 00000408
  v_add_i32     v8, vcc, 0x0000016e, v2        // 00000BC0: 4A1004FF 0000016E
  tbuffer_load_format_x  v9, v5, s[16:19], 0 offen offset:12 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000BC8: EBA0100C 80040905
  ds_write_b16  v8, v4        // 00000BD0: D87C0000 00000408
  v_add_i32     v8, vcc, 0x00000170, v2        // 00000BD8: 4A1004FF 00000170
  ds_write_b16  v8, v4        // 00000BE0: D87C0000 00000408
  v_add_i32     v8, vcc, 0x00000172, v2        // 00000BE8: 4A1004FF 00000172
  ds_write_b16  v8, v4        // 00000BF0: D87C0000 00000408
  v_add_i32     v8, vcc, 0x00000174, v2        // 00000BF8: 4A1004FF 00000174
  ds_write_b16  v8, v4        // 00000C00: D87C0000 00000408
  v_add_i32     v8, vcc, 0x00000176, v2        // 00000C08: 4A1004FF 00000176
  ds_write_b16  v8, v4        // 00000C10: D87C0000 00000408
  v_add_i32     v8, vcc, 0x00000178, v2        // 00000C18: 4A1004FF 00000178
  ds_write_b16  v8, v4        // 00000C20: D87C0000 00000408
  v_add_i32     v8, vcc, 0x0000017a, v2        // 00000C28: 4A1004FF 0000017A
  ds_write_b16  v8, v4        // 00000C30: D87C0000 00000408
  v_add_i32     v8, vcc, 0x0000017c, v2        // 00000C38: 4A1004FF 0000017C
  tbuffer_load_format_x  v10, v5, s[16:19], 0 offen offset:16 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000C40: EBA01010 80040A05
  ds_write_b16  v8, v4        // 00000C48: D87C0000 00000408
  v_add_i32     v8, vcc, 0x0000017e, v2        // 00000C50: 4A1004FF 0000017E
  v_add_i32     v11, vcc, 0x00000180, v2        // 00000C58: 4A1604FF 00000180
  ds_write_b16  v8, v4        // 00000C60: D87C0000 00000408
  ds_write_b16  v11, v4        // 00000C68: D87C0000 0000040B
  v_add_i32     v8, vcc, 0x00000182, v2        // 00000C70: 4A1004FF 00000182
  ds_write_b16  v8, v4        // 00000C78: D87C0000 00000408
  v_add_i32     v8, vcc, 0x00000184, v2        // 00000C80: 4A1004FF 00000184
  ds_write_b16  v8, v4        // 00000C88: D87C0000 00000408
  v_add_i32     v8, vcc, 0x00000186, v2        // 00000C90: 4A1004FF 00000186
  ds_write_b16  v8, v4        // 00000C98: D87C0000 00000408
  v_add_i32     v8, vcc, 0x00000188, v2        // 00000CA0: 4A1004FF 00000188
  ds_write_b16  v8, v4        // 00000CA8: D87C0000 00000408
  v_add_i32     v8, vcc, 0x0000018a, v2        // 00000CB0: 4A1004FF 0000018A
  tbuffer_load_format_x  v11, v5, s[16:19], 0 offen offset:20 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000CB8: EBA01014 80040B05
  ds_write_b16  v8, v4        // 00000CC0: D87C0000 00000408
  v_add_i32     v8, vcc, 0x0000018c, v2        // 00000CC8: 4A1004FF 0000018C
  ds_write_b16  v8, v4        // 00000CD0: D87C0000 00000408
  v_add_i32     v8, vcc, 0x0000018e, v2        // 00000CD8: 4A1004FF 0000018E
  ds_write_b16  v8, v4        // 00000CE0: D87C0000 00000408
  v_add_i32     v8, vcc, 0x00000190, v2        // 00000CE8: 4A1004FF 00000190
  ds_write_b16  v8, v4        // 00000CF0: D87C0000 00000408
  v_add_i32     v8, vcc, 0x00000192, v2        // 00000CF8: 4A1004FF 00000192
  ds_write_b16  v8, v4        // 00000D00: D87C0000 00000408
  v_add_i32     v8, vcc, 0x00000194, v2        // 00000D08: 4A1004FF 00000194
  ds_write_b16  v8, v4        // 00000D10: D87C0000 00000408
  v_add_i32     v8, vcc, 0x00000196, v2        // 00000D18: 4A1004FF 00000196
  ds_write_b16  v8, v4        // 00000D20: D87C0000 00000408
  v_add_i32     v8, vcc, 0x00000198, v2        // 00000D28: 4A1004FF 00000198
  tbuffer_load_format_x  v12, v5, s[16:19], 0 offen offset:24 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000D30: EBA01018 80040C05
  ds_write_b16  v8, v4        // 00000D38: D87C0000 00000408
  v_add_i32     v8, vcc, 0x0000019a, v2        // 00000D40: 4A1004FF 0000019A
  ds_write_b16  v8, v4        // 00000D48: D87C0000 00000408
  v_add_i32     v8, vcc, 0x0000019c, v2        // 00000D50: 4A1004FF 0000019C
  ds_write_b16  v8, v4        // 00000D58: D87C0000 00000408
  v_add_i32     v8, vcc, 0x0000019e, v2        // 00000D60: 4A1004FF 0000019E
  v_add_i32     v13, vcc, 0x000001a0, v2        // 00000D68: 4A1A04FF 000001A0
  ds_write_b16  v8, v4        // 00000D70: D87C0000 00000408
  ds_write_b16  v13, v4        // 00000D78: D87C0000 0000040D
  v_add_i32     v8, vcc, 0x000001a2, v2        // 00000D80: 4A1004FF 000001A2
  ds_write_b16  v8, v4        // 00000D88: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001a4, v2        // 00000D90: 4A1004FF 000001A4
  ds_write_b16  v8, v4        // 00000D98: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001a6, v2        // 00000DA0: 4A1004FF 000001A6
  tbuffer_load_format_x  v13, v5, s[16:19], 0 offen offset:28 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000DA8: EBA0101C 80040D05
  ds_write_b16  v8, v4        // 00000DB0: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001a8, v2        // 00000DB8: 4A1004FF 000001A8
  ds_write_b16  v8, v4        // 00000DC0: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001aa, v2        // 00000DC8: 4A1004FF 000001AA
  ds_write_b16  v8, v4        // 00000DD0: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001ac, v2        // 00000DD8: 4A1004FF 000001AC
  ds_write_b16  v8, v4        // 00000DE0: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001ae, v2        // 00000DE8: 4A1004FF 000001AE
  ds_write_b16  v8, v4        // 00000DF0: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001b0, v2        // 00000DF8: 4A1004FF 000001B0
  ds_write_b16  v8, v4        // 00000E00: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001b2, v2        // 00000E08: 4A1004FF 000001B2
  ds_write_b16  v8, v4        // 00000E10: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001b4, v2        // 00000E18: 4A1004FF 000001B4
  tbuffer_load_format_x  v14, v5, s[16:19], 0 offen offset:32 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000E20: EBA01020 80040E05
  ds_write_b16  v8, v4        // 00000E28: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001b6, v2        // 00000E30: 4A1004FF 000001B6
  ds_write_b16  v8, v4        // 00000E38: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001b8, v2        // 00000E40: 4A1004FF 000001B8
  ds_write_b16  v8, v4        // 00000E48: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001ba, v2        // 00000E50: 4A1004FF 000001BA
  ds_write_b16  v8, v4        // 00000E58: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001bc, v2        // 00000E60: 4A1004FF 000001BC
  ds_write_b16  v8, v4        // 00000E68: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001be, v2        // 00000E70: 4A1004FF 000001BE
  v_add_i32     v15, vcc, 0x000001c0, v2        // 00000E78: 4A1E04FF 000001C0
  ds_write_b16  v8, v4        // 00000E80: D87C0000 00000408
  ds_write_b16  v15, v4        // 00000E88: D87C0000 0000040F
  v_add_i32     v8, vcc, 0x000001c2, v2        // 00000E90: 4A1004FF 000001C2
  tbuffer_load_format_x  v15, v5, s[16:19], 0 offen offset:36 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000E98: EBA01024 80040F05
  ds_write_b16  v8, v4        // 00000EA0: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001c4, v2        // 00000EA8: 4A1004FF 000001C4
  ds_write_b16  v8, v4        // 00000EB0: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001c6, v2        // 00000EB8: 4A1004FF 000001C6
  ds_write_b16  v8, v4        // 00000EC0: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001c8, v2        // 00000EC8: 4A1004FF 000001C8
  ds_write_b16  v8, v4        // 00000ED0: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001ca, v2        // 00000ED8: 4A1004FF 000001CA
  ds_write_b16  v8, v4        // 00000EE0: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001cc, v2        // 00000EE8: 4A1004FF 000001CC
  ds_write_b16  v8, v4        // 00000EF0: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001ce, v2        // 00000EF8: 4A1004FF 000001CE
  ds_write_b16  v8, v4        // 00000F00: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001d0, v2        // 00000F08: 4A1004FF 000001D0
  tbuffer_load_format_x  v16, v5, s[16:19], 0 offen offset:40 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000F10: EBA01028 80041005
  ds_write_b16  v8, v4        // 00000F18: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001d2, v2        // 00000F20: 4A1004FF 000001D2
  ds_write_b16  v8, v4        // 00000F28: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001d4, v2        // 00000F30: 4A1004FF 000001D4
  ds_write_b16  v8, v4        // 00000F38: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001d6, v2        // 00000F40: 4A1004FF 000001D6
  ds_write_b16  v8, v4        // 00000F48: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001d8, v2        // 00000F50: 4A1004FF 000001D8
  s_buffer_load_dword  s1, s[8:11], 0x08        // 00000F58: C2008908
  s_waitcnt     lgkmcnt(0)        // 00000F5C: BF8C007F
  ds_write_b16  v8, v4        // 00000F60: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001da, v2        // 00000F68: 4A1004FF 000001DA
  ds_write_b16  v8, v4        // 00000F70: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001dc, v2        // 00000F78: 4A1004FF 000001DC
  ds_write_b16  v8, v4        // 00000F80: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001de, v2        // 00000F88: 4A1004FF 000001DE
  tbuffer_load_format_x  v17, v5, s[16:19], 0 offen offset:44 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000F90: EBA0102C 80041105
  v_add_i32     v18, vcc, 0x000001e0, v2        // 00000F98: 4A2404FF 000001E0
  ds_write_b16  v8, v4        // 00000FA0: D87C0000 00000408
  ds_write_b16  v18, v4        // 00000FA8: D87C0000 00000412
  v_add_i32     v8, vcc, 0x000001e2, v2        // 00000FB0: 4A1004FF 000001E2
  ds_write_b16  v8, v4        // 00000FB8: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001e4, v2        // 00000FC0: 4A1004FF 000001E4
  v_lshrrev_b32  v6, s1, v6        // 00000FC8: 2C0C0C01
  v_lshlrev_b32  v0, 8, v0        // 00000FCC: 34000088
  s_movk_i32    s13, 0xff00        // 00000FD0: B00DFF00
  ds_write_b16  v8, v4        // 00000FD4: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001e6, v2        // 00000FDC: 4A1004FF 000001E6
  v_bfi_b32     v6, s13, v0, v6        // 00000FE4: D2940006 041A000D
  ds_write_b16  v8, v4        // 00000FEC: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001e8, v2        // 00000FF4: 4A1004FF 000001E8
  v_lshlrev_b32  v6, 1, v6        // 00000FFC: 340C0C81
  ds_write_b16  v8, v4        // 00001000: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001ea, v2        // 00001008: 4A1004FF 000001EA
  v_add_i32     v6, vcc, s0, v6        // 00001010: 4A0C0C00
  ds_write_b16  v8, v4        // 00001014: D87C0000 00000408
  v_add_i32     v8, vcc, 0x000001ec, v2        // 0000101C: 4A1004FF 000001EC
  tbuffer_load_format_x  v18, v5, s[16:19], 0 offen offset:48 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001024: EBA01030 80041205
  ds_write_b16  v8, v4        // 0000102C: D87C0000 00000408
  v_add_i32     v2, vcc, 0x000001ee, v2        // 00001034: 4A0404FF 000001EE
  ds_write_b16  v2, v4        // 0000103C: D87C0000 00000402
  s_waitcnt     vmcnt(0) & lgkmcnt(0)        // 00001044: BF8C0070
  s_barrier        // 00001048: BF8A0000
  v_lshrrev_b32  v2, s1, v7        // 0000104C: 2C040E01
  ds_read_i16   v4, v6        // 00001050: D8EC0000 04000006
  v_bfi_b32     v2, s13, v0, v2        // 00001058: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001060: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001064: 4A040400
  tbuffer_load_format_x  v7, v5, s[16:19], 0 offen offset:52 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001068: EBA01034 80040705
  s_waitcnt     lgkmcnt(0)        // 00001070: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001074: 4A080881
  ds_write_b16  v6, v4        // 00001078: D87C0000 00000406
  v_lshrrev_b32  v3, s1, v3        // 00001080: 2C060601
  ds_read_i16   v4, v2        // 00001084: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 0000108C: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00001094: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001098: 4A060600
  tbuffer_load_format_x  v6, v5, s[16:19], 0 offen offset:56 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000109C: EBA01038 80040605
  s_waitcnt     lgkmcnt(0)        // 000010A4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000010A8: 4A080881
  ds_write_b16  v2, v4        // 000010AC: D87C0000 00000402
  v_lshrrev_b32  v2, s1, v9        // 000010B4: 2C041201
  ds_read_i16   v4, v3        // 000010B8: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000010C0: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000010C8: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000010CC: 4A040400
  tbuffer_load_format_x  v8, v5, s[16:19], 0 offen offset:60 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000010D0: EBA0103C 80040805
  s_waitcnt     lgkmcnt(0)        // 000010D8: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000010DC: 4A080881
  ds_write_b16  v3, v4        // 000010E0: D87C0000 00000403
  v_lshrrev_b32  v3, s1, v10        // 000010E8: 2C061401
  ds_read_i16   v4, v2        // 000010EC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000010F4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000010FC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001100: 4A060600
  tbuffer_load_format_x  v9, v5, s[16:19], 0 offen offset:64 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001104: EBA01040 80040905
  s_waitcnt     lgkmcnt(0)        // 0000110C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001110: 4A080881
  ds_write_b16  v2, v4        // 00001114: D87C0000 00000402
  v_lshrrev_b32  v2, s1, v11        // 0000111C: 2C041601
  ds_read_i16   v4, v3        // 00001120: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00001128: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001130: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001134: 4A040400
  tbuffer_load_format_x  v10, v5, s[16:19], 0 offen offset:68 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001138: EBA01044 80040A05
  s_waitcnt     lgkmcnt(0)        // 00001140: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001144: 4A080881
  ds_write_b16  v3, v4        // 00001148: D87C0000 00000403
  v_lshrrev_b32  v3, s1, v12        // 00001150: 2C061801
  ds_read_i16   v4, v2        // 00001154: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 0000115C: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00001164: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001168: 4A060600
  tbuffer_load_format_x  v11, v5, s[16:19], 0 offen offset:72 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000116C: EBA01048 80040B05
  s_waitcnt     lgkmcnt(0)        // 00001174: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001178: 4A080881
  ds_write_b16  v2, v4        // 0000117C: D87C0000 00000402
  v_lshrrev_b32  v2, s1, v13        // 00001184: 2C041A01
  ds_read_i16   v4, v3        // 00001188: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00001190: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001198: 34040481
  v_add_i32     v2, vcc, s0, v2        // 0000119C: 4A040400
  tbuffer_load_format_x  v12, v5, s[16:19], 0 offen offset:76 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000011A0: EBA0104C 80040C05
  s_waitcnt     lgkmcnt(0)        // 000011A8: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000011AC: 4A080881
  ds_write_b16  v3, v4        // 000011B0: D87C0000 00000403
  v_lshrrev_b32  v3, s1, v14        // 000011B8: 2C061C01
  ds_read_i16   v4, v2        // 000011BC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000011C4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000011CC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000011D0: 4A060600
  tbuffer_load_format_x  v13, v5, s[16:19], 0 offen offset:80 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000011D4: EBA01050 80040D05
  s_waitcnt     lgkmcnt(0)        // 000011DC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000011E0: 4A080881
  ds_write_b16  v2, v4        // 000011E4: D87C0000 00000402
  v_lshrrev_b32  v2, s1, v15        // 000011EC: 2C041E01
  ds_read_i16   v4, v3        // 000011F0: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000011F8: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001200: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001204: 4A040400
  tbuffer_load_format_x  v14, v5, s[16:19], 0 offen offset:84 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001208: EBA01054 80040E05
  s_waitcnt     lgkmcnt(0)        // 00001210: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001214: 4A080881
  ds_write_b16  v3, v4        // 00001218: D87C0000 00000403
  v_lshrrev_b32  v3, s1, v16        // 00001220: 2C062001
  ds_read_i16   v4, v2        // 00001224: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 0000122C: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00001234: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001238: 4A060600
  tbuffer_load_format_x  v15, v5, s[16:19], 0 offen offset:88 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000123C: EBA01058 80040F05
  s_waitcnt     lgkmcnt(0)        // 00001244: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001248: 4A080881
  ds_write_b16  v2, v4        // 0000124C: D87C0000 00000402
  v_lshrrev_b32  v2, s1, v17        // 00001254: 2C042201
  ds_read_i16   v4, v3        // 00001258: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00001260: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001268: 34040481
  v_add_i32     v2, vcc, s0, v2        // 0000126C: 4A040400
  tbuffer_load_format_x  v16, v5, s[16:19], 0 offen offset:92 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001270: EBA0105C 80041005
  s_waitcnt     lgkmcnt(0)        // 00001278: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 0000127C: 4A080881
  ds_write_b16  v3, v4        // 00001280: D87C0000 00000403
  v_lshrrev_b32  v3, s1, v18        // 00001288: 2C062401
  ds_read_i16   v4, v2        // 0000128C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001294: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000129C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000012A0: 4A060600
  tbuffer_load_format_x  v17, v5, s[16:19], 0 offen offset:96 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000012A4: EBA01060 80041105
  s_waitcnt     lgkmcnt(0)        // 000012AC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000012B0: 4A080881
  ds_write_b16  v2, v4        // 000012B4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000012BC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v7        // 000012C0: 2C040E01
  ds_read_i16   v4, v3        // 000012C4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000012CC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000012D4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000012D8: 4A040400
  tbuffer_load_format_x  v7, v5, s[16:19], 0 offen offset:100 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000012DC: EBA01064 80040705
  s_waitcnt     lgkmcnt(0)        // 000012E4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000012E8: 4A080881
  ds_write_b16  v3, v4        // 000012EC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000012F4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v6        // 000012F8: 2C060C01
  ds_read_i16   v4, v2        // 000012FC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001304: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000130C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001310: 4A060600
  tbuffer_load_format_x  v6, v5, s[16:19], 0 offen offset:104 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001314: EBA01068 80040605
  s_waitcnt     lgkmcnt(0)        // 0000131C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001320: 4A080881
  ds_write_b16  v2, v4        // 00001324: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000132C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v8        // 00001330: 2C041001
  ds_read_i16   v4, v3        // 00001334: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000133C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001344: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001348: 4A040400
  tbuffer_load_format_x  v8, v5, s[16:19], 0 offen offset:108 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000134C: EBA0106C 80040805
  s_waitcnt     lgkmcnt(0)        // 00001354: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001358: 4A080881
  ds_write_b16  v3, v4        // 0000135C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001364: BF8C1F7B
  v_lshrrev_b32  v3, s1, v9        // 00001368: 2C061201
  ds_read_i16   v4, v2        // 0000136C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001374: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000137C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001380: 4A060600
  tbuffer_load_format_x  v9, v5, s[16:19], 0 offen offset:112 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001384: EBA01070 80040905
  s_waitcnt     lgkmcnt(0)        // 0000138C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001390: 4A080881
  ds_write_b16  v2, v4        // 00001394: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000139C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v10        // 000013A0: 2C041401
  ds_read_i16   v4, v3        // 000013A4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000013AC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000013B4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000013B8: 4A040400
  tbuffer_load_format_x  v10, v5, s[16:19], 0 offen offset:116 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000013BC: EBA01074 80040A05
  s_waitcnt     lgkmcnt(0)        // 000013C4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000013C8: 4A080881
  ds_write_b16  v3, v4        // 000013CC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000013D4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v11        // 000013D8: 2C061601
  ds_read_i16   v4, v2        // 000013DC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000013E4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000013EC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000013F0: 4A060600
  tbuffer_load_format_x  v11, v5, s[16:19], 0 offen offset:120 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000013F4: EBA01078 80040B05
  s_waitcnt     lgkmcnt(0)        // 000013FC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001400: 4A080881
  ds_write_b16  v2, v4        // 00001404: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000140C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v12        // 00001410: 2C041801
  ds_read_i16   v4, v3        // 00001414: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000141C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001424: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001428: 4A040400
  tbuffer_load_format_x  v12, v5, s[16:19], 0 offen offset:124 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000142C: EBA0107C 80040C05
  s_waitcnt     lgkmcnt(0)        // 00001434: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001438: 4A080881
  ds_write_b16  v3, v4        // 0000143C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001444: BF8C1F7B
  v_lshrrev_b32  v3, s1, v13        // 00001448: 2C061A01
  ds_read_i16   v4, v2        // 0000144C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001454: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000145C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001460: 4A060600
  tbuffer_load_format_x  v13, v5, s[16:19], 0 offen offset:128 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001464: EBA01080 80040D05
  s_waitcnt     lgkmcnt(0)        // 0000146C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001470: 4A080881
  ds_write_b16  v2, v4        // 00001474: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000147C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v14        // 00001480: 2C041C01
  ds_read_i16   v4, v3        // 00001484: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000148C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001494: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001498: 4A040400
  tbuffer_load_format_x  v14, v5, s[16:19], 0 offen offset:132 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000149C: EBA01084 80040E05
  s_waitcnt     lgkmcnt(0)        // 000014A4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000014A8: 4A080881
  ds_write_b16  v3, v4        // 000014AC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000014B4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v15        // 000014B8: 2C061E01
  ds_read_i16   v4, v2        // 000014BC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000014C4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000014CC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000014D0: 4A060600
  tbuffer_load_format_x  v15, v5, s[16:19], 0 offen offset:136 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000014D4: EBA01088 80040F05
  s_waitcnt     lgkmcnt(0)        // 000014DC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000014E0: 4A080881
  ds_write_b16  v2, v4        // 000014E4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000014EC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v16        // 000014F0: 2C042001
  ds_read_i16   v4, v3        // 000014F4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000014FC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001504: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001508: 4A040400
  tbuffer_load_format_x  v16, v5, s[16:19], 0 offen offset:140 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000150C: EBA0108C 80041005
  s_waitcnt     lgkmcnt(0)        // 00001514: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001518: 4A080881
  ds_write_b16  v3, v4        // 0000151C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001524: BF8C1F7B
  v_lshrrev_b32  v3, s1, v17        // 00001528: 2C062201
  ds_read_i16   v4, v2        // 0000152C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001534: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000153C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001540: 4A060600
  tbuffer_load_format_x  v17, v5, s[16:19], 0 offen offset:144 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001544: EBA01090 80041105
  s_waitcnt     lgkmcnt(0)        // 0000154C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001550: 4A080881
  ds_write_b16  v2, v4        // 00001554: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000155C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v7        // 00001560: 2C040E01
  ds_read_i16   v4, v3        // 00001564: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000156C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001574: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001578: 4A040400
  tbuffer_load_format_x  v7, v5, s[16:19], 0 offen offset:148 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000157C: EBA01094 80040705
  s_waitcnt     lgkmcnt(0)        // 00001584: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001588: 4A080881
  ds_write_b16  v3, v4        // 0000158C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001594: BF8C1F7B
  v_lshrrev_b32  v3, s1, v6        // 00001598: 2C060C01
  ds_read_i16   v4, v2        // 0000159C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000015A4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000015AC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000015B0: 4A060600
  tbuffer_load_format_x  v6, v5, s[16:19], 0 offen offset:152 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000015B4: EBA01098 80040605
  s_waitcnt     lgkmcnt(0)        // 000015BC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000015C0: 4A080881
  ds_write_b16  v2, v4        // 000015C4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000015CC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v8        // 000015D0: 2C041001
  ds_read_i16   v4, v3        // 000015D4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000015DC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000015E4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000015E8: 4A040400
  tbuffer_load_format_x  v8, v5, s[16:19], 0 offen offset:156 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000015EC: EBA0109C 80040805
  s_waitcnt     lgkmcnt(0)        // 000015F4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000015F8: 4A080881
  ds_write_b16  v3, v4        // 000015FC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001604: BF8C1F7B
  v_lshrrev_b32  v3, s1, v9        // 00001608: 2C061201
  ds_read_i16   v4, v2        // 0000160C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001614: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000161C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001620: 4A060600
  tbuffer_load_format_x  v9, v5, s[16:19], 0 offen offset:160 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001624: EBA010A0 80040905
  s_waitcnt     lgkmcnt(0)        // 0000162C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001630: 4A080881
  ds_write_b16  v2, v4        // 00001634: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000163C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v10        // 00001640: 2C041401
  ds_read_i16   v4, v3        // 00001644: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000164C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001654: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001658: 4A040400
  tbuffer_load_format_x  v10, v5, s[16:19], 0 offen offset:164 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000165C: EBA010A4 80040A05
  s_waitcnt     lgkmcnt(0)        // 00001664: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001668: 4A080881
  ds_write_b16  v3, v4        // 0000166C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001674: BF8C1F7B
  v_lshrrev_b32  v3, s1, v11        // 00001678: 2C061601
  ds_read_i16   v4, v2        // 0000167C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001684: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000168C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001690: 4A060600
  tbuffer_load_format_x  v11, v5, s[16:19], 0 offen offset:168 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001694: EBA010A8 80040B05
  s_waitcnt     lgkmcnt(0)        // 0000169C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000016A0: 4A080881
  ds_write_b16  v2, v4        // 000016A4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000016AC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v12        // 000016B0: 2C041801
  ds_read_i16   v4, v3        // 000016B4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000016BC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000016C4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000016C8: 4A040400
  tbuffer_load_format_x  v12, v5, s[16:19], 0 offen offset:172 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000016CC: EBA010AC 80040C05
  s_waitcnt     lgkmcnt(0)        // 000016D4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000016D8: 4A080881
  ds_write_b16  v3, v4        // 000016DC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000016E4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v13        // 000016E8: 2C061A01
  ds_read_i16   v4, v2        // 000016EC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000016F4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000016FC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001700: 4A060600
  tbuffer_load_format_x  v13, v5, s[16:19], 0 offen offset:176 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001704: EBA010B0 80040D05
  s_waitcnt     lgkmcnt(0)        // 0000170C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001710: 4A080881
  ds_write_b16  v2, v4        // 00001714: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000171C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v14        // 00001720: 2C041C01
  ds_read_i16   v4, v3        // 00001724: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000172C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001734: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001738: 4A040400
  tbuffer_load_format_x  v14, v5, s[16:19], 0 offen offset:180 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000173C: EBA010B4 80040E05
  s_waitcnt     lgkmcnt(0)        // 00001744: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001748: 4A080881
  ds_write_b16  v3, v4        // 0000174C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001754: BF8C1F7B
  v_lshrrev_b32  v3, s1, v15        // 00001758: 2C061E01
  ds_read_i16   v4, v2        // 0000175C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001764: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000176C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001770: 4A060600
  tbuffer_load_format_x  v15, v5, s[16:19], 0 offen offset:184 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001774: EBA010B8 80040F05
  s_waitcnt     lgkmcnt(0)        // 0000177C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001780: 4A080881
  ds_write_b16  v2, v4        // 00001784: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000178C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v16        // 00001790: 2C042001
  ds_read_i16   v4, v3        // 00001794: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000179C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000017A4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000017A8: 4A040400
  tbuffer_load_format_x  v16, v5, s[16:19], 0 offen offset:188 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000017AC: EBA010BC 80041005
  s_waitcnt     lgkmcnt(0)        // 000017B4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000017B8: 4A080881
  ds_write_b16  v3, v4        // 000017BC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000017C4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v17        // 000017C8: 2C062201
  ds_read_i16   v4, v2        // 000017CC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000017D4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000017DC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000017E0: 4A060600
  tbuffer_load_format_x  v17, v5, s[16:19], 0 offen offset:192 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000017E4: EBA010C0 80041105
  s_waitcnt     lgkmcnt(0)        // 000017EC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000017F0: 4A080881
  ds_write_b16  v2, v4        // 000017F4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000017FC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v7        // 00001800: 2C040E01
  ds_read_i16   v4, v3        // 00001804: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000180C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001814: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001818: 4A040400
  tbuffer_load_format_x  v7, v5, s[16:19], 0 offen offset:196 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000181C: EBA010C4 80040705
  s_waitcnt     lgkmcnt(0)        // 00001824: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001828: 4A080881
  ds_write_b16  v3, v4        // 0000182C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001834: BF8C1F7B
  v_lshrrev_b32  v3, s1, v6        // 00001838: 2C060C01
  ds_read_i16   v4, v2        // 0000183C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001844: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000184C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001850: 4A060600
  tbuffer_load_format_x  v6, v5, s[16:19], 0 offen offset:200 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001854: EBA010C8 80040605
  s_waitcnt     lgkmcnt(0)        // 0000185C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001860: 4A080881
  ds_write_b16  v2, v4        // 00001864: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000186C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v8        // 00001870: 2C041001
  ds_read_i16   v4, v3        // 00001874: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000187C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001884: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001888: 4A040400
  tbuffer_load_format_x  v8, v5, s[16:19], 0 offen offset:204 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000188C: EBA010CC 80040805
  s_waitcnt     lgkmcnt(0)        // 00001894: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001898: 4A080881
  ds_write_b16  v3, v4        // 0000189C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000018A4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v9        // 000018A8: 2C061201
  ds_read_i16   v4, v2        // 000018AC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000018B4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000018BC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000018C0: 4A060600
  tbuffer_load_format_x  v9, v5, s[16:19], 0 offen offset:208 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000018C4: EBA010D0 80040905
  s_waitcnt     lgkmcnt(0)        // 000018CC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000018D0: 4A080881
  ds_write_b16  v2, v4        // 000018D4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000018DC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v10        // 000018E0: 2C041401
  ds_read_i16   v4, v3        // 000018E4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000018EC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000018F4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000018F8: 4A040400
  tbuffer_load_format_x  v10, v5, s[16:19], 0 offen offset:212 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000018FC: EBA010D4 80040A05
  s_waitcnt     lgkmcnt(0)        // 00001904: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001908: 4A080881
  ds_write_b16  v3, v4        // 0000190C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001914: BF8C1F7B
  v_lshrrev_b32  v3, s1, v11        // 00001918: 2C061601
  ds_read_i16   v4, v2        // 0000191C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001924: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000192C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001930: 4A060600
  tbuffer_load_format_x  v11, v5, s[16:19], 0 offen offset:216 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001934: EBA010D8 80040B05
  s_waitcnt     lgkmcnt(0)        // 0000193C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001940: 4A080881
  ds_write_b16  v2, v4        // 00001944: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000194C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v12        // 00001950: 2C041801
  ds_read_i16   v4, v3        // 00001954: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000195C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001964: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001968: 4A040400
  tbuffer_load_format_x  v12, v5, s[16:19], 0 offen offset:220 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000196C: EBA010DC 80040C05
  s_waitcnt     lgkmcnt(0)        // 00001974: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001978: 4A080881
  ds_write_b16  v3, v4        // 0000197C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001984: BF8C1F7B
  v_lshrrev_b32  v3, s1, v13        // 00001988: 2C061A01
  ds_read_i16   v4, v2        // 0000198C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001994: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000199C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000019A0: 4A060600
  tbuffer_load_format_x  v13, v5, s[16:19], 0 offen offset:224 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000019A4: EBA010E0 80040D05
  s_waitcnt     lgkmcnt(0)        // 000019AC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000019B0: 4A080881
  ds_write_b16  v2, v4        // 000019B4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000019BC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v14        // 000019C0: 2C041C01
  ds_read_i16   v4, v3        // 000019C4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000019CC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000019D4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000019D8: 4A040400
  tbuffer_load_format_x  v14, v5, s[16:19], 0 offen offset:228 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000019DC: EBA010E4 80040E05
  s_waitcnt     lgkmcnt(0)        // 000019E4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000019E8: 4A080881
  ds_write_b16  v3, v4        // 000019EC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000019F4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v15        // 000019F8: 2C061E01
  ds_read_i16   v4, v2        // 000019FC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001A04: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00001A0C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001A10: 4A060600
  tbuffer_load_format_x  v15, v5, s[16:19], 0 offen offset:232 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001A14: EBA010E8 80040F05
  s_waitcnt     lgkmcnt(0)        // 00001A1C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001A20: 4A080881
  ds_write_b16  v2, v4        // 00001A24: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00001A2C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v16        // 00001A30: 2C042001
  ds_read_i16   v4, v3        // 00001A34: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00001A3C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001A44: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001A48: 4A040400
  tbuffer_load_format_x  v16, v5, s[16:19], 0 offen offset:236 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001A4C: EBA010EC 80041005
  s_waitcnt     lgkmcnt(0)        // 00001A54: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001A58: 4A080881
  ds_write_b16  v3, v4        // 00001A5C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001A64: BF8C1F7B
  v_lshrrev_b32  v3, s1, v17        // 00001A68: 2C062201
  ds_read_i16   v4, v2        // 00001A6C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001A74: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00001A7C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001A80: 4A060600
  tbuffer_load_format_x  v17, v5, s[16:19], 0 offen offset:240 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001A84: EBA010F0 80041105
  s_waitcnt     lgkmcnt(0)        // 00001A8C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001A90: 4A080881
  ds_write_b16  v2, v4        // 00001A94: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00001A9C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v7        // 00001AA0: 2C040E01
  ds_read_i16   v4, v3        // 00001AA4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00001AAC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001AB4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001AB8: 4A040400
  tbuffer_load_format_x  v7, v5, s[16:19], 0 offen offset:244 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001ABC: EBA010F4 80040705
  s_waitcnt     lgkmcnt(0)        // 00001AC4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001AC8: 4A080881
  ds_write_b16  v3, v4        // 00001ACC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001AD4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v6        // 00001AD8: 2C060C01
  ds_read_i16   v4, v2        // 00001ADC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001AE4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00001AEC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001AF0: 4A060600
  tbuffer_load_format_x  v6, v5, s[16:19], 0 offen offset:248 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001AF4: EBA010F8 80040605
  s_waitcnt     lgkmcnt(0)        // 00001AFC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001B00: 4A080881
  ds_write_b16  v2, v4        // 00001B04: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00001B0C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v8        // 00001B10: 2C041001
  ds_read_i16   v4, v3        // 00001B14: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00001B1C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001B24: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001B28: 4A040400
  tbuffer_load_format_x  v8, v5, s[16:19], 0 offen offset:252 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001B2C: EBA010FC 80040805
  s_waitcnt     lgkmcnt(0)        // 00001B34: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001B38: 4A080881
  ds_write_b16  v3, v4        // 00001B3C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001B44: BF8C1F7B
  v_lshrrev_b32  v3, s1, v9        // 00001B48: 2C061201
  ds_read_i16   v4, v2        // 00001B4C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001B54: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00001B5C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001B60: 4A060600
  tbuffer_load_format_x  v9, v5, s[16:19], 0 offen offset:256 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001B64: EBA01100 80040905
  s_waitcnt     lgkmcnt(0)        // 00001B6C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001B70: 4A080881
  ds_write_b16  v2, v4        // 00001B74: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00001B7C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v10        // 00001B80: 2C041401
  ds_read_i16   v4, v3        // 00001B84: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00001B8C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001B94: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001B98: 4A040400
  tbuffer_load_format_x  v10, v5, s[16:19], 0 offen offset:260 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001B9C: EBA01104 80040A05
  s_waitcnt     lgkmcnt(0)        // 00001BA4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001BA8: 4A080881
  ds_write_b16  v3, v4        // 00001BAC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001BB4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v11        // 00001BB8: 2C061601
  ds_read_i16   v4, v2        // 00001BBC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001BC4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00001BCC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001BD0: 4A060600
  tbuffer_load_format_x  v11, v5, s[16:19], 0 offen offset:264 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001BD4: EBA01108 80040B05
  s_waitcnt     lgkmcnt(0)        // 00001BDC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001BE0: 4A080881
  ds_write_b16  v2, v4        // 00001BE4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00001BEC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v12        // 00001BF0: 2C041801
  ds_read_i16   v4, v3        // 00001BF4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00001BFC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001C04: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001C08: 4A040400
  tbuffer_load_format_x  v12, v5, s[16:19], 0 offen offset:268 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001C0C: EBA0110C 80040C05
  s_waitcnt     lgkmcnt(0)        // 00001C14: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001C18: 4A080881
  ds_write_b16  v3, v4        // 00001C1C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001C24: BF8C1F7B
  v_lshrrev_b32  v3, s1, v13        // 00001C28: 2C061A01
  ds_read_i16   v4, v2        // 00001C2C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001C34: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00001C3C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001C40: 4A060600
  tbuffer_load_format_x  v13, v5, s[16:19], 0 offen offset:272 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001C44: EBA01110 80040D05
  s_waitcnt     lgkmcnt(0)        // 00001C4C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001C50: 4A080881
  ds_write_b16  v2, v4        // 00001C54: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00001C5C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v14        // 00001C60: 2C041C01
  ds_read_i16   v4, v3        // 00001C64: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00001C6C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001C74: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001C78: 4A040400
  tbuffer_load_format_x  v14, v5, s[16:19], 0 offen offset:276 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001C7C: EBA01114 80040E05
  s_waitcnt     lgkmcnt(0)        // 00001C84: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001C88: 4A080881
  ds_write_b16  v3, v4        // 00001C8C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001C94: BF8C1F7B
  v_lshrrev_b32  v3, s1, v15        // 00001C98: 2C061E01
  ds_read_i16   v4, v2        // 00001C9C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001CA4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00001CAC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001CB0: 4A060600
  tbuffer_load_format_x  v15, v5, s[16:19], 0 offen offset:280 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001CB4: EBA01118 80040F05
  s_waitcnt     lgkmcnt(0)        // 00001CBC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001CC0: 4A080881
  ds_write_b16  v2, v4        // 00001CC4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00001CCC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v16        // 00001CD0: 2C042001
  ds_read_i16   v4, v3        // 00001CD4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00001CDC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001CE4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001CE8: 4A040400
  tbuffer_load_format_x  v16, v5, s[16:19], 0 offen offset:284 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001CEC: EBA0111C 80041005
  s_waitcnt     lgkmcnt(0)        // 00001CF4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001CF8: 4A080881
  ds_write_b16  v3, v4        // 00001CFC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001D04: BF8C1F7B
  v_lshrrev_b32  v3, s1, v17        // 00001D08: 2C062201
  ds_read_i16   v4, v2        // 00001D0C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001D14: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00001D1C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001D20: 4A060600
  tbuffer_load_format_x  v17, v5, s[16:19], 0 offen offset:288 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001D24: EBA01120 80041105
  s_waitcnt     lgkmcnt(0)        // 00001D2C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001D30: 4A080881
  ds_write_b16  v2, v4        // 00001D34: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00001D3C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v7        // 00001D40: 2C040E01
  ds_read_i16   v4, v3        // 00001D44: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00001D4C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001D54: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001D58: 4A040400
  tbuffer_load_format_x  v7, v5, s[16:19], 0 offen offset:292 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001D5C: EBA01124 80040705
  s_waitcnt     lgkmcnt(0)        // 00001D64: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001D68: 4A080881
  ds_write_b16  v3, v4        // 00001D6C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001D74: BF8C1F7B
  v_lshrrev_b32  v3, s1, v6        // 00001D78: 2C060C01
  ds_read_i16   v4, v2        // 00001D7C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001D84: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00001D8C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001D90: 4A060600
  tbuffer_load_format_x  v6, v5, s[16:19], 0 offen offset:296 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001D94: EBA01128 80040605
  s_waitcnt     lgkmcnt(0)        // 00001D9C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001DA0: 4A080881
  ds_write_b16  v2, v4        // 00001DA4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00001DAC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v8        // 00001DB0: 2C041001
  ds_read_i16   v4, v3        // 00001DB4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00001DBC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001DC4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001DC8: 4A040400
  tbuffer_load_format_x  v8, v5, s[16:19], 0 offen offset:300 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001DCC: EBA0112C 80040805
  s_waitcnt     lgkmcnt(0)        // 00001DD4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001DD8: 4A080881
  ds_write_b16  v3, v4        // 00001DDC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001DE4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v9        // 00001DE8: 2C061201
  ds_read_i16   v4, v2        // 00001DEC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001DF4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00001DFC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001E00: 4A060600
  tbuffer_load_format_x  v9, v5, s[16:19], 0 offen offset:304 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001E04: EBA01130 80040905
  s_waitcnt     lgkmcnt(0)        // 00001E0C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001E10: 4A080881
  ds_write_b16  v2, v4        // 00001E14: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00001E1C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v10        // 00001E20: 2C041401
  ds_read_i16   v4, v3        // 00001E24: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00001E2C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001E34: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001E38: 4A040400
  tbuffer_load_format_x  v10, v5, s[16:19], 0 offen offset:308 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001E3C: EBA01134 80040A05
  s_waitcnt     lgkmcnt(0)        // 00001E44: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001E48: 4A080881
  ds_write_b16  v3, v4        // 00001E4C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001E54: BF8C1F7B
  v_lshrrev_b32  v3, s1, v11        // 00001E58: 2C061601
  ds_read_i16   v4, v2        // 00001E5C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001E64: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00001E6C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001E70: 4A060600
  tbuffer_load_format_x  v11, v5, s[16:19], 0 offen offset:312 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001E74: EBA01138 80040B05
  s_waitcnt     lgkmcnt(0)        // 00001E7C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001E80: 4A080881
  ds_write_b16  v2, v4        // 00001E84: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00001E8C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v12        // 00001E90: 2C041801
  ds_read_i16   v4, v3        // 00001E94: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00001E9C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001EA4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001EA8: 4A040400
  tbuffer_load_format_x  v12, v5, s[16:19], 0 offen offset:316 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001EAC: EBA0113C 80040C05
  s_waitcnt     lgkmcnt(0)        // 00001EB4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001EB8: 4A080881
  ds_write_b16  v3, v4        // 00001EBC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001EC4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v13        // 00001EC8: 2C061A01
  ds_read_i16   v4, v2        // 00001ECC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001ED4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00001EDC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001EE0: 4A060600
  tbuffer_load_format_x  v13, v5, s[16:19], 0 offen offset:320 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001EE4: EBA01140 80040D05
  s_waitcnt     lgkmcnt(0)        // 00001EEC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001EF0: 4A080881
  ds_write_b16  v2, v4        // 00001EF4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00001EFC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v14        // 00001F00: 2C041C01
  ds_read_i16   v4, v3        // 00001F04: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00001F0C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001F14: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001F18: 4A040400
  tbuffer_load_format_x  v14, v5, s[16:19], 0 offen offset:324 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001F1C: EBA01144 80040E05
  s_waitcnt     lgkmcnt(0)        // 00001F24: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001F28: 4A080881
  ds_write_b16  v3, v4        // 00001F2C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001F34: BF8C1F7B
  v_lshrrev_b32  v3, s1, v15        // 00001F38: 2C061E01
  ds_read_i16   v4, v2        // 00001F3C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001F44: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00001F4C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001F50: 4A060600
  tbuffer_load_format_x  v15, v5, s[16:19], 0 offen offset:328 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001F54: EBA01148 80040F05
  s_waitcnt     lgkmcnt(0)        // 00001F5C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001F60: 4A080881
  ds_write_b16  v2, v4        // 00001F64: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00001F6C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v16        // 00001F70: 2C042001
  ds_read_i16   v4, v3        // 00001F74: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00001F7C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001F84: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001F88: 4A040400
  tbuffer_load_format_x  v16, v5, s[16:19], 0 offen offset:332 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001F8C: EBA0114C 80041005
  s_waitcnt     lgkmcnt(0)        // 00001F94: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001F98: 4A080881
  ds_write_b16  v3, v4        // 00001F9C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00001FA4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v17        // 00001FA8: 2C062201
  ds_read_i16   v4, v2        // 00001FAC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00001FB4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00001FBC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00001FC0: 4A060600
  tbuffer_load_format_x  v17, v5, s[16:19], 0 offen offset:336 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001FC4: EBA01150 80041105
  s_waitcnt     lgkmcnt(0)        // 00001FCC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00001FD0: 4A080881
  ds_write_b16  v2, v4        // 00001FD4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00001FDC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v7        // 00001FE0: 2C040E01
  ds_read_i16   v4, v3        // 00001FE4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00001FEC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00001FF4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00001FF8: 4A040400
  tbuffer_load_format_x  v7, v5, s[16:19], 0 offen offset:340 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00001FFC: EBA01154 80040705
  s_waitcnt     lgkmcnt(0)        // 00002004: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002008: 4A080881
  ds_write_b16  v3, v4        // 0000200C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002014: BF8C1F7B
  v_lshrrev_b32  v3, s1, v6        // 00002018: 2C060C01
  ds_read_i16   v4, v2        // 0000201C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002024: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000202C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002030: 4A060600
  tbuffer_load_format_x  v6, v5, s[16:19], 0 offen offset:344 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002034: EBA01158 80040605
  s_waitcnt     lgkmcnt(0)        // 0000203C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002040: 4A080881
  ds_write_b16  v2, v4        // 00002044: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000204C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v8        // 00002050: 2C041001
  ds_read_i16   v4, v3        // 00002054: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000205C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002064: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002068: 4A040400
  tbuffer_load_format_x  v8, v5, s[16:19], 0 offen offset:348 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000206C: EBA0115C 80040805
  s_waitcnt     lgkmcnt(0)        // 00002074: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002078: 4A080881
  ds_write_b16  v3, v4        // 0000207C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002084: BF8C1F7B
  v_lshrrev_b32  v3, s1, v9        // 00002088: 2C061201
  ds_read_i16   v4, v2        // 0000208C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002094: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000209C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000020A0: 4A060600
  tbuffer_load_format_x  v9, v5, s[16:19], 0 offen offset:352 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000020A4: EBA01160 80040905
  s_waitcnt     lgkmcnt(0)        // 000020AC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000020B0: 4A080881
  ds_write_b16  v2, v4        // 000020B4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000020BC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v10        // 000020C0: 2C041401
  ds_read_i16   v4, v3        // 000020C4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000020CC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000020D4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000020D8: 4A040400
  tbuffer_load_format_x  v10, v5, s[16:19], 0 offen offset:356 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000020DC: EBA01164 80040A05
  s_waitcnt     lgkmcnt(0)        // 000020E4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000020E8: 4A080881
  ds_write_b16  v3, v4        // 000020EC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000020F4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v11        // 000020F8: 2C061601
  ds_read_i16   v4, v2        // 000020FC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002104: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000210C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002110: 4A060600
  tbuffer_load_format_x  v11, v5, s[16:19], 0 offen offset:360 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002114: EBA01168 80040B05
  s_waitcnt     lgkmcnt(0)        // 0000211C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002120: 4A080881
  ds_write_b16  v2, v4        // 00002124: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000212C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v12        // 00002130: 2C041801
  ds_read_i16   v4, v3        // 00002134: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000213C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002144: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002148: 4A040400
  tbuffer_load_format_x  v12, v5, s[16:19], 0 offen offset:364 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000214C: EBA0116C 80040C05
  s_waitcnt     lgkmcnt(0)        // 00002154: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002158: 4A080881
  ds_write_b16  v3, v4        // 0000215C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002164: BF8C1F7B
  v_lshrrev_b32  v3, s1, v13        // 00002168: 2C061A01
  ds_read_i16   v4, v2        // 0000216C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002174: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000217C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002180: 4A060600
  tbuffer_load_format_x  v13, v5, s[16:19], 0 offen offset:368 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002184: EBA01170 80040D05
  s_waitcnt     lgkmcnt(0)        // 0000218C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002190: 4A080881
  ds_write_b16  v2, v4        // 00002194: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000219C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v14        // 000021A0: 2C041C01
  ds_read_i16   v4, v3        // 000021A4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000021AC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000021B4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000021B8: 4A040400
  tbuffer_load_format_x  v14, v5, s[16:19], 0 offen offset:372 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000021BC: EBA01174 80040E05
  s_waitcnt     lgkmcnt(0)        // 000021C4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000021C8: 4A080881
  ds_write_b16  v3, v4        // 000021CC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000021D4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v15        // 000021D8: 2C061E01
  ds_read_i16   v4, v2        // 000021DC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000021E4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000021EC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000021F0: 4A060600
  tbuffer_load_format_x  v15, v5, s[16:19], 0 offen offset:376 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000021F4: EBA01178 80040F05
  s_waitcnt     lgkmcnt(0)        // 000021FC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002200: 4A080881
  ds_write_b16  v2, v4        // 00002204: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000220C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v16        // 00002210: 2C042001
  ds_read_i16   v4, v3        // 00002214: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000221C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002224: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002228: 4A040400
  tbuffer_load_format_x  v16, v5, s[16:19], 0 offen offset:380 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000222C: EBA0117C 80041005
  s_waitcnt     lgkmcnt(0)        // 00002234: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002238: 4A080881
  ds_write_b16  v3, v4        // 0000223C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002244: BF8C1F7B
  v_lshrrev_b32  v3, s1, v17        // 00002248: 2C062201
  ds_read_i16   v4, v2        // 0000224C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002254: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000225C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002260: 4A060600
  tbuffer_load_format_x  v17, v5, s[16:19], 0 offen offset:384 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002264: EBA01180 80041105
  s_waitcnt     lgkmcnt(0)        // 0000226C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002270: 4A080881
  ds_write_b16  v2, v4        // 00002274: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000227C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v7        // 00002280: 2C040E01
  ds_read_i16   v4, v3        // 00002284: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000228C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002294: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002298: 4A040400
  tbuffer_load_format_x  v7, v5, s[16:19], 0 offen offset:388 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000229C: EBA01184 80040705
  s_waitcnt     lgkmcnt(0)        // 000022A4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000022A8: 4A080881
  ds_write_b16  v3, v4        // 000022AC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000022B4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v6        // 000022B8: 2C060C01
  ds_read_i16   v4, v2        // 000022BC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000022C4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000022CC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000022D0: 4A060600
  tbuffer_load_format_x  v6, v5, s[16:19], 0 offen offset:392 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000022D4: EBA01188 80040605
  s_waitcnt     lgkmcnt(0)        // 000022DC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000022E0: 4A080881
  ds_write_b16  v2, v4        // 000022E4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000022EC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v8        // 000022F0: 2C041001
  ds_read_i16   v4, v3        // 000022F4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000022FC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002304: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002308: 4A040400
  tbuffer_load_format_x  v8, v5, s[16:19], 0 offen offset:396 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000230C: EBA0118C 80040805
  s_waitcnt     lgkmcnt(0)        // 00002314: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002318: 4A080881
  ds_write_b16  v3, v4        // 0000231C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002324: BF8C1F7B
  v_lshrrev_b32  v3, s1, v9        // 00002328: 2C061201
  ds_read_i16   v4, v2        // 0000232C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002334: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000233C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002340: 4A060600
  tbuffer_load_format_x  v9, v5, s[16:19], 0 offen offset:400 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002344: EBA01190 80040905
  s_waitcnt     lgkmcnt(0)        // 0000234C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002350: 4A080881
  ds_write_b16  v2, v4        // 00002354: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000235C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v10        // 00002360: 2C041401
  ds_read_i16   v4, v3        // 00002364: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000236C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002374: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002378: 4A040400
  tbuffer_load_format_x  v10, v5, s[16:19], 0 offen offset:404 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000237C: EBA01194 80040A05
  s_waitcnt     lgkmcnt(0)        // 00002384: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002388: 4A080881
  ds_write_b16  v3, v4        // 0000238C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002394: BF8C1F7B
  v_lshrrev_b32  v3, s1, v11        // 00002398: 2C061601
  ds_read_i16   v4, v2        // 0000239C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000023A4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000023AC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000023B0: 4A060600
  tbuffer_load_format_x  v11, v5, s[16:19], 0 offen offset:408 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000023B4: EBA01198 80040B05
  s_waitcnt     lgkmcnt(0)        // 000023BC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000023C0: 4A080881
  ds_write_b16  v2, v4        // 000023C4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000023CC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v12        // 000023D0: 2C041801
  ds_read_i16   v4, v3        // 000023D4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000023DC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000023E4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000023E8: 4A040400
  tbuffer_load_format_x  v12, v5, s[16:19], 0 offen offset:412 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000023EC: EBA0119C 80040C05
  s_waitcnt     lgkmcnt(0)        // 000023F4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000023F8: 4A080881
  ds_write_b16  v3, v4        // 000023FC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002404: BF8C1F7B
  v_lshrrev_b32  v3, s1, v13        // 00002408: 2C061A01
  ds_read_i16   v4, v2        // 0000240C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002414: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000241C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002420: 4A060600
  tbuffer_load_format_x  v13, v5, s[16:19], 0 offen offset:416 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002424: EBA011A0 80040D05
  s_waitcnt     lgkmcnt(0)        // 0000242C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002430: 4A080881
  ds_write_b16  v2, v4        // 00002434: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000243C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v14        // 00002440: 2C041C01
  ds_read_i16   v4, v3        // 00002444: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000244C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002454: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002458: 4A040400
  tbuffer_load_format_x  v14, v5, s[16:19], 0 offen offset:420 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000245C: EBA011A4 80040E05
  s_waitcnt     lgkmcnt(0)        // 00002464: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002468: 4A080881
  ds_write_b16  v3, v4        // 0000246C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002474: BF8C1F7B
  v_lshrrev_b32  v3, s1, v15        // 00002478: 2C061E01
  ds_read_i16   v4, v2        // 0000247C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002484: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000248C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002490: 4A060600
  tbuffer_load_format_x  v15, v5, s[16:19], 0 offen offset:424 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002494: EBA011A8 80040F05
  s_waitcnt     lgkmcnt(0)        // 0000249C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000024A0: 4A080881
  ds_write_b16  v2, v4        // 000024A4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000024AC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v16        // 000024B0: 2C042001
  ds_read_i16   v4, v3        // 000024B4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000024BC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000024C4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000024C8: 4A040400
  tbuffer_load_format_x  v16, v5, s[16:19], 0 offen offset:428 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000024CC: EBA011AC 80041005
  s_waitcnt     lgkmcnt(0)        // 000024D4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000024D8: 4A080881
  ds_write_b16  v3, v4        // 000024DC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000024E4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v17        // 000024E8: 2C062201
  ds_read_i16   v4, v2        // 000024EC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000024F4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000024FC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002500: 4A060600
  tbuffer_load_format_x  v17, v5, s[16:19], 0 offen offset:432 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002504: EBA011B0 80041105
  s_waitcnt     lgkmcnt(0)        // 0000250C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002510: 4A080881
  ds_write_b16  v2, v4        // 00002514: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000251C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v7        // 00002520: 2C040E01
  ds_read_i16   v4, v3        // 00002524: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000252C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002534: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002538: 4A040400
  tbuffer_load_format_x  v7, v5, s[16:19], 0 offen offset:436 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000253C: EBA011B4 80040705
  s_waitcnt     lgkmcnt(0)        // 00002544: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002548: 4A080881
  ds_write_b16  v3, v4        // 0000254C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002554: BF8C1F7B
  v_lshrrev_b32  v3, s1, v6        // 00002558: 2C060C01
  ds_read_i16   v4, v2        // 0000255C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002564: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000256C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002570: 4A060600
  tbuffer_load_format_x  v6, v5, s[16:19], 0 offen offset:440 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002574: EBA011B8 80040605
  s_waitcnt     lgkmcnt(0)        // 0000257C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002580: 4A080881
  ds_write_b16  v2, v4        // 00002584: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000258C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v8        // 00002590: 2C041001
  ds_read_i16   v4, v3        // 00002594: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000259C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000025A4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000025A8: 4A040400
  tbuffer_load_format_x  v8, v5, s[16:19], 0 offen offset:444 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000025AC: EBA011BC 80040805
  s_waitcnt     lgkmcnt(0)        // 000025B4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000025B8: 4A080881
  ds_write_b16  v3, v4        // 000025BC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000025C4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v9        // 000025C8: 2C061201
  ds_read_i16   v4, v2        // 000025CC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000025D4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000025DC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000025E0: 4A060600
  tbuffer_load_format_x  v9, v5, s[16:19], 0 offen offset:448 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000025E4: EBA011C0 80040905
  s_waitcnt     lgkmcnt(0)        // 000025EC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000025F0: 4A080881
  ds_write_b16  v2, v4        // 000025F4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000025FC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v10        // 00002600: 2C041401
  ds_read_i16   v4, v3        // 00002604: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000260C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002614: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002618: 4A040400
  tbuffer_load_format_x  v10, v5, s[16:19], 0 offen offset:452 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000261C: EBA011C4 80040A05
  s_waitcnt     lgkmcnt(0)        // 00002624: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002628: 4A080881
  ds_write_b16  v3, v4        // 0000262C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002634: BF8C1F7B
  v_lshrrev_b32  v3, s1, v11        // 00002638: 2C061601
  ds_read_i16   v4, v2        // 0000263C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002644: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000264C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002650: 4A060600
  tbuffer_load_format_x  v11, v5, s[16:19], 0 offen offset:456 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002654: EBA011C8 80040B05
  s_waitcnt     lgkmcnt(0)        // 0000265C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002660: 4A080881
  ds_write_b16  v2, v4        // 00002664: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000266C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v12        // 00002670: 2C041801
  ds_read_i16   v4, v3        // 00002674: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000267C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002684: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002688: 4A040400
  tbuffer_load_format_x  v12, v5, s[16:19], 0 offen offset:460 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000268C: EBA011CC 80040C05
  s_waitcnt     lgkmcnt(0)        // 00002694: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002698: 4A080881
  ds_write_b16  v3, v4        // 0000269C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000026A4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v13        // 000026A8: 2C061A01
  ds_read_i16   v4, v2        // 000026AC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000026B4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000026BC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000026C0: 4A060600
  tbuffer_load_format_x  v13, v5, s[16:19], 0 offen offset:464 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000026C4: EBA011D0 80040D05
  s_waitcnt     lgkmcnt(0)        // 000026CC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000026D0: 4A080881
  ds_write_b16  v2, v4        // 000026D4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000026DC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v14        // 000026E0: 2C041C01
  ds_read_i16   v4, v3        // 000026E4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000026EC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000026F4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000026F8: 4A040400
  tbuffer_load_format_x  v14, v5, s[16:19], 0 offen offset:468 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000026FC: EBA011D4 80040E05
  s_waitcnt     lgkmcnt(0)        // 00002704: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002708: 4A080881
  ds_write_b16  v3, v4        // 0000270C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002714: BF8C1F7B
  v_lshrrev_b32  v3, s1, v15        // 00002718: 2C061E01
  ds_read_i16   v4, v2        // 0000271C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002724: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000272C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002730: 4A060600
  tbuffer_load_format_x  v15, v5, s[16:19], 0 offen offset:472 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002734: EBA011D8 80040F05
  s_waitcnt     lgkmcnt(0)        // 0000273C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002740: 4A080881
  ds_write_b16  v2, v4        // 00002744: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000274C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v16        // 00002750: 2C042001
  ds_read_i16   v4, v3        // 00002754: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000275C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002764: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002768: 4A040400
  tbuffer_load_format_x  v16, v5, s[16:19], 0 offen offset:476 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000276C: EBA011DC 80041005
  s_waitcnt     lgkmcnt(0)        // 00002774: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002778: 4A080881
  ds_write_b16  v3, v4        // 0000277C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002784: BF8C1F7B
  v_lshrrev_b32  v3, s1, v17        // 00002788: 2C062201
  ds_read_i16   v4, v2        // 0000278C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002794: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000279C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000027A0: 4A060600
  tbuffer_load_format_x  v17, v5, s[16:19], 0 offen offset:480 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000027A4: EBA011E0 80041105
  s_waitcnt     lgkmcnt(0)        // 000027AC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000027B0: 4A080881
  ds_write_b16  v2, v4        // 000027B4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000027BC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v7        // 000027C0: 2C040E01
  ds_read_i16   v4, v3        // 000027C4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000027CC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000027D4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000027D8: 4A040400
  tbuffer_load_format_x  v7, v5, s[16:19], 0 offen offset:484 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000027DC: EBA011E4 80040705
  s_waitcnt     lgkmcnt(0)        // 000027E4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000027E8: 4A080881
  ds_write_b16  v3, v4        // 000027EC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000027F4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v6        // 000027F8: 2C060C01
  ds_read_i16   v4, v2        // 000027FC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002804: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000280C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002810: 4A060600
  tbuffer_load_format_x  v6, v5, s[16:19], 0 offen offset:488 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002814: EBA011E8 80040605
  s_waitcnt     lgkmcnt(0)        // 0000281C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002820: 4A080881
  ds_write_b16  v2, v4        // 00002824: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000282C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v8        // 00002830: 2C041001
  ds_read_i16   v4, v3        // 00002834: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000283C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002844: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002848: 4A040400
  tbuffer_load_format_x  v8, v5, s[16:19], 0 offen offset:492 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000284C: EBA011EC 80040805
  s_waitcnt     lgkmcnt(0)        // 00002854: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002858: 4A080881
  ds_write_b16  v3, v4        // 0000285C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002864: BF8C1F7B
  v_lshrrev_b32  v3, s1, v9        // 00002868: 2C061201
  ds_read_i16   v4, v2        // 0000286C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002874: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000287C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002880: 4A060600
  tbuffer_load_format_x  v9, v5, s[16:19], 0 offen offset:496 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002884: EBA011F0 80040905
  s_waitcnt     lgkmcnt(0)        // 0000288C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002890: 4A080881
  ds_write_b16  v2, v4        // 00002894: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000289C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v10        // 000028A0: 2C041401
  ds_read_i16   v4, v3        // 000028A4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000028AC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000028B4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000028B8: 4A040400
  tbuffer_load_format_x  v10, v5, s[16:19], 0 offen offset:500 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000028BC: EBA011F4 80040A05
  s_waitcnt     lgkmcnt(0)        // 000028C4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000028C8: 4A080881
  ds_write_b16  v3, v4        // 000028CC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000028D4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v11        // 000028D8: 2C061601
  ds_read_i16   v4, v2        // 000028DC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000028E4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000028EC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000028F0: 4A060600
  tbuffer_load_format_x  v11, v5, s[16:19], 0 offen offset:504 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000028F4: EBA011F8 80040B05
  s_waitcnt     lgkmcnt(0)        // 000028FC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002900: 4A080881
  ds_write_b16  v2, v4        // 00002904: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000290C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v12        // 00002910: 2C041801
  ds_read_i16   v4, v3        // 00002914: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000291C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002924: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002928: 4A040400
  tbuffer_load_format_x  v12, v5, s[16:19], 0 offen offset:508 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000292C: EBA011FC 80040C05
  s_waitcnt     lgkmcnt(0)        // 00002934: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002938: 4A080881
  ds_write_b16  v3, v4        // 0000293C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002944: BF8C1F7B
  v_lshrrev_b32  v3, s1, v13        // 00002948: 2C061A01
  ds_read_i16   v4, v2        // 0000294C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002954: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000295C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002960: 4A060600
  tbuffer_load_format_x  v13, v5, s[16:19], 0 offen offset:512 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002964: EBA01200 80040D05
  s_waitcnt     lgkmcnt(0)        // 0000296C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002970: 4A080881
  ds_write_b16  v2, v4        // 00002974: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000297C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v14        // 00002980: 2C041C01
  ds_read_i16   v4, v3        // 00002984: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000298C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002994: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002998: 4A040400
  tbuffer_load_format_x  v14, v5, s[16:19], 0 offen offset:516 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000299C: EBA01204 80040E05
  s_waitcnt     lgkmcnt(0)        // 000029A4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000029A8: 4A080881
  ds_write_b16  v3, v4        // 000029AC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000029B4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v15        // 000029B8: 2C061E01
  ds_read_i16   v4, v2        // 000029BC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000029C4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000029CC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000029D0: 4A060600
  tbuffer_load_format_x  v15, v5, s[16:19], 0 offen offset:520 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000029D4: EBA01208 80040F05
  s_waitcnt     lgkmcnt(0)        // 000029DC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000029E0: 4A080881
  ds_write_b16  v2, v4        // 000029E4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000029EC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v16        // 000029F0: 2C042001
  ds_read_i16   v4, v3        // 000029F4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000029FC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002A04: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002A08: 4A040400
  tbuffer_load_format_x  v16, v5, s[16:19], 0 offen offset:524 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002A0C: EBA0120C 80041005
  s_waitcnt     lgkmcnt(0)        // 00002A14: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002A18: 4A080881
  ds_write_b16  v3, v4        // 00002A1C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002A24: BF8C1F7B
  v_lshrrev_b32  v3, s1, v17        // 00002A28: 2C062201
  ds_read_i16   v4, v2        // 00002A2C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002A34: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00002A3C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002A40: 4A060600
  tbuffer_load_format_x  v17, v5, s[16:19], 0 offen offset:528 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002A44: EBA01210 80041105
  s_waitcnt     lgkmcnt(0)        // 00002A4C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002A50: 4A080881
  ds_write_b16  v2, v4        // 00002A54: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00002A5C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v7        // 00002A60: 2C040E01
  ds_read_i16   v4, v3        // 00002A64: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00002A6C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002A74: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002A78: 4A040400
  tbuffer_load_format_x  v7, v5, s[16:19], 0 offen offset:532 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002A7C: EBA01214 80040705
  s_waitcnt     lgkmcnt(0)        // 00002A84: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002A88: 4A080881
  ds_write_b16  v3, v4        // 00002A8C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002A94: BF8C1F7B
  v_lshrrev_b32  v3, s1, v6        // 00002A98: 2C060C01
  ds_read_i16   v4, v2        // 00002A9C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002AA4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00002AAC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002AB0: 4A060600
  tbuffer_load_format_x  v6, v5, s[16:19], 0 offen offset:536 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002AB4: EBA01218 80040605
  s_waitcnt     lgkmcnt(0)        // 00002ABC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002AC0: 4A080881
  ds_write_b16  v2, v4        // 00002AC4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00002ACC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v8        // 00002AD0: 2C041001
  ds_read_i16   v4, v3        // 00002AD4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00002ADC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002AE4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002AE8: 4A040400
  tbuffer_load_format_x  v8, v5, s[16:19], 0 offen offset:540 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002AEC: EBA0121C 80040805
  s_waitcnt     lgkmcnt(0)        // 00002AF4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002AF8: 4A080881
  ds_write_b16  v3, v4        // 00002AFC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002B04: BF8C1F7B
  v_lshrrev_b32  v3, s1, v9        // 00002B08: 2C061201
  ds_read_i16   v4, v2        // 00002B0C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002B14: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00002B1C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002B20: 4A060600
  tbuffer_load_format_x  v9, v5, s[16:19], 0 offen offset:544 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002B24: EBA01220 80040905
  s_waitcnt     lgkmcnt(0)        // 00002B2C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002B30: 4A080881
  ds_write_b16  v2, v4        // 00002B34: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00002B3C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v10        // 00002B40: 2C041401
  ds_read_i16   v4, v3        // 00002B44: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00002B4C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002B54: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002B58: 4A040400
  tbuffer_load_format_x  v10, v5, s[16:19], 0 offen offset:548 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002B5C: EBA01224 80040A05
  s_waitcnt     lgkmcnt(0)        // 00002B64: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002B68: 4A080881
  ds_write_b16  v3, v4        // 00002B6C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002B74: BF8C1F7B
  v_lshrrev_b32  v3, s1, v11        // 00002B78: 2C061601
  ds_read_i16   v4, v2        // 00002B7C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002B84: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00002B8C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002B90: 4A060600
  tbuffer_load_format_x  v11, v5, s[16:19], 0 offen offset:552 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002B94: EBA01228 80040B05
  s_waitcnt     lgkmcnt(0)        // 00002B9C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002BA0: 4A080881
  ds_write_b16  v2, v4        // 00002BA4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00002BAC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v12        // 00002BB0: 2C041801
  ds_read_i16   v4, v3        // 00002BB4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00002BBC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002BC4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002BC8: 4A040400
  tbuffer_load_format_x  v12, v5, s[16:19], 0 offen offset:556 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002BCC: EBA0122C 80040C05
  s_waitcnt     lgkmcnt(0)        // 00002BD4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002BD8: 4A080881
  ds_write_b16  v3, v4        // 00002BDC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002BE4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v13        // 00002BE8: 2C061A01
  ds_read_i16   v4, v2        // 00002BEC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002BF4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00002BFC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002C00: 4A060600
  tbuffer_load_format_x  v13, v5, s[16:19], 0 offen offset:560 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002C04: EBA01230 80040D05
  s_waitcnt     lgkmcnt(0)        // 00002C0C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002C10: 4A080881
  ds_write_b16  v2, v4        // 00002C14: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00002C1C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v14        // 00002C20: 2C041C01
  ds_read_i16   v4, v3        // 00002C24: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00002C2C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002C34: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002C38: 4A040400
  tbuffer_load_format_x  v14, v5, s[16:19], 0 offen offset:564 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002C3C: EBA01234 80040E05
  s_waitcnt     lgkmcnt(0)        // 00002C44: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002C48: 4A080881
  ds_write_b16  v3, v4        // 00002C4C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002C54: BF8C1F7B
  v_lshrrev_b32  v3, s1, v15        // 00002C58: 2C061E01
  ds_read_i16   v4, v2        // 00002C5C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002C64: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00002C6C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002C70: 4A060600
  tbuffer_load_format_x  v15, v5, s[16:19], 0 offen offset:568 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002C74: EBA01238 80040F05
  s_waitcnt     lgkmcnt(0)        // 00002C7C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002C80: 4A080881
  ds_write_b16  v2, v4        // 00002C84: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00002C8C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v16        // 00002C90: 2C042001
  ds_read_i16   v4, v3        // 00002C94: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00002C9C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002CA4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002CA8: 4A040400
  tbuffer_load_format_x  v16, v5, s[16:19], 0 offen offset:572 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002CAC: EBA0123C 80041005
  s_waitcnt     lgkmcnt(0)        // 00002CB4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002CB8: 4A080881
  ds_write_b16  v3, v4        // 00002CBC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002CC4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v17        // 00002CC8: 2C062201
  ds_read_i16   v4, v2        // 00002CCC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002CD4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00002CDC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002CE0: 4A060600
  tbuffer_load_format_x  v17, v5, s[16:19], 0 offen offset:576 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002CE4: EBA01240 80041105
  s_waitcnt     lgkmcnt(0)        // 00002CEC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002CF0: 4A080881
  ds_write_b16  v2, v4        // 00002CF4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00002CFC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v7        // 00002D00: 2C040E01
  ds_read_i16   v4, v3        // 00002D04: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00002D0C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002D14: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002D18: 4A040400
  tbuffer_load_format_x  v7, v5, s[16:19], 0 offen offset:580 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002D1C: EBA01244 80040705
  s_waitcnt     lgkmcnt(0)        // 00002D24: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002D28: 4A080881
  ds_write_b16  v3, v4        // 00002D2C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002D34: BF8C1F7B
  v_lshrrev_b32  v3, s1, v6        // 00002D38: 2C060C01
  ds_read_i16   v4, v2        // 00002D3C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002D44: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00002D4C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002D50: 4A060600
  tbuffer_load_format_x  v6, v5, s[16:19], 0 offen offset:584 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002D54: EBA01248 80040605
  s_waitcnt     lgkmcnt(0)        // 00002D5C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002D60: 4A080881
  ds_write_b16  v2, v4        // 00002D64: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00002D6C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v8        // 00002D70: 2C041001
  ds_read_i16   v4, v3        // 00002D74: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00002D7C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002D84: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002D88: 4A040400
  tbuffer_load_format_x  v8, v5, s[16:19], 0 offen offset:588 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002D8C: EBA0124C 80040805
  s_waitcnt     lgkmcnt(0)        // 00002D94: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002D98: 4A080881
  ds_write_b16  v3, v4        // 00002D9C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002DA4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v9        // 00002DA8: 2C061201
  ds_read_i16   v4, v2        // 00002DAC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002DB4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00002DBC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002DC0: 4A060600
  tbuffer_load_format_x  v9, v5, s[16:19], 0 offen offset:592 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002DC4: EBA01250 80040905
  s_waitcnt     lgkmcnt(0)        // 00002DCC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002DD0: 4A080881
  ds_write_b16  v2, v4        // 00002DD4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00002DDC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v10        // 00002DE0: 2C041401
  ds_read_i16   v4, v3        // 00002DE4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00002DEC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002DF4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002DF8: 4A040400
  tbuffer_load_format_x  v10, v5, s[16:19], 0 offen offset:596 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002DFC: EBA01254 80040A05
  s_waitcnt     lgkmcnt(0)        // 00002E04: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002E08: 4A080881
  ds_write_b16  v3, v4        // 00002E0C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002E14: BF8C1F7B
  v_lshrrev_b32  v3, s1, v11        // 00002E18: 2C061601
  ds_read_i16   v4, v2        // 00002E1C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002E24: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00002E2C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002E30: 4A060600
  tbuffer_load_format_x  v11, v5, s[16:19], 0 offen offset:600 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002E34: EBA01258 80040B05
  s_waitcnt     lgkmcnt(0)        // 00002E3C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002E40: 4A080881
  ds_write_b16  v2, v4        // 00002E44: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00002E4C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v12        // 00002E50: 2C041801
  ds_read_i16   v4, v3        // 00002E54: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00002E5C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002E64: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002E68: 4A040400
  tbuffer_load_format_x  v12, v5, s[16:19], 0 offen offset:604 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002E6C: EBA0125C 80040C05
  s_waitcnt     lgkmcnt(0)        // 00002E74: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002E78: 4A080881
  ds_write_b16  v3, v4        // 00002E7C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002E84: BF8C1F7B
  v_lshrrev_b32  v3, s1, v13        // 00002E88: 2C061A01
  ds_read_i16   v4, v2        // 00002E8C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002E94: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00002E9C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002EA0: 4A060600
  tbuffer_load_format_x  v13, v5, s[16:19], 0 offen offset:608 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002EA4: EBA01260 80040D05
  s_waitcnt     lgkmcnt(0)        // 00002EAC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002EB0: 4A080881
  ds_write_b16  v2, v4        // 00002EB4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00002EBC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v14        // 00002EC0: 2C041C01
  ds_read_i16   v4, v3        // 00002EC4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00002ECC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002ED4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002ED8: 4A040400
  tbuffer_load_format_x  v14, v5, s[16:19], 0 offen offset:612 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002EDC: EBA01264 80040E05
  s_waitcnt     lgkmcnt(0)        // 00002EE4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002EE8: 4A080881
  ds_write_b16  v3, v4        // 00002EEC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002EF4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v15        // 00002EF8: 2C061E01
  ds_read_i16   v4, v2        // 00002EFC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002F04: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00002F0C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002F10: 4A060600
  tbuffer_load_format_x  v15, v5, s[16:19], 0 offen offset:616 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002F14: EBA01268 80040F05
  s_waitcnt     lgkmcnt(0)        // 00002F1C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002F20: 4A080881
  ds_write_b16  v2, v4        // 00002F24: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00002F2C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v16        // 00002F30: 2C042001
  ds_read_i16   v4, v3        // 00002F34: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00002F3C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002F44: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002F48: 4A040400
  tbuffer_load_format_x  v16, v5, s[16:19], 0 offen offset:620 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002F4C: EBA0126C 80041005
  s_waitcnt     lgkmcnt(0)        // 00002F54: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002F58: 4A080881
  ds_write_b16  v3, v4        // 00002F5C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002F64: BF8C1F7B
  v_lshrrev_b32  v3, s1, v17        // 00002F68: 2C062201
  ds_read_i16   v4, v2        // 00002F6C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002F74: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00002F7C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002F80: 4A060600
  tbuffer_load_format_x  v17, v5, s[16:19], 0 offen offset:624 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002F84: EBA01270 80041105
  s_waitcnt     lgkmcnt(0)        // 00002F8C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002F90: 4A080881
  ds_write_b16  v2, v4        // 00002F94: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00002F9C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v7        // 00002FA0: 2C040E01
  ds_read_i16   v4, v3        // 00002FA4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00002FAC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00002FB4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00002FB8: 4A040400
  tbuffer_load_format_x  v7, v5, s[16:19], 0 offen offset:628 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002FBC: EBA01274 80040705
  s_waitcnt     lgkmcnt(0)        // 00002FC4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00002FC8: 4A080881
  ds_write_b16  v3, v4        // 00002FCC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00002FD4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v6        // 00002FD8: 2C060C01
  ds_read_i16   v4, v2        // 00002FDC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00002FE4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00002FEC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00002FF0: 4A060600
  tbuffer_load_format_x  v6, v5, s[16:19], 0 offen offset:632 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00002FF4: EBA01278 80040605
  s_waitcnt     lgkmcnt(0)        // 00002FFC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003000: 4A080881
  ds_write_b16  v2, v4        // 00003004: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000300C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v8        // 00003010: 2C041001
  ds_read_i16   v4, v3        // 00003014: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000301C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003024: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003028: 4A040400
  tbuffer_load_format_x  v8, v5, s[16:19], 0 offen offset:636 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000302C: EBA0127C 80040805
  s_waitcnt     lgkmcnt(0)        // 00003034: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003038: 4A080881
  ds_write_b16  v3, v4        // 0000303C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003044: BF8C1F7B
  v_lshrrev_b32  v3, s1, v9        // 00003048: 2C061201
  ds_read_i16   v4, v2        // 0000304C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003054: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000305C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003060: 4A060600
  tbuffer_load_format_x  v9, v5, s[16:19], 0 offen offset:640 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003064: EBA01280 80040905
  s_waitcnt     lgkmcnt(0)        // 0000306C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003070: 4A080881
  ds_write_b16  v2, v4        // 00003074: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000307C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v10        // 00003080: 2C041401
  ds_read_i16   v4, v3        // 00003084: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000308C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003094: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003098: 4A040400
  tbuffer_load_format_x  v10, v5, s[16:19], 0 offen offset:644 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000309C: EBA01284 80040A05
  s_waitcnt     lgkmcnt(0)        // 000030A4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000030A8: 4A080881
  ds_write_b16  v3, v4        // 000030AC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000030B4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v11        // 000030B8: 2C061601
  ds_read_i16   v4, v2        // 000030BC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000030C4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000030CC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000030D0: 4A060600
  tbuffer_load_format_x  v11, v5, s[16:19], 0 offen offset:648 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000030D4: EBA01288 80040B05
  s_waitcnt     lgkmcnt(0)        // 000030DC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000030E0: 4A080881
  ds_write_b16  v2, v4        // 000030E4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000030EC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v12        // 000030F0: 2C041801
  ds_read_i16   v4, v3        // 000030F4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000030FC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003104: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003108: 4A040400
  tbuffer_load_format_x  v12, v5, s[16:19], 0 offen offset:652 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000310C: EBA0128C 80040C05
  s_waitcnt     lgkmcnt(0)        // 00003114: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003118: 4A080881
  ds_write_b16  v3, v4        // 0000311C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003124: BF8C1F7B
  v_lshrrev_b32  v3, s1, v13        // 00003128: 2C061A01
  ds_read_i16   v4, v2        // 0000312C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003134: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000313C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003140: 4A060600
  tbuffer_load_format_x  v13, v5, s[16:19], 0 offen offset:656 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003144: EBA01290 80040D05
  s_waitcnt     lgkmcnt(0)        // 0000314C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003150: 4A080881
  ds_write_b16  v2, v4        // 00003154: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000315C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v14        // 00003160: 2C041C01
  ds_read_i16   v4, v3        // 00003164: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000316C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003174: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003178: 4A040400
  tbuffer_load_format_x  v14, v5, s[16:19], 0 offen offset:660 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000317C: EBA01294 80040E05
  s_waitcnt     lgkmcnt(0)        // 00003184: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003188: 4A080881
  ds_write_b16  v3, v4        // 0000318C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003194: BF8C1F7B
  v_lshrrev_b32  v3, s1, v15        // 00003198: 2C061E01
  ds_read_i16   v4, v2        // 0000319C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000031A4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000031AC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000031B0: 4A060600
  tbuffer_load_format_x  v15, v5, s[16:19], 0 offen offset:664 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000031B4: EBA01298 80040F05
  s_waitcnt     lgkmcnt(0)        // 000031BC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000031C0: 4A080881
  ds_write_b16  v2, v4        // 000031C4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000031CC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v16        // 000031D0: 2C042001
  ds_read_i16   v4, v3        // 000031D4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000031DC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000031E4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000031E8: 4A040400
  tbuffer_load_format_x  v16, v5, s[16:19], 0 offen offset:668 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000031EC: EBA0129C 80041005
  s_waitcnt     lgkmcnt(0)        // 000031F4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000031F8: 4A080881
  ds_write_b16  v3, v4        // 000031FC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003204: BF8C1F7B
  v_lshrrev_b32  v3, s1, v17        // 00003208: 2C062201
  ds_read_i16   v4, v2        // 0000320C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003214: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000321C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003220: 4A060600
  tbuffer_load_format_x  v17, v5, s[16:19], 0 offen offset:672 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003224: EBA012A0 80041105
  s_waitcnt     lgkmcnt(0)        // 0000322C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003230: 4A080881
  ds_write_b16  v2, v4        // 00003234: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000323C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v7        // 00003240: 2C040E01
  ds_read_i16   v4, v3        // 00003244: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000324C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003254: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003258: 4A040400
  tbuffer_load_format_x  v7, v5, s[16:19], 0 offen offset:676 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000325C: EBA012A4 80040705
  s_waitcnt     lgkmcnt(0)        // 00003264: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003268: 4A080881
  ds_write_b16  v3, v4        // 0000326C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003274: BF8C1F7B
  v_lshrrev_b32  v3, s1, v6        // 00003278: 2C060C01
  ds_read_i16   v4, v2        // 0000327C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003284: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000328C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003290: 4A060600
  tbuffer_load_format_x  v6, v5, s[16:19], 0 offen offset:680 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003294: EBA012A8 80040605
  s_waitcnt     lgkmcnt(0)        // 0000329C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000032A0: 4A080881
  ds_write_b16  v2, v4        // 000032A4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000032AC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v8        // 000032B0: 2C041001
  ds_read_i16   v4, v3        // 000032B4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000032BC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000032C4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000032C8: 4A040400
  tbuffer_load_format_x  v8, v5, s[16:19], 0 offen offset:684 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000032CC: EBA012AC 80040805
  s_waitcnt     lgkmcnt(0)        // 000032D4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000032D8: 4A080881
  ds_write_b16  v3, v4        // 000032DC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000032E4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v9        // 000032E8: 2C061201
  ds_read_i16   v4, v2        // 000032EC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000032F4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000032FC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003300: 4A060600
  tbuffer_load_format_x  v9, v5, s[16:19], 0 offen offset:688 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003304: EBA012B0 80040905
  s_waitcnt     lgkmcnt(0)        // 0000330C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003310: 4A080881
  ds_write_b16  v2, v4        // 00003314: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000331C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v10        // 00003320: 2C041401
  ds_read_i16   v4, v3        // 00003324: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000332C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003334: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003338: 4A040400
  tbuffer_load_format_x  v10, v5, s[16:19], 0 offen offset:692 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000333C: EBA012B4 80040A05
  s_waitcnt     lgkmcnt(0)        // 00003344: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003348: 4A080881
  ds_write_b16  v3, v4        // 0000334C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003354: BF8C1F7B
  v_lshrrev_b32  v3, s1, v11        // 00003358: 2C061601
  ds_read_i16   v4, v2        // 0000335C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003364: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000336C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003370: 4A060600
  tbuffer_load_format_x  v11, v5, s[16:19], 0 offen offset:696 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003374: EBA012B8 80040B05
  s_waitcnt     lgkmcnt(0)        // 0000337C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003380: 4A080881
  ds_write_b16  v2, v4        // 00003384: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000338C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v12        // 00003390: 2C041801
  ds_read_i16   v4, v3        // 00003394: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000339C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000033A4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000033A8: 4A040400
  tbuffer_load_format_x  v12, v5, s[16:19], 0 offen offset:700 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000033AC: EBA012BC 80040C05
  s_waitcnt     lgkmcnt(0)        // 000033B4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000033B8: 4A080881
  ds_write_b16  v3, v4        // 000033BC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000033C4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v13        // 000033C8: 2C061A01
  ds_read_i16   v4, v2        // 000033CC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000033D4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000033DC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000033E0: 4A060600
  tbuffer_load_format_x  v13, v5, s[16:19], 0 offen offset:704 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000033E4: EBA012C0 80040D05
  s_waitcnt     lgkmcnt(0)        // 000033EC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000033F0: 4A080881
  ds_write_b16  v2, v4        // 000033F4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000033FC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v14        // 00003400: 2C041C01
  ds_read_i16   v4, v3        // 00003404: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000340C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003414: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003418: 4A040400
  tbuffer_load_format_x  v14, v5, s[16:19], 0 offen offset:708 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000341C: EBA012C4 80040E05
  s_waitcnt     lgkmcnt(0)        // 00003424: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003428: 4A080881
  ds_write_b16  v3, v4        // 0000342C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003434: BF8C1F7B
  v_lshrrev_b32  v3, s1, v15        // 00003438: 2C061E01
  ds_read_i16   v4, v2        // 0000343C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003444: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000344C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003450: 4A060600
  tbuffer_load_format_x  v15, v5, s[16:19], 0 offen offset:712 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003454: EBA012C8 80040F05
  s_waitcnt     lgkmcnt(0)        // 0000345C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003460: 4A080881
  ds_write_b16  v2, v4        // 00003464: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000346C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v16        // 00003470: 2C042001
  ds_read_i16   v4, v3        // 00003474: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000347C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003484: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003488: 4A040400
  tbuffer_load_format_x  v16, v5, s[16:19], 0 offen offset:716 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000348C: EBA012CC 80041005
  s_waitcnt     lgkmcnt(0)        // 00003494: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003498: 4A080881
  ds_write_b16  v3, v4        // 0000349C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000034A4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v17        // 000034A8: 2C062201
  ds_read_i16   v4, v2        // 000034AC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000034B4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000034BC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000034C0: 4A060600
  tbuffer_load_format_x  v17, v5, s[16:19], 0 offen offset:720 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000034C4: EBA012D0 80041105
  s_waitcnt     lgkmcnt(0)        // 000034CC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000034D0: 4A080881
  ds_write_b16  v2, v4        // 000034D4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000034DC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v7        // 000034E0: 2C040E01
  ds_read_i16   v4, v3        // 000034E4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000034EC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000034F4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000034F8: 4A040400
  tbuffer_load_format_x  v7, v5, s[16:19], 0 offen offset:724 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000034FC: EBA012D4 80040705
  s_waitcnt     lgkmcnt(0)        // 00003504: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003508: 4A080881
  ds_write_b16  v3, v4        // 0000350C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003514: BF8C1F7B
  v_lshrrev_b32  v3, s1, v6        // 00003518: 2C060C01
  ds_read_i16   v4, v2        // 0000351C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003524: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000352C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003530: 4A060600
  tbuffer_load_format_x  v6, v5, s[16:19], 0 offen offset:728 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003534: EBA012D8 80040605
  s_waitcnt     lgkmcnt(0)        // 0000353C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003540: 4A080881
  ds_write_b16  v2, v4        // 00003544: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000354C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v8        // 00003550: 2C041001
  ds_read_i16   v4, v3        // 00003554: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000355C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003564: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003568: 4A040400
  tbuffer_load_format_x  v8, v5, s[16:19], 0 offen offset:732 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000356C: EBA012DC 80040805
  s_waitcnt     lgkmcnt(0)        // 00003574: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003578: 4A080881
  ds_write_b16  v3, v4        // 0000357C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003584: BF8C1F7B
  v_lshrrev_b32  v3, s1, v9        // 00003588: 2C061201
  ds_read_i16   v4, v2        // 0000358C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003594: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000359C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000035A0: 4A060600
  tbuffer_load_format_x  v9, v5, s[16:19], 0 offen offset:736 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000035A4: EBA012E0 80040905
  s_waitcnt     lgkmcnt(0)        // 000035AC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000035B0: 4A080881
  ds_write_b16  v2, v4        // 000035B4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000035BC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v10        // 000035C0: 2C041401
  ds_read_i16   v4, v3        // 000035C4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000035CC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000035D4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000035D8: 4A040400
  tbuffer_load_format_x  v10, v5, s[16:19], 0 offen offset:740 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000035DC: EBA012E4 80040A05
  s_waitcnt     lgkmcnt(0)        // 000035E4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000035E8: 4A080881
  ds_write_b16  v3, v4        // 000035EC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000035F4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v11        // 000035F8: 2C061601
  ds_read_i16   v4, v2        // 000035FC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003604: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000360C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003610: 4A060600
  tbuffer_load_format_x  v11, v5, s[16:19], 0 offen offset:744 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003614: EBA012E8 80040B05
  s_waitcnt     lgkmcnt(0)        // 0000361C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003620: 4A080881
  ds_write_b16  v2, v4        // 00003624: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000362C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v12        // 00003630: 2C041801
  ds_read_i16   v4, v3        // 00003634: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000363C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003644: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003648: 4A040400
  tbuffer_load_format_x  v12, v5, s[16:19], 0 offen offset:748 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000364C: EBA012EC 80040C05
  s_waitcnt     lgkmcnt(0)        // 00003654: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003658: 4A080881
  ds_write_b16  v3, v4        // 0000365C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003664: BF8C1F7B
  v_lshrrev_b32  v3, s1, v13        // 00003668: 2C061A01
  ds_read_i16   v4, v2        // 0000366C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003674: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000367C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003680: 4A060600
  tbuffer_load_format_x  v13, v5, s[16:19], 0 offen offset:752 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003684: EBA012F0 80040D05
  s_waitcnt     lgkmcnt(0)        // 0000368C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003690: 4A080881
  ds_write_b16  v2, v4        // 00003694: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000369C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v14        // 000036A0: 2C041C01
  ds_read_i16   v4, v3        // 000036A4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000036AC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000036B4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000036B8: 4A040400
  tbuffer_load_format_x  v14, v5, s[16:19], 0 offen offset:756 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000036BC: EBA012F4 80040E05
  s_waitcnt     lgkmcnt(0)        // 000036C4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000036C8: 4A080881
  ds_write_b16  v3, v4        // 000036CC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000036D4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v15        // 000036D8: 2C061E01
  ds_read_i16   v4, v2        // 000036DC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000036E4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000036EC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000036F0: 4A060600
  tbuffer_load_format_x  v15, v5, s[16:19], 0 offen offset:760 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000036F4: EBA012F8 80040F05
  s_waitcnt     lgkmcnt(0)        // 000036FC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003700: 4A080881
  ds_write_b16  v2, v4        // 00003704: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000370C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v16        // 00003710: 2C042001
  ds_read_i16   v4, v3        // 00003714: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000371C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003724: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003728: 4A040400
  tbuffer_load_format_x  v16, v5, s[16:19], 0 offen offset:764 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000372C: EBA012FC 80041005
  s_waitcnt     lgkmcnt(0)        // 00003734: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003738: 4A080881
  ds_write_b16  v3, v4        // 0000373C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003744: BF8C1F7B
  v_lshrrev_b32  v3, s1, v17        // 00003748: 2C062201
  ds_read_i16   v4, v2        // 0000374C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003754: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000375C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003760: 4A060600
  tbuffer_load_format_x  v17, v5, s[16:19], 0 offen offset:768 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003764: EBA01300 80041105
  s_waitcnt     lgkmcnt(0)        // 0000376C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003770: 4A080881
  ds_write_b16  v2, v4        // 00003774: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000377C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v7        // 00003780: 2C040E01
  ds_read_i16   v4, v3        // 00003784: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000378C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003794: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003798: 4A040400
  tbuffer_load_format_x  v7, v5, s[16:19], 0 offen offset:772 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000379C: EBA01304 80040705
  s_waitcnt     lgkmcnt(0)        // 000037A4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000037A8: 4A080881
  ds_write_b16  v3, v4        // 000037AC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000037B4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v6        // 000037B8: 2C060C01
  ds_read_i16   v4, v2        // 000037BC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000037C4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000037CC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000037D0: 4A060600
  tbuffer_load_format_x  v6, v5, s[16:19], 0 offen offset:776 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000037D4: EBA01308 80040605
  s_waitcnt     lgkmcnt(0)        // 000037DC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000037E0: 4A080881
  ds_write_b16  v2, v4        // 000037E4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000037EC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v8        // 000037F0: 2C041001
  ds_read_i16   v4, v3        // 000037F4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000037FC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003804: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003808: 4A040400
  tbuffer_load_format_x  v8, v5, s[16:19], 0 offen offset:780 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000380C: EBA0130C 80040805
  s_waitcnt     lgkmcnt(0)        // 00003814: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003818: 4A080881
  ds_write_b16  v3, v4        // 0000381C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003824: BF8C1F7B
  v_lshrrev_b32  v3, s1, v9        // 00003828: 2C061201
  ds_read_i16   v4, v2        // 0000382C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003834: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000383C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003840: 4A060600
  tbuffer_load_format_x  v9, v5, s[16:19], 0 offen offset:784 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003844: EBA01310 80040905
  s_waitcnt     lgkmcnt(0)        // 0000384C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003850: 4A080881
  ds_write_b16  v2, v4        // 00003854: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000385C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v10        // 00003860: 2C041401
  ds_read_i16   v4, v3        // 00003864: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000386C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003874: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003878: 4A040400
  tbuffer_load_format_x  v10, v5, s[16:19], 0 offen offset:788 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000387C: EBA01314 80040A05
  s_waitcnt     lgkmcnt(0)        // 00003884: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003888: 4A080881
  ds_write_b16  v3, v4        // 0000388C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003894: BF8C1F7B
  v_lshrrev_b32  v3, s1, v11        // 00003898: 2C061601
  ds_read_i16   v4, v2        // 0000389C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000038A4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000038AC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000038B0: 4A060600
  tbuffer_load_format_x  v11, v5, s[16:19], 0 offen offset:792 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000038B4: EBA01318 80040B05
  s_waitcnt     lgkmcnt(0)        // 000038BC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000038C0: 4A080881
  ds_write_b16  v2, v4        // 000038C4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000038CC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v12        // 000038D0: 2C041801
  ds_read_i16   v4, v3        // 000038D4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000038DC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000038E4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000038E8: 4A040400
  tbuffer_load_format_x  v12, v5, s[16:19], 0 offen offset:796 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000038EC: EBA0131C 80040C05
  s_waitcnt     lgkmcnt(0)        // 000038F4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000038F8: 4A080881
  ds_write_b16  v3, v4        // 000038FC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003904: BF8C1F7B
  v_lshrrev_b32  v3, s1, v13        // 00003908: 2C061A01
  ds_read_i16   v4, v2        // 0000390C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003914: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000391C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003920: 4A060600
  tbuffer_load_format_x  v13, v5, s[16:19], 0 offen offset:800 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003924: EBA01320 80040D05
  s_waitcnt     lgkmcnt(0)        // 0000392C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003930: 4A080881
  ds_write_b16  v2, v4        // 00003934: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000393C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v14        // 00003940: 2C041C01
  ds_read_i16   v4, v3        // 00003944: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000394C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003954: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003958: 4A040400
  tbuffer_load_format_x  v14, v5, s[16:19], 0 offen offset:804 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000395C: EBA01324 80040E05
  s_waitcnt     lgkmcnt(0)        // 00003964: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003968: 4A080881
  ds_write_b16  v3, v4        // 0000396C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003974: BF8C1F7B
  v_lshrrev_b32  v3, s1, v15        // 00003978: 2C061E01
  ds_read_i16   v4, v2        // 0000397C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003984: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000398C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003990: 4A060600
  tbuffer_load_format_x  v15, v5, s[16:19], 0 offen offset:808 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003994: EBA01328 80040F05
  s_waitcnt     lgkmcnt(0)        // 0000399C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000039A0: 4A080881
  ds_write_b16  v2, v4        // 000039A4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000039AC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v16        // 000039B0: 2C042001
  ds_read_i16   v4, v3        // 000039B4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000039BC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000039C4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000039C8: 4A040400
  tbuffer_load_format_x  v16, v5, s[16:19], 0 offen offset:812 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000039CC: EBA0132C 80041005
  s_waitcnt     lgkmcnt(0)        // 000039D4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000039D8: 4A080881
  ds_write_b16  v3, v4        // 000039DC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000039E4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v17        // 000039E8: 2C062201
  ds_read_i16   v4, v2        // 000039EC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000039F4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000039FC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003A00: 4A060600
  tbuffer_load_format_x  v17, v5, s[16:19], 0 offen offset:816 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003A04: EBA01330 80041105
  s_waitcnt     lgkmcnt(0)        // 00003A0C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003A10: 4A080881
  ds_write_b16  v2, v4        // 00003A14: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00003A1C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v7        // 00003A20: 2C040E01
  ds_read_i16   v4, v3        // 00003A24: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00003A2C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003A34: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003A38: 4A040400
  tbuffer_load_format_x  v7, v5, s[16:19], 0 offen offset:820 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003A3C: EBA01334 80040705
  s_waitcnt     lgkmcnt(0)        // 00003A44: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003A48: 4A080881
  ds_write_b16  v3, v4        // 00003A4C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003A54: BF8C1F7B
  v_lshrrev_b32  v3, s1, v6        // 00003A58: 2C060C01
  ds_read_i16   v4, v2        // 00003A5C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003A64: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00003A6C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003A70: 4A060600
  tbuffer_load_format_x  v6, v5, s[16:19], 0 offen offset:824 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003A74: EBA01338 80040605
  s_waitcnt     lgkmcnt(0)        // 00003A7C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003A80: 4A080881
  ds_write_b16  v2, v4        // 00003A84: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00003A8C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v8        // 00003A90: 2C041001
  ds_read_i16   v4, v3        // 00003A94: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00003A9C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003AA4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003AA8: 4A040400
  tbuffer_load_format_x  v8, v5, s[16:19], 0 offen offset:828 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003AAC: EBA0133C 80040805
  s_waitcnt     lgkmcnt(0)        // 00003AB4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003AB8: 4A080881
  ds_write_b16  v3, v4        // 00003ABC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003AC4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v9        // 00003AC8: 2C061201
  ds_read_i16   v4, v2        // 00003ACC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003AD4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00003ADC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003AE0: 4A060600
  tbuffer_load_format_x  v9, v5, s[16:19], 0 offen offset:832 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003AE4: EBA01340 80040905
  s_waitcnt     lgkmcnt(0)        // 00003AEC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003AF0: 4A080881
  ds_write_b16  v2, v4        // 00003AF4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00003AFC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v10        // 00003B00: 2C041401
  ds_read_i16   v4, v3        // 00003B04: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00003B0C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003B14: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003B18: 4A040400
  tbuffer_load_format_x  v10, v5, s[16:19], 0 offen offset:836 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003B1C: EBA01344 80040A05
  s_waitcnt     lgkmcnt(0)        // 00003B24: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003B28: 4A080881
  ds_write_b16  v3, v4        // 00003B2C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003B34: BF8C1F7B
  v_lshrrev_b32  v3, s1, v11        // 00003B38: 2C061601
  ds_read_i16   v4, v2        // 00003B3C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003B44: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00003B4C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003B50: 4A060600
  tbuffer_load_format_x  v11, v5, s[16:19], 0 offen offset:840 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003B54: EBA01348 80040B05
  s_waitcnt     lgkmcnt(0)        // 00003B5C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003B60: 4A080881
  ds_write_b16  v2, v4        // 00003B64: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00003B6C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v12        // 00003B70: 2C041801
  ds_read_i16   v4, v3        // 00003B74: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00003B7C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003B84: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003B88: 4A040400
  tbuffer_load_format_x  v12, v5, s[16:19], 0 offen offset:844 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003B8C: EBA0134C 80040C05
  s_waitcnt     lgkmcnt(0)        // 00003B94: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003B98: 4A080881
  ds_write_b16  v3, v4        // 00003B9C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003BA4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v13        // 00003BA8: 2C061A01
  ds_read_i16   v4, v2        // 00003BAC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003BB4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00003BBC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003BC0: 4A060600
  tbuffer_load_format_x  v13, v5, s[16:19], 0 offen offset:848 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003BC4: EBA01350 80040D05
  s_waitcnt     lgkmcnt(0)        // 00003BCC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003BD0: 4A080881
  ds_write_b16  v2, v4        // 00003BD4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00003BDC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v14        // 00003BE0: 2C041C01
  ds_read_i16   v4, v3        // 00003BE4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00003BEC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003BF4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003BF8: 4A040400
  tbuffer_load_format_x  v14, v5, s[16:19], 0 offen offset:852 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003BFC: EBA01354 80040E05
  s_waitcnt     lgkmcnt(0)        // 00003C04: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003C08: 4A080881
  ds_write_b16  v3, v4        // 00003C0C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003C14: BF8C1F7B
  v_lshrrev_b32  v3, s1, v15        // 00003C18: 2C061E01
  ds_read_i16   v4, v2        // 00003C1C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003C24: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00003C2C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003C30: 4A060600
  tbuffer_load_format_x  v15, v5, s[16:19], 0 offen offset:856 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003C34: EBA01358 80040F05
  s_waitcnt     lgkmcnt(0)        // 00003C3C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003C40: 4A080881
  ds_write_b16  v2, v4        // 00003C44: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00003C4C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v16        // 00003C50: 2C042001
  ds_read_i16   v4, v3        // 00003C54: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00003C5C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003C64: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003C68: 4A040400
  tbuffer_load_format_x  v16, v5, s[16:19], 0 offen offset:860 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003C6C: EBA0135C 80041005
  s_waitcnt     lgkmcnt(0)        // 00003C74: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003C78: 4A080881
  ds_write_b16  v3, v4        // 00003C7C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003C84: BF8C1F7B
  v_lshrrev_b32  v3, s1, v17        // 00003C88: 2C062201
  ds_read_i16   v4, v2        // 00003C8C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003C94: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00003C9C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003CA0: 4A060600
  tbuffer_load_format_x  v17, v5, s[16:19], 0 offen offset:864 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003CA4: EBA01360 80041105
  s_waitcnt     lgkmcnt(0)        // 00003CAC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003CB0: 4A080881
  ds_write_b16  v2, v4        // 00003CB4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00003CBC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v7        // 00003CC0: 2C040E01
  ds_read_i16   v4, v3        // 00003CC4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00003CCC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003CD4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003CD8: 4A040400
  tbuffer_load_format_x  v7, v5, s[16:19], 0 offen offset:868 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003CDC: EBA01364 80040705
  s_waitcnt     lgkmcnt(0)        // 00003CE4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003CE8: 4A080881
  ds_write_b16  v3, v4        // 00003CEC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003CF4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v6        // 00003CF8: 2C060C01
  ds_read_i16   v4, v2        // 00003CFC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003D04: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00003D0C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003D10: 4A060600
  tbuffer_load_format_x  v6, v5, s[16:19], 0 offen offset:872 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003D14: EBA01368 80040605
  s_waitcnt     lgkmcnt(0)        // 00003D1C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003D20: 4A080881
  ds_write_b16  v2, v4        // 00003D24: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00003D2C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v8        // 00003D30: 2C041001
  ds_read_i16   v4, v3        // 00003D34: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00003D3C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003D44: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003D48: 4A040400
  tbuffer_load_format_x  v8, v5, s[16:19], 0 offen offset:876 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003D4C: EBA0136C 80040805
  s_waitcnt     lgkmcnt(0)        // 00003D54: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003D58: 4A080881
  ds_write_b16  v3, v4        // 00003D5C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003D64: BF8C1F7B
  v_lshrrev_b32  v3, s1, v9        // 00003D68: 2C061201
  ds_read_i16   v4, v2        // 00003D6C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003D74: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00003D7C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003D80: 4A060600
  tbuffer_load_format_x  v9, v5, s[16:19], 0 offen offset:880 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003D84: EBA01370 80040905
  s_waitcnt     lgkmcnt(0)        // 00003D8C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003D90: 4A080881
  ds_write_b16  v2, v4        // 00003D94: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00003D9C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v10        // 00003DA0: 2C041401
  ds_read_i16   v4, v3        // 00003DA4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00003DAC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003DB4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003DB8: 4A040400
  tbuffer_load_format_x  v10, v5, s[16:19], 0 offen offset:884 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003DBC: EBA01374 80040A05
  s_waitcnt     lgkmcnt(0)        // 00003DC4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003DC8: 4A080881
  ds_write_b16  v3, v4        // 00003DCC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003DD4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v11        // 00003DD8: 2C061601
  ds_read_i16   v4, v2        // 00003DDC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003DE4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00003DEC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003DF0: 4A060600
  tbuffer_load_format_x  v11, v5, s[16:19], 0 offen offset:888 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003DF4: EBA01378 80040B05
  s_waitcnt     lgkmcnt(0)        // 00003DFC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003E00: 4A080881
  ds_write_b16  v2, v4        // 00003E04: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00003E0C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v12        // 00003E10: 2C041801
  ds_read_i16   v4, v3        // 00003E14: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00003E1C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003E24: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003E28: 4A040400
  tbuffer_load_format_x  v12, v5, s[16:19], 0 offen offset:892 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003E2C: EBA0137C 80040C05
  s_waitcnt     lgkmcnt(0)        // 00003E34: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003E38: 4A080881
  ds_write_b16  v3, v4        // 00003E3C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003E44: BF8C1F7B
  v_lshrrev_b32  v3, s1, v13        // 00003E48: 2C061A01
  ds_read_i16   v4, v2        // 00003E4C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003E54: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00003E5C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003E60: 4A060600
  tbuffer_load_format_x  v13, v5, s[16:19], 0 offen offset:896 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003E64: EBA01380 80040D05
  s_waitcnt     lgkmcnt(0)        // 00003E6C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003E70: 4A080881
  ds_write_b16  v2, v4        // 00003E74: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00003E7C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v14        // 00003E80: 2C041C01
  ds_read_i16   v4, v3        // 00003E84: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00003E8C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003E94: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003E98: 4A040400
  tbuffer_load_format_x  v14, v5, s[16:19], 0 offen offset:900 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003E9C: EBA01384 80040E05
  s_waitcnt     lgkmcnt(0)        // 00003EA4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003EA8: 4A080881
  ds_write_b16  v3, v4        // 00003EAC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003EB4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v15        // 00003EB8: 2C061E01
  ds_read_i16   v4, v2        // 00003EBC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003EC4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00003ECC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003ED0: 4A060600
  tbuffer_load_format_x  v15, v5, s[16:19], 0 offen offset:904 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003ED4: EBA01388 80040F05
  s_waitcnt     lgkmcnt(0)        // 00003EDC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003EE0: 4A080881
  ds_write_b16  v2, v4        // 00003EE4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00003EEC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v16        // 00003EF0: 2C042001
  ds_read_i16   v4, v3        // 00003EF4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00003EFC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003F04: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003F08: 4A040400
  tbuffer_load_format_x  v16, v5, s[16:19], 0 offen offset:908 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003F0C: EBA0138C 80041005
  s_waitcnt     lgkmcnt(0)        // 00003F14: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003F18: 4A080881
  ds_write_b16  v3, v4        // 00003F1C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003F24: BF8C1F7B
  v_lshrrev_b32  v3, s1, v17        // 00003F28: 2C062201
  ds_read_i16   v4, v2        // 00003F2C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003F34: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00003F3C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003F40: 4A060600
  tbuffer_load_format_x  v17, v5, s[16:19], 0 offen offset:912 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003F44: EBA01390 80041105
  s_waitcnt     lgkmcnt(0)        // 00003F4C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003F50: 4A080881
  ds_write_b16  v2, v4        // 00003F54: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00003F5C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v7        // 00003F60: 2C040E01
  ds_read_i16   v4, v3        // 00003F64: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00003F6C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003F74: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003F78: 4A040400
  tbuffer_load_format_x  v7, v5, s[16:19], 0 offen offset:916 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003F7C: EBA01394 80040705
  s_waitcnt     lgkmcnt(0)        // 00003F84: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003F88: 4A080881
  ds_write_b16  v3, v4        // 00003F8C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00003F94: BF8C1F7B
  v_lshrrev_b32  v3, s1, v6        // 00003F98: 2C060C01
  ds_read_i16   v4, v2        // 00003F9C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00003FA4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00003FAC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00003FB0: 4A060600
  tbuffer_load_format_x  v6, v5, s[16:19], 0 offen offset:920 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003FB4: EBA01398 80040605
  s_waitcnt     lgkmcnt(0)        // 00003FBC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003FC0: 4A080881
  ds_write_b16  v2, v4        // 00003FC4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 00003FCC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v8        // 00003FD0: 2C041001
  ds_read_i16   v4, v3        // 00003FD4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00003FDC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00003FE4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00003FE8: 4A040400
  tbuffer_load_format_x  v8, v5, s[16:19], 0 offen offset:924 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00003FEC: EBA0139C 80040805
  s_waitcnt     lgkmcnt(0)        // 00003FF4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00003FF8: 4A080881
  ds_write_b16  v3, v4        // 00003FFC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00004004: BF8C1F7B
  v_lshrrev_b32  v3, s1, v9        // 00004008: 2C061201
  ds_read_i16   v4, v2        // 0000400C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00004014: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000401C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00004020: 4A060600
  tbuffer_load_format_x  v9, v5, s[16:19], 0 offen offset:928 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004024: EBA013A0 80040905
  s_waitcnt     lgkmcnt(0)        // 0000402C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00004030: 4A080881
  ds_write_b16  v2, v4        // 00004034: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000403C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v10        // 00004040: 2C041401
  ds_read_i16   v4, v3        // 00004044: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000404C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00004054: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00004058: 4A040400
  tbuffer_load_format_x  v10, v5, s[16:19], 0 offen offset:932 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000405C: EBA013A4 80040A05
  s_waitcnt     lgkmcnt(0)        // 00004064: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00004068: 4A080881
  ds_write_b16  v3, v4        // 0000406C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00004074: BF8C1F7B
  v_lshrrev_b32  v3, s1, v11        // 00004078: 2C061601
  ds_read_i16   v4, v2        // 0000407C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00004084: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000408C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00004090: 4A060600
  tbuffer_load_format_x  v11, v5, s[16:19], 0 offen offset:936 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004094: EBA013A8 80040B05
  s_waitcnt     lgkmcnt(0)        // 0000409C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000040A0: 4A080881
  ds_write_b16  v2, v4        // 000040A4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000040AC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v12        // 000040B0: 2C041801
  ds_read_i16   v4, v3        // 000040B4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000040BC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000040C4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000040C8: 4A040400
  tbuffer_load_format_x  v12, v5, s[16:19], 0 offen offset:940 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000040CC: EBA013AC 80040C05
  s_waitcnt     lgkmcnt(0)        // 000040D4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000040D8: 4A080881
  ds_write_b16  v3, v4        // 000040DC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000040E4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v13        // 000040E8: 2C061A01
  ds_read_i16   v4, v2        // 000040EC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000040F4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000040FC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00004100: 4A060600
  tbuffer_load_format_x  v13, v5, s[16:19], 0 offen offset:944 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004104: EBA013B0 80040D05
  s_waitcnt     lgkmcnt(0)        // 0000410C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00004110: 4A080881
  ds_write_b16  v2, v4        // 00004114: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000411C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v14        // 00004120: 2C041C01
  ds_read_i16   v4, v3        // 00004124: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000412C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00004134: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00004138: 4A040400
  tbuffer_load_format_x  v14, v5, s[16:19], 0 offen offset:948 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000413C: EBA013B4 80040E05
  s_waitcnt     lgkmcnt(0)        // 00004144: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00004148: 4A080881
  ds_write_b16  v3, v4        // 0000414C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00004154: BF8C1F7B
  v_lshrrev_b32  v3, s1, v15        // 00004158: 2C061E01
  ds_read_i16   v4, v2        // 0000415C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00004164: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000416C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00004170: 4A060600
  tbuffer_load_format_x  v15, v5, s[16:19], 0 offen offset:952 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004174: EBA013B8 80040F05
  s_waitcnt     lgkmcnt(0)        // 0000417C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00004180: 4A080881
  ds_write_b16  v2, v4        // 00004184: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000418C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v16        // 00004190: 2C042001
  ds_read_i16   v4, v3        // 00004194: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000419C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000041A4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000041A8: 4A040400
  tbuffer_load_format_x  v16, v5, s[16:19], 0 offen offset:956 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000041AC: EBA013BC 80041005
  s_waitcnt     lgkmcnt(0)        // 000041B4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000041B8: 4A080881
  ds_write_b16  v3, v4        // 000041BC: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000041C4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v17        // 000041C8: 2C062201
  ds_read_i16   v4, v2        // 000041CC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000041D4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000041DC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000041E0: 4A060600
  tbuffer_load_format_x  v17, v5, s[16:19], 0 offen offset:960 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000041E4: EBA013C0 80041105
  s_waitcnt     lgkmcnt(0)        // 000041EC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000041F0: 4A080881
  ds_write_b16  v2, v4        // 000041F4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000041FC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v7        // 00004200: 2C040E01
  ds_read_i16   v4, v3        // 00004204: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000420C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00004214: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00004218: 4A040400
  tbuffer_load_format_x  v7, v5, s[16:19], 0 offen offset:964 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000421C: EBA013C4 80040705
  s_waitcnt     lgkmcnt(0)        // 00004224: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00004228: 4A080881
  ds_write_b16  v3, v4        // 0000422C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00004234: BF8C1F7B
  v_lshrrev_b32  v3, s1, v6        // 00004238: 2C060C01
  ds_read_i16   v4, v2        // 0000423C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00004244: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000424C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00004250: 4A060600
  tbuffer_load_format_x  v6, v5, s[16:19], 0 offen offset:968 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004254: EBA013C8 80040605
  s_waitcnt     lgkmcnt(0)        // 0000425C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00004260: 4A080881
  ds_write_b16  v2, v4        // 00004264: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000426C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v8        // 00004270: 2C041001
  ds_read_i16   v4, v3        // 00004274: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000427C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00004284: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00004288: 4A040400
  tbuffer_load_format_x  v8, v5, s[16:19], 0 offen offset:972 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000428C: EBA013CC 80040805
  s_waitcnt     lgkmcnt(0)        // 00004294: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00004298: 4A080881
  ds_write_b16  v3, v4        // 0000429C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 000042A4: BF8C1F7B
  v_lshrrev_b32  v3, s1, v9        // 000042A8: 2C061201
  ds_read_i16   v4, v2        // 000042AC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000042B4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000042BC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000042C0: 4A060600
  tbuffer_load_format_x  v9, v5, s[16:19], 0 offen offset:976 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000042C4: EBA013D0 80040905
  s_waitcnt     lgkmcnt(0)        // 000042CC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000042D0: 4A080881
  ds_write_b16  v2, v4        // 000042D4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000042DC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v10        // 000042E0: 2C041401
  ds_read_i16   v4, v3        // 000042E4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000042EC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000042F4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000042F8: 4A040400
  tbuffer_load_format_x  v10, v5, s[16:19], 0 offen offset:980 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000042FC: EBA013D4 80040A05
  s_waitcnt     lgkmcnt(0)        // 00004304: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00004308: 4A080881
  ds_write_b16  v3, v4        // 0000430C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00004314: BF8C1F7B
  v_lshrrev_b32  v3, s1, v11        // 00004318: 2C061601
  ds_read_i16   v4, v2        // 0000431C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00004324: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000432C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00004330: 4A060600
  tbuffer_load_format_x  v11, v5, s[16:19], 0 offen offset:984 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004334: EBA013D8 80040B05
  s_waitcnt     lgkmcnt(0)        // 0000433C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00004340: 4A080881
  ds_write_b16  v2, v4        // 00004344: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 0000434C: BF8C1F7B
  v_lshrrev_b32  v2, s1, v12        // 00004350: 2C041801
  ds_read_i16   v4, v3        // 00004354: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 0000435C: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00004364: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00004368: 4A040400
  tbuffer_load_format_x  v12, v5, s[16:19], 0 offen offset:988 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000436C: EBA013DC 80040C05
  s_waitcnt     lgkmcnt(0)        // 00004374: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00004378: 4A080881
  ds_write_b16  v3, v4        // 0000437C: D87C0000 00000403
  s_waitcnt     vmcnt(11)        // 00004384: BF8C1F7B
  v_lshrrev_b32  v3, s1, v13        // 00004388: 2C061A01
  ds_read_i16   v4, v2        // 0000438C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00004394: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000439C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000043A0: 4A060600
  tbuffer_load_format_x  v13, v5, s[16:19], 0 offen offset:992 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000043A4: EBA013E0 80040D05
  s_waitcnt     lgkmcnt(0)        // 000043AC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000043B0: 4A080881
  ds_write_b16  v2, v4        // 000043B4: D87C0000 00000402
  s_waitcnt     vmcnt(11)        // 000043BC: BF8C1F7B
  v_lshrrev_b32  v2, s1, v14        // 000043C0: 2C041C01
  ds_read_i16   v4, v3        // 000043C4: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000043CC: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000043D4: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000043D8: 4A040400
  tbuffer_load_format_x  v14, v5, s[16:19], 0 offen offset:996 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000043DC: EBA013E4 80040E05
  s_waitcnt     lgkmcnt(0)        // 000043E4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000043E8: 4A080881
  s_waitcnt     vmcnt(0)        // 000043EC: BF8C1F70
  ds_write_b16  v3, v4        // 000043F0: D87C0000 00000403
  v_lshrrev_b32  v3, s1, v15        // 000043F8: 2C061E01
  ds_read_i16   v4, v2        // 000043FC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00004404: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000440C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00004410: 4A060600
  tbuffer_load_format_x  v15, v5, s[16:19], 0 offen offset:1000 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004414: EBA013E8 80040F05
  s_waitcnt     lgkmcnt(0)        // 0000441C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00004420: 4A080881
  ds_write_b16  v2, v4        // 00004424: D87C0000 00000402
  v_lshrrev_b32  v2, s1, v16        // 0000442C: 2C042001
  ds_read_i16   v4, v3        // 00004430: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00004438: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00004440: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00004444: 4A040400
  tbuffer_load_format_x  v16, v5, s[16:19], 0 offen offset:1004 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004448: EBA013EC 80041005
  s_waitcnt     lgkmcnt(0)        // 00004450: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00004454: 4A080881
  ds_write_b16  v3, v4        // 00004458: D87C0000 00000403
  v_lshrrev_b32  v3, s1, v17        // 00004460: 2C062201
  ds_read_i16   v4, v2        // 00004464: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 0000446C: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00004474: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00004478: 4A060600
  tbuffer_load_format_x  v17, v5, s[16:19], 0 offen offset:1008 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000447C: EBA013F0 80041105
  s_waitcnt     lgkmcnt(0)        // 00004484: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00004488: 4A080881
  ds_write_b16  v2, v4        // 0000448C: D87C0000 00000402
  v_lshrrev_b32  v2, s1, v7        // 00004494: 2C040E01
  ds_read_i16   v4, v3        // 00004498: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000044A0: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000044A8: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000044AC: 4A040400
  tbuffer_load_format_x  v7, v5, s[16:19], 0 offen offset:1012 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000044B0: EBA013F4 80040705
  s_waitcnt     lgkmcnt(0)        // 000044B8: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000044BC: 4A080881
  ds_write_b16  v3, v4        // 000044C0: D87C0000 00000403
  v_lshrrev_b32  v3, s1, v6        // 000044C8: 2C060C01
  ds_read_i16   v4, v2        // 000044CC: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000044D4: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000044DC: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000044E0: 4A060600
  tbuffer_load_format_x  v6, v5, s[16:19], 0 offen offset:1016 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000044E4: EBA013F8 80040605
  s_waitcnt     lgkmcnt(0)        // 000044EC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000044F0: 4A080881
  ds_write_b16  v2, v4        // 000044F4: D87C0000 00000402
  v_lshrrev_b32  v2, s1, v8        // 000044FC: 2C041001
  ds_read_i16   v4, v3        // 00004500: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00004508: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00004510: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00004514: 4A040400
  tbuffer_load_format_x  v5, v5, s[16:19], 0 offen offset:1020 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004518: EBA013FC 80040505
  s_waitcnt     lgkmcnt(0)        // 00004520: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00004524: 4A080881
  ds_write_b16  v3, v4        // 00004528: D87C0000 00000403
  v_lshrrev_b32  v3, s1, v9        // 00004530: 2C061201
  ds_read_i16   v4, v2        // 00004534: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 0000453C: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00004544: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00004548: 4A060600
  s_waitcnt     lgkmcnt(0)        // 0000454C: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00004550: 4A080881
  ds_write_b16  v2, v4        // 00004554: D87C0000 00000402
  v_lshrrev_b32  v2, s1, v10        // 0000455C: 2C041401
  ds_read_i16   v4, v3        // 00004560: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00004568: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00004570: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00004574: 4A040400
  s_waitcnt     lgkmcnt(0)        // 00004578: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 0000457C: 4A080881
  ds_write_b16  v3, v4        // 00004580: D87C0000 00000403
  v_lshrrev_b32  v3, s1, v11        // 00004588: 2C061601
  ds_read_i16   v4, v2        // 0000458C: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00004594: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 0000459C: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000045A0: 4A060600
  s_waitcnt     lgkmcnt(0)        // 000045A4: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000045A8: 4A080881
  ds_write_b16  v2, v4        // 000045AC: D87C0000 00000402
  v_lshrrev_b32  v2, s1, v12        // 000045B4: 2C041801
  ds_read_i16   v4, v3        // 000045B8: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000045C0: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000045C8: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000045CC: 4A040400
  s_waitcnt     lgkmcnt(0)        // 000045D0: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000045D4: 4A080881
  ds_write_b16  v3, v4        // 000045D8: D87C0000 00000403
  v_lshrrev_b32  v3, s1, v13        // 000045E0: 2C061A01
  ds_read_i16   v4, v2        // 000045E4: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000045EC: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000045F4: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000045F8: 4A060600
  s_waitcnt     lgkmcnt(0)        // 000045FC: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 00004600: 4A080881
  ds_write_b16  v2, v4        // 00004604: D87C0000 00000402
  v_lshrrev_b32  v2, s1, v14        // 0000460C: 2C041C01
  ds_read_i16   v4, v3        // 00004610: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00004618: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00004620: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00004624: 4A040400
  s_waitcnt     lgkmcnt(0)        // 00004628: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 0000462C: 4A080881
  ds_write_b16  v3, v4        // 00004630: D87C0000 00000403
  s_waitcnt     vmcnt(5)        // 00004638: BF8C1F75
  v_lshrrev_b32  v3, s1, v15        // 0000463C: 2C061E01
  ds_read_i16   v4, v2        // 00004640: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00004648: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00004650: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00004654: 4A060600
  s_waitcnt     lgkmcnt(0)        // 00004658: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 0000465C: 4A080881
  ds_write_b16  v2, v4        // 00004660: D87C0000 00000402
  s_waitcnt     vmcnt(4)        // 00004668: BF8C1F74
  v_lshrrev_b32  v2, s1, v16        // 0000466C: 2C042001
  ds_read_i16   v4, v3        // 00004670: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00004678: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00004680: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00004684: 4A040400
  s_waitcnt     lgkmcnt(0)        // 00004688: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 0000468C: 4A080881
  ds_write_b16  v3, v4        // 00004690: D87C0000 00000403
  s_waitcnt     vmcnt(3)        // 00004698: BF8C1F73
  v_lshrrev_b32  v3, s1, v17        // 0000469C: 2C062201
  ds_read_i16   v4, v2        // 000046A0: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 000046A8: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 000046B0: 34060681
  v_add_i32     v3, vcc, s0, v3        // 000046B4: 4A060600
  s_waitcnt     lgkmcnt(0)        // 000046B8: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000046BC: 4A080881
  ds_write_b16  v2, v4        // 000046C0: D87C0000 00000402
  s_waitcnt     vmcnt(2)        // 000046C8: BF8C1F72
  v_lshrrev_b32  v2, s1, v7        // 000046CC: 2C040E01
  ds_read_i16   v4, v3        // 000046D0: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 000046D8: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 000046E0: 34040481
  v_add_i32     v2, vcc, s0, v2        // 000046E4: 4A040400
  s_waitcnt     lgkmcnt(0)        // 000046E8: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 000046EC: 4A080881
  ds_write_b16  v3, v4        // 000046F0: D87C0000 00000403
  s_waitcnt     vmcnt(1)        // 000046F8: BF8C1F71
  v_lshrrev_b32  v3, s1, v6        // 000046FC: 2C060C01
  ds_read_i16   v4, v2        // 00004700: D8EC0000 04000002
  v_bfi_b32     v3, s13, v0, v3        // 00004708: D2940003 040E000D
  v_lshlrev_b32  v3, 1, v3        // 00004710: 34060681
  v_add_i32     v3, vcc, s0, v3        // 00004714: 4A060600
  s_waitcnt     lgkmcnt(0)        // 00004718: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 0000471C: 4A080881
  ds_write_b16  v2, v4        // 00004720: D87C0000 00000402
  s_waitcnt     vmcnt(0)        // 00004728: BF8C1F70
  v_lshrrev_b32  v2, s1, v5        // 0000472C: 2C040A01
  ds_read_i16   v4, v3        // 00004730: D8EC0000 04000003
  v_bfi_b32     v2, s13, v0, v2        // 00004738: D2940002 040A000D
  v_lshlrev_b32  v2, 1, v2        // 00004740: 34040481
  v_add_i32     v2, vcc, s0, v2        // 00004744: 4A040400
  s_waitcnt     lgkmcnt(0)        // 00004748: BF8C007F
  v_add_i32     v4, vcc, 1, v4        // 0000474C: 4A080881
  ds_write_b16  v3, v4        // 00004750: D87C0000 00000403
  ds_read_i16   v3, v2        // 00004758: D8EC0000 03000002
  v_or_b32      v1, 8, v1        // 00004760: 38020288
  v_add_i32     v1, vcc, s0, v1        // 00004764: 4A020200
  s_buffer_load_dword  s0, s[4:7], 0x1c        // 00004768: C200051C
  v_add_i32     v4, vcc, -8, v1        // 0000476C: 4A0802C8
  v_add_i32     v5, vcc, -6, v1        // 00004770: 4A0A02C6
  s_waitcnt     lgkmcnt(0)        // 00004774: BF8C007F
  v_add_i32     v3, vcc, 1, v3        // 00004778: 4A060681
  v_add_i32     v6, vcc, -4, v1        // 0000477C: 4A0C02C4
  ds_write_b16  v2, v3        // 00004780: D87C0000 00000302
  v_add_i32     v2, vcc, -2, v1        // 00004788: 4A0402C2
  s_waitcnt     lgkmcnt(0)        // 0000478C: BF8C007F
  s_barrier        // 00004790: BF8A0000
  s_add_i32     s0, s12, s0        // 00004794: 8100000C
  s_buffer_load_dword  s1, s[8:11], 0x04        // 00004798: C2008904
  ds_read_u16   v3, v4        // 0000479C: D8F00000 03000004
  v_add_i32     v4, vcc, 2, v1        // 000047A4: 4A080282
  s_mul_i32     s0, s0, s14        // 000047A8: 93000E00
  s_load_dwordx4  s[4:7], s[2:3], 0x50        // 000047AC: C0820350
  ds_read_u16   v5, v5        // 000047B0: D8F00000 05000005
  v_add_i32     v7, vcc, 4, v1        // 000047B8: 4A0E0284
  s_lshl_b32    s0, s0, 8        // 000047BC: 8F008800
  ds_read_u16   v6, v6        // 000047C0: D8F00000 06000006
  v_add_i32     v8, vcc, 6, v1        // 000047C8: 4A100286
  v_add_i32     v0, vcc, s0, v0        // 000047CC: 4A000000
  ds_read_u16   v2, v2        // 000047D0: D8F00000 02000002
  v_add_i32     v9, vcc, 8, v1        // 000047D8: 4A120288
  v_lshlrev_b32  v0, 2, v0        // 000047DC: 34000082
  ds_read_u16   v10, v1        // 000047E0: D8F00000 0A000001
  v_add_i32     v11, vcc, 10, v1        // 000047E8: 4A16028A
  s_waitcnt     lgkmcnt(0)        // 000047EC: BF8C007F
  v_add_i32     v0, vcc, s1, v0        // 000047F0: 4A000001
  v_and_b32     v3, 0x0000ffff, v3        // 000047F4: 360606FF 0000FFFF
  ds_read_u16   v4, v4        // 000047FC: D8F00000 04000004
  v_add_i32     v12, vcc, 12, v1        // 00004804: 4A18028C
  tbuffer_store_format_x  v3, v0, s[4:7], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004808: EBA41000 80010300
  s_waitcnt     expcnt(0)        // 00004810: BF8C1F0F
  v_and_b32     v3, 0x0000ffff, v5        // 00004814: 36060AFF 0000FFFF
  ds_read_u16   v5, v7        // 0000481C: D8F00000 05000007
  v_add_i32     v7, vcc, 14, v1        // 00004824: 4A0E028E
  tbuffer_store_format_x  v3, v0, s[4:7], 0 offen offset:4 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004828: EBA41004 80010300
  s_waitcnt     expcnt(0)        // 00004830: BF8C1F0F
  v_and_b32     v3, 0x0000ffff, v6        // 00004834: 36060CFF 0000FFFF
  ds_read_u16   v6, v8        // 0000483C: D8F00000 06000008
  v_add_i32     v8, vcc, 16, v1        // 00004844: 4A100290
  tbuffer_store_format_x  v3, v0, s[4:7], 0 offen offset:8 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004848: EBA41008 80010300
  v_and_b32     v2, 0x0000ffff, v2        // 00004850: 360404FF 0000FFFF
  s_waitcnt     expcnt(0)        // 00004858: BF8C1F0F
  ds_read_u16   v3, v9        // 0000485C: D8F00000 03000009
  v_add_i32     v9, vcc, 18, v1        // 00004864: 4A120292
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:12 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004868: EBA4100C 80010200
  s_waitcnt     expcnt(0)        // 00004870: BF8C1F0F
  v_and_b32     v2, 0x0000ffff, v10        // 00004874: 360414FF 0000FFFF
  ds_read_u16   v10, v11        // 0000487C: D8F00000 0A00000B
  v_add_i32     v11, vcc, 20, v1        // 00004884: 4A160294
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:16 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004888: EBA41010 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004890: BF8C040F
  v_and_b32     v2, 0x0000ffff, v4        // 00004894: 360408FF 0000FFFF
  ds_read_u16   v4, v12        // 0000489C: D8F00000 0400000C
  v_add_i32     v12, vcc, 22, v1        // 000048A4: 4A180296
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:20 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000048A8: EBA41014 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 000048B0: BF8C040F
  v_and_b32     v2, 0x0000ffff, v5        // 000048B4: 36040AFF 0000FFFF
  ds_read_u16   v5, v7        // 000048BC: D8F00000 05000007
  v_add_i32     v7, vcc, 24, v1        // 000048C4: 4A0E0298
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:24 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000048C8: EBA41018 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 000048D0: BF8C040F
  v_and_b32     v2, 0x0000ffff, v6        // 000048D4: 36040CFF 0000FFFF
  ds_read_u16   v6, v8        // 000048DC: D8F00000 06000008
  v_add_i32     v8, vcc, 26, v1        // 000048E4: 4A10029A
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:28 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000048E8: EBA4101C 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 000048F0: BF8C040F
  v_and_b32     v2, 0x0000ffff, v3        // 000048F4: 360406FF 0000FFFF
  ds_read_u16   v3, v9        // 000048FC: D8F00000 03000009
  v_add_i32     v9, vcc, 28, v1        // 00004904: 4A12029C
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:32 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004908: EBA41020 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004910: BF8C040F
  v_and_b32     v2, 0x0000ffff, v10        // 00004914: 360414FF 0000FFFF
  ds_read_u16   v10, v11        // 0000491C: D8F00000 0A00000B
  v_add_i32     v11, vcc, 30, v1        // 00004924: 4A16029E
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:36 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004928: EBA41024 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004930: BF8C040F
  v_and_b32     v2, 0x0000ffff, v4        // 00004934: 360408FF 0000FFFF
  ds_read_u16   v4, v12        // 0000493C: D8F00000 0400000C
  v_add_i32     v12, vcc, 32, v1        // 00004944: 4A1802A0
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:40 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004948: EBA41028 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004950: BF8C040F
  v_and_b32     v2, 0x0000ffff, v5        // 00004954: 36040AFF 0000FFFF
  ds_read_u16   v5, v7        // 0000495C: D8F00000 05000007
  v_add_i32     v7, vcc, 34, v1        // 00004964: 4A0E02A2
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:44 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004968: EBA4102C 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004970: BF8C040F
  v_and_b32     v2, 0x0000ffff, v6        // 00004974: 36040CFF 0000FFFF
  ds_read_u16   v6, v8        // 0000497C: D8F00000 06000008
  v_add_i32     v8, vcc, 36, v1        // 00004984: 4A1002A4
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:48 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004988: EBA41030 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004990: BF8C040F
  v_and_b32     v2, 0x0000ffff, v3        // 00004994: 360406FF 0000FFFF
  ds_read_u16   v3, v9        // 0000499C: D8F00000 03000009
  v_add_i32     v9, vcc, 38, v1        // 000049A4: 4A1202A6
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:52 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000049A8: EBA41034 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 000049B0: BF8C040F
  v_and_b32     v2, 0x0000ffff, v10        // 000049B4: 360414FF 0000FFFF
  ds_read_u16   v10, v11        // 000049BC: D8F00000 0A00000B
  v_add_i32     v11, vcc, 40, v1        // 000049C4: 4A1602A8
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:56 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000049C8: EBA41038 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 000049D0: BF8C040F
  v_and_b32     v2, 0x0000ffff, v4        // 000049D4: 360408FF 0000FFFF
  ds_read_u16   v4, v12        // 000049DC: D8F00000 0400000C
  v_add_i32     v12, vcc, 42, v1        // 000049E4: 4A1802AA
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:60 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000049E8: EBA4103C 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 000049F0: BF8C040F
  v_and_b32     v2, 0x0000ffff, v5        // 000049F4: 36040AFF 0000FFFF
  ds_read_u16   v5, v7        // 000049FC: D8F00000 05000007
  v_add_i32     v7, vcc, 44, v1        // 00004A04: 4A0E02AC
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:64 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004A08: EBA41040 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004A10: BF8C040F
  v_and_b32     v2, 0x0000ffff, v6        // 00004A14: 36040CFF 0000FFFF
  ds_read_u16   v6, v8        // 00004A1C: D8F00000 06000008
  v_add_i32     v8, vcc, 46, v1        // 00004A24: 4A1002AE
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:68 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004A28: EBA41044 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004A30: BF8C040F
  v_and_b32     v2, 0x0000ffff, v3        // 00004A34: 360406FF 0000FFFF
  ds_read_u16   v3, v9        // 00004A3C: D8F00000 03000009
  v_add_i32     v9, vcc, 48, v1        // 00004A44: 4A1202B0
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:72 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004A48: EBA41048 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004A50: BF8C040F
  v_and_b32     v2, 0x0000ffff, v10        // 00004A54: 360414FF 0000FFFF
  ds_read_u16   v10, v11        // 00004A5C: D8F00000 0A00000B
  v_add_i32     v11, vcc, 50, v1        // 00004A64: 4A1602B2
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:76 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004A68: EBA4104C 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004A70: BF8C040F
  v_and_b32     v2, 0x0000ffff, v4        // 00004A74: 360408FF 0000FFFF
  ds_read_u16   v4, v12        // 00004A7C: D8F00000 0400000C
  v_add_i32     v12, vcc, 52, v1        // 00004A84: 4A1802B4
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:80 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004A88: EBA41050 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004A90: BF8C040F
  v_and_b32     v2, 0x0000ffff, v5        // 00004A94: 36040AFF 0000FFFF
  ds_read_u16   v5, v7        // 00004A9C: D8F00000 05000007
  v_add_i32     v7, vcc, 54, v1        // 00004AA4: 4A0E02B6
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:84 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004AA8: EBA41054 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004AB0: BF8C040F
  v_and_b32     v2, 0x0000ffff, v6        // 00004AB4: 36040CFF 0000FFFF
  ds_read_u16   v6, v8        // 00004ABC: D8F00000 06000008
  v_add_i32     v8, vcc, 56, v1        // 00004AC4: 4A1002B8
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:88 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004AC8: EBA41058 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004AD0: BF8C040F
  v_and_b32     v2, 0x0000ffff, v3        // 00004AD4: 360406FF 0000FFFF
  ds_read_u16   v3, v9        // 00004ADC: D8F00000 03000009
  v_add_i32     v9, vcc, 58, v1        // 00004AE4: 4A1202BA
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:92 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004AE8: EBA4105C 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004AF0: BF8C040F
  v_and_b32     v2, 0x0000ffff, v10        // 00004AF4: 360414FF 0000FFFF
  ds_read_u16   v10, v11        // 00004AFC: D8F00000 0A00000B
  v_add_i32     v11, vcc, 60, v1        // 00004B04: 4A1602BC
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:96 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004B08: EBA41060 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004B10: BF8C040F
  v_and_b32     v2, 0x0000ffff, v4        // 00004B14: 360408FF 0000FFFF
  ds_read_u16   v4, v12        // 00004B1C: D8F00000 0400000C
  v_add_i32     v12, vcc, 62, v1        // 00004B24: 4A1802BE
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:100 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004B28: EBA41064 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004B30: BF8C040F
  v_and_b32     v2, 0x0000ffff, v5        // 00004B34: 36040AFF 0000FFFF
  ds_read_u16   v5, v7        // 00004B3C: D8F00000 05000007
  v_add_i32     v7, vcc, 64, v1        // 00004B44: 4A0E02C0
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:104 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004B48: EBA41068 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004B50: BF8C040F
  v_and_b32     v2, 0x0000ffff, v6        // 00004B54: 36040CFF 0000FFFF
  ds_read_u16   v6, v8        // 00004B5C: D8F00000 06000008
  v_add_i32     v8, vcc, 0x00000042, v1        // 00004B64: 4A1002FF 00000042
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:108 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004B6C: EBA4106C 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004B74: BF8C040F
  v_and_b32     v2, 0x0000ffff, v3        // 00004B78: 360406FF 0000FFFF
  ds_read_u16   v3, v9        // 00004B80: D8F00000 03000009
  v_add_i32     v9, vcc, 0x00000044, v1        // 00004B88: 4A1202FF 00000044
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:112 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004B90: EBA41070 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004B98: BF8C040F
  v_and_b32     v2, 0x0000ffff, v10        // 00004B9C: 360414FF 0000FFFF
  ds_read_u16   v10, v11        // 00004BA4: D8F00000 0A00000B
  v_add_i32     v11, vcc, 0x00000046, v1        // 00004BAC: 4A1602FF 00000046
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:116 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004BB4: EBA41074 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004BBC: BF8C040F
  v_and_b32     v2, 0x0000ffff, v4        // 00004BC0: 360408FF 0000FFFF
  ds_read_u16   v4, v12        // 00004BC8: D8F00000 0400000C
  v_add_i32     v12, vcc, 0x00000048, v1        // 00004BD0: 4A1802FF 00000048
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:120 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004BD8: EBA41078 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004BE0: BF8C040F
  v_and_b32     v2, 0x0000ffff, v5        // 00004BE4: 36040AFF 0000FFFF
  ds_read_u16   v5, v7        // 00004BEC: D8F00000 05000007
  v_add_i32     v7, vcc, 0x0000004a, v1        // 00004BF4: 4A0E02FF 0000004A
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:124 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004BFC: EBA4107C 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004C04: BF8C040F
  v_and_b32     v2, 0x0000ffff, v6        // 00004C08: 36040CFF 0000FFFF
  ds_read_u16   v6, v8        // 00004C10: D8F00000 06000008
  v_add_i32     v8, vcc, 0x0000004c, v1        // 00004C18: 4A1002FF 0000004C
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:128 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004C20: EBA41080 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004C28: BF8C040F
  v_and_b32     v2, 0x0000ffff, v3        // 00004C2C: 360406FF 0000FFFF
  ds_read_u16   v3, v9        // 00004C34: D8F00000 03000009
  v_add_i32     v9, vcc, 0x0000004e, v1        // 00004C3C: 4A1202FF 0000004E
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:132 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004C44: EBA41084 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004C4C: BF8C040F
  v_and_b32     v2, 0x0000ffff, v10        // 00004C50: 360414FF 0000FFFF
  ds_read_u16   v10, v11        // 00004C58: D8F00000 0A00000B
  v_add_i32     v11, vcc, 0x00000050, v1        // 00004C60: 4A1602FF 00000050
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:136 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004C68: EBA41088 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004C70: BF8C040F
  v_and_b32     v2, 0x0000ffff, v4        // 00004C74: 360408FF 0000FFFF
  ds_read_u16   v4, v12        // 00004C7C: D8F00000 0400000C
  v_add_i32     v12, vcc, 0x00000052, v1        // 00004C84: 4A1802FF 00000052
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:140 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004C8C: EBA4108C 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004C94: BF8C040F
  v_and_b32     v2, 0x0000ffff, v5        // 00004C98: 36040AFF 0000FFFF
  ds_read_u16   v5, v7        // 00004CA0: D8F00000 05000007
  v_add_i32     v7, vcc, 0x00000054, v1        // 00004CA8: 4A0E02FF 00000054
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:144 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004CB0: EBA41090 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004CB8: BF8C040F
  v_and_b32     v2, 0x0000ffff, v6        // 00004CBC: 36040CFF 0000FFFF
  ds_read_u16   v6, v8        // 00004CC4: D8F00000 06000008
  v_add_i32     v8, vcc, 0x00000056, v1        // 00004CCC: 4A1002FF 00000056
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:148 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004CD4: EBA41094 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004CDC: BF8C040F
  v_and_b32     v2, 0x0000ffff, v3        // 00004CE0: 360406FF 0000FFFF
  ds_read_u16   v3, v9        // 00004CE8: D8F00000 03000009
  v_add_i32     v9, vcc, 0x00000058, v1        // 00004CF0: 4A1202FF 00000058
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:152 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004CF8: EBA41098 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004D00: BF8C040F
  v_and_b32     v2, 0x0000ffff, v10        // 00004D04: 360414FF 0000FFFF
  ds_read_u16   v10, v11        // 00004D0C: D8F00000 0A00000B
  v_add_i32     v11, vcc, 0x0000005a, v1        // 00004D14: 4A1602FF 0000005A
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:156 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004D1C: EBA4109C 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004D24: BF8C040F
  v_and_b32     v2, 0x0000ffff, v4        // 00004D28: 360408FF 0000FFFF
  ds_read_u16   v4, v12        // 00004D30: D8F00000 0400000C
  v_add_i32     v12, vcc, 0x0000005c, v1        // 00004D38: 4A1802FF 0000005C
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:160 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004D40: EBA410A0 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004D48: BF8C040F
  v_and_b32     v2, 0x0000ffff, v5        // 00004D4C: 36040AFF 0000FFFF
  ds_read_u16   v5, v7        // 00004D54: D8F00000 05000007
  v_add_i32     v7, vcc, 0x0000005e, v1        // 00004D5C: 4A0E02FF 0000005E
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:164 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004D64: EBA410A4 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004D6C: BF8C040F
  v_and_b32     v2, 0x0000ffff, v6        // 00004D70: 36040CFF 0000FFFF
  ds_read_u16   v6, v8        // 00004D78: D8F00000 06000008
  v_add_i32     v8, vcc, 0x00000060, v1        // 00004D80: 4A1002FF 00000060
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:168 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004D88: EBA410A8 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004D90: BF8C040F
  v_and_b32     v2, 0x0000ffff, v3        // 00004D94: 360406FF 0000FFFF
  ds_read_u16   v3, v9        // 00004D9C: D8F00000 03000009
  v_add_i32     v9, vcc, 0x00000062, v1        // 00004DA4: 4A1202FF 00000062
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:172 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004DAC: EBA410AC 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004DB4: BF8C040F
  v_and_b32     v2, 0x0000ffff, v10        // 00004DB8: 360414FF 0000FFFF
  ds_read_u16   v10, v11        // 00004DC0: D8F00000 0A00000B
  v_add_i32     v11, vcc, 0x00000064, v1        // 00004DC8: 4A1602FF 00000064
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:176 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004DD0: EBA410B0 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004DD8: BF8C040F
  v_and_b32     v2, 0x0000ffff, v4        // 00004DDC: 360408FF 0000FFFF
  ds_read_u16   v4, v12        // 00004DE4: D8F00000 0400000C
  v_add_i32     v12, vcc, 0x00000066, v1        // 00004DEC: 4A1802FF 00000066
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:180 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004DF4: EBA410B4 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004DFC: BF8C040F
  v_and_b32     v2, 0x0000ffff, v5        // 00004E00: 36040AFF 0000FFFF
  ds_read_u16   v5, v7        // 00004E08: D8F00000 05000007
  v_add_i32     v7, vcc, 0x00000068, v1        // 00004E10: 4A0E02FF 00000068
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:184 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004E18: EBA410B8 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004E20: BF8C040F
  v_and_b32     v2, 0x0000ffff, v6        // 00004E24: 36040CFF 0000FFFF
  ds_read_u16   v6, v8        // 00004E2C: D8F00000 06000008
  v_add_i32     v8, vcc, 0x0000006a, v1        // 00004E34: 4A1002FF 0000006A
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:188 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004E3C: EBA410BC 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004E44: BF8C040F
  v_and_b32     v2, 0x0000ffff, v3        // 00004E48: 360406FF 0000FFFF
  ds_read_u16   v3, v9        // 00004E50: D8F00000 03000009
  v_add_i32     v9, vcc, 0x0000006c, v1        // 00004E58: 4A1202FF 0000006C
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:192 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004E60: EBA410C0 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004E68: BF8C040F
  v_and_b32     v2, 0x0000ffff, v10        // 00004E6C: 360414FF 0000FFFF
  ds_read_u16   v10, v11        // 00004E74: D8F00000 0A00000B
  v_add_i32     v11, vcc, 0x0000006e, v1        // 00004E7C: 4A1602FF 0000006E
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:196 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004E84: EBA410C4 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004E8C: BF8C040F
  v_and_b32     v2, 0x0000ffff, v4        // 00004E90: 360408FF 0000FFFF
  ds_read_u16   v4, v12        // 00004E98: D8F00000 0400000C
  v_add_i32     v12, vcc, 0x00000070, v1        // 00004EA0: 4A1802FF 00000070
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:200 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004EA8: EBA410C8 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004EB0: BF8C040F
  v_and_b32     v2, 0x0000ffff, v5        // 00004EB4: 36040AFF 0000FFFF
  ds_read_u16   v5, v7        // 00004EBC: D8F00000 05000007
  v_add_i32     v7, vcc, 0x00000072, v1        // 00004EC4: 4A0E02FF 00000072
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:204 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004ECC: EBA410CC 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004ED4: BF8C040F
  v_and_b32     v2, 0x0000ffff, v6        // 00004ED8: 36040CFF 0000FFFF
  ds_read_u16   v6, v8        // 00004EE0: D8F00000 06000008
  v_add_i32     v8, vcc, 0x00000074, v1        // 00004EE8: 4A1002FF 00000074
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:208 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004EF0: EBA410D0 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004EF8: BF8C040F
  v_and_b32     v2, 0x0000ffff, v3        // 00004EFC: 360406FF 0000FFFF
  ds_read_u16   v3, v9        // 00004F04: D8F00000 03000009
  v_add_i32     v9, vcc, 0x00000076, v1        // 00004F0C: 4A1202FF 00000076
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:212 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004F14: EBA410D4 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004F1C: BF8C040F
  v_and_b32     v2, 0x0000ffff, v10        // 00004F20: 360414FF 0000FFFF
  ds_read_u16   v10, v11        // 00004F28: D8F00000 0A00000B
  v_add_i32     v11, vcc, 0x00000078, v1        // 00004F30: 4A1602FF 00000078
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:216 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004F38: EBA410D8 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004F40: BF8C040F
  v_and_b32     v2, 0x0000ffff, v4        // 00004F44: 360408FF 0000FFFF
  ds_read_u16   v4, v12        // 00004F4C: D8F00000 0400000C
  v_add_i32     v12, vcc, 0x0000007a, v1        // 00004F54: 4A1802FF 0000007A
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:220 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004F5C: EBA410DC 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004F64: BF8C040F
  v_and_b32     v2, 0x0000ffff, v5        // 00004F68: 36040AFF 0000FFFF
  ds_read_u16   v5, v7        // 00004F70: D8F00000 05000007
  v_add_i32     v7, vcc, 0x0000007c, v1        // 00004F78: 4A0E02FF 0000007C
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:224 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004F80: EBA410E0 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004F88: BF8C040F
  v_and_b32     v2, 0x0000ffff, v6        // 00004F8C: 36040CFF 0000FFFF
  ds_read_u16   v6, v8        // 00004F94: D8F00000 06000008
  v_add_i32     v8, vcc, 0x0000007e, v1        // 00004F9C: 4A1002FF 0000007E
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:228 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004FA4: EBA410E4 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004FAC: BF8C040F
  v_and_b32     v2, 0x0000ffff, v3        // 00004FB0: 360406FF 0000FFFF
  ds_read_u16   v3, v9        // 00004FB8: D8F00000 03000009
  v_add_i32     v9, vcc, 0x00000080, v1        // 00004FC0: 4A1202FF 00000080
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:232 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004FC8: EBA410E8 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004FD0: BF8C040F
  v_and_b32     v2, 0x0000ffff, v10        // 00004FD4: 360414FF 0000FFFF
  ds_read_u16   v10, v11        // 00004FDC: D8F00000 0A00000B
  v_add_i32     v11, vcc, 0x00000082, v1        // 00004FE4: 4A1602FF 00000082
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:236 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00004FEC: EBA410EC 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00004FF4: BF8C040F
  v_and_b32     v2, 0x0000ffff, v4        // 00004FF8: 360408FF 0000FFFF
  ds_read_u16   v4, v12        // 00005000: D8F00000 0400000C
  v_add_i32     v12, vcc, 0x00000084, v1        // 00005008: 4A1802FF 00000084
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:240 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00005010: EBA410F0 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00005018: BF8C040F
  v_and_b32     v2, 0x0000ffff, v5        // 0000501C: 36040AFF 0000FFFF
  ds_read_u16   v5, v7        // 00005024: D8F00000 05000007
  v_add_i32     v7, vcc, 0x00000086, v1        // 0000502C: 4A0E02FF 00000086
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:244 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00005034: EBA410F4 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 0000503C: BF8C040F
  v_and_b32     v2, 0x0000ffff, v6        // 00005040: 36040CFF 0000FFFF
  ds_read_u16   v6, v8        // 00005048: D8F00000 06000008
  v_add_i32     v8, vcc, 0x00000088, v1        // 00005050: 4A1002FF 00000088
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:248 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00005058: EBA410F8 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00005060: BF8C040F
  v_and_b32     v2, 0x0000ffff, v3        // 00005064: 360406FF 0000FFFF
  ds_read_u16   v3, v9        // 0000506C: D8F00000 03000009
  v_add_i32     v9, vcc, 0x0000008a, v1        // 00005074: 4A1202FF 0000008A
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:252 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000507C: EBA410FC 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00005084: BF8C040F
  v_and_b32     v2, 0x0000ffff, v10        // 00005088: 360414FF 0000FFFF
  ds_read_u16   v10, v11        // 00005090: D8F00000 0A00000B
  v_add_i32     v11, vcc, 0x0000008c, v1        // 00005098: 4A1602FF 0000008C
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:256 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000050A0: EBA41100 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 000050A8: BF8C040F
  v_and_b32     v2, 0x0000ffff, v4        // 000050AC: 360408FF 0000FFFF
  ds_read_u16   v4, v12        // 000050B4: D8F00000 0400000C
  v_add_i32     v12, vcc, 0x0000008e, v1        // 000050BC: 4A1802FF 0000008E
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:260 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000050C4: EBA41104 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 000050CC: BF8C040F
  v_and_b32     v2, 0x0000ffff, v5        // 000050D0: 36040AFF 0000FFFF
  ds_read_u16   v5, v7        // 000050D8: D8F00000 05000007
  v_add_i32     v7, vcc, 0x00000090, v1        // 000050E0: 4A0E02FF 00000090
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:264 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000050E8: EBA41108 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 000050F0: BF8C040F
  v_and_b32     v2, 0x0000ffff, v6        // 000050F4: 36040CFF 0000FFFF
  ds_read_u16   v6, v8        // 000050FC: D8F00000 06000008
  v_add_i32     v8, vcc, 0x00000092, v1        // 00005104: 4A1002FF 00000092
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:268 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000510C: EBA4110C 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00005114: BF8C040F
  v_and_b32     v2, 0x0000ffff, v3        // 00005118: 360406FF 0000FFFF
  ds_read_u16   v3, v9        // 00005120: D8F00000 03000009
  v_add_i32     v9, vcc, 0x00000094, v1        // 00005128: 4A1202FF 00000094
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:272 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00005130: EBA41110 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00005138: BF8C040F
  v_and_b32     v2, 0x0000ffff, v10        // 0000513C: 360414FF 0000FFFF
  ds_read_u16   v10, v11        // 00005144: D8F00000 0A00000B
  v_add_i32     v11, vcc, 0x00000096, v1        // 0000514C: 4A1602FF 00000096
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:276 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00005154: EBA41114 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 0000515C: BF8C040F
  v_and_b32     v2, 0x0000ffff, v4        // 00005160: 360408FF 0000FFFF
  ds_read_u16   v4, v12        // 00005168: D8F00000 0400000C
  v_add_i32     v12, vcc, 0x00000098, v1        // 00005170: 4A1802FF 00000098
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:280 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00005178: EBA41118 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00005180: BF8C040F
  v_and_b32     v2, 0x0000ffff, v5        // 00005184: 36040AFF 0000FFFF
  ds_read_u16   v5, v7        // 0000518C: D8F00000 05000007
  v_add_i32     v7, vcc, 0x0000009a, v1        // 00005194: 4A0E02FF 0000009A
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:284 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000519C: EBA4111C 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 000051A4: BF8C040F
  v_and_b32     v2, 0x0000ffff, v6        // 000051A8: 36040CFF 0000FFFF
  ds_read_u16   v6, v8        // 000051B0: D8F00000 06000008
  v_add_i32     v8, vcc, 0x0000009c, v1        // 000051B8: 4A1002FF 0000009C
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:288 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000051C0: EBA41120 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 000051C8: BF8C040F
  v_and_b32     v2, 0x0000ffff, v3        // 000051CC: 360406FF 0000FFFF
  ds_read_u16   v3, v9        // 000051D4: D8F00000 03000009
  v_add_i32     v9, vcc, 0x0000009e, v1        // 000051DC: 4A1202FF 0000009E
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:292 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000051E4: EBA41124 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 000051EC: BF8C040F
  v_and_b32     v2, 0x0000ffff, v10        // 000051F0: 360414FF 0000FFFF
  ds_read_u16   v10, v11        // 000051F8: D8F00000 0A00000B
  v_add_i32     v11, vcc, 0x000000a0, v1        // 00005200: 4A1602FF 000000A0
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:296 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00005208: EBA41128 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00005210: BF8C040F
  v_and_b32     v2, 0x0000ffff, v4        // 00005214: 360408FF 0000FFFF
  ds_read_u16   v4, v12        // 0000521C: D8F00000 0400000C
  v_add_i32     v12, vcc, 0x000000a2, v1        // 00005224: 4A1802FF 000000A2
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:300 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000522C: EBA4112C 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00005234: BF8C040F
  v_and_b32     v2, 0x0000ffff, v5        // 00005238: 36040AFF 0000FFFF
  ds_read_u16   v5, v7        // 00005240: D8F00000 05000007
  v_add_i32     v7, vcc, 0x000000a4, v1        // 00005248: 4A0E02FF 000000A4
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:304 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00005250: EBA41130 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00005258: BF8C040F
  v_and_b32     v2, 0x0000ffff, v6        // 0000525C: 36040CFF 0000FFFF
  ds_read_u16   v6, v8        // 00005264: D8F00000 06000008
  v_add_i32     v8, vcc, 0x000000a6, v1        // 0000526C: 4A1002FF 000000A6
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:308 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00005274: EBA41134 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 0000527C: BF8C040F
  v_and_b32     v2, 0x0000ffff, v3        // 00005280: 360406FF 0000FFFF
  ds_read_u16   v3, v9        // 00005288: D8F00000 03000009
  v_add_i32     v9, vcc, 0x000000a8, v1        // 00005290: 4A1202FF 000000A8
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:312 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00005298: EBA41138 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 000052A0: BF8C040F
  v_and_b32     v2, 0x0000ffff, v10        // 000052A4: 360414FF 0000FFFF
  ds_read_u16   v10, v11        // 000052AC: D8F00000 0A00000B
  v_add_i32     v11, vcc, 0x000000aa, v1        // 000052B4: 4A1602FF 000000AA
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:316 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000052BC: EBA4113C 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 000052C4: BF8C040F
  v_and_b32     v2, 0x0000ffff, v4        // 000052C8: 360408FF 0000FFFF
  ds_read_u16   v4, v12        // 000052D0: D8F00000 0400000C
  v_add_i32     v12, vcc, 0x000000ac, v1        // 000052D8: 4A1802FF 000000AC
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:320 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000052E0: EBA41140 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 000052E8: BF8C040F
  v_and_b32     v2, 0x0000ffff, v5        // 000052EC: 36040AFF 0000FFFF
  ds_read_u16   v5, v7        // 000052F4: D8F00000 05000007
  v_add_i32     v7, vcc, 0x000000ae, v1        // 000052FC: 4A0E02FF 000000AE
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:324 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00005304: EBA41144 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 0000530C: BF8C040F
  v_and_b32     v2, 0x0000ffff, v6        // 00005310: 36040CFF 0000FFFF
  ds_read_u16   v6, v8        // 00005318: D8F00000 06000008
  v_add_i32     v8, vcc, 0x000000b0, v1        // 00005320: 4A1002FF 000000B0
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:328 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00005328: EBA41148 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00005330: BF8C040F
  v_and_b32     v2, 0x0000ffff, v3        // 00005334: 360406FF 0000FFFF
  ds_read_u16   v3, v9        // 0000533C: D8F00000 03000009
  v_add_i32     v9, vcc, 0x000000b2, v1        // 00005344: 4A1202FF 000000B2
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:332 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000534C: EBA4114C 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00005354: BF8C040F
  v_and_b32     v2, 0x0000ffff, v10        // 00005358: 360414FF 0000FFFF
  ds_read_u16   v10, v11        // 00005360: D8F00000 0A00000B
  v_add_i32     v11, vcc, 0x000000b4, v1        // 00005368: 4A1602FF 000000B4
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:336 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00005370: EBA41150 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00005378: BF8C040F
  v_and_b32     v2, 0x0000ffff, v4        // 0000537C: 360408FF 0000FFFF
  ds_read_u16   v4, v12        // 00005384: D8F00000 0400000C
  v_add_i32     v12, vcc, 0x000000b6, v1        // 0000538C: 4A1802FF 000000B6
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:340 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00005394: EBA41154 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 0000539C: BF8C040F
  v_and_b32     v2, 0x0000ffff, v5        // 000053A0: 36040AFF 0000FFFF
  ds_read_u16   v5, v7        // 000053A8: D8F00000 05000007
  v_add_i32     v7, vcc, 0x000000b8, v1        // 000053B0: 4A0E02FF 000000B8
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:344 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000053B8: EBA41158 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 000053C0: BF8C040F
  v_and_b32     v2, 0x0000ffff, v6        // 000053C4: 36040CFF 0000FFFF
  ds_read_u16   v6, v8        // 000053CC: D8F00000 06000008
  v_add_i32     v8, vcc, 0x000000ba, v1        // 000053D4: 4A1002FF 000000BA
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:348 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000053DC: EBA4115C 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 000053E4: BF8C040F
  v_and_b32     v2, 0x0000ffff, v3        // 000053E8: 360406FF 0000FFFF
  ds_read_u16   v3, v9        // 000053F0: D8F00000 03000009
  v_add_i32     v9, vcc, 0x000000bc, v1        // 000053F8: 4A1202FF 000000BC
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:352 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00005400: EBA41160 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00005408: BF8C040F
  v_and_b32     v2, 0x0000ffff, v10        // 0000540C: 360414FF 0000FFFF
  ds_read_u16   v10, v11        // 00005414: D8F00000 0A00000B
  v_add_i32     v11, vcc, 0x000000be, v1        // 0000541C: 4A1602FF 000000BE
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:356 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00005424: EBA41164 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 0000542C: BF8C040F
  v_and_b32     v2, 0x0000ffff, v4        // 00005430: 360408FF 0000FFFF
  ds_read_u16   v4, v12        // 00005438: D8F00000 0400000C
  v_add_i32     v12, vcc, 0x000000c0, v1        // 00005440: 4A1802FF 000000C0
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:360 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00005448: EBA41168 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00005450: BF8C040F
  v_and_b32     v2, 0x0000ffff, v5        // 00005454: 36040AFF 0000FFFF
  ds_read_u16   v5, v7        // 0000545C: D8F00000 05000007
  v_add_i32     v7, vcc, 0x000000c2, v1        // 00005464: 4A0E02FF 000000C2
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:364 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000546C: EBA4116C 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00005474: BF8C040F
  v_and_b32     v2, 0x0000ffff, v6        // 00005478: 36040CFF 0000FFFF
  ds_read_u16   v6, v8        // 00005480: D8F00000 06000008
  v_add_i32     v8, vcc, 0x000000c4, v1        // 00005488: 4A1002FF 000000C4
  tbuffer_store_format_x  v2, v0, s[4:7], 0 offen offset:368 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00005490: EBA41170 80010200
  s_waitcnt     lgkmcnt(4) & expcnt(0)        // 00005498: BF8C040F
  v_and_b32     v2, 0x0000ffff, v3        // 0000549C: 360406FF 0000FFFF
  ds_read_u16   v3, v9        // 000054A4: D8F00000 03000009
  v_add_i32     v9, vcc, 0x000000c6, v1        // 000054AC: 4A1202FF 000000C6
