Independant instructions:
  s_load_dwordx4  s[12:15], s[2:3], 0x50                    // 0000006C: C0860350
  s_load_dwordx4  s[20:23], s[2:3], 0x58                    // 0000009C: C08A0358
  v_mov_b32     v4, 0                                       // 000000A0: 7E080280
  v_mov_b32     v7, v0                                      // 000000A8: 7E0E0300
  s_cmp_eq_i32  s1, 1                                       // 000000EC: BF008101
  s_cbranch_scc1  label_003F                                // 000000F0: BF850002
  s_mov_b32     s1, s4                                      // 000000F4: BE810304
  s_branch      label_002B                                  // 000000F8: BF82FFEC
  s_barrier                                                 // 00000124: BF8A0000
  s_cmp_eq_i32  s19, 0                                      // 00000128: BF008013
  s_cbranch_scc1  label_0066                                // 0000012C: BF85001A
  v_mul_lo_i32  v0, v0, s19                                 // 00000130: D2D60000 02002700
  v_lshlrev_b32  v0, 2, v0                                  // 00000138: 34000082
  s_mov_b32     s0, s19                                     // 00000140: BE800313
  v_mov_b32     v4, 0                                       // 00000144: 7E080280
  s_cmp_eq_i32  s0, 1                                       // 00000184: BF008100
  s_cbranch_scc1  label_0065                                // 00000188: BF850002
  s_mov_b32     s0, s1                                      // 0000018C: BE800301
  s_branch      label_0052                                  // 00000190: BF82FFED
Independant instruction count = 19/98 = 19.4 %
