Independant instructions:
  s_buffer_load_dword  s4, s[8:11], 0x00                    // 00000018: C2020900
  v_lshlrev_b32  v1, 1, v0                                  // 00000020: 34020081
  s_load_dwordx4  s[12:15], s[2:3], 0x60                    // 0000003C: C0860360
  v_lshlrev_b32  v2, 2, v2                                  // 00000040: 34040482
  s_buffer_load_dword  s1, s[8:11], 0x0c                    // 0000005C: C200890C
  v_lshlrev_b32  v4, 3, v0                                  // 00000060: 34080083
  v_or_b32      v1, 1, v1                                   // 00000064: 38020281
  v_lshlrev_b32  v1, 2, v1                                  // 00000070: 34020282
  v_add_i32     v1, vcc, s1, v1                             // 00000080: 4A020201
  s_buffer_load_dword  s4, s[8:11], 0x04                    // 00000084: C2020904
  s_buffer_load_dword  s5, s[8:11], 0x08                    // 00000088: C2028908
  s_buffer_load_dword  s6, s[8:11], 0x10                    // 0000008C: C2030910
  s_buffer_load_dword  s7, s[8:11], 0x14                    // 00000090: C2038914
  s_buffer_load_dword  s12, s[8:11], 0x18                   // 00000094: C2060918
  s_buffer_load_dword  s8, s[8:11], 0x1c                    // 00000098: C204091C
  s_cbranch_scc0  label_0042                                // 000000B0: BF840015
  s_mov_b32     s9, 0x6f800000                              // 000000BC: BE8903FF 6F800000
  v_mov_b32     v5, 0x2f800000                              // 000000CC: 7E0A02FF 2F800000
  v_lshlrev_b32  v6, 3, v0                                  // 000000E4: 340C0083
Independant instruction count = 19/117 = 16.2 %
