Independant instructions:
  v_lshlrev_b32  v5, 2, v3                                  // 00000020: 340A0682
  s_buffer_load_dword  s0, s[12:15], 0x08                   // 00000038: C2000D08
  s_buffer_load_dword  s1, s[12:15], 0x0c                   // 0000003C: C2008D0C
  v_add_i32     v2, vcc, s0, v5                             // 00000054: 4A040A00
  s_buffer_load_dword  s2, s[12:15], 0x00                   // 00000058: C2010D00
  s_lshr_b32    s3, s1, 1                                   // 00000068: 90038101
  s_cmp_eq_i32  s3, 0                                       // 0000006C: BF008003
  s_cbranch_scc1  label_003D                                // 00000070: BF850020
  s_movk_i32    s12, 0x0001                                 // 00000078: B00C0001
Independant instruction count = 9/104 = 8.7 %
