Independant instructions:
  s_buffer_load_dword  s4, s[4:7], 0x18                     // 00000020: C2020518
  s_buffer_load_dwordx2  s[4:5], s[8:11], 0x10              // 0000008C: C2420910
  s_and_b64     s[12:13], s[6:7], s[12:13]                  // 000000A4: 878C0C06
  s_buffer_load_dword  s7, s[8:11], 0x00                    // 00000114: C2038900
  s_buffer_load_dword  s12, s[8:11], 0x04                   // 00000118: C2060904
  s_buffer_load_dword  s8, s[8:11], 0x08                    // 0000011C: C2040908
  s_mov_b64     s[16:17], exec                              // 00000130: BE90047E
  s_lshl_b32    s0, s0, 2                                   // 000001A8: 8F008200
  s_lshl_b32    s1, s4, 2                                   // 000001AC: 8F018204
  s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000001B0: C0840358
  s_load_dwordx4  s[12:15], s[2:3], 0x50                    // 000001B4: C0860350
  s_mov_b64     s[4:5], exec                                // 000001B8: BE84047E
  s_mov_b64     s[18:19], exec                              // 000001BC: BE92047E
  v_mov_b32     v4, 0                                       // 000001C0: 7E080280
  v_add_i32     v9, vcc, s0, v9                             // 00000208: 4A121200
  v_add_i32     v11, vcc, s1, v11                           // 0000020C: 4A161601
  v_cmp_gt_u32  s[24:25], v7, v1                            // 00000210: D1880018 00020307
  s_andn2_b64   exec, exec, s[24:25]                        // 00000220: 8AFE187E
  s_cbranch_execz  label_008B                               // 00000224: BF880001
  s_branch      label_007A                                  // 00000228: BF82FFEF
  v_add_i32     v0, vcc, s7, v0                             // 00000280: 4A000007
  v_add_f32     v1, 0.5, v4                                 // 00000284: 060208F0
  v_cvt_u32_f32  v1, v1                                     // 00000288: 7E020F01
Independant instruction count = 23/134 = 17.2 %
